//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_nvalchemiops_neighbors_naive_d92396f_cu_78c62f952wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_nvalchemiops_neighbors_naive_d92396f_cu_78c62f952wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_nvalchemiops_neighbors_naive_d92396f_cu_78c62f952wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_nvalchemiops_neighbors_naive_d92396f_cu_78c62f952wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_nvalchemiops_neighbors_naive_d92396f_cu_78c62f952wp9SLICE_ENDE = -2147483648;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_nvalchemiops_neighbors_naive_d92396f_cu_78c62f952wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_nvalchemiops_neighbors_naive_d92396f_cu_78c62f952wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_nvalchemiops_neighbors_naive_d92396f_cu_78c62f952wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_nvalchemiops_neighbors_naive_d92396f_cu_78c62f952wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_nvalchemiops_neighbors_naive_d92396f_cu_78c62f952wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN73_INTERNAL_00000000_42_wp_nvalchemiops_neighbors_naive_d92396f_cu_78c62f952wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_nvalchemiops_neighbors_naive_d92396f_cu_78c62f952wp21MESH_BVH_BACKEND_WARPE;
.global .align 4 .u32 _ZN73_INTERNAL_00000000_42_wp_nvalchemiops_neighbors_naive_d92396f_cu_78c62f952wp22MESH_BVH_BACKEND_CUBQLE = 1;

.visible .entry _fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward(
	.param .align 8 .b8 _fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_1[56],
	.param .f32 _fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_2,
	.param .align 8 .b8 _fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_4[56],
	.param .u8 _fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_5
)
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<38>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<219>;
	.reg .b64 	%rd<154>;

	ld.param.s8 	%rs19, [_fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_5];
	ld.param.v2.u32 	{%r63, %r64}, [_fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r65, %r66}, [_fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r67, %r68}, [_fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r71, %r72}, [_fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_1+32];
	ld.param.f32 	%f4, [_fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r75, %r76}, [_fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r79, %r80}, [_fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r83, %r84}, [_fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r87, %r88}, [_fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd34, [_fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd32, [_fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd30, [_fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd29, [_fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r38, [_fill_naive_neighbor_matrix_cbdb0640_cuda_kernel_forward_param_0+16];
	mov.u32 	%r91, %tid.x;
	cvt.u64.u32 	%rd36, %r91;
	mul.wide.u32 	%rd37, %r91, 4;
	mov.u64 	%rd38, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd38, %rd37;
	mov.u32 	%r92, 0;
	st.shared.u32 	[%rd2], %r92;
	mov.u32 	%r93, %ntid.x;
	cvt.u64.u32 	%rd3, %r93;
	mov.u32 	%r94, %ctaid.x;
	mul.wide.u32 	%rd39, %r93, %r94;
	add.s64 	%rd150, %rd39, %rd36;
	setp.ge.u64 	%p1, %rd150, %rd29;
	@%p1 bra 	$L__BB0_64;

	cvt.s64.s32 	%rd5, %r66;
	cvt.s64.s32 	%rd6, %r65;
	cvt.s64.s32 	%rd7, %r64;
	cvta.to.global.u64 	%rd8, %rd30;
	cvta.to.global.u64 	%rd9, %rd32;
	cvt.s64.s32 	%rd10, %r71;
	mov.u32 	%r95, %nctaid.x;
	cvt.u64.u32 	%rd40, %r95;
	mul.lo.s64 	%rd11, %rd3, %rd40;
	cvta.to.global.u64 	%rd12, %rd34;
	cvt.s64.s32 	%rd13, %r87;
	cvt.s64.s32 	%rd14, %r79;
	cvt.s64.s32 	%rd15, %r80;
	add.s32 	%r6, %r67, -2;

$L__BB0_2:
	setp.lt.s32 	%p2, %r38, 4;
	mov.u64 	%rd151, %rd150;
	@%p2 bra 	$L__BB0_6;

	or.b64  	%rd41, %rd150, %rd5;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.eq.s64 	%p3, %rd42, 0;
	@%p3 bra 	$L__BB0_5;

	div.u64 	%rd151, %rd150, %rd5;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r96, %rd5;
	cvt.u32.u64 	%r97, %rd150;
	div.u32 	%r98, %r97, %r96;
	cvt.u64.u32 	%rd151, %r98;

$L__BB0_6:
	setp.lt.s32 	%p4, %r38, 3;
	@%p4 bra 	$L__BB0_10;

	or.b64  	%rd43, %rd151, %rd6;
	and.b64  	%rd44, %rd43, -4294967296;
	setp.eq.s64 	%p5, %rd44, 0;
	@%p5 bra 	$L__BB0_9;

	div.u64 	%rd151, %rd151, %rd6;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r99, %rd6;
	cvt.u32.u64 	%r100, %rd151;
	div.u32 	%r101, %r100, %r99;
	cvt.u64.u32 	%rd151, %r101;

$L__BB0_10:
	setp.lt.s32 	%p6, %r38, 2;
	@%p6 bra 	$L__BB0_14;

	or.b64  	%rd45, %rd151, %rd7;
	and.b64  	%rd46, %rd45, -4294967296;
	setp.eq.s64 	%p7, %rd46, 0;
	@%p7 bra 	$L__BB0_13;

	div.u64 	%rd151, %rd151, %rd7;
	bra.uni 	$L__BB0_14;

$L__BB0_13:
	cvt.u32.u64 	%r102, %rd7;
	cvt.u32.u64 	%r103, %rd151;
	div.u32 	%r104, %r103, %r102;
	cvt.u64.u32 	%rd151, %r104;

$L__BB0_14:
	cvt.u32.u64 	%r105, %rd151;
	setp.gt.s32 	%p8, %r38, 0;
	selp.b32 	%r7, %r105, 0, %p8;
	shr.s32 	%r106, %r7, 31;
	and.b32  	%r107, %r106, %r67;
	add.s32 	%r108, %r107, %r7;
	cvt.s64.s32 	%rd47, %r108;
	mul.lo.s64 	%rd48, %rd47, %rd10;
	add.s64 	%rd49, %rd8, %rd48;
	ld.global.f32 	%f1, [%rd49];
	ld.global.f32 	%f2, [%rd49+4];
	ld.global.f32 	%f3, [%rd49+8];
	add.s32 	%r217, %r7, 1;
	setp.ge.s32 	%p9, %r217, %r67;
	@%p9 bra 	$L__BB0_62;

	and.b32  	%r111, %r106, %r83;
	add.s32 	%r112, %r111, %r7;
	cvt.s64.s32 	%rd50, %r112;
	mul.lo.s64 	%rd51, %rd50, %rd13;
	add.s64 	%rd26, %rd12, %rd51;
	and.b32  	%r113, %r106, %r75;
	add.s32 	%r114, %r113, %r7;
	cvt.s64.s32 	%rd52, %r114;
	mul.lo.s64 	%rd27, %rd52, %rd14;
	setp.eq.s16 	%p10, %rs19, 0;
	@%p10 bra 	$L__BB0_42;

	not.b32 	%r115, %r7;
	add.s32 	%r116, %r67, %r115;
	and.b32  	%r8, %r116, 3;
	setp.eq.s32 	%p11, %r8, 0;
	add.s32 	%r215, %r7, 1;
	@%p11 bra 	$L__BB0_28;

	add.s32 	%r215, %r7, 2;
	setp.lt.s32 	%p12, %r7, -1;
	selp.b32 	%r117, %r67, 0, %p12;
	add.s32 	%r118, %r117, %r7;
	add.s32 	%r119, %r118, 1;
	cvt.s64.s32 	%rd53, %r119;
	mul.lo.s64 	%rd54, %rd53, %rd10;
	add.s64 	%rd55, %rd8, %rd54;
	ld.global.f32 	%f5, [%rd55];
	sub.f32 	%f6, %f1, %f5;
	ld.global.f32 	%f7, [%rd55+4];
	sub.f32 	%f8, %f2, %f7;
	ld.global.f32 	%f9, [%rd55+8];
	sub.f32 	%f10, %f3, %f9;
	mul.f32 	%f11, %f8, %f8;
	fma.rn.f32 	%f12, %f6, %f6, %f11;
	fma.rn.f32 	%f13, %f10, %f10, %f12;
	setp.geu.f32 	%p13, %f13, %f4;
	@%p13 bra 	$L__BB0_20;

	atom.global.add.u32 	%r11, [%rd26], 1;
	setp.ge.s32 	%p14, %r11, %r76;
	@%p14 bra 	$L__BB0_20;

	shr.s32 	%r120, %r11, 31;
	and.b32  	%r121, %r120, %r76;
	add.s32 	%r122, %r121, %r11;
	cvt.s64.s32 	%rd56, %r122;
	mul.lo.s64 	%rd57, %rd56, %rd15;
	add.s64 	%rd58, %rd57, %rd27;
	add.s64 	%rd59, %rd9, %rd58;
	add.s32 	%r123, %r7, 1;
	st.global.u32 	[%rd59], %r123;

$L__BB0_20:
	setp.eq.s32 	%p15, %r8, 1;
	@%p15 bra 	$L__BB0_28;

	add.s32 	%r12, %r7, 3;
	setp.lt.s32 	%p16, %r7, -2;
	selp.b32 	%r124, %r67, 0, %p16;
	add.s32 	%r125, %r124, %r215;
	cvt.s64.s32 	%rd60, %r125;
	mul.lo.s64 	%rd61, %rd60, %rd10;
	add.s64 	%rd62, %rd8, %rd61;
	ld.global.f32 	%f14, [%rd62];
	sub.f32 	%f15, %f1, %f14;
	ld.global.f32 	%f16, [%rd62+4];
	sub.f32 	%f17, %f2, %f16;
	ld.global.f32 	%f18, [%rd62+8];
	sub.f32 	%f19, %f3, %f18;
	mul.f32 	%f20, %f17, %f17;
	fma.rn.f32 	%f21, %f15, %f15, %f20;
	fma.rn.f32 	%f22, %f19, %f19, %f21;
	setp.geu.f32 	%p17, %f22, %f4;
	@%p17 bra 	$L__BB0_24;

	atom.global.add.u32 	%r13, [%rd26], 1;
	setp.ge.s32 	%p18, %r13, %r76;
	@%p18 bra 	$L__BB0_24;

	shr.s32 	%r126, %r13, 31;
	and.b32  	%r127, %r126, %r76;
	add.s32 	%r128, %r127, %r13;
	cvt.s64.s32 	%rd63, %r128;
	mul.lo.s64 	%rd64, %rd63, %rd15;
	add.s64 	%rd65, %rd64, %rd27;
	add.s64 	%rd66, %rd9, %rd65;
	add.s32 	%r213, %r7, 2;
	st.global.u32 	[%rd66], %r213;

$L__BB0_24:
	setp.eq.s32 	%p19, %r8, 2;
	mov.u32 	%r215, %r12;
	@%p19 bra 	$L__BB0_28;

	add.s32 	%r215, %r7, 4;
	setp.lt.s32 	%p20, %r7, -3;
	selp.b32 	%r129, %r67, 0, %p20;
	add.s32 	%r130, %r129, %r12;
	cvt.s64.s32 	%rd67, %r130;
	mul.lo.s64 	%rd68, %rd67, %rd10;
	add.s64 	%rd69, %rd8, %rd68;
	ld.global.f32 	%f23, [%rd69];
	sub.f32 	%f24, %f1, %f23;
	ld.global.f32 	%f25, [%rd69+4];
	sub.f32 	%f26, %f2, %f25;
	ld.global.f32 	%f27, [%rd69+8];
	sub.f32 	%f28, %f3, %f27;
	mul.f32 	%f29, %f26, %f26;
	fma.rn.f32 	%f30, %f24, %f24, %f29;
	fma.rn.f32 	%f31, %f28, %f28, %f30;
	setp.geu.f32 	%p21, %f31, %f4;
	@%p21 bra 	$L__BB0_28;

	atom.global.add.u32 	%r15, [%rd26], 1;
	setp.ge.s32 	%p22, %r15, %r76;
	@%p22 bra 	$L__BB0_28;

	shr.s32 	%r131, %r15, 31;
	and.b32  	%r132, %r131, %r76;
	add.s32 	%r133, %r132, %r15;
	cvt.s64.s32 	%rd70, %r133;
	mul.lo.s64 	%rd71, %rd70, %rd15;
	add.s64 	%rd72, %rd71, %rd27;
	add.s64 	%rd73, %rd9, %rd72;
	add.s32 	%r214, %r7, 3;
	st.global.u32 	[%rd73], %r214;

$L__BB0_28:
	sub.s32 	%r134, %r6, %r7;
	setp.lt.u32 	%p23, %r134, 3;
	@%p23 bra 	$L__BB0_62;

$L__BB0_29:
	mov.u32 	%r17, %r215;
	shr.s32 	%r135, %r17, 31;
	and.b32  	%r136, %r135, %r67;
	add.s32 	%r137, %r136, %r17;
	cvt.s64.s32 	%rd74, %r137;
	mul.lo.s64 	%rd75, %rd74, %rd10;
	add.s64 	%rd76, %rd8, %rd75;
	ld.global.f32 	%f32, [%rd76];
	sub.f32 	%f33, %f1, %f32;
	ld.global.f32 	%f34, [%rd76+4];
	sub.f32 	%f35, %f2, %f34;
	ld.global.f32 	%f36, [%rd76+8];
	sub.f32 	%f37, %f3, %f36;
	mul.f32 	%f38, %f35, %f35;
	fma.rn.f32 	%f39, %f33, %f33, %f38;
	fma.rn.f32 	%f40, %f37, %f37, %f39;
	setp.geu.f32 	%p24, %f40, %f4;
	@%p24 bra 	$L__BB0_32;

	atom.global.add.u32 	%r18, [%rd26], 1;
	setp.ge.s32 	%p25, %r18, %r76;
	@%p25 bra 	$L__BB0_32;

	shr.s32 	%r138, %r18, 31;
	and.b32  	%r139, %r138, %r76;
	add.s32 	%r140, %r139, %r18;
	cvt.s64.s32 	%rd77, %r140;
	mul.lo.s64 	%rd78, %rd77, %rd15;
	add.s64 	%rd79, %rd78, %rd27;
	add.s64 	%rd80, %rd9, %rd79;
	st.global.u32 	[%rd80], %r17;

$L__BB0_32:
	setp.lt.s32 	%p26, %r17, -1;
	selp.b32 	%r141, %r67, 0, %p26;
	add.s32 	%r142, %r141, %r17;
	add.s32 	%r143, %r142, 1;
	cvt.s64.s32 	%rd81, %r143;
	mul.lo.s64 	%rd82, %rd81, %rd10;
	add.s64 	%rd83, %rd8, %rd82;
	ld.global.f32 	%f41, [%rd83];
	sub.f32 	%f42, %f1, %f41;
	ld.global.f32 	%f43, [%rd83+4];
	sub.f32 	%f44, %f2, %f43;
	ld.global.f32 	%f45, [%rd83+8];
	sub.f32 	%f46, %f3, %f45;
	mul.f32 	%f47, %f44, %f44;
	fma.rn.f32 	%f48, %f42, %f42, %f47;
	fma.rn.f32 	%f49, %f46, %f46, %f48;
	setp.geu.f32 	%p27, %f49, %f4;
	@%p27 bra 	$L__BB0_35;

	atom.global.add.u32 	%r19, [%rd26], 1;
	setp.ge.s32 	%p28, %r19, %r76;
	@%p28 bra 	$L__BB0_35;

	shr.s32 	%r144, %r19, 31;
	and.b32  	%r145, %r144, %r76;
	add.s32 	%r146, %r145, %r19;
	cvt.s64.s32 	%rd84, %r146;
	mul.lo.s64 	%rd85, %rd84, %rd15;
	add.s64 	%rd86, %rd85, %rd27;
	add.s64 	%rd87, %rd9, %rd86;
	add.s32 	%r147, %r17, 1;
	st.global.u32 	[%rd87], %r147;

$L__BB0_35:
	setp.lt.s32 	%p29, %r17, -2;
	selp.b32 	%r148, %r67, 0, %p29;
	add.s32 	%r149, %r148, %r17;
	add.s32 	%r150, %r149, 2;
	cvt.s64.s32 	%rd88, %r150;
	mul.lo.s64 	%rd89, %rd88, %rd10;
	add.s64 	%rd90, %rd8, %rd89;
	ld.global.f32 	%f50, [%rd90];
	sub.f32 	%f51, %f1, %f50;
	ld.global.f32 	%f52, [%rd90+4];
	sub.f32 	%f53, %f2, %f52;
	ld.global.f32 	%f54, [%rd90+8];
	sub.f32 	%f55, %f3, %f54;
	mul.f32 	%f56, %f53, %f53;
	fma.rn.f32 	%f57, %f51, %f51, %f56;
	fma.rn.f32 	%f58, %f55, %f55, %f57;
	setp.geu.f32 	%p30, %f58, %f4;
	@%p30 bra 	$L__BB0_38;

	atom.global.add.u32 	%r20, [%rd26], 1;
	setp.ge.s32 	%p31, %r20, %r76;
	@%p31 bra 	$L__BB0_38;

	shr.s32 	%r151, %r20, 31;
	and.b32  	%r152, %r151, %r76;
	add.s32 	%r153, %r152, %r20;
	cvt.s64.s32 	%rd91, %r153;
	mul.lo.s64 	%rd92, %rd91, %rd15;
	add.s64 	%rd93, %rd92, %rd27;
	add.s64 	%rd94, %rd9, %rd93;
	add.s32 	%r154, %r17, 2;
	st.global.u32 	[%rd94], %r154;

$L__BB0_38:
	add.s32 	%r215, %r17, 4;
	setp.lt.s32 	%p32, %r17, -3;
	selp.b32 	%r155, %r67, 0, %p32;
	add.s32 	%r156, %r155, %r17;
	add.s32 	%r157, %r156, 3;
	cvt.s64.s32 	%rd95, %r157;
	mul.lo.s64 	%rd96, %rd95, %rd10;
	add.s64 	%rd97, %rd8, %rd96;
	ld.global.f32 	%f59, [%rd97];
	sub.f32 	%f60, %f1, %f59;
	ld.global.f32 	%f61, [%rd97+4];
	sub.f32 	%f62, %f2, %f61;
	ld.global.f32 	%f63, [%rd97+8];
	sub.f32 	%f64, %f3, %f63;
	mul.f32 	%f65, %f62, %f62;
	fma.rn.f32 	%f66, %f60, %f60, %f65;
	fma.rn.f32 	%f67, %f64, %f64, %f66;
	setp.geu.f32 	%p33, %f67, %f4;
	@%p33 bra 	$L__BB0_41;

	atom.global.add.u32 	%r22, [%rd26], 1;
	setp.ge.s32 	%p34, %r22, %r76;
	@%p34 bra 	$L__BB0_41;

	shr.s32 	%r158, %r22, 31;
	and.b32  	%r159, %r158, %r76;
	add.s32 	%r160, %r159, %r22;
	cvt.s64.s32 	%rd98, %r160;
	mul.lo.s64 	%rd99, %rd98, %rd15;
	add.s64 	%rd100, %rd99, %rd27;
	add.s64 	%rd101, %rd9, %rd100;
	add.s32 	%r161, %r17, 3;
	st.global.u32 	[%rd101], %r161;

$L__BB0_41:
	setp.lt.s32 	%p35, %r215, %r67;
	@%p35 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_62;

$L__BB0_42:
	not.b32 	%r162, %r7;
	add.s32 	%r163, %r67, %r162;
	and.b32  	%r164, %r163, 1;
	setp.eq.b32 	%p36, %r164, 1;
	mov.pred 	%p37, 0;
	xor.pred  	%p38, %p36, %p37;
	not.pred 	%p39, %p38;
	@%p39 bra 	$L__BB0_48;

	add.s32 	%r217, %r7, 2;
	setp.lt.s32 	%p40, %r7, -1;
	selp.b32 	%r165, %r67, 0, %p40;
	add.s32 	%r166, %r165, %r7;
	add.s32 	%r167, %r166, 1;
	cvt.s64.s32 	%rd102, %r167;
	mul.lo.s64 	%rd103, %rd102, %rd10;
	add.s64 	%rd104, %rd8, %rd103;
	ld.global.f32 	%f68, [%rd104];
	sub.f32 	%f69, %f1, %f68;
	ld.global.f32 	%f70, [%rd104+4];
	sub.f32 	%f71, %f2, %f70;
	ld.global.f32 	%f72, [%rd104+8];
	sub.f32 	%f73, %f3, %f72;
	mul.f32 	%f74, %f71, %f71;
	fma.rn.f32 	%f75, %f69, %f69, %f74;
	fma.rn.f32 	%f76, %f73, %f73, %f75;
	setp.geu.f32 	%p41, %f76, %f4;
	@%p41 bra 	$L__BB0_48;

	atom.global.add.u32 	%r25, [%rd26], 1;
	setp.ge.s32 	%p42, %r25, %r76;
	@%p42 bra 	$L__BB0_46;

	shr.s32 	%r168, %r25, 31;
	and.b32  	%r169, %r168, %r76;
	add.s32 	%r170, %r169, %r25;
	cvt.s64.s32 	%rd105, %r170;
	mul.lo.s64 	%rd106, %rd105, %rd15;
	add.s64 	%rd107, %rd106, %rd27;
	add.s64 	%rd108, %rd9, %rd107;
	add.s32 	%r171, %r7, 1;
	st.global.u32 	[%rd108], %r171;

$L__BB0_46:
	selp.b32 	%r172, %r83, 0, %p40;
	add.s32 	%r173, %r172, %r7;
	add.s32 	%r174, %r173, 1;
	cvt.s64.s32 	%rd109, %r174;
	mul.lo.s64 	%rd110, %rd109, %rd13;
	add.s64 	%rd111, %rd12, %rd110;
	atom.global.add.u32 	%r26, [%rd111], 1;
	setp.ge.s32 	%p44, %r26, %r76;
	@%p44 bra 	$L__BB0_48;

	selp.b32 	%r175, %r75, 0, %p40;
	add.s32 	%r176, %r175, %r7;
	add.s32 	%r177, %r176, 1;
	shr.s32 	%r178, %r26, 31;
	and.b32  	%r179, %r178, %r76;
	add.s32 	%r180, %r179, %r26;
	cvt.s64.s32 	%rd112, %r177;
	mul.lo.s64 	%rd113, %rd112, %rd14;
	cvt.s64.s32 	%rd114, %r180;
	mul.lo.s64 	%rd115, %rd114, %rd15;
	add.s64 	%rd116, %rd115, %rd113;
	add.s64 	%rd117, %rd9, %rd116;
	st.global.u32 	[%rd117], %r7;

$L__BB0_48:
	setp.eq.s32 	%p46, %r6, %r7;
	@%p46 bra 	$L__BB0_62;

$L__BB0_49:
	mov.u32 	%r28, %r217;
	shr.s32 	%r181, %r28, 31;
	and.b32  	%r182, %r181, %r67;
	add.s32 	%r183, %r182, %r28;
	cvt.s64.s32 	%rd118, %r183;
	mul.lo.s64 	%rd119, %rd118, %rd10;
	add.s64 	%rd120, %rd8, %rd119;
	ld.global.f32 	%f77, [%rd120];
	sub.f32 	%f78, %f1, %f77;
	ld.global.f32 	%f79, [%rd120+4];
	sub.f32 	%f80, %f2, %f79;
	ld.global.f32 	%f81, [%rd120+8];
	sub.f32 	%f82, %f3, %f81;
	mul.f32 	%f83, %f80, %f80;
	fma.rn.f32 	%f84, %f78, %f78, %f83;
	fma.rn.f32 	%f85, %f82, %f82, %f84;
	setp.geu.f32 	%p47, %f85, %f4;
	@%p47 bra 	$L__BB0_55;

	atom.global.add.u32 	%r29, [%rd26], 1;
	setp.ge.s32 	%p48, %r29, %r76;
	@%p48 bra 	$L__BB0_52;

	shr.s32 	%r184, %r29, 31;
	and.b32  	%r185, %r184, %r76;
	add.s32 	%r186, %r185, %r29;
	cvt.s64.s32 	%rd121, %r186;
	mul.lo.s64 	%rd122, %rd121, %rd15;
	add.s64 	%rd123, %rd122, %rd27;
	add.s64 	%rd124, %rd9, %rd123;
	st.global.u32 	[%rd124], %r28;

$L__BB0_52:
	setp.ge.s32 	%p49, %r7, %r28;
	@%p49 bra 	$L__BB0_55;

	and.b32  	%r188, %r181, %r83;
	add.s32 	%r189, %r188, %r28;
	cvt.s64.s32 	%rd125, %r189;
	mul.lo.s64 	%rd126, %rd125, %rd13;
	add.s64 	%rd127, %rd12, %rd126;
	atom.global.add.u32 	%r30, [%rd127], 1;
	setp.ge.s32 	%p50, %r30, %r76;
	@%p50 bra 	$L__BB0_55;

	and.b32  	%r191, %r181, %r75;
	add.s32 	%r192, %r191, %r28;
	shr.s32 	%r193, %r30, 31;
	and.b32  	%r194, %r193, %r76;
	add.s32 	%r195, %r194, %r30;
	cvt.s64.s32 	%rd128, %r192;
	mul.lo.s64 	%rd129, %rd128, %rd14;
	cvt.s64.s32 	%rd130, %r195;
	mul.lo.s64 	%rd131, %rd130, %rd15;
	add.s64 	%rd132, %rd131, %rd129;
	add.s64 	%rd133, %rd9, %rd132;
	st.global.u32 	[%rd133], %r7;

$L__BB0_55:
	add.s32 	%r217, %r28, 2;
	setp.lt.s32 	%p51, %r28, -1;
	selp.b32 	%r196, %r67, 0, %p51;
	add.s32 	%r197, %r196, %r28;
	add.s32 	%r198, %r197, 1;
	cvt.s64.s32 	%rd134, %r198;
	mul.lo.s64 	%rd135, %rd134, %rd10;
	add.s64 	%rd136, %rd8, %rd135;
	ld.global.f32 	%f86, [%rd136];
	sub.f32 	%f87, %f1, %f86;
	ld.global.f32 	%f88, [%rd136+4];
	sub.f32 	%f89, %f2, %f88;
	ld.global.f32 	%f90, [%rd136+8];
	sub.f32 	%f91, %f3, %f90;
	mul.f32 	%f92, %f89, %f89;
	fma.rn.f32 	%f93, %f87, %f87, %f92;
	fma.rn.f32 	%f94, %f91, %f91, %f93;
	setp.geu.f32 	%p52, %f94, %f4;
	@%p52 bra 	$L__BB0_61;

	atom.global.add.u32 	%r32, [%rd26], 1;
	setp.ge.s32 	%p53, %r32, %r76;
	@%p53 bra 	$L__BB0_58;

	shr.s32 	%r199, %r32, 31;
	and.b32  	%r200, %r199, %r76;
	add.s32 	%r201, %r200, %r32;
	cvt.s64.s32 	%rd137, %r201;
	mul.lo.s64 	%rd138, %rd137, %rd15;
	add.s64 	%rd139, %rd138, %rd27;
	add.s64 	%rd140, %rd9, %rd139;
	add.s32 	%r202, %r28, 1;
	st.global.u32 	[%rd140], %r202;

$L__BB0_58:
	setp.gt.s32 	%p54, %r7, %r28;
	@%p54 bra 	$L__BB0_61;

	selp.b32 	%r203, %r83, 0, %p51;
	add.s32 	%r204, %r203, %r28;
	add.s32 	%r205, %r204, 1;
	cvt.s64.s32 	%rd141, %r205;
	mul.lo.s64 	%rd142, %rd141, %rd13;
	add.s64 	%rd143, %rd12, %rd142;
	atom.global.add.u32 	%r33, [%rd143], 1;
	setp.ge.s32 	%p56, %r33, %r76;
	@%p56 bra 	$L__BB0_61;

	selp.b32 	%r206, %r75, 0, %p51;
	add.s32 	%r207, %r206, %r28;
	add.s32 	%r208, %r207, 1;
	shr.s32 	%r209, %r33, 31;
	and.b32  	%r210, %r209, %r76;
	add.s32 	%r211, %r210, %r33;
	cvt.s64.s32 	%rd144, %r208;
	mul.lo.s64 	%rd145, %rd144, %rd14;
	cvt.s64.s32 	%rd146, %r211;
	mul.lo.s64 	%rd147, %rd146, %rd15;
	add.s64 	%rd148, %rd147, %rd145;
	add.s64 	%rd149, %rd9, %rd148;
	st.global.u32 	[%rd149], %r7;

$L__BB0_61:
	setp.lt.s32 	%p58, %r217, %r67;
	@%p58 bra 	$L__BB0_49;

$L__BB0_62:
	add.s64 	%rd150, %rd150, %rd11;
	setp.lt.u64 	%p59, %rd150, %rd29;
	@%p59 bra 	$L__BB0_2;

	mov.u32 	%r212, 0;
	st.shared.u32 	[%rd2], %r212;

$L__BB0_64:
	ret;

}
	// .globl	_fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward
.visible .entry _fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward(
	.param .align 8 .b8 _fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_1[56],
	.param .f64 _fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_2,
	.param .align 8 .b8 _fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_4[56],
	.param .u8 _fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_5
)
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<223>;
	.reg .f64 	%fd<95>;
	.reg .b64 	%rd<158>;

	ld.param.v2.u32 	{%r63, %r64}, [_fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r65, %r66}, [_fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r67, %r68}, [_fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r71, %r72}, [_fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_1+32];
	ld.param.f64 	%fd4, [_fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r75, %r76}, [_fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r79, %r80}, [_fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r83, %r84}, [_fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r87, %r88}, [_fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd34, [_fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd32, [_fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd30, [_fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd29, [_fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r38, [_fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_0+16];
	mov.u32 	%r91, %tid.x;
	cvt.u64.u32 	%rd36, %r91;
	mul.wide.u32 	%rd37, %r91, 4;
	mov.u64 	%rd38, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd38, %rd37;
	mov.u32 	%r92, 0;
	st.shared.u32 	[%rd2], %r92;
	mov.u32 	%r93, %ntid.x;
	cvt.u64.u32 	%rd3, %r93;
	mov.u32 	%r94, %ctaid.x;
	mul.wide.u32 	%rd39, %r93, %r94;
	add.s64 	%rd154, %rd39, %rd36;
	setp.ge.u64 	%p1, %rd154, %rd29;
	@%p1 bra 	$L__BB1_64;

	cvt.s64.s32 	%rd5, %r66;
	cvt.s64.s32 	%rd6, %r65;
	cvt.s64.s32 	%rd7, %r64;
	cvta.to.global.u64 	%rd8, %rd30;
	cvta.to.global.u64 	%rd9, %rd32;
	cvt.s64.s32 	%rd10, %r71;
	mov.u32 	%r95, %nctaid.x;
	cvt.u64.u32 	%rd40, %r95;
	mul.lo.s64 	%rd11, %rd3, %rd40;
	cvta.to.global.u64 	%rd12, %rd34;
	cvt.s64.s32 	%rd13, %r87;
	cvt.s64.s32 	%rd14, %r79;
	cvt.s64.s32 	%rd15, %r80;
	add.s32 	%r6, %r67, -2;

$L__BB1_2:
	setp.lt.s32 	%p2, %r38, 4;
	mov.u64 	%rd155, %rd154;
	@%p2 bra 	$L__BB1_6;

	or.b64  	%rd41, %rd154, %rd5;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.eq.s64 	%p3, %rd42, 0;
	@%p3 bra 	$L__BB1_5;

	div.u64 	%rd155, %rd154, %rd5;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r96, %rd5;
	cvt.u32.u64 	%r97, %rd154;
	div.u32 	%r98, %r97, %r96;
	cvt.u64.u32 	%rd155, %r98;

$L__BB1_6:
	setp.lt.s32 	%p4, %r38, 3;
	@%p4 bra 	$L__BB1_10;

	or.b64  	%rd43, %rd155, %rd6;
	and.b64  	%rd44, %rd43, -4294967296;
	setp.eq.s64 	%p5, %rd44, 0;
	@%p5 bra 	$L__BB1_9;

	div.u64 	%rd155, %rd155, %rd6;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	cvt.u32.u64 	%r99, %rd6;
	cvt.u32.u64 	%r100, %rd155;
	div.u32 	%r101, %r100, %r99;
	cvt.u64.u32 	%rd155, %r101;

$L__BB1_10:
	setp.lt.s32 	%p6, %r38, 2;
	@%p6 bra 	$L__BB1_14;

	or.b64  	%rd45, %rd155, %rd7;
	and.b64  	%rd46, %rd45, -4294967296;
	setp.eq.s64 	%p7, %rd46, 0;
	@%p7 bra 	$L__BB1_13;

	div.u64 	%rd155, %rd155, %rd7;
	bra.uni 	$L__BB1_14;

$L__BB1_13:
	cvt.u32.u64 	%r102, %rd7;
	cvt.u32.u64 	%r103, %rd155;
	div.u32 	%r104, %r103, %r102;
	cvt.u64.u32 	%rd155, %r104;

$L__BB1_14:
	cvt.u32.u64 	%r105, %rd155;
	setp.gt.s32 	%p8, %r38, 0;
	selp.b32 	%r7, %r105, 0, %p8;
	shr.s32 	%r106, %r7, 31;
	and.b32  	%r107, %r106, %r67;
	add.s32 	%r108, %r107, %r7;
	cvt.s64.s32 	%rd47, %r108;
	mul.lo.s64 	%rd48, %rd47, %rd10;
	add.s64 	%rd49, %rd8, %rd48;
	ld.global.f64 	%fd1, [%rd49];
	ld.global.f64 	%fd2, [%rd49+8];
	ld.global.f64 	%fd3, [%rd49+16];
	add.s32 	%r221, %r7, 1;
	setp.ge.s32 	%p9, %r221, %r67;
	@%p9 bra 	$L__BB1_62;

	ld.param.s8 	%rs38, [_fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_5];
	and.b32  	%r111, %r106, %r83;
	add.s32 	%r112, %r111, %r7;
	cvt.s64.s32 	%rd50, %r112;
	mul.lo.s64 	%rd51, %rd50, %rd13;
	add.s64 	%rd26, %rd12, %rd51;
	and.b32  	%r113, %r106, %r75;
	add.s32 	%r114, %r113, %r7;
	cvt.s64.s32 	%rd52, %r114;
	mul.lo.s64 	%rd27, %rd52, %rd14;
	setp.eq.s16 	%p10, %rs38, 0;
	@%p10 bra 	$L__BB1_42;

	not.b32 	%r115, %r7;
	add.s32 	%r116, %r67, %r115;
	and.b32  	%r8, %r116, 3;
	setp.eq.s32 	%p11, %r8, 0;
	add.s32 	%r219, %r7, 1;
	@%p11 bra 	$L__BB1_28;

	add.s32 	%r219, %r7, 2;
	setp.lt.s32 	%p12, %r7, -1;
	selp.b32 	%r117, %r67, 0, %p12;
	add.s32 	%r118, %r117, %r7;
	add.s32 	%r119, %r118, 1;
	cvt.s64.s32 	%rd53, %r119;
	mul.lo.s64 	%rd54, %rd53, %rd10;
	add.s64 	%rd55, %rd8, %rd54;
	ld.global.f64 	%fd5, [%rd55];
	sub.f64 	%fd6, %fd1, %fd5;
	ld.global.f64 	%fd7, [%rd55+8];
	sub.f64 	%fd8, %fd2, %fd7;
	ld.global.f64 	%fd9, [%rd55+16];
	sub.f64 	%fd10, %fd3, %fd9;
	mul.f64 	%fd11, %fd8, %fd8;
	fma.rn.f64 	%fd12, %fd6, %fd6, %fd11;
	fma.rn.f64 	%fd13, %fd10, %fd10, %fd12;
	setp.geu.f64 	%p13, %fd13, %fd4;
	@%p13 bra 	$L__BB1_20;

	atom.global.add.u32 	%r11, [%rd26], 1;
	setp.ge.s32 	%p14, %r11, %r76;
	@%p14 bra 	$L__BB1_20;

	shr.s32 	%r120, %r11, 31;
	and.b32  	%r121, %r120, %r76;
	add.s32 	%r122, %r121, %r11;
	cvt.s64.s32 	%rd56, %r122;
	mul.lo.s64 	%rd57, %rd56, %rd15;
	add.s64 	%rd58, %rd57, %rd27;
	add.s64 	%rd59, %rd9, %rd58;
	add.s32 	%r123, %r7, 1;
	st.global.u32 	[%rd59], %r123;

$L__BB1_20:
	setp.eq.s32 	%p15, %r8, 1;
	@%p15 bra 	$L__BB1_28;

	add.s32 	%r12, %r7, 3;
	setp.lt.s32 	%p16, %r7, -2;
	selp.b32 	%r124, %r67, 0, %p16;
	add.s32 	%r125, %r124, %r219;
	cvt.s64.s32 	%rd60, %r125;
	mul.lo.s64 	%rd61, %rd60, %rd10;
	add.s64 	%rd62, %rd8, %rd61;
	ld.global.f64 	%fd14, [%rd62];
	sub.f64 	%fd15, %fd1, %fd14;
	ld.global.f64 	%fd16, [%rd62+8];
	sub.f64 	%fd17, %fd2, %fd16;
	ld.global.f64 	%fd18, [%rd62+16];
	sub.f64 	%fd19, %fd3, %fd18;
	mul.f64 	%fd20, %fd17, %fd17;
	fma.rn.f64 	%fd21, %fd15, %fd15, %fd20;
	fma.rn.f64 	%fd22, %fd19, %fd19, %fd21;
	setp.geu.f64 	%p17, %fd22, %fd4;
	@%p17 bra 	$L__BB1_24;

	atom.global.add.u32 	%r13, [%rd26], 1;
	setp.ge.s32 	%p18, %r13, %r76;
	@%p18 bra 	$L__BB1_24;

	shr.s32 	%r126, %r13, 31;
	and.b32  	%r127, %r126, %r76;
	add.s32 	%r128, %r127, %r13;
	cvt.s64.s32 	%rd63, %r128;
	mul.lo.s64 	%rd64, %rd63, %rd15;
	add.s64 	%rd65, %rd64, %rd27;
	add.s64 	%rd66, %rd9, %rd65;
	add.s32 	%r213, %r7, 2;
	st.global.u32 	[%rd66], %r213;

$L__BB1_24:
	setp.eq.s32 	%p19, %r8, 2;
	mov.u32 	%r219, %r12;
	@%p19 bra 	$L__BB1_28;

	add.s32 	%r219, %r7, 4;
	setp.lt.s32 	%p20, %r7, -3;
	selp.b32 	%r129, %r67, 0, %p20;
	add.s32 	%r130, %r129, %r12;
	cvt.s64.s32 	%rd67, %r130;
	mul.lo.s64 	%rd68, %rd67, %rd10;
	add.s64 	%rd69, %rd8, %rd68;
	ld.global.f64 	%fd23, [%rd69];
	sub.f64 	%fd24, %fd1, %fd23;
	ld.global.f64 	%fd25, [%rd69+8];
	sub.f64 	%fd26, %fd2, %fd25;
	ld.global.f64 	%fd27, [%rd69+16];
	sub.f64 	%fd28, %fd3, %fd27;
	mul.f64 	%fd29, %fd26, %fd26;
	fma.rn.f64 	%fd30, %fd24, %fd24, %fd29;
	fma.rn.f64 	%fd31, %fd28, %fd28, %fd30;
	setp.geu.f64 	%p21, %fd31, %fd4;
	@%p21 bra 	$L__BB1_28;

	atom.global.add.u32 	%r15, [%rd26], 1;
	setp.ge.s32 	%p22, %r15, %r76;
	@%p22 bra 	$L__BB1_28;

	shr.s32 	%r131, %r15, 31;
	and.b32  	%r132, %r131, %r76;
	add.s32 	%r133, %r132, %r15;
	cvt.s64.s32 	%rd70, %r133;
	mul.lo.s64 	%rd71, %rd70, %rd15;
	add.s64 	%rd72, %rd71, %rd27;
	add.s64 	%rd73, %rd9, %rd72;
	add.s32 	%r214, %r7, 3;
	st.global.u32 	[%rd73], %r214;

$L__BB1_28:
	sub.s32 	%r134, %r6, %r7;
	setp.lt.u32 	%p23, %r134, 3;
	@%p23 bra 	$L__BB1_62;

$L__BB1_29:
	mov.u32 	%r17, %r219;
	shr.s32 	%r135, %r17, 31;
	and.b32  	%r136, %r135, %r67;
	add.s32 	%r137, %r136, %r17;
	cvt.s64.s32 	%rd74, %r137;
	mul.lo.s64 	%rd75, %rd74, %rd10;
	add.s64 	%rd76, %rd8, %rd75;
	ld.global.f64 	%fd32, [%rd76];
	sub.f64 	%fd33, %fd1, %fd32;
	ld.global.f64 	%fd34, [%rd76+8];
	sub.f64 	%fd35, %fd2, %fd34;
	ld.global.f64 	%fd36, [%rd76+16];
	sub.f64 	%fd37, %fd3, %fd36;
	mul.f64 	%fd38, %fd35, %fd35;
	fma.rn.f64 	%fd39, %fd33, %fd33, %fd38;
	fma.rn.f64 	%fd40, %fd37, %fd37, %fd39;
	setp.geu.f64 	%p24, %fd40, %fd4;
	@%p24 bra 	$L__BB1_32;

	atom.global.add.u32 	%r18, [%rd26], 1;
	setp.ge.s32 	%p25, %r18, %r76;
	@%p25 bra 	$L__BB1_32;

	shr.s32 	%r138, %r18, 31;
	and.b32  	%r139, %r138, %r76;
	add.s32 	%r140, %r139, %r18;
	cvt.s64.s32 	%rd77, %r140;
	mul.lo.s64 	%rd78, %rd77, %rd15;
	add.s64 	%rd79, %rd78, %rd27;
	add.s64 	%rd80, %rd9, %rd79;
	st.global.u32 	[%rd80], %r17;

$L__BB1_32:
	setp.lt.s32 	%p26, %r17, -1;
	selp.b32 	%r141, %r67, 0, %p26;
	add.s32 	%r142, %r141, %r17;
	add.s32 	%r143, %r142, 1;
	cvt.s64.s32 	%rd81, %r143;
	mul.lo.s64 	%rd82, %rd81, %rd10;
	add.s64 	%rd83, %rd8, %rd82;
	ld.global.f64 	%fd41, [%rd83];
	sub.f64 	%fd42, %fd1, %fd41;
	ld.global.f64 	%fd43, [%rd83+8];
	sub.f64 	%fd44, %fd2, %fd43;
	ld.global.f64 	%fd45, [%rd83+16];
	sub.f64 	%fd46, %fd3, %fd45;
	mul.f64 	%fd47, %fd44, %fd44;
	fma.rn.f64 	%fd48, %fd42, %fd42, %fd47;
	fma.rn.f64 	%fd49, %fd46, %fd46, %fd48;
	setp.geu.f64 	%p27, %fd49, %fd4;
	@%p27 bra 	$L__BB1_35;

	atom.global.add.u32 	%r19, [%rd26], 1;
	setp.ge.s32 	%p28, %r19, %r76;
	@%p28 bra 	$L__BB1_35;

	shr.s32 	%r144, %r19, 31;
	and.b32  	%r145, %r144, %r76;
	add.s32 	%r146, %r145, %r19;
	cvt.s64.s32 	%rd84, %r146;
	mul.lo.s64 	%rd85, %rd84, %rd15;
	add.s64 	%rd86, %rd85, %rd27;
	add.s64 	%rd87, %rd9, %rd86;
	add.s32 	%r147, %r17, 1;
	st.global.u32 	[%rd87], %r147;

$L__BB1_35:
	setp.lt.s32 	%p29, %r17, -2;
	selp.b32 	%r148, %r67, 0, %p29;
	add.s32 	%r149, %r148, %r17;
	add.s32 	%r150, %r149, 2;
	cvt.s64.s32 	%rd88, %r150;
	mul.lo.s64 	%rd89, %rd88, %rd10;
	add.s64 	%rd90, %rd8, %rd89;
	ld.global.f64 	%fd50, [%rd90];
	sub.f64 	%fd51, %fd1, %fd50;
	ld.global.f64 	%fd52, [%rd90+8];
	sub.f64 	%fd53, %fd2, %fd52;
	ld.global.f64 	%fd54, [%rd90+16];
	sub.f64 	%fd55, %fd3, %fd54;
	mul.f64 	%fd56, %fd53, %fd53;
	fma.rn.f64 	%fd57, %fd51, %fd51, %fd56;
	fma.rn.f64 	%fd58, %fd55, %fd55, %fd57;
	setp.geu.f64 	%p30, %fd58, %fd4;
	@%p30 bra 	$L__BB1_38;

	atom.global.add.u32 	%r20, [%rd26], 1;
	setp.ge.s32 	%p31, %r20, %r76;
	@%p31 bra 	$L__BB1_38;

	shr.s32 	%r151, %r20, 31;
	and.b32  	%r152, %r151, %r76;
	add.s32 	%r153, %r152, %r20;
	cvt.s64.s32 	%rd91, %r153;
	mul.lo.s64 	%rd92, %rd91, %rd15;
	add.s64 	%rd93, %rd92, %rd27;
	add.s64 	%rd94, %rd9, %rd93;
	add.s32 	%r154, %r17, 2;
	st.global.u32 	[%rd94], %r154;

$L__BB1_38:
	add.s32 	%r219, %r17, 4;
	setp.lt.s32 	%p32, %r17, -3;
	selp.b32 	%r155, %r67, 0, %p32;
	add.s32 	%r156, %r155, %r17;
	add.s32 	%r157, %r156, 3;
	cvt.s64.s32 	%rd95, %r157;
	mul.lo.s64 	%rd96, %rd95, %rd10;
	add.s64 	%rd97, %rd8, %rd96;
	ld.global.f64 	%fd59, [%rd97];
	sub.f64 	%fd60, %fd1, %fd59;
	ld.global.f64 	%fd61, [%rd97+8];
	sub.f64 	%fd62, %fd2, %fd61;
	ld.global.f64 	%fd63, [%rd97+16];
	sub.f64 	%fd64, %fd3, %fd63;
	mul.f64 	%fd65, %fd62, %fd62;
	fma.rn.f64 	%fd66, %fd60, %fd60, %fd65;
	fma.rn.f64 	%fd67, %fd64, %fd64, %fd66;
	setp.geu.f64 	%p33, %fd67, %fd4;
	@%p33 bra 	$L__BB1_41;

	atom.global.add.u32 	%r22, [%rd26], 1;
	setp.ge.s32 	%p34, %r22, %r76;
	@%p34 bra 	$L__BB1_41;

	shr.s32 	%r158, %r22, 31;
	and.b32  	%r159, %r158, %r76;
	add.s32 	%r160, %r159, %r22;
	cvt.s64.s32 	%rd98, %r160;
	mul.lo.s64 	%rd99, %rd98, %rd15;
	add.s64 	%rd100, %rd99, %rd27;
	add.s64 	%rd101, %rd9, %rd100;
	add.s32 	%r161, %r17, 3;
	st.global.u32 	[%rd101], %r161;

$L__BB1_41:
	setp.lt.s32 	%p35, %r219, %r67;
	@%p35 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_62;

$L__BB1_42:
	not.b32 	%r162, %r7;
	add.s32 	%r163, %r67, %r162;
	and.b32  	%r164, %r163, 1;
	setp.eq.b32 	%p36, %r164, 1;
	mov.pred 	%p37, 0;
	xor.pred  	%p38, %p36, %p37;
	not.pred 	%p39, %p38;
	@%p39 bra 	$L__BB1_48;

	add.s32 	%r221, %r7, 2;
	setp.lt.s32 	%p40, %r7, -1;
	selp.b32 	%r165, %r67, 0, %p40;
	add.s32 	%r166, %r165, %r7;
	add.s32 	%r167, %r166, 1;
	cvt.s64.s32 	%rd102, %r167;
	mul.lo.s64 	%rd103, %rd102, %rd10;
	add.s64 	%rd104, %rd8, %rd103;
	ld.global.f64 	%fd68, [%rd104];
	sub.f64 	%fd69, %fd1, %fd68;
	ld.global.f64 	%fd70, [%rd104+8];
	sub.f64 	%fd71, %fd2, %fd70;
	ld.global.f64 	%fd72, [%rd104+16];
	sub.f64 	%fd73, %fd3, %fd72;
	mul.f64 	%fd74, %fd71, %fd71;
	fma.rn.f64 	%fd75, %fd69, %fd69, %fd74;
	fma.rn.f64 	%fd76, %fd73, %fd73, %fd75;
	setp.geu.f64 	%p41, %fd76, %fd4;
	@%p41 bra 	$L__BB1_48;

	atom.global.add.u32 	%r25, [%rd26], 1;
	setp.ge.s32 	%p42, %r25, %r76;
	@%p42 bra 	$L__BB1_46;

	shr.s32 	%r168, %r25, 31;
	and.b32  	%r169, %r168, %r76;
	add.s32 	%r170, %r169, %r25;
	cvt.s64.s32 	%rd105, %r170;
	mul.lo.s64 	%rd106, %rd105, %rd15;
	add.s64 	%rd107, %rd106, %rd27;
	add.s64 	%rd108, %rd9, %rd107;
	add.s32 	%r171, %r7, 1;
	st.global.u32 	[%rd108], %r171;

$L__BB1_46:
	selp.b32 	%r172, %r83, 0, %p40;
	add.s32 	%r173, %r172, %r7;
	add.s32 	%r174, %r173, 1;
	cvt.s64.s32 	%rd109, %r174;
	mul.lo.s64 	%rd110, %rd109, %rd13;
	add.s64 	%rd111, %rd12, %rd110;
	atom.global.add.u32 	%r26, [%rd111], 1;
	setp.ge.s32 	%p44, %r26, %r76;
	@%p44 bra 	$L__BB1_48;

	selp.b32 	%r175, %r75, 0, %p40;
	add.s32 	%r176, %r175, %r7;
	add.s32 	%r177, %r176, 1;
	shr.s32 	%r178, %r26, 31;
	and.b32  	%r179, %r178, %r76;
	add.s32 	%r180, %r179, %r26;
	cvt.s64.s32 	%rd112, %r177;
	mul.lo.s64 	%rd113, %rd112, %rd14;
	cvt.s64.s32 	%rd114, %r180;
	mul.lo.s64 	%rd115, %rd114, %rd15;
	add.s64 	%rd116, %rd115, %rd113;
	add.s64 	%rd117, %rd9, %rd116;
	st.global.u32 	[%rd117], %r7;

$L__BB1_48:
	setp.eq.s32 	%p46, %r6, %r7;
	@%p46 bra 	$L__BB1_62;

$L__BB1_49:
	shr.s32 	%r181, %r221, 31;
	and.b32  	%r182, %r181, %r67;
	add.s32 	%r183, %r182, %r221;
	cvt.s64.s32 	%rd118, %r183;
	mul.lo.s64 	%rd119, %rd118, %rd10;
	add.s64 	%rd120, %rd8, %rd119;
	ld.global.f64 	%fd77, [%rd120];
	sub.f64 	%fd78, %fd1, %fd77;
	ld.global.f64 	%fd79, [%rd120+8];
	sub.f64 	%fd80, %fd2, %fd79;
	ld.global.f64 	%fd81, [%rd120+16];
	sub.f64 	%fd82, %fd3, %fd81;
	mul.f64 	%fd83, %fd80, %fd80;
	fma.rn.f64 	%fd84, %fd78, %fd78, %fd83;
	fma.rn.f64 	%fd85, %fd82, %fd82, %fd84;
	setp.geu.f64 	%p47, %fd85, %fd4;
	@%p47 bra 	$L__BB1_55;

	atom.global.add.u32 	%r29, [%rd26], 1;
	setp.ge.s32 	%p48, %r29, %r76;
	@%p48 bra 	$L__BB1_52;

	shr.s32 	%r184, %r29, 31;
	and.b32  	%r185, %r184, %r76;
	add.s32 	%r186, %r185, %r29;
	cvt.s64.s32 	%rd121, %r186;
	mul.lo.s64 	%rd122, %rd121, %rd15;
	add.s64 	%rd123, %rd122, %rd27;
	add.s64 	%rd124, %rd9, %rd123;
	st.global.u32 	[%rd124], %r221;

$L__BB1_52:
	setp.ge.s32 	%p49, %r7, %r221;
	@%p49 bra 	$L__BB1_55;

	shr.s32 	%r217, %r221, 31;
	and.b32  	%r188, %r217, %r83;
	add.s32 	%r189, %r188, %r221;
	cvt.s64.s32 	%rd125, %r189;
	mul.lo.s64 	%rd126, %rd125, %rd13;
	add.s64 	%rd127, %rd12, %rd126;
	atom.global.add.u32 	%r30, [%rd127], 1;
	setp.ge.s32 	%p50, %r30, %r76;
	@%p50 bra 	$L__BB1_55;

	shr.s32 	%r218, %r221, 31;
	and.b32  	%r191, %r218, %r75;
	add.s32 	%r192, %r191, %r221;
	shr.s32 	%r193, %r30, 31;
	and.b32  	%r194, %r193, %r76;
	add.s32 	%r195, %r194, %r30;
	cvt.s64.s32 	%rd128, %r192;
	mul.lo.s64 	%rd129, %rd128, %rd14;
	cvt.s64.s32 	%rd130, %r195;
	mul.lo.s64 	%rd131, %rd130, %rd15;
	add.s64 	%rd132, %rd131, %rd129;
	add.s64 	%rd133, %rd9, %rd132;
	st.global.u32 	[%rd133], %r7;

$L__BB1_55:
	setp.lt.s32 	%p51, %r221, -1;
	selp.b32 	%r196, %r67, 0, %p51;
	add.s32 	%r197, %r196, %r221;
	add.s32 	%r198, %r197, 1;
	cvt.s64.s32 	%rd134, %r198;
	mul.lo.s64 	%rd135, %rd134, %rd10;
	add.s64 	%rd136, %rd8, %rd135;
	ld.global.f64 	%fd86, [%rd136];
	sub.f64 	%fd87, %fd1, %fd86;
	ld.global.f64 	%fd88, [%rd136+8];
	sub.f64 	%fd89, %fd2, %fd88;
	ld.global.f64 	%fd90, [%rd136+16];
	sub.f64 	%fd91, %fd3, %fd90;
	mul.f64 	%fd92, %fd89, %fd89;
	fma.rn.f64 	%fd93, %fd87, %fd87, %fd92;
	fma.rn.f64 	%fd94, %fd91, %fd91, %fd93;
	setp.geu.f64 	%p52, %fd94, %fd4;
	@%p52 bra 	$L__BB1_61;

	atom.global.add.u32 	%r32, [%rd26], 1;
	setp.ge.s32 	%p53, %r32, %r76;
	@%p53 bra 	$L__BB1_58;

	shr.s32 	%r199, %r32, 31;
	and.b32  	%r200, %r199, %r76;
	add.s32 	%r201, %r200, %r32;
	cvt.s64.s32 	%rd137, %r201;
	mul.lo.s64 	%rd138, %rd137, %rd15;
	add.s64 	%rd139, %rd138, %rd27;
	add.s64 	%rd140, %rd9, %rd139;
	add.s32 	%r202, %r221, 1;
	st.global.u32 	[%rd140], %r202;

$L__BB1_58:
	setp.gt.s32 	%p54, %r7, %r221;
	@%p54 bra 	$L__BB1_61;

	selp.b32 	%r203, %r83, 0, %p51;
	add.s32 	%r204, %r203, %r221;
	add.s32 	%r205, %r204, 1;
	cvt.s64.s32 	%rd141, %r205;
	mul.lo.s64 	%rd142, %rd141, %rd13;
	add.s64 	%rd143, %rd12, %rd142;
	atom.global.add.u32 	%r33, [%rd143], 1;
	setp.ge.s32 	%p56, %r33, %r76;
	@%p56 bra 	$L__BB1_61;

	selp.b32 	%r206, %r75, 0, %p51;
	add.s32 	%r207, %r206, %r221;
	add.s32 	%r208, %r207, 1;
	shr.s32 	%r209, %r33, 31;
	and.b32  	%r210, %r209, %r76;
	add.s32 	%r211, %r210, %r33;
	cvt.s64.s32 	%rd144, %r208;
	mul.lo.s64 	%rd145, %rd144, %rd14;
	cvt.s64.s32 	%rd146, %r211;
	mul.lo.s64 	%rd147, %rd146, %rd15;
	add.s64 	%rd148, %rd147, %rd145;
	add.s64 	%rd149, %rd9, %rd148;
	st.global.u32 	[%rd149], %r7;

$L__BB1_61:
	add.s32 	%r221, %r221, 2;
	setp.lt.s32 	%p58, %r221, %r67;
	@%p58 bra 	$L__BB1_49;

$L__BB1_62:
	ld.param.u64 	%rd150, [_fill_naive_neighbor_matrix_85ec8d93_cuda_kernel_forward_param_0+24];
	add.s64 	%rd154, %rd154, %rd11;
	setp.lt.u64 	%p59, %rd154, %rd150;
	@%p59 bra 	$L__BB1_2;

	mov.u32 	%r216, %tid.x;
	mul.wide.u32 	%rd153, %r216, 4;
	mov.u64 	%rd152, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd151, %rd152, %rd153;
	mov.u32 	%r212, 0;
	st.shared.u32 	[%rd151], %r212;

$L__BB1_64:
	ret;

}
	// .globl	_fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward
.visible .entry _fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward(
	.param .align 8 .b8 _fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_1[56],
	.param .align 2 .b8 _fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_2[2],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_4[56],
	.param .u8 _fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_5
)
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<303>;
	.reg .f32 	%f<261>;
	.reg .b32 	%r<224>;
	.reg .b64 	%rd<154>;

	ld.param.s8 	%rs24, [_fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_5];
	ld.param.u16 	%rs11, [_fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r71, %r72}, [_fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r73, %r74}, [_fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r75, %r76}, [_fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r79, %r80}, [_fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r83, %r84}, [_fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r87, %r88}, [_fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r91, %r92}, [_fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r95, %r96}, [_fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd34, [_fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd32, [_fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd30, [_fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd29, [_fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r46, [_fill_naive_neighbor_matrix_afa73c0c_cuda_kernel_forward_param_0+16];
	mov.u32 	%r99, %tid.x;
	cvt.u64.u32 	%rd36, %r99;
	mul.wide.u32 	%rd37, %r99, 4;
	mov.u64 	%rd38, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd38, %rd37;
	mov.u32 	%r100, 0;
	st.shared.u32 	[%rd2], %r100;
	mov.u32 	%r101, %ntid.x;
	cvt.u64.u32 	%rd3, %r101;
	mov.u32 	%r102, %ctaid.x;
	mul.wide.u32 	%rd39, %r101, %r102;
	add.s64 	%rd150, %rd39, %rd36;
	setp.ge.u64 	%p1, %rd150, %rd29;
	@%p1 bra 	$L__BB2_65;

	cvt.s64.s32 	%rd5, %r74;
	cvt.s64.s32 	%rd6, %r73;
	cvt.s64.s32 	%rd7, %r72;
	cvta.to.global.u64 	%rd8, %rd30;
	cvta.to.global.u64 	%rd9, %rd32;
	cvt.s64.s32 	%rd10, %r79;
	mov.u32 	%r103, %nctaid.x;
	cvt.u64.u32 	%rd40, %r103;
	mul.lo.s64 	%rd11, %rd3, %rd40;
	cvta.to.global.u64 	%rd12, %rd34;
	cvt.s64.s32 	%rd13, %r95;
	cvt.s64.s32 	%rd14, %r87;
	cvt.s64.s32 	%rd15, %r88;
	add.s32 	%r6, %r75, -2;
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs11;}

	// end inline asm

$L__BB2_2:
	mov.u32 	%r104, 0;
	st.shared.u32 	[%rd2], %r104;
	setp.lt.s32 	%p2, %r46, 4;
	mov.u64 	%rd151, %rd150;
	@%p2 bra 	$L__BB2_6;

	or.b64  	%rd41, %rd150, %rd5;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.eq.s64 	%p3, %rd42, 0;
	@%p3 bra 	$L__BB2_5;

	div.u64 	%rd151, %rd150, %rd5;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r105, %rd5;
	cvt.u32.u64 	%r106, %rd150;
	div.u32 	%r107, %r106, %r105;
	cvt.u64.u32 	%rd151, %r107;

$L__BB2_6:
	setp.lt.s32 	%p4, %r46, 3;
	@%p4 bra 	$L__BB2_10;

	or.b64  	%rd43, %rd151, %rd6;
	and.b64  	%rd44, %rd43, -4294967296;
	setp.eq.s64 	%p5, %rd44, 0;
	@%p5 bra 	$L__BB2_9;

	div.u64 	%rd151, %rd151, %rd6;
	bra.uni 	$L__BB2_10;

$L__BB2_9:
	cvt.u32.u64 	%r108, %rd6;
	cvt.u32.u64 	%r109, %rd151;
	div.u32 	%r110, %r109, %r108;
	cvt.u64.u32 	%rd151, %r110;

$L__BB2_10:
	setp.lt.s32 	%p6, %r46, 2;
	@%p6 bra 	$L__BB2_14;

	or.b64  	%rd45, %rd151, %rd7;
	and.b64  	%rd46, %rd45, -4294967296;
	setp.eq.s64 	%p7, %rd46, 0;
	@%p7 bra 	$L__BB2_13;

	div.u64 	%rd151, %rd151, %rd7;
	bra.uni 	$L__BB2_14;

$L__BB2_13:
	cvt.u32.u64 	%r111, %rd7;
	cvt.u32.u64 	%r112, %rd151;
	div.u32 	%r113, %r112, %r111;
	cvt.u64.u32 	%rd151, %r113;

$L__BB2_14:
	cvt.u32.u64 	%r114, %rd151;
	setp.gt.s32 	%p8, %r46, 0;
	selp.b32 	%r7, %r114, 0, %p8;
	shr.s32 	%r115, %r7, 31;
	and.b32  	%r116, %r115, %r75;
	add.s32 	%r117, %r116, %r7;
	cvt.s64.s32 	%rd47, %r117;
	mul.lo.s64 	%rd48, %rd47, %rd10;
	add.s64 	%rd49, %rd8, %rd48;
	ld.global.u16 	%rs2, [%rd49];
	ld.global.u16 	%rs3, [%rd49+2];
	ld.global.u16 	%rs4, [%rd49+4];
	add.s32 	%r220, %r7, 1;
	setp.ge.s32 	%p9, %r220, %r75;
	@%p9 bra 	$L__BB2_64;

	and.b32  	%r120, %r115, %r91;
	add.s32 	%r121, %r120, %r7;
	cvt.s64.s32 	%rd50, %r121;
	mul.lo.s64 	%rd51, %rd50, %rd13;
	add.s64 	%rd26, %rd12, %rd51;
	and.b32  	%r122, %r115, %r83;
	add.s32 	%r123, %r122, %r7;
	cvt.s64.s32 	%rd52, %r123;
	mul.lo.s64 	%rd27, %rd52, %rd14;
	setp.eq.s16 	%p10, %rs24, 0;
	@%p10 bra 	$L__BB2_43;

	not.b32 	%r124, %r7;
	add.s32 	%r125, %r75, %r124;
	and.b32  	%r8, %r125, 3;
	setp.eq.s32 	%p11, %r8, 0;
	add.s32 	%r216, %r7, 1;
	mov.u32 	%r217, %r7;
	@%p11 bra 	$L__BB2_29;

	setp.lt.s32 	%p12, %r7, -1;
	selp.b32 	%r126, %r75, 0, %p12;
	add.s32 	%r127, %r126, %r7;
	add.s32 	%r128, %r127, 1;
	cvt.s64.s32 	%rd53, %r128;
	mul.lo.s64 	%rd54, %rd53, %rd10;
	add.s64 	%rd55, %rd8, %rd54;
	ld.global.u16 	%rs44, [%rd55];
	ld.global.u16 	%rs47, [%rd55+2];
	ld.global.u16 	%rs50, [%rd55+4];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs44;}

	// end inline asm
	sub.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs45, %f3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs47;}

	// end inline asm
	sub.f32 	%f6, %f4, %f5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs48, %f6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs50;}

	// end inline asm
	sub.f32 	%f9, %f7, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs51, %f9;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs45;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs45;}

	// end inline asm
	mul.f32 	%f12, %f10, %f11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs54, %f12;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs48;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs48;}

	// end inline asm
	mul.f32 	%f15, %f13, %f14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs57, %f15;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs54;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs57;}

	// end inline asm
	add.f32 	%f18, %f16, %f17;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs60, %f18;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs51;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs51;}

	// end inline asm
	mul.f32 	%f21, %f19, %f20;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs63, %f21;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs60;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs63;}

	// end inline asm
	add.f32 	%f24, %f22, %f23;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs66, %f24;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs66;}

	// end inline asm
	setp.geu.f32 	%p13, %f25, %f26;
	@%p13 bra 	$L__BB2_20;

	atom.global.add.u32 	%r10, [%rd26], 1;
	setp.ge.s32 	%p14, %r10, %r84;
	@%p14 bra 	$L__BB2_20;

	shr.s32 	%r129, %r10, 31;
	and.b32  	%r130, %r129, %r84;
	add.s32 	%r131, %r130, %r10;
	cvt.s64.s32 	%rd56, %r131;
	mul.lo.s64 	%rd57, %rd56, %rd15;
	add.s64 	%rd58, %rd57, %rd27;
	add.s64 	%rd59, %rd9, %rd58;
	add.s32 	%r132, %r7, 1;
	st.global.u32 	[%rd59], %r132;

$L__BB2_20:
	add.s32 	%r11, %r7, 2;
	add.s32 	%r217, %r7, 1;
	setp.eq.s32 	%p15, %r8, 1;
	mov.u32 	%r216, %r11;
	@%p15 bra 	$L__BB2_29;

	setp.lt.s32 	%p16, %r7, -2;
	selp.b32 	%r133, %r75, 0, %p16;
	add.s32 	%r134, %r133, %r11;
	cvt.s64.s32 	%rd60, %r134;
	mul.lo.s64 	%rd61, %rd60, %rd10;
	add.s64 	%rd62, %rd8, %rd61;
	ld.global.u16 	%rs70, [%rd62];
	ld.global.u16 	%rs73, [%rd62+2];
	ld.global.u16 	%rs76, [%rd62+4];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs70;}

	// end inline asm
	sub.f32 	%f29, %f27, %f28;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs71, %f29;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs73;}

	// end inline asm
	sub.f32 	%f32, %f30, %f31;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f32;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs76;}

	// end inline asm
	sub.f32 	%f35, %f33, %f34;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs77, %f35;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs71;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs71;}

	// end inline asm
	mul.f32 	%f38, %f36, %f37;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs80, %f38;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs74;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs74;}

	// end inline asm
	mul.f32 	%f41, %f39, %f40;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs83, %f41;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs80;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs83;}

	// end inline asm
	add.f32 	%f44, %f42, %f43;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs86, %f44;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs77;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs77;}

	// end inline asm
	mul.f32 	%f47, %f45, %f46;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs89, %f47;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs86;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs89;}

	// end inline asm
	add.f32 	%f50, %f48, %f49;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs92, %f50;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs92;}

	// end inline asm
	setp.geu.f32 	%p17, %f51, %f26;
	@%p17 bra 	$L__BB2_24;

	atom.global.add.u32 	%r13, [%rd26], 1;
	setp.ge.s32 	%p18, %r13, %r84;
	@%p18 bra 	$L__BB2_24;

	shr.s32 	%r135, %r13, 31;
	and.b32  	%r136, %r135, %r84;
	add.s32 	%r137, %r136, %r13;
	cvt.s64.s32 	%rd63, %r137;
	mul.lo.s64 	%rd64, %rd63, %rd15;
	add.s64 	%rd65, %rd64, %rd27;
	add.s64 	%rd66, %rd9, %rd65;
	add.s32 	%r212, %r7, 2;
	st.global.u32 	[%rd66], %r212;

$L__BB2_24:
	add.s32 	%r14, %r7, 3;
	setp.eq.s32 	%p19, %r8, 2;
	mov.u32 	%r216, %r14;
	mov.u32 	%r217, %r11;
	@%p19 bra 	$L__BB2_29;

	setp.lt.s32 	%p20, %r7, -3;
	selp.b32 	%r138, %r75, 0, %p20;
	add.s32 	%r139, %r138, %r14;
	cvt.s64.s32 	%rd67, %r139;
	mul.lo.s64 	%rd68, %rd67, %rd10;
	add.s64 	%rd69, %rd8, %rd68;
	ld.global.u16 	%rs96, [%rd69];
	ld.global.u16 	%rs99, [%rd69+2];
	ld.global.u16 	%rs102, [%rd69+4];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs96;}

	// end inline asm
	sub.f32 	%f55, %f53, %f54;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs97, %f55;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs99;}

	// end inline asm
	sub.f32 	%f58, %f56, %f57;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs100, %f58;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs102;}

	// end inline asm
	sub.f32 	%f61, %f59, %f60;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs103, %f61;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs97;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs97;}

	// end inline asm
	mul.f32 	%f64, %f62, %f63;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs106, %f64;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs100;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs100;}

	// end inline asm
	mul.f32 	%f67, %f65, %f66;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs109, %f67;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs106;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs109;}

	// end inline asm
	add.f32 	%f70, %f68, %f69;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs112, %f70;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs103;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs103;}

	// end inline asm
	mul.f32 	%f73, %f71, %f72;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs115, %f73;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs112;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs115;}

	// end inline asm
	add.f32 	%f76, %f74, %f75;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs118, %f76;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs118;}

	// end inline asm
	setp.geu.f32 	%p21, %f77, %f26;
	@%p21 bra 	$L__BB2_28;

	atom.global.add.u32 	%r15, [%rd26], 1;
	setp.ge.s32 	%p22, %r15, %r84;
	@%p22 bra 	$L__BB2_28;

	shr.s32 	%r140, %r15, 31;
	and.b32  	%r141, %r140, %r84;
	add.s32 	%r142, %r141, %r15;
	cvt.s64.s32 	%rd70, %r142;
	mul.lo.s64 	%rd71, %rd70, %rd15;
	add.s64 	%rd72, %rd71, %rd27;
	add.s64 	%rd73, %rd9, %rd72;
	add.s32 	%r213, %r7, 3;
	st.global.u32 	[%rd73], %r213;

$L__BB2_28:
	add.s32 	%r216, %r7, 4;
	mov.u32 	%r217, %r14;

$L__BB2_29:
	sub.s32 	%r143, %r6, %r7;
	setp.lt.u32 	%p23, %r143, 3;
	@%p23 bra 	$L__BB2_64;

$L__BB2_30:
	setp.lt.s32 	%p24, %r217, -1;
	selp.b32 	%r144, %r75, 0, %p24;
	add.s32 	%r145, %r144, %r216;
	cvt.s64.s32 	%rd74, %r145;
	mul.lo.s64 	%rd75, %rd74, %rd10;
	add.s64 	%rd76, %rd8, %rd75;
	ld.global.u16 	%rs122, [%rd76];
	ld.global.u16 	%rs125, [%rd76+2];
	ld.global.u16 	%rs128, [%rd76+4];
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs122;}

	// end inline asm
	sub.f32 	%f81, %f79, %f80;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs123, %f81;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs125;}

	// end inline asm
	sub.f32 	%f84, %f82, %f83;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs126, %f84;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs128;}

	// end inline asm
	sub.f32 	%f87, %f85, %f86;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs129, %f87;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs123;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs123;}

	// end inline asm
	mul.f32 	%f90, %f88, %f89;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs132, %f90;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs126;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs126;}

	// end inline asm
	mul.f32 	%f93, %f91, %f92;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs135, %f93;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs132;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs135;}

	// end inline asm
	add.f32 	%f96, %f94, %f95;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs138, %f96;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs129;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs129;}

	// end inline asm
	mul.f32 	%f99, %f97, %f98;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs141, %f99;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs138;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs141;}

	// end inline asm
	add.f32 	%f102, %f100, %f101;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs144, %f102;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs144;}

	// end inline asm
	setp.geu.f32 	%p25, %f103, %f26;
	@%p25 bra 	$L__BB2_33;

	atom.global.add.u32 	%r21, [%rd26], 1;
	setp.ge.s32 	%p26, %r21, %r84;
	@%p26 bra 	$L__BB2_33;

	shr.s32 	%r146, %r21, 31;
	and.b32  	%r147, %r146, %r84;
	add.s32 	%r148, %r147, %r21;
	cvt.s64.s32 	%rd77, %r148;
	mul.lo.s64 	%rd78, %rd77, %rd15;
	add.s64 	%rd79, %rd78, %rd27;
	add.s64 	%rd80, %rd9, %rd79;
	st.global.u32 	[%rd80], %r216;

$L__BB2_33:
	setp.lt.s32 	%p27, %r216, -1;
	selp.b32 	%r149, %r75, 0, %p27;
	add.s32 	%r150, %r149, %r216;
	add.s32 	%r151, %r150, 1;
	cvt.s64.s32 	%rd81, %r151;
	mul.lo.s64 	%rd82, %rd81, %rd10;
	add.s64 	%rd83, %rd8, %rd82;
	ld.global.u16 	%rs148, [%rd83];
	ld.global.u16 	%rs151, [%rd83+2];
	ld.global.u16 	%rs154, [%rd83+4];
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs148;}

	// end inline asm
	sub.f32 	%f107, %f105, %f106;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs149, %f107;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f108, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs151;}

	// end inline asm
	sub.f32 	%f110, %f108, %f109;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs152, %f110;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs154;}

	// end inline asm
	sub.f32 	%f113, %f111, %f112;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs155, %f113;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f114, %rs149;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs149;}

	// end inline asm
	mul.f32 	%f116, %f114, %f115;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs158, %f116;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs152;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f118, %rs152;}

	// end inline asm
	mul.f32 	%f119, %f117, %f118;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs161, %f119;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs158;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs161;}

	// end inline asm
	add.f32 	%f122, %f120, %f121;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs164, %f122;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f123, %rs155;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f124, %rs155;}

	// end inline asm
	mul.f32 	%f125, %f123, %f124;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs167, %f125;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f126, %rs164;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f127, %rs167;}

	// end inline asm
	add.f32 	%f128, %f126, %f127;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs170, %f128;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs170;}

	// end inline asm
	setp.geu.f32 	%p28, %f129, %f26;
	@%p28 bra 	$L__BB2_36;

	atom.global.add.u32 	%r22, [%rd26], 1;
	setp.ge.s32 	%p29, %r22, %r84;
	@%p29 bra 	$L__BB2_36;

	shr.s32 	%r152, %r22, 31;
	and.b32  	%r153, %r152, %r84;
	add.s32 	%r154, %r153, %r22;
	cvt.s64.s32 	%rd84, %r154;
	mul.lo.s64 	%rd85, %rd84, %rd15;
	add.s64 	%rd86, %rd85, %rd27;
	add.s64 	%rd87, %rd9, %rd86;
	add.s32 	%r155, %r216, 1;
	st.global.u32 	[%rd87], %r155;

$L__BB2_36:
	setp.lt.s32 	%p30, %r216, -2;
	selp.b32 	%r156, %r75, 0, %p30;
	add.s32 	%r157, %r156, %r216;
	add.s32 	%r158, %r157, 2;
	cvt.s64.s32 	%rd88, %r158;
	mul.lo.s64 	%rd89, %rd88, %rd10;
	add.s64 	%rd90, %rd8, %rd89;
	ld.global.u16 	%rs174, [%rd90];
	ld.global.u16 	%rs177, [%rd90+2];
	ld.global.u16 	%rs180, [%rd90+4];
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs174;}

	// end inline asm
	sub.f32 	%f133, %f131, %f132;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs175, %f133;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs177;}

	// end inline asm
	sub.f32 	%f136, %f134, %f135;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs178, %f136;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs180;}

	// end inline asm
	sub.f32 	%f139, %f137, %f138;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs181, %f139;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs175;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs175;}

	// end inline asm
	mul.f32 	%f142, %f140, %f141;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs184, %f142;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs178;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs178;}

	// end inline asm
	mul.f32 	%f145, %f143, %f144;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs187, %f145;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs184;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f147, %rs187;}

	// end inline asm
	add.f32 	%f148, %f146, %f147;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs190, %f148;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f149, %rs181;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f150, %rs181;}

	// end inline asm
	mul.f32 	%f151, %f149, %f150;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs193, %f151;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs190;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs193;}

	// end inline asm
	add.f32 	%f154, %f152, %f153;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs196, %f154;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs196;}

	// end inline asm
	setp.geu.f32 	%p31, %f155, %f26;
	@%p31 bra 	$L__BB2_39;

	atom.global.add.u32 	%r23, [%rd26], 1;
	setp.ge.s32 	%p32, %r23, %r84;
	@%p32 bra 	$L__BB2_39;

	shr.s32 	%r159, %r23, 31;
	and.b32  	%r160, %r159, %r84;
	add.s32 	%r161, %r160, %r23;
	cvt.s64.s32 	%rd91, %r161;
	mul.lo.s64 	%rd92, %rd91, %rd15;
	add.s64 	%rd93, %rd92, %rd27;
	add.s64 	%rd94, %rd9, %rd93;
	add.s32 	%r162, %r216, 2;
	st.global.u32 	[%rd94], %r162;

$L__BB2_39:
	add.s32 	%r217, %r216, 3;
	setp.lt.s32 	%p33, %r216, -3;
	selp.b32 	%r163, %r75, 0, %p33;
	add.s32 	%r164, %r163, %r216;
	add.s32 	%r165, %r164, 3;
	cvt.s64.s32 	%rd95, %r165;
	mul.lo.s64 	%rd96, %rd95, %rd10;
	add.s64 	%rd97, %rd8, %rd96;
	ld.global.u16 	%rs200, [%rd97];
	ld.global.u16 	%rs203, [%rd97+2];
	ld.global.u16 	%rs206, [%rd97+4];
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs200;}

	// end inline asm
	sub.f32 	%f159, %f157, %f158;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs201, %f159;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs203;}

	// end inline asm
	sub.f32 	%f162, %f160, %f161;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs204, %f162;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f163, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs206;}

	// end inline asm
	sub.f32 	%f165, %f163, %f164;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs207, %f165;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f166, %rs201;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f167, %rs201;}

	// end inline asm
	mul.f32 	%f168, %f166, %f167;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs210, %f168;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs204;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f170, %rs204;}

	// end inline asm
	mul.f32 	%f171, %f169, %f170;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs213, %f171;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f172, %rs210;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f173, %rs213;}

	// end inline asm
	add.f32 	%f174, %f172, %f173;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs216, %f174;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f175, %rs207;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f176, %rs207;}

	// end inline asm
	mul.f32 	%f177, %f175, %f176;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs219, %f177;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f178, %rs216;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f179, %rs219;}

	// end inline asm
	add.f32 	%f180, %f178, %f179;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs222, %f180;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f181, %rs222;}

	// end inline asm
	setp.geu.f32 	%p34, %f181, %f26;
	@%p34 bra 	$L__BB2_42;

	atom.global.add.u32 	%r25, [%rd26], 1;
	setp.ge.s32 	%p35, %r25, %r84;
	@%p35 bra 	$L__BB2_42;

	shr.s32 	%r166, %r25, 31;
	and.b32  	%r167, %r166, %r84;
	add.s32 	%r168, %r167, %r25;
	cvt.s64.s32 	%rd98, %r168;
	mul.lo.s64 	%rd99, %rd98, %rd15;
	add.s64 	%rd100, %rd99, %rd27;
	add.s64 	%rd101, %rd9, %rd100;
	add.s32 	%r214, %r216, 3;
	st.global.u32 	[%rd101], %r214;

$L__BB2_42:
	add.s32 	%r216, %r216, 4;
	setp.lt.s32 	%p36, %r216, %r75;
	@%p36 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_64;

$L__BB2_43:
	not.b32 	%r169, %r7;
	add.s32 	%r170, %r75, %r169;
	and.b32  	%r171, %r170, 1;
	setp.eq.b32 	%p37, %r171, 1;
	mov.pred 	%p38, 0;
	xor.pred  	%p39, %p37, %p38;
	not.pred 	%p40, %p39;
	mov.u32 	%r223, %r7;
	@%p40 bra 	$L__BB2_50;

	setp.lt.s32 	%p41, %r7, -1;
	selp.b32 	%r172, %r75, 0, %p41;
	add.s32 	%r173, %r172, %r7;
	add.s32 	%r174, %r173, 1;
	cvt.s64.s32 	%rd102, %r174;
	mul.lo.s64 	%rd103, %rd102, %rd10;
	add.s64 	%rd104, %rd8, %rd103;
	ld.global.u16 	%rs226, [%rd104];
	ld.global.u16 	%rs229, [%rd104+2];
	ld.global.u16 	%rs232, [%rd104+4];
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs226;}

	// end inline asm
	sub.f32 	%f185, %f183, %f184;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs227, %f185;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs229;}

	// end inline asm
	sub.f32 	%f188, %f186, %f187;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs230, %f188;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs232;}

	// end inline asm
	sub.f32 	%f191, %f189, %f190;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs233, %f191;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f192, %rs227;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f193, %rs227;}

	// end inline asm
	mul.f32 	%f194, %f192, %f193;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs236, %f194;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f195, %rs230;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f196, %rs230;}

	// end inline asm
	mul.f32 	%f197, %f195, %f196;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs239, %f197;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f198, %rs236;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f199, %rs239;}

	// end inline asm
	add.f32 	%f200, %f198, %f199;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs242, %f200;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f201, %rs233;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f202, %rs233;}

	// end inline asm
	mul.f32 	%f203, %f201, %f202;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs245, %f203;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f204, %rs242;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f205, %rs245;}

	// end inline asm
	add.f32 	%f206, %f204, %f205;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs248, %f206;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs248;}

	// end inline asm
	setp.geu.f32 	%p42, %f207, %f26;
	@%p42 bra 	$L__BB2_49;

	atom.global.add.u32 	%r28, [%rd26], 1;
	setp.ge.s32 	%p43, %r28, %r84;
	@%p43 bra 	$L__BB2_47;

	shr.s32 	%r175, %r28, 31;
	and.b32  	%r176, %r175, %r84;
	add.s32 	%r177, %r176, %r28;
	cvt.s64.s32 	%rd105, %r177;
	mul.lo.s64 	%rd106, %rd105, %rd15;
	add.s64 	%rd107, %rd106, %rd27;
	add.s64 	%rd108, %rd9, %rd107;
	add.s32 	%r178, %r7, 1;
	st.global.u32 	[%rd108], %r178;

$L__BB2_47:
	selp.b32 	%r179, %r91, 0, %p41;
	add.s32 	%r180, %r179, %r7;
	add.s32 	%r181, %r180, 1;
	cvt.s64.s32 	%rd109, %r181;
	mul.lo.s64 	%rd110, %rd109, %rd13;
	add.s64 	%rd111, %rd12, %rd110;
	atom.global.add.u32 	%r29, [%rd111], 1;
	setp.ge.s32 	%p45, %r29, %r84;
	@%p45 bra 	$L__BB2_49;

	selp.b32 	%r182, %r83, 0, %p41;
	add.s32 	%r183, %r182, %r7;
	add.s32 	%r184, %r183, 1;
	shr.s32 	%r185, %r29, 31;
	and.b32  	%r186, %r185, %r84;
	add.s32 	%r187, %r186, %r29;
	cvt.s64.s32 	%rd112, %r184;
	mul.lo.s64 	%rd113, %rd112, %rd14;
	cvt.s64.s32 	%rd114, %r187;
	mul.lo.s64 	%rd115, %rd114, %rd15;
	add.s64 	%rd116, %rd115, %rd113;
	add.s64 	%rd117, %rd9, %rd116;
	st.global.u32 	[%rd117], %r7;

$L__BB2_49:
	add.s32 	%r220, %r7, 2;
	add.s32 	%r223, %r7, 1;

$L__BB2_50:
	setp.eq.s32 	%p47, %r6, %r7;
	@%p47 bra 	$L__BB2_64;

$L__BB2_51:
	setp.lt.s32 	%p48, %r223, -1;
	selp.b32 	%r188, %r75, 0, %p48;
	add.s32 	%r189, %r188, %r220;
	cvt.s64.s32 	%rd118, %r189;
	mul.lo.s64 	%rd119, %rd118, %rd10;
	add.s64 	%rd120, %rd8, %rd119;
	ld.global.u16 	%rs252, [%rd120];
	ld.global.u16 	%rs255, [%rd120+2];
	ld.global.u16 	%rs258, [%rd120+4];
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs252;}

	// end inline asm
	sub.f32 	%f211, %f209, %f210;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs253, %f211;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f213, %rs255;}

	// end inline asm
	sub.f32 	%f214, %f212, %f213;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs256, %f214;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f215, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f216, %rs258;}

	// end inline asm
	sub.f32 	%f217, %f215, %f216;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs259, %f217;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f218, %rs253;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f219, %rs253;}

	// end inline asm
	mul.f32 	%f220, %f218, %f219;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs262, %f220;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f221, %rs256;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f222, %rs256;}

	// end inline asm
	mul.f32 	%f223, %f221, %f222;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs265, %f223;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f224, %rs262;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f225, %rs265;}

	// end inline asm
	add.f32 	%f226, %f224, %f225;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs268, %f226;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f227, %rs259;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f228, %rs259;}

	// end inline asm
	mul.f32 	%f229, %f227, %f228;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs271, %f229;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f230, %rs268;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f231, %rs271;}

	// end inline asm
	add.f32 	%f232, %f230, %f231;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs274, %f232;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f233, %rs274;}

	// end inline asm
	setp.geu.f32 	%p49, %f233, %f26;
	@%p49 bra 	$L__BB2_57;

	atom.global.add.u32 	%r36, [%rd26], 1;
	setp.ge.s32 	%p50, %r36, %r84;
	@%p50 bra 	$L__BB2_54;

	shr.s32 	%r190, %r36, 31;
	and.b32  	%r191, %r190, %r84;
	add.s32 	%r192, %r191, %r36;
	cvt.s64.s32 	%rd121, %r192;
	mul.lo.s64 	%rd122, %rd121, %rd15;
	add.s64 	%rd123, %rd122, %rd27;
	add.s64 	%rd124, %rd9, %rd123;
	st.global.u32 	[%rd124], %r220;

$L__BB2_54:
	setp.gt.s32 	%p51, %r7, %r223;
	@%p51 bra 	$L__BB2_57;

	selp.b32 	%r193, %r91, 0, %p48;
	add.s32 	%r194, %r193, %r220;
	cvt.s64.s32 	%rd125, %r194;
	mul.lo.s64 	%rd126, %rd125, %rd13;
	add.s64 	%rd127, %rd12, %rd126;
	atom.global.add.u32 	%r37, [%rd127], 1;
	setp.ge.s32 	%p53, %r37, %r84;
	@%p53 bra 	$L__BB2_57;

	selp.b32 	%r195, %r83, 0, %p48;
	add.s32 	%r196, %r195, %r220;
	shr.s32 	%r197, %r37, 31;
	and.b32  	%r198, %r197, %r84;
	add.s32 	%r199, %r198, %r37;
	cvt.s64.s32 	%rd128, %r196;
	mul.lo.s64 	%rd129, %rd128, %rd14;
	cvt.s64.s32 	%rd130, %r199;
	mul.lo.s64 	%rd131, %rd130, %rd15;
	add.s64 	%rd132, %rd131, %rd129;
	add.s64 	%rd133, %rd9, %rd132;
	st.global.u32 	[%rd133], %r7;

$L__BB2_57:
	setp.lt.s32 	%p55, %r220, -1;
	selp.b32 	%r200, %r75, 0, %p55;
	add.s32 	%r223, %r220, 1;
	add.s32 	%r201, %r200, %r223;
	cvt.s64.s32 	%rd134, %r201;
	mul.lo.s64 	%rd135, %rd134, %rd10;
	add.s64 	%rd136, %rd8, %rd135;
	ld.global.u16 	%rs278, [%rd136];
	ld.global.u16 	%rs281, [%rd136+2];
	ld.global.u16 	%rs284, [%rd136+4];
	// begin inline asm
	{  cvt.f32.f16 %f235, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f236, %rs278;}

	// end inline asm
	sub.f32 	%f237, %f235, %f236;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs279, %f237;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f238, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f239, %rs281;}

	// end inline asm
	sub.f32 	%f240, %f238, %f239;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs282, %f240;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f241, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f242, %rs284;}

	// end inline asm
	sub.f32 	%f243, %f241, %f242;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs285, %f243;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f244, %rs279;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f245, %rs279;}

	// end inline asm
	mul.f32 	%f246, %f244, %f245;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs288, %f246;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f247, %rs282;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f248, %rs282;}

	// end inline asm
	mul.f32 	%f249, %f247, %f248;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs291, %f249;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f250, %rs288;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f251, %rs291;}

	// end inline asm
	add.f32 	%f252, %f250, %f251;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs294, %f252;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f253, %rs285;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f254, %rs285;}

	// end inline asm
	mul.f32 	%f255, %f253, %f254;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs297, %f255;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f256, %rs294;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f257, %rs297;}

	// end inline asm
	add.f32 	%f258, %f256, %f257;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs300, %f258;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f259, %rs300;}

	// end inline asm
	setp.geu.f32 	%p56, %f259, %f26;
	@%p56 bra 	$L__BB2_63;

	atom.global.add.u32 	%r39, [%rd26], 1;
	setp.ge.s32 	%p57, %r39, %r84;
	@%p57 bra 	$L__BB2_60;

	shr.s32 	%r202, %r39, 31;
	and.b32  	%r203, %r202, %r84;
	add.s32 	%r204, %r203, %r39;
	cvt.s64.s32 	%rd137, %r204;
	mul.lo.s64 	%rd138, %rd137, %rd15;
	add.s64 	%rd139, %rd138, %rd27;
	add.s64 	%rd140, %rd9, %rd139;
	add.s32 	%r215, %r220, 1;
	st.global.u32 	[%rd140], %r215;

$L__BB2_60:
	setp.gt.s32 	%p58, %r7, %r220;
	@%p58 bra 	$L__BB2_63;

	selp.b32 	%r205, %r91, 0, %p55;
	add.s32 	%r206, %r205, %r223;
	cvt.s64.s32 	%rd141, %r206;
	mul.lo.s64 	%rd142, %rd141, %rd13;
	add.s64 	%rd143, %rd12, %rd142;
	atom.global.add.u32 	%r40, [%rd143], 1;
	setp.ge.s32 	%p60, %r40, %r84;
	@%p60 bra 	$L__BB2_63;

	selp.b32 	%r207, %r83, 0, %p55;
	add.s32 	%r208, %r207, %r223;
	shr.s32 	%r209, %r40, 31;
	and.b32  	%r210, %r209, %r84;
	add.s32 	%r211, %r210, %r40;
	cvt.s64.s32 	%rd144, %r208;
	mul.lo.s64 	%rd145, %rd144, %rd14;
	cvt.s64.s32 	%rd146, %r211;
	mul.lo.s64 	%rd147, %rd146, %rd15;
	add.s64 	%rd148, %rd147, %rd145;
	add.s64 	%rd149, %rd9, %rd148;
	st.global.u32 	[%rd149], %r7;

$L__BB2_63:
	add.s32 	%r220, %r220, 2;
	setp.lt.s32 	%p62, %r220, %r75;
	@%p62 bra 	$L__BB2_51;

$L__BB2_64:
	add.s64 	%rd150, %rd150, %rd11;
	setp.lt.u64 	%p63, %rd150, %rd29;
	@%p63 bra 	$L__BB2_2;

$L__BB2_65:
	ret;

}
	// .globl	_fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward
.visible .entry _fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward(
	.param .align 8 .b8 _fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_1[56],
	.param .f32 _fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_2,
	.param .align 8 .b8 _fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_4[56],
	.param .u8 _fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_5,
	.param .align 8 .b8 _fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<51>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<229>;
	.reg .b64 	%rd<157>;

	ld.param.s8 	%rs19, [_fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_5];
	ld.param.v2.u32 	{%r70, %r71}, [_fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r72, %r73}, [_fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r74, %r75}, [_fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r78, %r79}, [_fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_1+32];
	ld.param.f32 	%f4, [_fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r82, %r83}, [_fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r86, %r87}, [_fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r90, %r91}, [_fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r94, %r95}, [_fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd37, [_fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd35, [_fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd33, [_fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd31, [_fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd30, [_fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r37, [_fill_naive_neighbor_matrix_selective_a41c59d9_cuda_kernel_forward_param_0+16];
	mov.u32 	%r106, %tid.x;
	cvt.u64.u32 	%rd39, %r106;
	mul.wide.u32 	%rd40, %r106, 4;
	mov.u64 	%rd41, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd41, %rd40;
	mov.u32 	%r107, 0;
	st.shared.u32 	[%rd2], %r107;
	mov.u32 	%r108, %ntid.x;
	cvt.u64.u32 	%rd3, %r108;
	mov.u32 	%r109, %ctaid.x;
	mul.wide.u32 	%rd42, %r108, %r109;
	add.s64 	%rd153, %rd42, %rd39;
	setp.ge.u64 	%p1, %rd153, %rd30;
	@%p1 bra 	$L__BB3_65;

	cvt.s64.s32 	%rd5, %r73;
	cvt.s64.s32 	%rd6, %r72;
	cvt.s64.s32 	%rd7, %r71;
	mov.u32 	%r110, %nctaid.x;
	cvt.u64.u32 	%rd43, %r110;
	mul.lo.s64 	%rd8, %rd3, %rd43;
	cvta.to.global.u64 	%rd9, %rd31;
	cvta.to.global.u64 	%rd10, %rd33;
	cvt.s64.s32 	%rd11, %r78;
	cvta.to.global.u64 	%rd12, %rd35;
	cvt.s64.s32 	%rd13, %r94;
	cvt.s64.s32 	%rd14, %r86;
	cvt.s64.s32 	%rd15, %r87;
	add.s32 	%r6, %r74, -2;
	cvta.to.global.u64 	%rd16, %rd37;

$L__BB3_2:
	setp.lt.s32 	%p2, %r37, 4;
	mov.u64 	%rd154, %rd153;
	@%p2 bra 	$L__BB3_6;

	or.b64  	%rd44, %rd153, %rd5;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB3_5;

	div.u64 	%rd154, %rd153, %rd5;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r111, %rd5;
	cvt.u32.u64 	%r112, %rd153;
	div.u32 	%r113, %r112, %r111;
	cvt.u64.u32 	%rd154, %r113;

$L__BB3_6:
	setp.lt.s32 	%p4, %r37, 3;
	@%p4 bra 	$L__BB3_10;

	or.b64  	%rd46, %rd154, %rd6;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.eq.s64 	%p5, %rd47, 0;
	@%p5 bra 	$L__BB3_9;

	div.u64 	%rd154, %rd154, %rd6;
	bra.uni 	$L__BB3_10;

$L__BB3_9:
	cvt.u32.u64 	%r114, %rd6;
	cvt.u32.u64 	%r115, %rd154;
	div.u32 	%r116, %r115, %r114;
	cvt.u64.u32 	%rd154, %r116;

$L__BB3_10:
	setp.lt.s32 	%p6, %r37, 2;
	@%p6 bra 	$L__BB3_14;

	or.b64  	%rd48, %rd154, %rd7;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.eq.s64 	%p7, %rd49, 0;
	@%p7 bra 	$L__BB3_13;

	div.u64 	%rd154, %rd154, %rd7;
	bra.uni 	$L__BB3_14;

$L__BB3_13:
	cvt.u32.u64 	%r117, %rd7;
	cvt.u32.u64 	%r118, %rd154;
	div.u32 	%r119, %r118, %r117;
	cvt.u64.u32 	%rd154, %r119;

$L__BB3_14:
	cvt.u32.u64 	%r120, %rd154;
	setp.gt.s32 	%p8, %r37, 0;
	selp.b32 	%r7, %r120, 0, %p8;
	ld.global.u8 	%rs50, [%rd16];
	setp.eq.s16 	%p9, %rs50, 0;
	@%p9 bra 	$L__BB3_63;

	shr.s32 	%r121, %r7, 31;
	and.b32  	%r122, %r121, %r74;
	add.s32 	%r123, %r122, %r7;
	cvt.s64.s32 	%rd50, %r123;
	mul.lo.s64 	%rd51, %rd50, %rd11;
	add.s64 	%rd52, %rd9, %rd51;
	ld.global.f32 	%f1, [%rd52];
	ld.global.f32 	%f2, [%rd52+4];
	ld.global.f32 	%f3, [%rd52+8];
	add.s32 	%r8, %r7, 1;
	setp.ge.s32 	%p10, %r8, %r74;
	@%p10 bra 	$L__BB3_63;

	and.b32  	%r125, %r121, %r90;
	add.s32 	%r126, %r125, %r7;
	cvt.s64.s32 	%rd53, %r126;
	mul.lo.s64 	%rd54, %rd53, %rd13;
	add.s64 	%rd27, %rd12, %rd54;
	and.b32  	%r127, %r121, %r82;
	add.s32 	%r128, %r127, %r7;
	cvt.s64.s32 	%rd55, %r128;
	mul.lo.s64 	%rd28, %rd55, %rd14;
	setp.eq.s16 	%p11, %rs19, 0;
	@%p11 bra 	$L__BB3_43;

	not.b32 	%r129, %r7;
	add.s32 	%r130, %r74, %r129;
	and.b32  	%r9, %r130, 3;
	setp.eq.s32 	%p12, %r9, 0;
	mov.u32 	%r225, %r8;
	@%p12 bra 	$L__BB3_29;

	add.s32 	%r225, %r7, 2;
	setp.lt.s32 	%p13, %r7, -1;
	selp.b32 	%r131, %r74, 0, %p13;
	add.s32 	%r132, %r131, %r8;
	cvt.s64.s32 	%rd56, %r132;
	mul.lo.s64 	%rd57, %rd56, %rd11;
	add.s64 	%rd58, %rd9, %rd57;
	ld.global.f32 	%f5, [%rd58];
	sub.f32 	%f6, %f1, %f5;
	ld.global.f32 	%f7, [%rd58+4];
	sub.f32 	%f8, %f2, %f7;
	ld.global.f32 	%f9, [%rd58+8];
	sub.f32 	%f10, %f3, %f9;
	mul.f32 	%f11, %f8, %f8;
	fma.rn.f32 	%f12, %f6, %f6, %f11;
	fma.rn.f32 	%f13, %f10, %f10, %f12;
	setp.geu.f32 	%p14, %f13, %f4;
	@%p14 bra 	$L__BB3_21;

	atom.global.add.u32 	%r11, [%rd27], 1;
	setp.ge.s32 	%p15, %r11, %r83;
	@%p15 bra 	$L__BB3_21;

	shr.s32 	%r133, %r11, 31;
	and.b32  	%r134, %r133, %r83;
	add.s32 	%r135, %r134, %r11;
	cvt.s64.s32 	%rd59, %r135;
	mul.lo.s64 	%rd60, %rd59, %rd15;
	add.s64 	%rd61, %rd60, %rd28;
	add.s64 	%rd62, %rd10, %rd61;
	add.s32 	%r221, %r7, 1;
	st.global.u32 	[%rd62], %r221;

$L__BB3_21:
	setp.eq.s32 	%p16, %r9, 1;
	@%p16 bra 	$L__BB3_29;

	add.s32 	%r12, %r7, 3;
	setp.lt.s32 	%p17, %r7, -2;
	selp.b32 	%r136, %r74, 0, %p17;
	add.s32 	%r137, %r136, %r225;
	cvt.s64.s32 	%rd63, %r137;
	mul.lo.s64 	%rd64, %rd63, %rd11;
	add.s64 	%rd65, %rd9, %rd64;
	ld.global.f32 	%f14, [%rd65];
	sub.f32 	%f15, %f1, %f14;
	ld.global.f32 	%f16, [%rd65+4];
	sub.f32 	%f17, %f2, %f16;
	ld.global.f32 	%f18, [%rd65+8];
	sub.f32 	%f19, %f3, %f18;
	mul.f32 	%f20, %f17, %f17;
	fma.rn.f32 	%f21, %f15, %f15, %f20;
	fma.rn.f32 	%f22, %f19, %f19, %f21;
	setp.geu.f32 	%p18, %f22, %f4;
	@%p18 bra 	$L__BB3_25;

	atom.global.add.u32 	%r13, [%rd27], 1;
	setp.ge.s32 	%p19, %r13, %r83;
	@%p19 bra 	$L__BB3_25;

	shr.s32 	%r138, %r13, 31;
	and.b32  	%r139, %r138, %r83;
	add.s32 	%r140, %r139, %r13;
	cvt.s64.s32 	%rd66, %r140;
	mul.lo.s64 	%rd67, %rd66, %rd15;
	add.s64 	%rd68, %rd67, %rd28;
	add.s64 	%rd69, %rd10, %rd68;
	add.s32 	%r222, %r7, 2;
	st.global.u32 	[%rd69], %r222;

$L__BB3_25:
	setp.eq.s32 	%p20, %r9, 2;
	mov.u32 	%r225, %r12;
	@%p20 bra 	$L__BB3_29;

	add.s32 	%r225, %r7, 4;
	setp.lt.s32 	%p21, %r7, -3;
	selp.b32 	%r141, %r74, 0, %p21;
	add.s32 	%r142, %r141, %r12;
	cvt.s64.s32 	%rd70, %r142;
	mul.lo.s64 	%rd71, %rd70, %rd11;
	add.s64 	%rd72, %rd9, %rd71;
	ld.global.f32 	%f23, [%rd72];
	sub.f32 	%f24, %f1, %f23;
	ld.global.f32 	%f25, [%rd72+4];
	sub.f32 	%f26, %f2, %f25;
	ld.global.f32 	%f27, [%rd72+8];
	sub.f32 	%f28, %f3, %f27;
	mul.f32 	%f29, %f26, %f26;
	fma.rn.f32 	%f30, %f24, %f24, %f29;
	fma.rn.f32 	%f31, %f28, %f28, %f30;
	setp.geu.f32 	%p22, %f31, %f4;
	@%p22 bra 	$L__BB3_29;

	atom.global.add.u32 	%r15, [%rd27], 1;
	setp.ge.s32 	%p23, %r15, %r83;
	@%p23 bra 	$L__BB3_29;

	shr.s32 	%r143, %r15, 31;
	and.b32  	%r144, %r143, %r83;
	add.s32 	%r145, %r144, %r15;
	cvt.s64.s32 	%rd73, %r145;
	mul.lo.s64 	%rd74, %rd73, %rd15;
	add.s64 	%rd75, %rd74, %rd28;
	add.s64 	%rd76, %rd10, %rd75;
	add.s32 	%r223, %r7, 3;
	st.global.u32 	[%rd76], %r223;

$L__BB3_29:
	sub.s32 	%r146, %r6, %r7;
	setp.lt.u32 	%p24, %r146, 3;
	@%p24 bra 	$L__BB3_63;

$L__BB3_30:
	mov.u32 	%r17, %r225;
	shr.s32 	%r147, %r17, 31;
	and.b32  	%r148, %r147, %r74;
	add.s32 	%r149, %r148, %r17;
	cvt.s64.s32 	%rd77, %r149;
	mul.lo.s64 	%rd78, %rd77, %rd11;
	add.s64 	%rd79, %rd9, %rd78;
	ld.global.f32 	%f32, [%rd79];
	sub.f32 	%f33, %f1, %f32;
	ld.global.f32 	%f34, [%rd79+4];
	sub.f32 	%f35, %f2, %f34;
	ld.global.f32 	%f36, [%rd79+8];
	sub.f32 	%f37, %f3, %f36;
	mul.f32 	%f38, %f35, %f35;
	fma.rn.f32 	%f39, %f33, %f33, %f38;
	fma.rn.f32 	%f40, %f37, %f37, %f39;
	setp.geu.f32 	%p25, %f40, %f4;
	@%p25 bra 	$L__BB3_33;

	atom.global.add.u32 	%r18, [%rd27], 1;
	setp.ge.s32 	%p26, %r18, %r83;
	@%p26 bra 	$L__BB3_33;

	shr.s32 	%r150, %r18, 31;
	and.b32  	%r151, %r150, %r83;
	add.s32 	%r152, %r151, %r18;
	cvt.s64.s32 	%rd80, %r152;
	mul.lo.s64 	%rd81, %rd80, %rd15;
	add.s64 	%rd82, %rd81, %rd28;
	add.s64 	%rd83, %rd10, %rd82;
	st.global.u32 	[%rd83], %r17;

$L__BB3_33:
	setp.lt.s32 	%p27, %r17, -1;
	selp.b32 	%r153, %r74, 0, %p27;
	add.s32 	%r154, %r153, %r17;
	add.s32 	%r155, %r154, 1;
	cvt.s64.s32 	%rd84, %r155;
	mul.lo.s64 	%rd85, %rd84, %rd11;
	add.s64 	%rd86, %rd9, %rd85;
	ld.global.f32 	%f41, [%rd86];
	sub.f32 	%f42, %f1, %f41;
	ld.global.f32 	%f43, [%rd86+4];
	sub.f32 	%f44, %f2, %f43;
	ld.global.f32 	%f45, [%rd86+8];
	sub.f32 	%f46, %f3, %f45;
	mul.f32 	%f47, %f44, %f44;
	fma.rn.f32 	%f48, %f42, %f42, %f47;
	fma.rn.f32 	%f49, %f46, %f46, %f48;
	setp.geu.f32 	%p28, %f49, %f4;
	@%p28 bra 	$L__BB3_36;

	atom.global.add.u32 	%r19, [%rd27], 1;
	setp.ge.s32 	%p29, %r19, %r83;
	@%p29 bra 	$L__BB3_36;

	shr.s32 	%r156, %r19, 31;
	and.b32  	%r157, %r156, %r83;
	add.s32 	%r158, %r157, %r19;
	cvt.s64.s32 	%rd87, %r158;
	mul.lo.s64 	%rd88, %rd87, %rd15;
	add.s64 	%rd89, %rd88, %rd28;
	add.s64 	%rd90, %rd10, %rd89;
	add.s32 	%r159, %r17, 1;
	st.global.u32 	[%rd90], %r159;

$L__BB3_36:
	setp.lt.s32 	%p30, %r17, -2;
	selp.b32 	%r160, %r74, 0, %p30;
	add.s32 	%r161, %r160, %r17;
	add.s32 	%r162, %r161, 2;
	cvt.s64.s32 	%rd91, %r162;
	mul.lo.s64 	%rd92, %rd91, %rd11;
	add.s64 	%rd93, %rd9, %rd92;
	ld.global.f32 	%f50, [%rd93];
	sub.f32 	%f51, %f1, %f50;
	ld.global.f32 	%f52, [%rd93+4];
	sub.f32 	%f53, %f2, %f52;
	ld.global.f32 	%f54, [%rd93+8];
	sub.f32 	%f55, %f3, %f54;
	mul.f32 	%f56, %f53, %f53;
	fma.rn.f32 	%f57, %f51, %f51, %f56;
	fma.rn.f32 	%f58, %f55, %f55, %f57;
	setp.geu.f32 	%p31, %f58, %f4;
	@%p31 bra 	$L__BB3_39;

	atom.global.add.u32 	%r20, [%rd27], 1;
	setp.ge.s32 	%p32, %r20, %r83;
	@%p32 bra 	$L__BB3_39;

	shr.s32 	%r163, %r20, 31;
	and.b32  	%r164, %r163, %r83;
	add.s32 	%r165, %r164, %r20;
	cvt.s64.s32 	%rd94, %r165;
	mul.lo.s64 	%rd95, %rd94, %rd15;
	add.s64 	%rd96, %rd95, %rd28;
	add.s64 	%rd97, %rd10, %rd96;
	add.s32 	%r166, %r17, 2;
	st.global.u32 	[%rd97], %r166;

$L__BB3_39:
	add.s32 	%r225, %r17, 4;
	setp.lt.s32 	%p33, %r17, -3;
	selp.b32 	%r167, %r74, 0, %p33;
	add.s32 	%r168, %r167, %r17;
	add.s32 	%r169, %r168, 3;
	cvt.s64.s32 	%rd98, %r169;
	mul.lo.s64 	%rd99, %rd98, %rd11;
	add.s64 	%rd100, %rd9, %rd99;
	ld.global.f32 	%f59, [%rd100];
	sub.f32 	%f60, %f1, %f59;
	ld.global.f32 	%f61, [%rd100+4];
	sub.f32 	%f62, %f2, %f61;
	ld.global.f32 	%f63, [%rd100+8];
	sub.f32 	%f64, %f3, %f63;
	mul.f32 	%f65, %f62, %f62;
	fma.rn.f32 	%f66, %f60, %f60, %f65;
	fma.rn.f32 	%f67, %f64, %f64, %f66;
	setp.geu.f32 	%p34, %f67, %f4;
	@%p34 bra 	$L__BB3_42;

	atom.global.add.u32 	%r22, [%rd27], 1;
	setp.ge.s32 	%p35, %r22, %r83;
	@%p35 bra 	$L__BB3_42;

	shr.s32 	%r170, %r22, 31;
	and.b32  	%r171, %r170, %r83;
	add.s32 	%r172, %r171, %r22;
	cvt.s64.s32 	%rd101, %r172;
	mul.lo.s64 	%rd102, %rd101, %rd15;
	add.s64 	%rd103, %rd102, %rd28;
	add.s64 	%rd104, %rd10, %rd103;
	add.s32 	%r173, %r17, 3;
	st.global.u32 	[%rd104], %r173;

$L__BB3_42:
	setp.lt.s32 	%p36, %r225, %r74;
	@%p36 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_63;

$L__BB3_43:
	not.b32 	%r174, %r7;
	add.s32 	%r175, %r74, %r174;
	and.b32  	%r176, %r175, 1;
	setp.eq.b32 	%p37, %r176, 1;
	mov.pred 	%p38, 0;
	xor.pred  	%p39, %p37, %p38;
	not.pred 	%p40, %p39;
	mov.u32 	%r228, %r8;
	@%p40 bra 	$L__BB3_49;

	add.s32 	%r228, %r7, 2;
	setp.lt.s32 	%p41, %r7, -1;
	selp.b32 	%r177, %r74, 0, %p41;
	add.s32 	%r178, %r177, %r8;
	cvt.s64.s32 	%rd105, %r178;
	mul.lo.s64 	%rd106, %rd105, %rd11;
	add.s64 	%rd107, %rd9, %rd106;
	ld.global.f32 	%f68, [%rd107];
	sub.f32 	%f69, %f1, %f68;
	ld.global.f32 	%f70, [%rd107+4];
	sub.f32 	%f71, %f2, %f70;
	ld.global.f32 	%f72, [%rd107+8];
	sub.f32 	%f73, %f3, %f72;
	mul.f32 	%f74, %f71, %f71;
	fma.rn.f32 	%f75, %f69, %f69, %f74;
	fma.rn.f32 	%f76, %f73, %f73, %f75;
	setp.geu.f32 	%p42, %f76, %f4;
	@%p42 bra 	$L__BB3_49;

	atom.global.add.u32 	%r24, [%rd27], 1;
	setp.ge.s32 	%p43, %r24, %r83;
	@%p43 bra 	$L__BB3_47;

	shr.s32 	%r179, %r24, 31;
	and.b32  	%r180, %r179, %r83;
	add.s32 	%r181, %r180, %r24;
	cvt.s64.s32 	%rd108, %r181;
	mul.lo.s64 	%rd109, %rd108, %rd15;
	add.s64 	%rd110, %rd109, %rd28;
	add.s64 	%rd111, %rd10, %rd110;
	add.s32 	%r224, %r7, 1;
	st.global.u32 	[%rd111], %r224;

$L__BB3_47:
	selp.b32 	%r182, %r90, 0, %p41;
	add.s32 	%r183, %r182, %r8;
	cvt.s64.s32 	%rd112, %r183;
	mul.lo.s64 	%rd113, %rd112, %rd13;
	add.s64 	%rd114, %rd12, %rd113;
	atom.global.add.u32 	%r25, [%rd114], 1;
	setp.ge.s32 	%p45, %r25, %r83;
	@%p45 bra 	$L__BB3_49;

	selp.b32 	%r184, %r82, 0, %p41;
	add.s32 	%r185, %r184, %r8;
	shr.s32 	%r186, %r25, 31;
	and.b32  	%r187, %r186, %r83;
	add.s32 	%r188, %r187, %r25;
	cvt.s64.s32 	%rd115, %r185;
	mul.lo.s64 	%rd116, %rd115, %rd14;
	cvt.s64.s32 	%rd117, %r188;
	mul.lo.s64 	%rd118, %rd117, %rd15;
	add.s64 	%rd119, %rd118, %rd116;
	add.s64 	%rd120, %rd10, %rd119;
	st.global.u32 	[%rd120], %r7;

$L__BB3_49:
	setp.eq.s32 	%p47, %r6, %r7;
	@%p47 bra 	$L__BB3_63;

$L__BB3_50:
	mov.u32 	%r27, %r228;
	shr.s32 	%r189, %r27, 31;
	and.b32  	%r190, %r189, %r74;
	add.s32 	%r191, %r190, %r27;
	cvt.s64.s32 	%rd121, %r191;
	mul.lo.s64 	%rd122, %rd121, %rd11;
	add.s64 	%rd123, %rd9, %rd122;
	ld.global.f32 	%f77, [%rd123];
	sub.f32 	%f78, %f1, %f77;
	ld.global.f32 	%f79, [%rd123+4];
	sub.f32 	%f80, %f2, %f79;
	ld.global.f32 	%f81, [%rd123+8];
	sub.f32 	%f82, %f3, %f81;
	mul.f32 	%f83, %f80, %f80;
	fma.rn.f32 	%f84, %f78, %f78, %f83;
	fma.rn.f32 	%f85, %f82, %f82, %f84;
	setp.geu.f32 	%p48, %f85, %f4;
	@%p48 bra 	$L__BB3_56;

	atom.global.add.u32 	%r28, [%rd27], 1;
	setp.ge.s32 	%p49, %r28, %r83;
	@%p49 bra 	$L__BB3_53;

	shr.s32 	%r192, %r28, 31;
	and.b32  	%r193, %r192, %r83;
	add.s32 	%r194, %r193, %r28;
	cvt.s64.s32 	%rd124, %r194;
	mul.lo.s64 	%rd125, %rd124, %rd15;
	add.s64 	%rd126, %rd125, %rd28;
	add.s64 	%rd127, %rd10, %rd126;
	st.global.u32 	[%rd127], %r27;

$L__BB3_53:
	setp.ge.s32 	%p50, %r7, %r27;
	@%p50 bra 	$L__BB3_56;

	and.b32  	%r196, %r189, %r90;
	add.s32 	%r197, %r196, %r27;
	cvt.s64.s32 	%rd128, %r197;
	mul.lo.s64 	%rd129, %rd128, %rd13;
	add.s64 	%rd130, %rd12, %rd129;
	atom.global.add.u32 	%r29, [%rd130], 1;
	setp.ge.s32 	%p51, %r29, %r83;
	@%p51 bra 	$L__BB3_56;

	and.b32  	%r199, %r189, %r82;
	add.s32 	%r200, %r199, %r27;
	shr.s32 	%r201, %r29, 31;
	and.b32  	%r202, %r201, %r83;
	add.s32 	%r203, %r202, %r29;
	cvt.s64.s32 	%rd131, %r200;
	mul.lo.s64 	%rd132, %rd131, %rd14;
	cvt.s64.s32 	%rd133, %r203;
	mul.lo.s64 	%rd134, %rd133, %rd15;
	add.s64 	%rd135, %rd134, %rd132;
	add.s64 	%rd136, %rd10, %rd135;
	st.global.u32 	[%rd136], %r7;

$L__BB3_56:
	add.s32 	%r228, %r27, 2;
	setp.lt.s32 	%p52, %r27, -1;
	selp.b32 	%r204, %r74, 0, %p52;
	add.s32 	%r205, %r204, %r27;
	add.s32 	%r206, %r205, 1;
	cvt.s64.s32 	%rd137, %r206;
	mul.lo.s64 	%rd138, %rd137, %rd11;
	add.s64 	%rd139, %rd9, %rd138;
	ld.global.f32 	%f86, [%rd139];
	sub.f32 	%f87, %f1, %f86;
	ld.global.f32 	%f88, [%rd139+4];
	sub.f32 	%f89, %f2, %f88;
	ld.global.f32 	%f90, [%rd139+8];
	sub.f32 	%f91, %f3, %f90;
	mul.f32 	%f92, %f89, %f89;
	fma.rn.f32 	%f93, %f87, %f87, %f92;
	fma.rn.f32 	%f94, %f91, %f91, %f93;
	setp.geu.f32 	%p53, %f94, %f4;
	@%p53 bra 	$L__BB3_62;

	atom.global.add.u32 	%r31, [%rd27], 1;
	setp.ge.s32 	%p54, %r31, %r83;
	@%p54 bra 	$L__BB3_59;

	shr.s32 	%r207, %r31, 31;
	and.b32  	%r208, %r207, %r83;
	add.s32 	%r209, %r208, %r31;
	cvt.s64.s32 	%rd140, %r209;
	mul.lo.s64 	%rd141, %rd140, %rd15;
	add.s64 	%rd142, %rd141, %rd28;
	add.s64 	%rd143, %rd10, %rd142;
	add.s32 	%r210, %r27, 1;
	st.global.u32 	[%rd143], %r210;

$L__BB3_59:
	setp.gt.s32 	%p55, %r7, %r27;
	@%p55 bra 	$L__BB3_62;

	selp.b32 	%r211, %r90, 0, %p52;
	add.s32 	%r212, %r211, %r27;
	add.s32 	%r213, %r212, 1;
	cvt.s64.s32 	%rd144, %r213;
	mul.lo.s64 	%rd145, %rd144, %rd13;
	add.s64 	%rd146, %rd12, %rd145;
	atom.global.add.u32 	%r32, [%rd146], 1;
	setp.ge.s32 	%p57, %r32, %r83;
	@%p57 bra 	$L__BB3_62;

	selp.b32 	%r214, %r82, 0, %p52;
	add.s32 	%r215, %r214, %r27;
	add.s32 	%r216, %r215, 1;
	shr.s32 	%r217, %r32, 31;
	and.b32  	%r218, %r217, %r83;
	add.s32 	%r219, %r218, %r32;
	cvt.s64.s32 	%rd147, %r216;
	mul.lo.s64 	%rd148, %rd147, %rd14;
	cvt.s64.s32 	%rd149, %r219;
	mul.lo.s64 	%rd150, %rd149, %rd15;
	add.s64 	%rd151, %rd150, %rd148;
	add.s64 	%rd152, %rd10, %rd151;
	st.global.u32 	[%rd152], %r7;

$L__BB3_62:
	setp.lt.s32 	%p59, %r228, %r74;
	@%p59 bra 	$L__BB3_50;

$L__BB3_63:
	add.s64 	%rd153, %rd153, %rd8;
	setp.lt.u64 	%p60, %rd153, %rd30;
	@%p60 bra 	$L__BB3_2;

	mov.u32 	%r220, 0;
	st.shared.u32 	[%rd2], %r220;

$L__BB3_65:
	ret;

}
	// .globl	_fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward
.visible .entry _fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward(
	.param .align 8 .b8 _fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_1[56],
	.param .f64 _fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_2,
	.param .align 8 .b8 _fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_4[56],
	.param .u8 _fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_5,
	.param .align 8 .b8 _fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<234>;
	.reg .f64 	%fd<95>;
	.reg .b64 	%rd<161>;

	ld.param.v2.u32 	{%r70, %r71}, [_fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r72, %r73}, [_fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r74, %r75}, [_fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r78, %r79}, [_fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_1+32];
	ld.param.f64 	%fd4, [_fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r82, %r83}, [_fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r86, %r87}, [_fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r90, %r91}, [_fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r94, %r95}, [_fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd37, [_fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd35, [_fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd33, [_fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd31, [_fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd30, [_fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r37, [_fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_0+16];
	mov.u32 	%r106, %tid.x;
	cvt.u64.u32 	%rd39, %r106;
	mul.wide.u32 	%rd40, %r106, 4;
	mov.u64 	%rd41, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd41, %rd40;
	mov.u32 	%r107, 0;
	st.shared.u32 	[%rd2], %r107;
	mov.u32 	%r108, %ntid.x;
	cvt.u64.u32 	%rd3, %r108;
	mov.u32 	%r109, %ctaid.x;
	mul.wide.u32 	%rd42, %r108, %r109;
	add.s64 	%rd157, %rd42, %rd39;
	setp.ge.u64 	%p1, %rd157, %rd30;
	@%p1 bra 	$L__BB4_65;

	cvt.s64.s32 	%rd5, %r73;
	cvt.s64.s32 	%rd6, %r72;
	cvt.s64.s32 	%rd7, %r71;
	mov.u32 	%r110, %nctaid.x;
	cvt.u64.u32 	%rd43, %r110;
	mul.lo.s64 	%rd8, %rd3, %rd43;
	cvta.to.global.u64 	%rd9, %rd31;
	cvta.to.global.u64 	%rd10, %rd33;
	cvt.s64.s32 	%rd11, %r78;
	cvta.to.global.u64 	%rd12, %rd35;
	cvt.s64.s32 	%rd13, %r94;
	cvt.s64.s32 	%rd14, %r86;
	cvt.s64.s32 	%rd15, %r87;
	add.s32 	%r6, %r74, -2;
	cvta.to.global.u64 	%rd16, %rd37;

$L__BB4_2:
	setp.lt.s32 	%p2, %r37, 4;
	mov.u64 	%rd158, %rd157;
	@%p2 bra 	$L__BB4_6;

	or.b64  	%rd44, %rd157, %rd5;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB4_5;

	div.u64 	%rd158, %rd157, %rd5;
	bra.uni 	$L__BB4_6;

$L__BB4_5:
	cvt.u32.u64 	%r111, %rd5;
	cvt.u32.u64 	%r112, %rd157;
	div.u32 	%r113, %r112, %r111;
	cvt.u64.u32 	%rd158, %r113;

$L__BB4_6:
	setp.lt.s32 	%p4, %r37, 3;
	@%p4 bra 	$L__BB4_10;

	or.b64  	%rd46, %rd158, %rd6;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.eq.s64 	%p5, %rd47, 0;
	@%p5 bra 	$L__BB4_9;

	div.u64 	%rd158, %rd158, %rd6;
	bra.uni 	$L__BB4_10;

$L__BB4_9:
	cvt.u32.u64 	%r114, %rd6;
	cvt.u32.u64 	%r115, %rd158;
	div.u32 	%r116, %r115, %r114;
	cvt.u64.u32 	%rd158, %r116;

$L__BB4_10:
	setp.lt.s32 	%p6, %r37, 2;
	@%p6 bra 	$L__BB4_14;

	or.b64  	%rd48, %rd158, %rd7;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.eq.s64 	%p7, %rd49, 0;
	@%p7 bra 	$L__BB4_13;

	div.u64 	%rd158, %rd158, %rd7;
	bra.uni 	$L__BB4_14;

$L__BB4_13:
	cvt.u32.u64 	%r117, %rd7;
	cvt.u32.u64 	%r118, %rd158;
	div.u32 	%r119, %r118, %r117;
	cvt.u64.u32 	%rd158, %r119;

$L__BB4_14:
	cvt.u32.u64 	%r120, %rd158;
	setp.gt.s32 	%p8, %r37, 0;
	selp.b32 	%r7, %r120, 0, %p8;
	ld.global.u8 	%rs50, [%rd16];
	setp.eq.s16 	%p9, %rs50, 0;
	@%p9 bra 	$L__BB4_63;

	shr.s32 	%r121, %r7, 31;
	and.b32  	%r122, %r121, %r74;
	add.s32 	%r123, %r122, %r7;
	cvt.s64.s32 	%rd50, %r123;
	mul.lo.s64 	%rd51, %rd50, %rd11;
	add.s64 	%rd52, %rd9, %rd51;
	ld.global.f64 	%fd1, [%rd52];
	ld.global.f64 	%fd2, [%rd52+8];
	ld.global.f64 	%fd3, [%rd52+16];
	add.s32 	%r8, %r7, 1;
	setp.ge.s32 	%p10, %r8, %r74;
	@%p10 bra 	$L__BB4_63;

	ld.param.s8 	%rs51, [_fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_5];
	and.b32  	%r125, %r121, %r90;
	add.s32 	%r126, %r125, %r7;
	cvt.s64.s32 	%rd53, %r126;
	mul.lo.s64 	%rd54, %rd53, %rd13;
	add.s64 	%rd27, %rd12, %rd54;
	and.b32  	%r127, %r121, %r82;
	add.s32 	%r128, %r127, %r7;
	cvt.s64.s32 	%rd55, %r128;
	mul.lo.s64 	%rd28, %rd55, %rd14;
	setp.eq.s16 	%p11, %rs51, 0;
	@%p11 bra 	$L__BB4_43;

	not.b32 	%r129, %r7;
	add.s32 	%r130, %r74, %r129;
	and.b32  	%r9, %r130, 3;
	setp.eq.s32 	%p12, %r9, 0;
	mov.u32 	%r230, %r8;
	@%p12 bra 	$L__BB4_29;

	add.s32 	%r230, %r7, 2;
	setp.lt.s32 	%p13, %r7, -1;
	selp.b32 	%r131, %r74, 0, %p13;
	add.s32 	%r132, %r131, %r8;
	cvt.s64.s32 	%rd56, %r132;
	mul.lo.s64 	%rd57, %rd56, %rd11;
	add.s64 	%rd58, %rd9, %rd57;
	ld.global.f64 	%fd5, [%rd58];
	sub.f64 	%fd6, %fd1, %fd5;
	ld.global.f64 	%fd7, [%rd58+8];
	sub.f64 	%fd8, %fd2, %fd7;
	ld.global.f64 	%fd9, [%rd58+16];
	sub.f64 	%fd10, %fd3, %fd9;
	mul.f64 	%fd11, %fd8, %fd8;
	fma.rn.f64 	%fd12, %fd6, %fd6, %fd11;
	fma.rn.f64 	%fd13, %fd10, %fd10, %fd12;
	setp.geu.f64 	%p14, %fd13, %fd4;
	@%p14 bra 	$L__BB4_21;

	atom.global.add.u32 	%r11, [%rd27], 1;
	setp.ge.s32 	%p15, %r11, %r83;
	@%p15 bra 	$L__BB4_21;

	shr.s32 	%r133, %r11, 31;
	and.b32  	%r134, %r133, %r83;
	add.s32 	%r135, %r134, %r11;
	cvt.s64.s32 	%rd59, %r135;
	mul.lo.s64 	%rd60, %rd59, %rd15;
	add.s64 	%rd61, %rd60, %rd28;
	add.s64 	%rd62, %rd10, %rd61;
	add.s32 	%r221, %r7, 1;
	st.global.u32 	[%rd62], %r221;

$L__BB4_21:
	setp.eq.s32 	%p16, %r9, 1;
	@%p16 bra 	$L__BB4_29;

	add.s32 	%r12, %r7, 3;
	setp.lt.s32 	%p17, %r7, -2;
	selp.b32 	%r136, %r74, 0, %p17;
	add.s32 	%r137, %r136, %r230;
	cvt.s64.s32 	%rd63, %r137;
	mul.lo.s64 	%rd64, %rd63, %rd11;
	add.s64 	%rd65, %rd9, %rd64;
	ld.global.f64 	%fd14, [%rd65];
	sub.f64 	%fd15, %fd1, %fd14;
	ld.global.f64 	%fd16, [%rd65+8];
	sub.f64 	%fd17, %fd2, %fd16;
	ld.global.f64 	%fd18, [%rd65+16];
	sub.f64 	%fd19, %fd3, %fd18;
	mul.f64 	%fd20, %fd17, %fd17;
	fma.rn.f64 	%fd21, %fd15, %fd15, %fd20;
	fma.rn.f64 	%fd22, %fd19, %fd19, %fd21;
	setp.geu.f64 	%p18, %fd22, %fd4;
	@%p18 bra 	$L__BB4_25;

	atom.global.add.u32 	%r13, [%rd27], 1;
	setp.ge.s32 	%p19, %r13, %r83;
	@%p19 bra 	$L__BB4_25;

	shr.s32 	%r138, %r13, 31;
	and.b32  	%r139, %r138, %r83;
	add.s32 	%r140, %r139, %r13;
	cvt.s64.s32 	%rd66, %r140;
	mul.lo.s64 	%rd67, %rd66, %rd15;
	add.s64 	%rd68, %rd67, %rd28;
	add.s64 	%rd69, %rd10, %rd68;
	add.s32 	%r222, %r7, 2;
	st.global.u32 	[%rd69], %r222;

$L__BB4_25:
	setp.eq.s32 	%p20, %r9, 2;
	mov.u32 	%r230, %r12;
	@%p20 bra 	$L__BB4_29;

	add.s32 	%r230, %r7, 4;
	setp.lt.s32 	%p21, %r7, -3;
	selp.b32 	%r141, %r74, 0, %p21;
	add.s32 	%r142, %r141, %r12;
	cvt.s64.s32 	%rd70, %r142;
	mul.lo.s64 	%rd71, %rd70, %rd11;
	add.s64 	%rd72, %rd9, %rd71;
	ld.global.f64 	%fd23, [%rd72];
	sub.f64 	%fd24, %fd1, %fd23;
	ld.global.f64 	%fd25, [%rd72+8];
	sub.f64 	%fd26, %fd2, %fd25;
	ld.global.f64 	%fd27, [%rd72+16];
	sub.f64 	%fd28, %fd3, %fd27;
	mul.f64 	%fd29, %fd26, %fd26;
	fma.rn.f64 	%fd30, %fd24, %fd24, %fd29;
	fma.rn.f64 	%fd31, %fd28, %fd28, %fd30;
	setp.geu.f64 	%p22, %fd31, %fd4;
	@%p22 bra 	$L__BB4_29;

	atom.global.add.u32 	%r15, [%rd27], 1;
	setp.ge.s32 	%p23, %r15, %r83;
	@%p23 bra 	$L__BB4_29;

	shr.s32 	%r143, %r15, 31;
	and.b32  	%r144, %r143, %r83;
	add.s32 	%r145, %r144, %r15;
	cvt.s64.s32 	%rd73, %r145;
	mul.lo.s64 	%rd74, %rd73, %rd15;
	add.s64 	%rd75, %rd74, %rd28;
	add.s64 	%rd76, %rd10, %rd75;
	add.s32 	%r223, %r7, 3;
	st.global.u32 	[%rd76], %r223;

$L__BB4_29:
	sub.s32 	%r146, %r6, %r7;
	setp.lt.u32 	%p24, %r146, 3;
	@%p24 bra 	$L__BB4_63;

$L__BB4_30:
	shr.s32 	%r147, %r230, 31;
	and.b32  	%r148, %r147, %r74;
	add.s32 	%r149, %r148, %r230;
	cvt.s64.s32 	%rd77, %r149;
	mul.lo.s64 	%rd78, %rd77, %rd11;
	add.s64 	%rd79, %rd9, %rd78;
	ld.global.f64 	%fd32, [%rd79];
	sub.f64 	%fd33, %fd1, %fd32;
	ld.global.f64 	%fd34, [%rd79+8];
	sub.f64 	%fd35, %fd2, %fd34;
	ld.global.f64 	%fd36, [%rd79+16];
	sub.f64 	%fd37, %fd3, %fd36;
	mul.f64 	%fd38, %fd35, %fd35;
	fma.rn.f64 	%fd39, %fd33, %fd33, %fd38;
	fma.rn.f64 	%fd40, %fd37, %fd37, %fd39;
	setp.geu.f64 	%p25, %fd40, %fd4;
	@%p25 bra 	$L__BB4_33;

	atom.global.add.u32 	%r18, [%rd27], 1;
	setp.ge.s32 	%p26, %r18, %r83;
	@%p26 bra 	$L__BB4_33;

	shr.s32 	%r150, %r18, 31;
	and.b32  	%r151, %r150, %r83;
	add.s32 	%r152, %r151, %r18;
	cvt.s64.s32 	%rd80, %r152;
	mul.lo.s64 	%rd81, %rd80, %rd15;
	add.s64 	%rd82, %rd81, %rd28;
	add.s64 	%rd83, %rd10, %rd82;
	st.global.u32 	[%rd83], %r230;

$L__BB4_33:
	setp.lt.s32 	%p27, %r230, -1;
	selp.b32 	%r153, %r74, 0, %p27;
	add.s32 	%r154, %r153, %r230;
	add.s32 	%r155, %r154, 1;
	cvt.s64.s32 	%rd84, %r155;
	mul.lo.s64 	%rd85, %rd84, %rd11;
	add.s64 	%rd86, %rd9, %rd85;
	ld.global.f64 	%fd41, [%rd86];
	sub.f64 	%fd42, %fd1, %fd41;
	ld.global.f64 	%fd43, [%rd86+8];
	sub.f64 	%fd44, %fd2, %fd43;
	ld.global.f64 	%fd45, [%rd86+16];
	sub.f64 	%fd46, %fd3, %fd45;
	mul.f64 	%fd47, %fd44, %fd44;
	fma.rn.f64 	%fd48, %fd42, %fd42, %fd47;
	fma.rn.f64 	%fd49, %fd46, %fd46, %fd48;
	setp.geu.f64 	%p28, %fd49, %fd4;
	@%p28 bra 	$L__BB4_36;

	atom.global.add.u32 	%r19, [%rd27], 1;
	setp.ge.s32 	%p29, %r19, %r83;
	@%p29 bra 	$L__BB4_36;

	shr.s32 	%r156, %r19, 31;
	and.b32  	%r157, %r156, %r83;
	add.s32 	%r158, %r157, %r19;
	cvt.s64.s32 	%rd87, %r158;
	mul.lo.s64 	%rd88, %rd87, %rd15;
	add.s64 	%rd89, %rd88, %rd28;
	add.s64 	%rd90, %rd10, %rd89;
	add.s32 	%r159, %r230, 1;
	st.global.u32 	[%rd90], %r159;

$L__BB4_36:
	setp.lt.s32 	%p30, %r230, -2;
	selp.b32 	%r160, %r74, 0, %p30;
	add.s32 	%r161, %r160, %r230;
	add.s32 	%r162, %r161, 2;
	cvt.s64.s32 	%rd91, %r162;
	mul.lo.s64 	%rd92, %rd91, %rd11;
	add.s64 	%rd93, %rd9, %rd92;
	ld.global.f64 	%fd50, [%rd93];
	sub.f64 	%fd51, %fd1, %fd50;
	ld.global.f64 	%fd52, [%rd93+8];
	sub.f64 	%fd53, %fd2, %fd52;
	ld.global.f64 	%fd54, [%rd93+16];
	sub.f64 	%fd55, %fd3, %fd54;
	mul.f64 	%fd56, %fd53, %fd53;
	fma.rn.f64 	%fd57, %fd51, %fd51, %fd56;
	fma.rn.f64 	%fd58, %fd55, %fd55, %fd57;
	setp.geu.f64 	%p31, %fd58, %fd4;
	@%p31 bra 	$L__BB4_39;

	atom.global.add.u32 	%r20, [%rd27], 1;
	setp.ge.s32 	%p32, %r20, %r83;
	@%p32 bra 	$L__BB4_39;

	shr.s32 	%r163, %r20, 31;
	and.b32  	%r164, %r163, %r83;
	add.s32 	%r165, %r164, %r20;
	cvt.s64.s32 	%rd94, %r165;
	mul.lo.s64 	%rd95, %rd94, %rd15;
	add.s64 	%rd96, %rd95, %rd28;
	add.s64 	%rd97, %rd10, %rd96;
	add.s32 	%r166, %r230, 2;
	st.global.u32 	[%rd97], %r166;

$L__BB4_39:
	setp.lt.s32 	%p33, %r230, -3;
	selp.b32 	%r167, %r74, 0, %p33;
	add.s32 	%r168, %r167, %r230;
	add.s32 	%r169, %r168, 3;
	cvt.s64.s32 	%rd98, %r169;
	mul.lo.s64 	%rd99, %rd98, %rd11;
	add.s64 	%rd100, %rd9, %rd99;
	ld.global.f64 	%fd59, [%rd100];
	sub.f64 	%fd60, %fd1, %fd59;
	ld.global.f64 	%fd61, [%rd100+8];
	sub.f64 	%fd62, %fd2, %fd61;
	ld.global.f64 	%fd63, [%rd100+16];
	sub.f64 	%fd64, %fd3, %fd63;
	mul.f64 	%fd65, %fd62, %fd62;
	fma.rn.f64 	%fd66, %fd60, %fd60, %fd65;
	fma.rn.f64 	%fd67, %fd64, %fd64, %fd66;
	setp.geu.f64 	%p34, %fd67, %fd4;
	@%p34 bra 	$L__BB4_42;

	atom.global.add.u32 	%r22, [%rd27], 1;
	setp.ge.s32 	%p35, %r22, %r83;
	@%p35 bra 	$L__BB4_42;

	shr.s32 	%r170, %r22, 31;
	and.b32  	%r171, %r170, %r83;
	add.s32 	%r172, %r171, %r22;
	cvt.s64.s32 	%rd101, %r172;
	mul.lo.s64 	%rd102, %rd101, %rd15;
	add.s64 	%rd103, %rd102, %rd28;
	add.s64 	%rd104, %rd10, %rd103;
	add.s32 	%r173, %r230, 3;
	st.global.u32 	[%rd104], %r173;

$L__BB4_42:
	add.s32 	%r230, %r230, 4;
	setp.lt.s32 	%p36, %r230, %r74;
	@%p36 bra 	$L__BB4_30;
	bra.uni 	$L__BB4_63;

$L__BB4_43:
	not.b32 	%r174, %r7;
	add.s32 	%r175, %r74, %r174;
	and.b32  	%r176, %r175, 1;
	setp.eq.b32 	%p37, %r176, 1;
	mov.pred 	%p38, 0;
	xor.pred  	%p39, %p37, %p38;
	not.pred 	%p40, %p39;
	mov.u32 	%r233, %r8;
	@%p40 bra 	$L__BB4_49;

	add.s32 	%r233, %r7, 2;
	setp.lt.s32 	%p41, %r7, -1;
	selp.b32 	%r177, %r74, 0, %p41;
	add.s32 	%r178, %r177, %r8;
	cvt.s64.s32 	%rd105, %r178;
	mul.lo.s64 	%rd106, %rd105, %rd11;
	add.s64 	%rd107, %rd9, %rd106;
	ld.global.f64 	%fd68, [%rd107];
	sub.f64 	%fd69, %fd1, %fd68;
	ld.global.f64 	%fd70, [%rd107+8];
	sub.f64 	%fd71, %fd2, %fd70;
	ld.global.f64 	%fd72, [%rd107+16];
	sub.f64 	%fd73, %fd3, %fd72;
	mul.f64 	%fd74, %fd71, %fd71;
	fma.rn.f64 	%fd75, %fd69, %fd69, %fd74;
	fma.rn.f64 	%fd76, %fd73, %fd73, %fd75;
	setp.geu.f64 	%p42, %fd76, %fd4;
	@%p42 bra 	$L__BB4_49;

	atom.global.add.u32 	%r24, [%rd27], 1;
	setp.ge.s32 	%p43, %r24, %r83;
	@%p43 bra 	$L__BB4_47;

	shr.s32 	%r179, %r24, 31;
	and.b32  	%r180, %r179, %r83;
	add.s32 	%r181, %r180, %r24;
	cvt.s64.s32 	%rd108, %r181;
	mul.lo.s64 	%rd109, %rd108, %rd15;
	add.s64 	%rd110, %rd109, %rd28;
	add.s64 	%rd111, %rd10, %rd110;
	add.s32 	%r224, %r7, 1;
	st.global.u32 	[%rd111], %r224;

$L__BB4_47:
	selp.b32 	%r182, %r90, 0, %p41;
	add.s32 	%r183, %r182, %r8;
	cvt.s64.s32 	%rd112, %r183;
	mul.lo.s64 	%rd113, %rd112, %rd13;
	add.s64 	%rd114, %rd12, %rd113;
	atom.global.add.u32 	%r25, [%rd114], 1;
	setp.ge.s32 	%p45, %r25, %r83;
	@%p45 bra 	$L__BB4_49;

	selp.b32 	%r184, %r82, 0, %p41;
	add.s32 	%r185, %r184, %r8;
	shr.s32 	%r186, %r25, 31;
	and.b32  	%r187, %r186, %r83;
	add.s32 	%r188, %r187, %r25;
	cvt.s64.s32 	%rd115, %r185;
	mul.lo.s64 	%rd116, %rd115, %rd14;
	cvt.s64.s32 	%rd117, %r188;
	mul.lo.s64 	%rd118, %rd117, %rd15;
	add.s64 	%rd119, %rd118, %rd116;
	add.s64 	%rd120, %rd10, %rd119;
	st.global.u32 	[%rd120], %r7;

$L__BB4_49:
	setp.eq.s32 	%p47, %r6, %r7;
	@%p47 bra 	$L__BB4_63;

$L__BB4_50:
	shr.s32 	%r189, %r233, 31;
	and.b32  	%r190, %r189, %r74;
	add.s32 	%r191, %r190, %r233;
	cvt.s64.s32 	%rd121, %r191;
	mul.lo.s64 	%rd122, %rd121, %rd11;
	add.s64 	%rd123, %rd9, %rd122;
	ld.global.f64 	%fd77, [%rd123];
	sub.f64 	%fd78, %fd1, %fd77;
	ld.global.f64 	%fd79, [%rd123+8];
	sub.f64 	%fd80, %fd2, %fd79;
	ld.global.f64 	%fd81, [%rd123+16];
	sub.f64 	%fd82, %fd3, %fd81;
	mul.f64 	%fd83, %fd80, %fd80;
	fma.rn.f64 	%fd84, %fd78, %fd78, %fd83;
	fma.rn.f64 	%fd85, %fd82, %fd82, %fd84;
	setp.geu.f64 	%p48, %fd85, %fd4;
	@%p48 bra 	$L__BB4_56;

	atom.global.add.u32 	%r28, [%rd27], 1;
	setp.ge.s32 	%p49, %r28, %r83;
	@%p49 bra 	$L__BB4_53;

	shr.s32 	%r192, %r28, 31;
	and.b32  	%r193, %r192, %r83;
	add.s32 	%r194, %r193, %r28;
	cvt.s64.s32 	%rd124, %r194;
	mul.lo.s64 	%rd125, %rd124, %rd15;
	add.s64 	%rd126, %rd125, %rd28;
	add.s64 	%rd127, %rd10, %rd126;
	st.global.u32 	[%rd127], %r233;

$L__BB4_53:
	setp.ge.s32 	%p50, %r7, %r233;
	@%p50 bra 	$L__BB4_56;

	shr.s32 	%r228, %r233, 31;
	and.b32  	%r196, %r228, %r90;
	add.s32 	%r197, %r196, %r233;
	cvt.s64.s32 	%rd128, %r197;
	mul.lo.s64 	%rd129, %rd128, %rd13;
	add.s64 	%rd130, %rd12, %rd129;
	atom.global.add.u32 	%r29, [%rd130], 1;
	setp.ge.s32 	%p51, %r29, %r83;
	@%p51 bra 	$L__BB4_56;

	shr.s32 	%r229, %r233, 31;
	and.b32  	%r199, %r229, %r82;
	add.s32 	%r200, %r199, %r233;
	shr.s32 	%r201, %r29, 31;
	and.b32  	%r202, %r201, %r83;
	add.s32 	%r203, %r202, %r29;
	cvt.s64.s32 	%rd131, %r200;
	mul.lo.s64 	%rd132, %rd131, %rd14;
	cvt.s64.s32 	%rd133, %r203;
	mul.lo.s64 	%rd134, %rd133, %rd15;
	add.s64 	%rd135, %rd134, %rd132;
	add.s64 	%rd136, %rd10, %rd135;
	st.global.u32 	[%rd136], %r7;

$L__BB4_56:
	setp.lt.s32 	%p52, %r233, -1;
	selp.b32 	%r204, %r74, 0, %p52;
	add.s32 	%r205, %r204, %r233;
	add.s32 	%r206, %r205, 1;
	cvt.s64.s32 	%rd137, %r206;
	mul.lo.s64 	%rd138, %rd137, %rd11;
	add.s64 	%rd139, %rd9, %rd138;
	ld.global.f64 	%fd86, [%rd139];
	sub.f64 	%fd87, %fd1, %fd86;
	ld.global.f64 	%fd88, [%rd139+8];
	sub.f64 	%fd89, %fd2, %fd88;
	ld.global.f64 	%fd90, [%rd139+16];
	sub.f64 	%fd91, %fd3, %fd90;
	mul.f64 	%fd92, %fd89, %fd89;
	fma.rn.f64 	%fd93, %fd87, %fd87, %fd92;
	fma.rn.f64 	%fd94, %fd91, %fd91, %fd93;
	setp.geu.f64 	%p53, %fd94, %fd4;
	@%p53 bra 	$L__BB4_62;

	atom.global.add.u32 	%r31, [%rd27], 1;
	setp.ge.s32 	%p54, %r31, %r83;
	@%p54 bra 	$L__BB4_59;

	shr.s32 	%r207, %r31, 31;
	and.b32  	%r208, %r207, %r83;
	add.s32 	%r209, %r208, %r31;
	cvt.s64.s32 	%rd140, %r209;
	mul.lo.s64 	%rd141, %rd140, %rd15;
	add.s64 	%rd142, %rd141, %rd28;
	add.s64 	%rd143, %rd10, %rd142;
	add.s32 	%r210, %r233, 1;
	st.global.u32 	[%rd143], %r210;

$L__BB4_59:
	setp.gt.s32 	%p55, %r7, %r233;
	@%p55 bra 	$L__BB4_62;

	setp.lt.s32 	%p61, %r233, -1;
	selp.b32 	%r211, %r90, 0, %p61;
	add.s32 	%r212, %r211, %r233;
	add.s32 	%r213, %r212, 1;
	cvt.s64.s32 	%rd144, %r213;
	mul.lo.s64 	%rd145, %rd144, %rd13;
	add.s64 	%rd146, %rd12, %rd145;
	atom.global.add.u32 	%r32, [%rd146], 1;
	setp.ge.s32 	%p57, %r32, %r83;
	@%p57 bra 	$L__BB4_62;

	setp.lt.s32 	%p62, %r233, -1;
	selp.b32 	%r214, %r82, 0, %p62;
	add.s32 	%r215, %r214, %r233;
	add.s32 	%r216, %r215, 1;
	shr.s32 	%r217, %r32, 31;
	and.b32  	%r218, %r217, %r83;
	add.s32 	%r219, %r218, %r32;
	cvt.s64.s32 	%rd147, %r216;
	mul.lo.s64 	%rd148, %rd147, %rd14;
	cvt.s64.s32 	%rd149, %r219;
	mul.lo.s64 	%rd150, %rd149, %rd15;
	add.s64 	%rd151, %rd150, %rd148;
	add.s64 	%rd152, %rd10, %rd151;
	st.global.u32 	[%rd152], %r7;

$L__BB4_62:
	add.s32 	%r233, %r233, 2;
	setp.lt.s32 	%p59, %r233, %r74;
	@%p59 bra 	$L__BB4_50;

$L__BB4_63:
	ld.param.u64 	%rd153, [_fill_naive_neighbor_matrix_selective_0603a96f_cuda_kernel_forward_param_0+24];
	add.s64 	%rd157, %rd157, %rd8;
	setp.lt.u64 	%p60, %rd157, %rd153;
	@%p60 bra 	$L__BB4_2;

	mov.u32 	%r225, %tid.x;
	mul.wide.u32 	%rd156, %r225, 4;
	mov.u64 	%rd155, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd154, %rd155, %rd156;
	mov.u32 	%r220, 0;
	st.shared.u32 	[%rd154], %r220;

$L__BB4_65:
	ret;

}
	// .globl	_fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward
.visible .entry _fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward(
	.param .align 8 .b8 _fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_1[56],
	.param .align 2 .b8 _fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_2[2],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_4[56],
	.param .u8 _fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_5,
	.param .align 8 .b8 _fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<316>;
	.reg .f32 	%f<261>;
	.reg .b32 	%r<232>;
	.reg .b64 	%rd<157>;

	ld.param.s8 	%rs24, [_fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_5];
	ld.param.u16 	%rs11, [_fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r76, %r77}, [_fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r78, %r79}, [_fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r80, %r81}, [_fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r84, %r85}, [_fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r88, %r89}, [_fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r92, %r93}, [_fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r96, %r97}, [_fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r100, %r101}, [_fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd37, [_fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd35, [_fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd33, [_fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd31, [_fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd30, [_fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r43, [_fill_naive_neighbor_matrix_selective_84120697_cuda_kernel_forward_param_0+16];
	mov.u32 	%r112, %tid.x;
	cvt.u64.u32 	%rd39, %r112;
	mul.wide.u32 	%rd40, %r112, 4;
	mov.u64 	%rd41, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd41, %rd40;
	mov.u32 	%r113, 0;
	st.shared.u32 	[%rd2], %r113;
	mov.u32 	%r114, %ntid.x;
	cvt.u64.u32 	%rd3, %r114;
	mov.u32 	%r115, %ctaid.x;
	mul.wide.u32 	%rd42, %r114, %r115;
	add.s64 	%rd153, %rd42, %rd39;
	setp.ge.u64 	%p1, %rd153, %rd30;
	@%p1 bra 	$L__BB5_66;

	cvt.s64.s32 	%rd5, %r79;
	cvt.s64.s32 	%rd6, %r78;
	cvt.s64.s32 	%rd7, %r77;
	mov.u32 	%r116, %nctaid.x;
	cvt.u64.u32 	%rd43, %r116;
	mul.lo.s64 	%rd8, %rd3, %rd43;
	cvta.to.global.u64 	%rd9, %rd31;
	cvta.to.global.u64 	%rd10, %rd33;
	cvt.s64.s32 	%rd11, %r84;
	cvta.to.global.u64 	%rd12, %rd35;
	cvt.s64.s32 	%rd13, %r100;
	cvt.s64.s32 	%rd14, %r92;
	cvt.s64.s32 	%rd15, %r93;
	add.s32 	%r6, %r80, -2;
	cvta.to.global.u64 	%rd16, %rd37;
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs11;}

	// end inline asm

$L__BB5_2:
	mov.u32 	%r117, 0;
	st.shared.u32 	[%rd2], %r117;
	setp.lt.s32 	%p2, %r43, 4;
	mov.u64 	%rd154, %rd153;
	@%p2 bra 	$L__BB5_6;

	or.b64  	%rd44, %rd153, %rd5;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB5_5;

	div.u64 	%rd154, %rd153, %rd5;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r118, %rd5;
	cvt.u32.u64 	%r119, %rd153;
	div.u32 	%r120, %r119, %r118;
	cvt.u64.u32 	%rd154, %r120;

$L__BB5_6:
	setp.lt.s32 	%p4, %r43, 3;
	@%p4 bra 	$L__BB5_10;

	or.b64  	%rd46, %rd154, %rd6;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.eq.s64 	%p5, %rd47, 0;
	@%p5 bra 	$L__BB5_9;

	div.u64 	%rd154, %rd154, %rd6;
	bra.uni 	$L__BB5_10;

$L__BB5_9:
	cvt.u32.u64 	%r121, %rd6;
	cvt.u32.u64 	%r122, %rd154;
	div.u32 	%r123, %r122, %r121;
	cvt.u64.u32 	%rd154, %r123;

$L__BB5_10:
	setp.lt.s32 	%p6, %r43, 2;
	@%p6 bra 	$L__BB5_14;

	or.b64  	%rd48, %rd154, %rd7;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.eq.s64 	%p7, %rd49, 0;
	@%p7 bra 	$L__BB5_13;

	div.u64 	%rd154, %rd154, %rd7;
	bra.uni 	$L__BB5_14;

$L__BB5_13:
	cvt.u32.u64 	%r124, %rd7;
	cvt.u32.u64 	%r125, %rd154;
	div.u32 	%r126, %r125, %r124;
	cvt.u64.u32 	%rd154, %r126;

$L__BB5_14:
	cvt.u32.u64 	%r127, %rd154;
	setp.gt.s32 	%p8, %r43, 0;
	selp.b32 	%r7, %r127, 0, %p8;
	ld.global.u8 	%rs55, [%rd16];
	setp.eq.s16 	%p9, %rs55, 0;
	@%p9 bra 	$L__BB5_65;

	shr.s32 	%r128, %r7, 31;
	and.b32  	%r129, %r128, %r80;
	add.s32 	%r130, %r129, %r7;
	cvt.s64.s32 	%rd50, %r130;
	mul.lo.s64 	%rd51, %rd50, %rd11;
	add.s64 	%rd52, %rd9, %rd51;
	ld.global.u16 	%rs2, [%rd52];
	ld.global.u16 	%rs3, [%rd52+2];
	ld.global.u16 	%rs4, [%rd52+4];
	add.s32 	%r8, %r7, 1;
	setp.ge.s32 	%p10, %r8, %r80;
	@%p10 bra 	$L__BB5_65;

	and.b32  	%r132, %r128, %r96;
	add.s32 	%r133, %r132, %r7;
	cvt.s64.s32 	%rd53, %r133;
	mul.lo.s64 	%rd54, %rd53, %rd13;
	add.s64 	%rd27, %rd12, %rd54;
	and.b32  	%r134, %r128, %r88;
	add.s32 	%r135, %r134, %r7;
	cvt.s64.s32 	%rd55, %r135;
	mul.lo.s64 	%rd28, %rd55, %rd14;
	setp.eq.s16 	%p11, %rs24, 0;
	@%p11 bra 	$L__BB5_44;

	not.b32 	%r136, %r7;
	add.s32 	%r137, %r80, %r136;
	and.b32  	%r9, %r137, 3;
	setp.eq.s32 	%p12, %r9, 0;
	mov.u32 	%r224, %r8;
	mov.u32 	%r225, %r7;
	@%p12 bra 	$L__BB5_30;

	setp.lt.s32 	%p13, %r7, -1;
	selp.b32 	%r138, %r80, 0, %p13;
	add.s32 	%r139, %r138, %r8;
	cvt.s64.s32 	%rd56, %r139;
	mul.lo.s64 	%rd57, %rd56, %rd11;
	add.s64 	%rd58, %rd9, %rd57;
	ld.global.u16 	%rs57, [%rd58];
	ld.global.u16 	%rs60, [%rd58+2];
	ld.global.u16 	%rs63, [%rd58+4];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs57;}

	// end inline asm
	sub.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs58, %f3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs60;}

	// end inline asm
	sub.f32 	%f6, %f4, %f5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs61, %f6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs63;}

	// end inline asm
	sub.f32 	%f9, %f7, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs64, %f9;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs58;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs58;}

	// end inline asm
	mul.f32 	%f12, %f10, %f11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs67, %f12;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs61;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs61;}

	// end inline asm
	mul.f32 	%f15, %f13, %f14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs70, %f15;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs67;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs70;}

	// end inline asm
	add.f32 	%f18, %f16, %f17;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs73, %f18;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs64;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs64;}

	// end inline asm
	mul.f32 	%f21, %f19, %f20;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs76, %f21;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs73;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs76;}

	// end inline asm
	add.f32 	%f24, %f22, %f23;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs79, %f24;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs79;}

	// end inline asm
	setp.geu.f32 	%p14, %f25, %f26;
	@%p14 bra 	$L__BB5_21;

	atom.global.add.u32 	%r10, [%rd27], 1;
	setp.ge.s32 	%p15, %r10, %r89;
	@%p15 bra 	$L__BB5_21;

	shr.s32 	%r140, %r10, 31;
	and.b32  	%r141, %r140, %r89;
	add.s32 	%r142, %r141, %r10;
	cvt.s64.s32 	%rd59, %r142;
	mul.lo.s64 	%rd60, %rd59, %rd15;
	add.s64 	%rd61, %rd60, %rd28;
	add.s64 	%rd62, %rd10, %rd61;
	add.s32 	%r218, %r7, 1;
	st.global.u32 	[%rd62], %r218;

$L__BB5_21:
	add.s32 	%r11, %r7, 2;
	setp.eq.s32 	%p16, %r9, 1;
	mov.u32 	%r224, %r11;
	mov.u32 	%r225, %r8;
	@%p16 bra 	$L__BB5_30;

	setp.lt.s32 	%p17, %r7, -2;
	selp.b32 	%r143, %r80, 0, %p17;
	add.s32 	%r144, %r143, %r11;
	cvt.s64.s32 	%rd63, %r144;
	mul.lo.s64 	%rd64, %rd63, %rd11;
	add.s64 	%rd65, %rd9, %rd64;
	ld.global.u16 	%rs83, [%rd65];
	ld.global.u16 	%rs86, [%rd65+2];
	ld.global.u16 	%rs89, [%rd65+4];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs83;}

	// end inline asm
	sub.f32 	%f29, %f27, %f28;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs84, %f29;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs86;}

	// end inline asm
	sub.f32 	%f32, %f30, %f31;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs87, %f32;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs89;}

	// end inline asm
	sub.f32 	%f35, %f33, %f34;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs90, %f35;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs84;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs84;}

	// end inline asm
	mul.f32 	%f38, %f36, %f37;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs93, %f38;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs87;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs87;}

	// end inline asm
	mul.f32 	%f41, %f39, %f40;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs96, %f41;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs93;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs96;}

	// end inline asm
	add.f32 	%f44, %f42, %f43;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs99, %f44;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs90;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs90;}

	// end inline asm
	mul.f32 	%f47, %f45, %f46;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs102, %f47;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs99;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs102;}

	// end inline asm
	add.f32 	%f50, %f48, %f49;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs105, %f50;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs105;}

	// end inline asm
	setp.geu.f32 	%p18, %f51, %f26;
	@%p18 bra 	$L__BB5_25;

	atom.global.add.u32 	%r12, [%rd27], 1;
	setp.ge.s32 	%p19, %r12, %r89;
	@%p19 bra 	$L__BB5_25;

	shr.s32 	%r145, %r12, 31;
	and.b32  	%r146, %r145, %r89;
	add.s32 	%r147, %r146, %r12;
	cvt.s64.s32 	%rd66, %r147;
	mul.lo.s64 	%rd67, %rd66, %rd15;
	add.s64 	%rd68, %rd67, %rd28;
	add.s64 	%rd69, %rd10, %rd68;
	add.s32 	%r219, %r7, 2;
	st.global.u32 	[%rd69], %r219;

$L__BB5_25:
	add.s32 	%r13, %r7, 3;
	setp.eq.s32 	%p20, %r9, 2;
	mov.u32 	%r224, %r13;
	mov.u32 	%r225, %r11;
	@%p20 bra 	$L__BB5_30;

	setp.lt.s32 	%p21, %r7, -3;
	selp.b32 	%r148, %r80, 0, %p21;
	add.s32 	%r149, %r148, %r13;
	cvt.s64.s32 	%rd70, %r149;
	mul.lo.s64 	%rd71, %rd70, %rd11;
	add.s64 	%rd72, %rd9, %rd71;
	ld.global.u16 	%rs109, [%rd72];
	ld.global.u16 	%rs112, [%rd72+2];
	ld.global.u16 	%rs115, [%rd72+4];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs109;}

	// end inline asm
	sub.f32 	%f55, %f53, %f54;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs110, %f55;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs112;}

	// end inline asm
	sub.f32 	%f58, %f56, %f57;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs113, %f58;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs115;}

	// end inline asm
	sub.f32 	%f61, %f59, %f60;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs116, %f61;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs110;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs110;}

	// end inline asm
	mul.f32 	%f64, %f62, %f63;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs119, %f64;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs113;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs113;}

	// end inline asm
	mul.f32 	%f67, %f65, %f66;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs122, %f67;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs119;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs122;}

	// end inline asm
	add.f32 	%f70, %f68, %f69;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs125, %f70;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs116;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs116;}

	// end inline asm
	mul.f32 	%f73, %f71, %f72;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs128, %f73;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs125;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs128;}

	// end inline asm
	add.f32 	%f76, %f74, %f75;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs131, %f76;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs131;}

	// end inline asm
	setp.geu.f32 	%p22, %f77, %f26;
	@%p22 bra 	$L__BB5_29;

	atom.global.add.u32 	%r14, [%rd27], 1;
	setp.ge.s32 	%p23, %r14, %r89;
	@%p23 bra 	$L__BB5_29;

	shr.s32 	%r150, %r14, 31;
	and.b32  	%r151, %r150, %r89;
	add.s32 	%r152, %r151, %r14;
	cvt.s64.s32 	%rd73, %r152;
	mul.lo.s64 	%rd74, %rd73, %rd15;
	add.s64 	%rd75, %rd74, %rd28;
	add.s64 	%rd76, %rd10, %rd75;
	add.s32 	%r220, %r7, 3;
	st.global.u32 	[%rd76], %r220;

$L__BB5_29:
	add.s32 	%r224, %r7, 4;
	mov.u32 	%r225, %r13;

$L__BB5_30:
	sub.s32 	%r153, %r6, %r7;
	setp.lt.u32 	%p24, %r153, 3;
	@%p24 bra 	$L__BB5_65;

$L__BB5_31:
	setp.lt.s32 	%p25, %r225, -1;
	selp.b32 	%r154, %r80, 0, %p25;
	add.s32 	%r155, %r154, %r224;
	cvt.s64.s32 	%rd77, %r155;
	mul.lo.s64 	%rd78, %rd77, %rd11;
	add.s64 	%rd79, %rd9, %rd78;
	ld.global.u16 	%rs135, [%rd79];
	ld.global.u16 	%rs138, [%rd79+2];
	ld.global.u16 	%rs141, [%rd79+4];
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs135;}

	// end inline asm
	sub.f32 	%f81, %f79, %f80;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs136, %f81;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs138;}

	// end inline asm
	sub.f32 	%f84, %f82, %f83;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs139, %f84;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs141;}

	// end inline asm
	sub.f32 	%f87, %f85, %f86;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs142, %f87;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs136;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs136;}

	// end inline asm
	mul.f32 	%f90, %f88, %f89;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs145, %f90;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs139;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs139;}

	// end inline asm
	mul.f32 	%f93, %f91, %f92;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs148, %f93;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs145;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs148;}

	// end inline asm
	add.f32 	%f96, %f94, %f95;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs151, %f96;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs142;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs142;}

	// end inline asm
	mul.f32 	%f99, %f97, %f98;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs154, %f99;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs151;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs154;}

	// end inline asm
	add.f32 	%f102, %f100, %f101;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs157, %f102;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs157;}

	// end inline asm
	setp.geu.f32 	%p26, %f103, %f26;
	@%p26 bra 	$L__BB5_34;

	atom.global.add.u32 	%r20, [%rd27], 1;
	setp.ge.s32 	%p27, %r20, %r89;
	@%p27 bra 	$L__BB5_34;

	shr.s32 	%r156, %r20, 31;
	and.b32  	%r157, %r156, %r89;
	add.s32 	%r158, %r157, %r20;
	cvt.s64.s32 	%rd80, %r158;
	mul.lo.s64 	%rd81, %rd80, %rd15;
	add.s64 	%rd82, %rd81, %rd28;
	add.s64 	%rd83, %rd10, %rd82;
	st.global.u32 	[%rd83], %r224;

$L__BB5_34:
	setp.lt.s32 	%p28, %r224, -1;
	selp.b32 	%r159, %r80, 0, %p28;
	add.s32 	%r160, %r159, %r224;
	add.s32 	%r161, %r160, 1;
	cvt.s64.s32 	%rd84, %r161;
	mul.lo.s64 	%rd85, %rd84, %rd11;
	add.s64 	%rd86, %rd9, %rd85;
	ld.global.u16 	%rs161, [%rd86];
	ld.global.u16 	%rs164, [%rd86+2];
	ld.global.u16 	%rs167, [%rd86+4];
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs161;}

	// end inline asm
	sub.f32 	%f107, %f105, %f106;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs162, %f107;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f108, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs164;}

	// end inline asm
	sub.f32 	%f110, %f108, %f109;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs165, %f110;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs167;}

	// end inline asm
	sub.f32 	%f113, %f111, %f112;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs168, %f113;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f114, %rs162;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs162;}

	// end inline asm
	mul.f32 	%f116, %f114, %f115;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs171, %f116;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs165;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f118, %rs165;}

	// end inline asm
	mul.f32 	%f119, %f117, %f118;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs174, %f119;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs171;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs174;}

	// end inline asm
	add.f32 	%f122, %f120, %f121;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs177, %f122;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f123, %rs168;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f124, %rs168;}

	// end inline asm
	mul.f32 	%f125, %f123, %f124;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs180, %f125;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f126, %rs177;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f127, %rs180;}

	// end inline asm
	add.f32 	%f128, %f126, %f127;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs183, %f128;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs183;}

	// end inline asm
	setp.geu.f32 	%p29, %f129, %f26;
	@%p29 bra 	$L__BB5_37;

	atom.global.add.u32 	%r21, [%rd27], 1;
	setp.ge.s32 	%p30, %r21, %r89;
	@%p30 bra 	$L__BB5_37;

	shr.s32 	%r162, %r21, 31;
	and.b32  	%r163, %r162, %r89;
	add.s32 	%r164, %r163, %r21;
	cvt.s64.s32 	%rd87, %r164;
	mul.lo.s64 	%rd88, %rd87, %rd15;
	add.s64 	%rd89, %rd88, %rd28;
	add.s64 	%rd90, %rd10, %rd89;
	add.s32 	%r165, %r224, 1;
	st.global.u32 	[%rd90], %r165;

$L__BB5_37:
	setp.lt.s32 	%p31, %r224, -2;
	selp.b32 	%r166, %r80, 0, %p31;
	add.s32 	%r167, %r166, %r224;
	add.s32 	%r168, %r167, 2;
	cvt.s64.s32 	%rd91, %r168;
	mul.lo.s64 	%rd92, %rd91, %rd11;
	add.s64 	%rd93, %rd9, %rd92;
	ld.global.u16 	%rs187, [%rd93];
	ld.global.u16 	%rs190, [%rd93+2];
	ld.global.u16 	%rs193, [%rd93+4];
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs187;}

	// end inline asm
	sub.f32 	%f133, %f131, %f132;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs188, %f133;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs190;}

	// end inline asm
	sub.f32 	%f136, %f134, %f135;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs191, %f136;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs193;}

	// end inline asm
	sub.f32 	%f139, %f137, %f138;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs194, %f139;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs188;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs188;}

	// end inline asm
	mul.f32 	%f142, %f140, %f141;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs197, %f142;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs191;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs191;}

	// end inline asm
	mul.f32 	%f145, %f143, %f144;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs200, %f145;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs197;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f147, %rs200;}

	// end inline asm
	add.f32 	%f148, %f146, %f147;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs203, %f148;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f149, %rs194;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f150, %rs194;}

	// end inline asm
	mul.f32 	%f151, %f149, %f150;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs206, %f151;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs203;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs206;}

	// end inline asm
	add.f32 	%f154, %f152, %f153;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs209, %f154;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs209;}

	// end inline asm
	setp.geu.f32 	%p32, %f155, %f26;
	@%p32 bra 	$L__BB5_40;

	atom.global.add.u32 	%r22, [%rd27], 1;
	setp.ge.s32 	%p33, %r22, %r89;
	@%p33 bra 	$L__BB5_40;

	shr.s32 	%r169, %r22, 31;
	and.b32  	%r170, %r169, %r89;
	add.s32 	%r171, %r170, %r22;
	cvt.s64.s32 	%rd94, %r171;
	mul.lo.s64 	%rd95, %rd94, %rd15;
	add.s64 	%rd96, %rd95, %rd28;
	add.s64 	%rd97, %rd10, %rd96;
	add.s32 	%r172, %r224, 2;
	st.global.u32 	[%rd97], %r172;

$L__BB5_40:
	add.s32 	%r225, %r224, 3;
	setp.lt.s32 	%p34, %r224, -3;
	selp.b32 	%r173, %r80, 0, %p34;
	add.s32 	%r174, %r173, %r224;
	add.s32 	%r175, %r174, 3;
	cvt.s64.s32 	%rd98, %r175;
	mul.lo.s64 	%rd99, %rd98, %rd11;
	add.s64 	%rd100, %rd9, %rd99;
	ld.global.u16 	%rs213, [%rd100];
	ld.global.u16 	%rs216, [%rd100+2];
	ld.global.u16 	%rs219, [%rd100+4];
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs213;}

	// end inline asm
	sub.f32 	%f159, %f157, %f158;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs214, %f159;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs216;}

	// end inline asm
	sub.f32 	%f162, %f160, %f161;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs217, %f162;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f163, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs219;}

	// end inline asm
	sub.f32 	%f165, %f163, %f164;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs220, %f165;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f166, %rs214;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f167, %rs214;}

	// end inline asm
	mul.f32 	%f168, %f166, %f167;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs223, %f168;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs217;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f170, %rs217;}

	// end inline asm
	mul.f32 	%f171, %f169, %f170;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs226, %f171;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f172, %rs223;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f173, %rs226;}

	// end inline asm
	add.f32 	%f174, %f172, %f173;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs229, %f174;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f175, %rs220;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f176, %rs220;}

	// end inline asm
	mul.f32 	%f177, %f175, %f176;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs232, %f177;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f178, %rs229;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f179, %rs232;}

	// end inline asm
	add.f32 	%f180, %f178, %f179;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs235, %f180;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f181, %rs235;}

	// end inline asm
	setp.geu.f32 	%p35, %f181, %f26;
	@%p35 bra 	$L__BB5_43;

	atom.global.add.u32 	%r24, [%rd27], 1;
	setp.ge.s32 	%p36, %r24, %r89;
	@%p36 bra 	$L__BB5_43;

	shr.s32 	%r176, %r24, 31;
	and.b32  	%r177, %r176, %r89;
	add.s32 	%r178, %r177, %r24;
	cvt.s64.s32 	%rd101, %r178;
	mul.lo.s64 	%rd102, %rd101, %rd15;
	add.s64 	%rd103, %rd102, %rd28;
	add.s64 	%rd104, %rd10, %rd103;
	add.s32 	%r221, %r224, 3;
	st.global.u32 	[%rd104], %r221;

$L__BB5_43:
	add.s32 	%r224, %r224, 4;
	setp.lt.s32 	%p37, %r224, %r80;
	@%p37 bra 	$L__BB5_31;
	bra.uni 	$L__BB5_65;

$L__BB5_44:
	not.b32 	%r179, %r7;
	add.s32 	%r180, %r80, %r179;
	and.b32  	%r181, %r180, 1;
	setp.eq.b32 	%p38, %r181, 1;
	mov.pred 	%p39, 0;
	xor.pred  	%p40, %p38, %p39;
	not.pred 	%p41, %p40;
	mov.u32 	%r230, %r8;
	mov.u32 	%r231, %r7;
	@%p41 bra 	$L__BB5_51;

	setp.lt.s32 	%p42, %r7, -1;
	selp.b32 	%r182, %r80, 0, %p42;
	add.s32 	%r183, %r182, %r8;
	cvt.s64.s32 	%rd105, %r183;
	mul.lo.s64 	%rd106, %rd105, %rd11;
	add.s64 	%rd107, %rd9, %rd106;
	ld.global.u16 	%rs239, [%rd107];
	ld.global.u16 	%rs242, [%rd107+2];
	ld.global.u16 	%rs245, [%rd107+4];
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs239;}

	// end inline asm
	sub.f32 	%f185, %f183, %f184;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs240, %f185;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f187, %rs242;}

	// end inline asm
	sub.f32 	%f188, %f186, %f187;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs243, %f188;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f190, %rs245;}

	// end inline asm
	sub.f32 	%f191, %f189, %f190;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs246, %f191;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f192, %rs240;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f193, %rs240;}

	// end inline asm
	mul.f32 	%f194, %f192, %f193;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs249, %f194;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f195, %rs243;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f196, %rs243;}

	// end inline asm
	mul.f32 	%f197, %f195, %f196;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs252, %f197;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f198, %rs249;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f199, %rs252;}

	// end inline asm
	add.f32 	%f200, %f198, %f199;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs255, %f200;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f201, %rs246;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f202, %rs246;}

	// end inline asm
	mul.f32 	%f203, %f201, %f202;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs258, %f203;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f204, %rs255;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f205, %rs258;}

	// end inline asm
	add.f32 	%f206, %f204, %f205;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs261, %f206;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs261;}

	// end inline asm
	setp.geu.f32 	%p43, %f207, %f26;
	@%p43 bra 	$L__BB5_50;

	atom.global.add.u32 	%r26, [%rd27], 1;
	setp.ge.s32 	%p44, %r26, %r89;
	@%p44 bra 	$L__BB5_48;

	shr.s32 	%r184, %r26, 31;
	and.b32  	%r185, %r184, %r89;
	add.s32 	%r186, %r185, %r26;
	cvt.s64.s32 	%rd108, %r186;
	mul.lo.s64 	%rd109, %rd108, %rd15;
	add.s64 	%rd110, %rd109, %rd28;
	add.s64 	%rd111, %rd10, %rd110;
	add.s32 	%r222, %r7, 1;
	st.global.u32 	[%rd111], %r222;

$L__BB5_48:
	selp.b32 	%r187, %r96, 0, %p42;
	add.s32 	%r188, %r187, %r8;
	cvt.s64.s32 	%rd112, %r188;
	mul.lo.s64 	%rd113, %rd112, %rd13;
	add.s64 	%rd114, %rd12, %rd113;
	atom.global.add.u32 	%r27, [%rd114], 1;
	setp.ge.s32 	%p46, %r27, %r89;
	@%p46 bra 	$L__BB5_50;

	selp.b32 	%r189, %r88, 0, %p42;
	add.s32 	%r190, %r189, %r8;
	shr.s32 	%r191, %r27, 31;
	and.b32  	%r192, %r191, %r89;
	add.s32 	%r193, %r192, %r27;
	cvt.s64.s32 	%rd115, %r190;
	mul.lo.s64 	%rd116, %rd115, %rd14;
	cvt.s64.s32 	%rd117, %r193;
	mul.lo.s64 	%rd118, %rd117, %rd15;
	add.s64 	%rd119, %rd118, %rd116;
	add.s64 	%rd120, %rd10, %rd119;
	st.global.u32 	[%rd120], %r7;

$L__BB5_50:
	add.s32 	%r230, %r7, 2;
	mov.u32 	%r231, %r8;

$L__BB5_51:
	setp.eq.s32 	%p48, %r6, %r7;
	@%p48 bra 	$L__BB5_65;

$L__BB5_52:
	setp.lt.s32 	%p49, %r231, -1;
	selp.b32 	%r194, %r80, 0, %p49;
	add.s32 	%r195, %r194, %r230;
	cvt.s64.s32 	%rd121, %r195;
	mul.lo.s64 	%rd122, %rd121, %rd11;
	add.s64 	%rd123, %rd9, %rd122;
	ld.global.u16 	%rs265, [%rd123];
	ld.global.u16 	%rs268, [%rd123+2];
	ld.global.u16 	%rs271, [%rd123+4];
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs265;}

	// end inline asm
	sub.f32 	%f211, %f209, %f210;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs266, %f211;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f213, %rs268;}

	// end inline asm
	sub.f32 	%f214, %f212, %f213;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs269, %f214;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f215, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f216, %rs271;}

	// end inline asm
	sub.f32 	%f217, %f215, %f216;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs272, %f217;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f218, %rs266;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f219, %rs266;}

	// end inline asm
	mul.f32 	%f220, %f218, %f219;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs275, %f220;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f221, %rs269;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f222, %rs269;}

	// end inline asm
	mul.f32 	%f223, %f221, %f222;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs278, %f223;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f224, %rs275;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f225, %rs278;}

	// end inline asm
	add.f32 	%f226, %f224, %f225;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs281, %f226;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f227, %rs272;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f228, %rs272;}

	// end inline asm
	mul.f32 	%f229, %f227, %f228;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs284, %f229;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f230, %rs281;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f231, %rs284;}

	// end inline asm
	add.f32 	%f232, %f230, %f231;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs287, %f232;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f233, %rs287;}

	// end inline asm
	setp.geu.f32 	%p50, %f233, %f26;
	@%p50 bra 	$L__BB5_58;

	atom.global.add.u32 	%r33, [%rd27], 1;
	setp.ge.s32 	%p51, %r33, %r89;
	@%p51 bra 	$L__BB5_55;

	shr.s32 	%r196, %r33, 31;
	and.b32  	%r197, %r196, %r89;
	add.s32 	%r198, %r197, %r33;
	cvt.s64.s32 	%rd124, %r198;
	mul.lo.s64 	%rd125, %rd124, %rd15;
	add.s64 	%rd126, %rd125, %rd28;
	add.s64 	%rd127, %rd10, %rd126;
	st.global.u32 	[%rd127], %r230;

$L__BB5_55:
	setp.gt.s32 	%p52, %r7, %r231;
	@%p52 bra 	$L__BB5_58;

	selp.b32 	%r199, %r96, 0, %p49;
	add.s32 	%r200, %r199, %r230;
	cvt.s64.s32 	%rd128, %r200;
	mul.lo.s64 	%rd129, %rd128, %rd13;
	add.s64 	%rd130, %rd12, %rd129;
	atom.global.add.u32 	%r34, [%rd130], 1;
	setp.ge.s32 	%p54, %r34, %r89;
	@%p54 bra 	$L__BB5_58;

	selp.b32 	%r201, %r88, 0, %p49;
	add.s32 	%r202, %r201, %r230;
	shr.s32 	%r203, %r34, 31;
	and.b32  	%r204, %r203, %r89;
	add.s32 	%r205, %r204, %r34;
	cvt.s64.s32 	%rd131, %r202;
	mul.lo.s64 	%rd132, %rd131, %rd14;
	cvt.s64.s32 	%rd133, %r205;
	mul.lo.s64 	%rd134, %rd133, %rd15;
	add.s64 	%rd135, %rd134, %rd132;
	add.s64 	%rd136, %rd10, %rd135;
	st.global.u32 	[%rd136], %r7;

$L__BB5_58:
	setp.lt.s32 	%p56, %r230, -1;
	selp.b32 	%r206, %r80, 0, %p56;
	add.s32 	%r231, %r230, 1;
	add.s32 	%r207, %r206, %r231;
	cvt.s64.s32 	%rd137, %r207;
	mul.lo.s64 	%rd138, %rd137, %rd11;
	add.s64 	%rd139, %rd9, %rd138;
	ld.global.u16 	%rs291, [%rd139];
	ld.global.u16 	%rs294, [%rd139+2];
	ld.global.u16 	%rs297, [%rd139+4];
	// begin inline asm
	{  cvt.f32.f16 %f235, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f236, %rs291;}

	// end inline asm
	sub.f32 	%f237, %f235, %f236;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs292, %f237;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f238, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f239, %rs294;}

	// end inline asm
	sub.f32 	%f240, %f238, %f239;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs295, %f240;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f241, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f242, %rs297;}

	// end inline asm
	sub.f32 	%f243, %f241, %f242;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs298, %f243;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f244, %rs292;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f245, %rs292;}

	// end inline asm
	mul.f32 	%f246, %f244, %f245;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs301, %f246;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f247, %rs295;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f248, %rs295;}

	// end inline asm
	mul.f32 	%f249, %f247, %f248;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs304, %f249;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f250, %rs301;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f251, %rs304;}

	// end inline asm
	add.f32 	%f252, %f250, %f251;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs307, %f252;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f253, %rs298;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f254, %rs298;}

	// end inline asm
	mul.f32 	%f255, %f253, %f254;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs310, %f255;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f256, %rs307;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f257, %rs310;}

	// end inline asm
	add.f32 	%f258, %f256, %f257;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs313, %f258;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f259, %rs313;}

	// end inline asm
	setp.geu.f32 	%p57, %f259, %f26;
	@%p57 bra 	$L__BB5_64;

	atom.global.add.u32 	%r36, [%rd27], 1;
	setp.ge.s32 	%p58, %r36, %r89;
	@%p58 bra 	$L__BB5_61;

	shr.s32 	%r208, %r36, 31;
	and.b32  	%r209, %r208, %r89;
	add.s32 	%r210, %r209, %r36;
	cvt.s64.s32 	%rd140, %r210;
	mul.lo.s64 	%rd141, %rd140, %rd15;
	add.s64 	%rd142, %rd141, %rd28;
	add.s64 	%rd143, %rd10, %rd142;
	add.s32 	%r223, %r230, 1;
	st.global.u32 	[%rd143], %r223;

$L__BB5_61:
	setp.gt.s32 	%p59, %r7, %r230;
	@%p59 bra 	$L__BB5_64;

	selp.b32 	%r211, %r96, 0, %p56;
	add.s32 	%r212, %r211, %r231;
	cvt.s64.s32 	%rd144, %r212;
	mul.lo.s64 	%rd145, %rd144, %rd13;
	add.s64 	%rd146, %rd12, %rd145;
	atom.global.add.u32 	%r37, [%rd146], 1;
	setp.ge.s32 	%p61, %r37, %r89;
	@%p61 bra 	$L__BB5_64;

	selp.b32 	%r213, %r88, 0, %p56;
	add.s32 	%r214, %r213, %r231;
	shr.s32 	%r215, %r37, 31;
	and.b32  	%r216, %r215, %r89;
	add.s32 	%r217, %r216, %r37;
	cvt.s64.s32 	%rd147, %r214;
	mul.lo.s64 	%rd148, %rd147, %rd14;
	cvt.s64.s32 	%rd149, %r217;
	mul.lo.s64 	%rd150, %rd149, %rd15;
	add.s64 	%rd151, %rd150, %rd148;
	add.s64 	%rd152, %rd10, %rd151;
	st.global.u32 	[%rd152], %r7;

$L__BB5_64:
	add.s32 	%r230, %r230, 2;
	setp.lt.s32 	%p63, %r230, %r80;
	@%p63 bra 	$L__BB5_52;

$L__BB5_65:
	add.s64 	%rd153, %rd153, %rd8;
	setp.lt.u64 	%p64, %rd153, %rd30;
	@%p64 bra 	$L__BB5_2;

$L__BB5_66:
	ret;

}
	// .globl	_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward
.visible .entry _fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward(
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_2[56],
	.param .f32 _fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_3,
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_8[56],
	.param .u8 _fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_9
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<87>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<365>;
	.reg .b64 	%rd<223>;

	ld.param.v2.u32 	{%r138, %r139}, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r140, %r141}, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r142, %r143}, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r146, %r147}, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r150, %r151}, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r154, %r155}, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_2+32];
	ld.param.f32 	%f4, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r174, %r175}, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r178, %r179}, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r182, %r183}, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r186, %r187}, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r190, %r191}, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r194, %r195}, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_8+32];
	ld.param.u64 	%rd60, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd58, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd56, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd54, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd52, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd50, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd48, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd47, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r81, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_0+16];
	mov.u32 	%r198, %tid.x;
	cvt.u64.u32 	%rd62, %r198;
	mul.wide.u32 	%rd63, %r198, 4;
	mov.u64 	%rd64, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd64, %rd63;
	mov.u32 	%r199, 0;
	st.shared.u32 	[%rd2], %r199;
	mov.u32 	%r200, %ntid.x;
	cvt.u64.u32 	%rd3, %r200;
	mov.u32 	%r201, %ctaid.x;
	mul.wide.u32 	%rd65, %r200, %r201;
	add.s64 	%rd217, %rd65, %rd62;
	setp.ge.u64 	%p3, %rd217, %rd47;
	@%p3 bra 	$L__BB6_56;

	cvt.s64.s32 	%rd5, %r141;
	cvt.s64.s32 	%rd6, %r140;
	cvt.s64.s32 	%rd7, %r139;
	cvta.to.global.u64 	%rd8, %rd48;
	cvta.to.global.u64 	%rd9, %rd50;
	cvta.to.global.u64 	%rd10, %rd52;
	cvta.to.global.u64 	%rd11, %rd56;
	cvt.s64.s32 	%rd12, %r146;
	cvt.s64.s32 	%rd13, %r154;
	mov.u32 	%r202, %nctaid.x;
	cvt.u64.u32 	%rd66, %r202;
	mul.lo.s64 	%rd14, %rd3, %rd66;
	cvta.to.global.u64 	%rd15, %rd58;
	cvta.to.global.u64 	%rd16, %rd60;
	cvt.s64.s32 	%rd17, %r194;
	cvt.s64.s32 	%rd18, %r178;
	cvt.s64.s32 	%rd19, %r179;
	cvt.s64.s32 	%rd20, %r186;
	cvt.s64.s32 	%rd21, %r187;
	cvta.to.global.u64 	%rd22, %rd54;

$L__BB6_2:
	setp.lt.s32 	%p4, %r81, 4;
	mov.u64 	%rd218, %rd217;
	@%p4 bra 	$L__BB6_6;

	or.b64  	%rd67, %rd217, %rd5;
	and.b64  	%rd68, %rd67, -4294967296;
	setp.eq.s64 	%p5, %rd68, 0;
	@%p5 bra 	$L__BB6_5;

	div.u64 	%rd218, %rd217, %rd5;
	bra.uni 	$L__BB6_6;

$L__BB6_5:
	cvt.u32.u64 	%r203, %rd5;
	cvt.u32.u64 	%r204, %rd217;
	div.u32 	%r205, %r204, %r203;
	cvt.u64.u32 	%rd218, %r205;

$L__BB6_6:
	setp.lt.s32 	%p6, %r81, 3;
	@%p6 bra 	$L__BB6_10;

	or.b64  	%rd69, %rd218, %rd6;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.eq.s64 	%p7, %rd70, 0;
	@%p7 bra 	$L__BB6_9;

	div.u64 	%rd218, %rd218, %rd6;
	bra.uni 	$L__BB6_10;

$L__BB6_9:
	cvt.u32.u64 	%r206, %rd6;
	cvt.u32.u64 	%r207, %rd218;
	div.u32 	%r208, %r207, %r206;
	cvt.u64.u32 	%rd218, %r208;

$L__BB6_10:
	setp.lt.s32 	%p8, %r81, 2;
	mov.u32 	%r351, 0;
	@%p8 bra 	$L__BB6_15;

	or.b64  	%rd71, %rd218, %rd7;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.eq.s64 	%p9, %rd72, 0;
	@%p9 bra 	$L__BB6_13;

	div.u64 	%rd30, %rd218, %rd7;
	mul.lo.s64 	%rd73, %rd30, %rd7;
	sub.s64 	%rd221, %rd218, %rd73;
	mov.u64 	%rd218, %rd30;
	bra.uni 	$L__BB6_14;

$L__BB6_13:
	cvt.u32.u64 	%r210, %rd7;
	cvt.u32.u64 	%r211, %rd218;
	div.u32 	%r212, %r211, %r210;
	mul.lo.s32 	%r213, %r212, %r210;
	sub.s32 	%r214, %r211, %r213;
	cvt.u64.u32 	%rd218, %r212;
	cvt.u64.u32 	%rd221, %r214;

$L__BB6_14:
	cvt.u32.u64 	%r351, %rd221;

$L__BB6_15:
	cvt.u32.u64 	%r215, %rd218;
	setp.gt.s32 	%p10, %r81, 0;
	selp.b32 	%r11, %r215, 0, %p10;
	ld.global.u32 	%r12, [%rd22+8];
	shl.b32 	%r216, %r12, 1;
	or.b32  	%r13, %r216, 1;
	ld.global.u32 	%r14, [%rd22+4];
	mad.lo.s32 	%r15, %r13, %r14, %r12;
	setp.le.s32 	%p11, %r11, %r15;
	@%p11 bra 	$L__BB6_17;
	bra.uni 	$L__BB6_16;

$L__BB6_17:
	setp.le.s32 	%p12, %r11, %r12;
	@%p12 bra 	$L__BB6_19;

	shl.b32 	%r350, %r12, 1;
	or.b32  	%r349, %r350, 1;
	not.b32 	%r230, %r12;
	add.s32 	%r231, %r11, %r230;
	div.s32 	%r232, %r231, %r349;
	add.s32 	%r353, %r232, 1;
	mul.lo.s32 	%r233, %r232, %r349;
	sub.s32 	%r234, %r231, %r233;
	sub.s32 	%r352, %r234, %r12;

$L__BB6_19:
	selp.b32 	%r354, 0, %r353, %p12;
	selp.b32 	%r355, %r11, %r352, %p12;
	bra.uni 	$L__BB6_20;

$L__BB6_16:
	shl.b32 	%r348, %r12, 1;
	or.b32  	%r347, %r348, 1;
	shl.b32 	%r218, %r14, 1;
	or.b32  	%r219, %r218, 1;
	not.b32 	%r220, %r15;
	add.s32 	%r221, %r11, %r220;
	mul.lo.s32 	%r222, %r347, %r219;
	div.s32 	%r223, %r221, %r222;
	add.s32 	%r358, %r223, 1;
	mul.lo.s32 	%r224, %r223, %r222;
	sub.s32 	%r225, %r221, %r224;
	div.s32 	%r226, %r225, %r347;
	sub.s32 	%r357, %r226, %r14;
	mul.lo.s32 	%r227, %r226, %r347;
	sub.s32 	%r228, %r225, %r227;
	sub.s32 	%r356, %r228, %r12;

$L__BB6_20:
	selp.b32 	%r30, 0, %r358, %p11;
	selp.b32 	%r31, %r354, %r357, %p11;
	selp.b32 	%r32, %r355, %r356, %p11;
	shr.s32 	%r236, %r351, 31;
	and.b32  	%r237, %r236, %r142;
	add.s32 	%r238, %r237, %r351;
	cvt.s64.s32 	%rd74, %r238;
	mul.lo.s64 	%rd75, %rd74, %rd12;
	add.s64 	%rd76, %rd8, %rd75;
	cvt.rn.f32.s32 	%f5, %r30;
	cvt.rn.f32.s32 	%f6, %r31;
	cvt.rn.f32.s32 	%f7, %r32;
	ld.global.f32 	%f8, [%rd10];
	ld.global.f32 	%f9, [%rd10+4];
	ld.global.f32 	%f10, [%rd10+8];
	ld.global.f32 	%f11, [%rd10+12];
	mul.f32 	%f12, %f11, %f6;
	ld.global.f32 	%f13, [%rd10+16];
	mul.f32 	%f14, %f13, %f6;
	ld.global.f32 	%f15, [%rd10+20];
	mul.f32 	%f16, %f15, %f6;
	fma.rn.f32 	%f17, %f8, %f5, %f12;
	fma.rn.f32 	%f18, %f9, %f5, %f14;
	fma.rn.f32 	%f19, %f10, %f5, %f16;
	ld.global.f32 	%f20, [%rd10+24];
	ld.global.f32 	%f21, [%rd10+28];
	ld.global.f32 	%f22, [%rd10+32];
	fma.rn.f32 	%f23, %f20, %f7, %f17;
	fma.rn.f32 	%f24, %f21, %f7, %f18;
	fma.rn.f32 	%f25, %f22, %f7, %f19;
	ld.global.f32 	%f26, [%rd76];
	add.f32 	%f1, %f26, %f23;
	ld.global.f32 	%f27, [%rd76+4];
	add.f32 	%f2, %f27, %f24;
	ld.global.f32 	%f28, [%rd76+8];
	add.f32 	%f3, %f28, %f25;
	or.b32  	%r239, %r31, %r30;
	or.b32  	%r240, %r239, %r32;
	setp.eq.s32 	%p15, %r240, 0;
	selp.b32 	%r33, %r351, %r142, %p15;
	setp.lt.s32 	%p16, %r33, 1;
	@%p16 bra 	$L__BB6_54;

	setp.lt.s32 	%p41, %r351, 0;
	ld.param.s8 	%rs86, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_9];
	selp.b32 	%r241, %r150, 0, %p41;
	add.s32 	%r242, %r241, %r351;
	cvt.s64.s32 	%rd77, %r242;
	mul.lo.s64 	%rd78, %rd77, %rd13;
	add.s64 	%rd79, %rd9, %rd78;
	ld.global.u32 	%r243, [%rd79];
	sub.s32 	%r34, %r30, %r243;
	ld.global.u32 	%r244, [%rd79+4];
	sub.s32 	%r35, %r31, %r244;
	ld.global.u32 	%r245, [%rd79+8];
	sub.s32 	%r36, %r32, %r245;
	and.b32  	%r247, %r236, %r174;
	add.s32 	%r248, %r247, %r351;
	cvt.s64.s32 	%rd80, %r248;
	mul.lo.s64 	%rd37, %rd80, %rd18;
	and.b32  	%r249, %r236, %r182;
	add.s32 	%r250, %r249, %r351;
	cvt.s64.s32 	%rd81, %r250;
	mul.lo.s64 	%rd38, %rd81, %rd20;
	and.b32  	%r37, %r33, 1;
	setp.eq.s16 	%p17, %rs86, 0;
	@%p17 bra 	$L__BB6_35;

	selp.b32 	%r339, %r351, %r142, %p15;
	setp.eq.s32 	%p18, %r339, 1;
	mov.u32 	%r361, 0;
	@%p18 bra 	$L__BB6_31;

	selp.b32 	%r340, %r351, %r142, %p15;
	sub.s32 	%r360, %r340, %r37;
	mov.u32 	%r361, 0;

$L__BB6_24:
	cvt.s64.s32 	%rd39, %r361;
	mul.lo.s64 	%rd82, %rd39, %rd12;
	add.s64 	%rd83, %rd8, %rd82;
	ld.global.f32 	%f29, [%rd83];
	sub.f32 	%f30, %f1, %f29;
	ld.global.f32 	%f31, [%rd83+4];
	sub.f32 	%f32, %f2, %f31;
	ld.global.f32 	%f33, [%rd83+8];
	sub.f32 	%f34, %f3, %f33;
	mul.f32 	%f35, %f32, %f32;
	fma.rn.f32 	%f36, %f30, %f30, %f35;
	fma.rn.f32 	%f37, %f34, %f34, %f36;
	setp.geu.f32 	%p19, %f37, %f4;
	@%p19 bra 	$L__BB6_27;

	mul.lo.s64 	%rd84, %rd39, %rd13;
	add.s64 	%rd85, %rd9, %rd84;
	ld.global.u32 	%r41, [%rd85];
	ld.global.u32 	%r42, [%rd85+4];
	ld.global.u32 	%r43, [%rd85+8];
	mul.lo.s64 	%rd86, %rd39, %rd17;
	add.s64 	%rd87, %rd16, %rd86;
	atom.global.add.u32 	%r44, [%rd87], 1;
	setp.ge.s32 	%p20, %r44, %r175;
	@%p20 bra 	$L__BB6_27;

	shr.s32 	%r253, %r44, 31;
	and.b32  	%r254, %r253, %r175;
	add.s32 	%r255, %r254, %r44;
	cvt.s64.s32 	%rd88, %r255;
	mul.lo.s64 	%rd89, %rd88, %rd19;
	mul.lo.s64 	%rd90, %rd39, %rd18;
	add.s64 	%rd91, %rd89, %rd90;
	add.s64 	%rd92, %rd11, %rd91;
	st.global.u32 	[%rd92], %r351;
	and.b32  	%r256, %r253, %r183;
	add.s32 	%r257, %r256, %r44;
	cvt.s64.s32 	%rd93, %r257;
	mul.lo.s64 	%rd94, %rd93, %rd21;
	mul.lo.s64 	%rd95, %rd39, %rd20;
	add.s64 	%rd96, %rd94, %rd95;
	add.s64 	%rd97, %rd15, %rd96;
	add.s32 	%r258, %r34, %r41;
	st.global.u32 	[%rd97], %r258;
	add.s32 	%r259, %r35, %r42;
	st.global.u32 	[%rd97+4], %r259;
	add.s32 	%r260, %r36, %r43;
	st.global.u32 	[%rd97+8], %r260;

$L__BB6_27:
	add.s32 	%r262, %r361, 1;
	cvt.s64.s32 	%rd40, %r262;
	mul.lo.s64 	%rd98, %rd40, %rd12;
	add.s64 	%rd99, %rd8, %rd98;
	ld.global.f32 	%f38, [%rd99];
	sub.f32 	%f39, %f1, %f38;
	ld.global.f32 	%f40, [%rd99+4];
	sub.f32 	%f41, %f2, %f40;
	ld.global.f32 	%f42, [%rd99+8];
	sub.f32 	%f43, %f3, %f42;
	mul.f32 	%f44, %f41, %f41;
	fma.rn.f32 	%f45, %f39, %f39, %f44;
	fma.rn.f32 	%f46, %f43, %f43, %f45;
	setp.geu.f32 	%p21, %f46, %f4;
	@%p21 bra 	$L__BB6_30;

	add.s32 	%r345, %r361, 1;
	cvt.s64.s32 	%rd211, %r345;
	mul.lo.s64 	%rd100, %rd211, %rd13;
	add.s64 	%rd101, %rd9, %rd100;
	ld.global.u32 	%r46, [%rd101];
	ld.global.u32 	%r47, [%rd101+4];
	ld.global.u32 	%r48, [%rd101+8];
	mul.lo.s64 	%rd102, %rd211, %rd17;
	add.s64 	%rd103, %rd16, %rd102;
	atom.global.add.u32 	%r49, [%rd103], 1;
	setp.ge.s32 	%p22, %r49, %r175;
	@%p22 bra 	$L__BB6_30;

	add.s32 	%r346, %r361, 1;
	cvt.s64.s32 	%rd212, %r346;
	shr.s32 	%r263, %r49, 31;
	and.b32  	%r264, %r263, %r175;
	add.s32 	%r265, %r264, %r49;
	cvt.s64.s32 	%rd104, %r265;
	mul.lo.s64 	%rd105, %rd104, %rd19;
	mul.lo.s64 	%rd106, %rd212, %rd18;
	add.s64 	%rd107, %rd105, %rd106;
	add.s64 	%rd108, %rd11, %rd107;
	st.global.u32 	[%rd108], %r351;
	and.b32  	%r266, %r263, %r183;
	add.s32 	%r267, %r266, %r49;
	cvt.s64.s32 	%rd109, %r267;
	mul.lo.s64 	%rd110, %rd109, %rd21;
	mul.lo.s64 	%rd111, %rd212, %rd20;
	add.s64 	%rd112, %rd110, %rd111;
	add.s64 	%rd113, %rd15, %rd112;
	add.s32 	%r268, %r34, %r46;
	st.global.u32 	[%rd113], %r268;
	add.s32 	%r269, %r35, %r47;
	st.global.u32 	[%rd113+4], %r269;
	add.s32 	%r270, %r36, %r48;
	st.global.u32 	[%rd113+8], %r270;

$L__BB6_30:
	cvt.s64.s32 	%rd210, %r361;
	cvt.u32.u64 	%r344, %rd210;
	add.s32 	%r361, %r344, 2;
	add.s32 	%r360, %r360, -2;
	setp.ne.s32 	%p23, %r360, 0;
	@%p23 bra 	$L__BB6_24;

$L__BB6_31:
	setp.eq.s32 	%p24, %r37, 0;
	@%p24 bra 	$L__BB6_54;

	cvt.s64.s32 	%rd41, %r361;
	mul.lo.s64 	%rd114, %rd41, %rd12;
	add.s64 	%rd115, %rd8, %rd114;
	ld.global.f32 	%f47, [%rd115];
	sub.f32 	%f48, %f1, %f47;
	ld.global.f32 	%f49, [%rd115+4];
	sub.f32 	%f50, %f2, %f49;
	ld.global.f32 	%f51, [%rd115+8];
	sub.f32 	%f52, %f3, %f51;
	mul.f32 	%f53, %f50, %f50;
	fma.rn.f32 	%f54, %f48, %f48, %f53;
	fma.rn.f32 	%f55, %f52, %f52, %f54;
	setp.geu.f32 	%p25, %f55, %f4;
	@%p25 bra 	$L__BB6_54;

	mul.lo.s64 	%rd116, %rd41, %rd13;
	add.s64 	%rd117, %rd9, %rd116;
	ld.global.u32 	%r271, [%rd117];
	add.s32 	%r52, %r34, %r271;
	ld.global.u32 	%r272, [%rd117+4];
	add.s32 	%r53, %r35, %r272;
	ld.global.u32 	%r273, [%rd117+8];
	add.s32 	%r54, %r36, %r273;
	mul.lo.s64 	%rd118, %rd41, %rd17;
	add.s64 	%rd119, %rd16, %rd118;
	atom.global.add.u32 	%r55, [%rd119], 1;
	setp.ge.s32 	%p26, %r55, %r175;
	@%p26 bra 	$L__BB6_54;

	shr.s32 	%r274, %r55, 31;
	and.b32  	%r275, %r274, %r175;
	add.s32 	%r276, %r275, %r55;
	cvt.s64.s32 	%rd120, %r276;
	mul.lo.s64 	%rd121, %rd120, %rd19;
	mul.lo.s64 	%rd122, %rd41, %rd18;
	add.s64 	%rd123, %rd121, %rd122;
	add.s64 	%rd124, %rd11, %rd123;
	st.global.u32 	[%rd124], %r351;
	and.b32  	%r277, %r274, %r183;
	add.s32 	%r278, %r277, %r55;
	cvt.s64.s32 	%rd125, %r278;
	mul.lo.s64 	%rd126, %rd125, %rd21;
	mul.lo.s64 	%rd127, %rd41, %rd20;
	add.s64 	%rd128, %rd126, %rd127;
	add.s64 	%rd129, %rd15, %rd128;
	st.global.u32 	[%rd129], %r52;
	st.global.u32 	[%rd129+4], %r53;
	st.global.u32 	[%rd129+8], %r54;
	bra.uni 	$L__BB6_54;

$L__BB6_35:
	selp.b32 	%r341, %r351, %r142, %p15;
	setp.lt.s32 	%p40, %r351, 0;
	selp.b32 	%r280, %r190, 0, %p40;
	mov.u32 	%r364, 0;
	add.s32 	%r281, %r280, %r351;
	cvt.s64.s32 	%rd130, %r281;
	mul.lo.s64 	%rd131, %rd130, %rd17;
	add.s64 	%rd42, %rd16, %rd131;
	setp.eq.s32 	%p27, %r341, 1;
	@%p27 bra 	$L__BB6_48;

	selp.b32 	%r342, %r351, %r142, %p15;
	sub.s32 	%r363, %r342, %r37;
	mov.u32 	%r364, 0;

$L__BB6_37:
	cvt.s64.s32 	%rd43, %r364;
	mul.lo.s64 	%rd132, %rd43, %rd12;
	add.s64 	%rd133, %rd8, %rd132;
	ld.global.f32 	%f56, [%rd133];
	sub.f32 	%f57, %f1, %f56;
	ld.global.f32 	%f58, [%rd133+4];
	sub.f32 	%f59, %f2, %f58;
	ld.global.f32 	%f60, [%rd133+8];
	sub.f32 	%f61, %f3, %f60;
	mul.f32 	%f62, %f59, %f59;
	fma.rn.f32 	%f63, %f57, %f57, %f62;
	fma.rn.f32 	%f64, %f61, %f61, %f63;
	setp.geu.f32 	%p28, %f64, %f4;
	@%p28 bra 	$L__BB6_42;

	cvt.s64.s32 	%rd213, %r364;
	mul.lo.s64 	%rd134, %rd213, %rd13;
	add.s64 	%rd135, %rd9, %rd134;
	ld.global.u32 	%r283, [%rd135];
	add.s32 	%r59, %r34, %r283;
	ld.global.u32 	%r284, [%rd135+4];
	add.s32 	%r60, %r35, %r284;
	ld.global.u32 	%r285, [%rd135+8];
	add.s32 	%r61, %r36, %r285;
	mul.lo.s64 	%rd136, %rd213, %rd17;
	add.s64 	%rd137, %rd16, %rd136;
	atom.global.add.u32 	%r62, [%rd137], 1;
	setp.ge.s32 	%p29, %r62, %r175;
	@%p29 bra 	$L__BB6_40;

	cvt.s64.s32 	%rd214, %r364;
	shr.s32 	%r286, %r62, 31;
	and.b32  	%r287, %r286, %r175;
	add.s32 	%r288, %r287, %r62;
	cvt.s64.s32 	%rd138, %r288;
	mul.lo.s64 	%rd139, %rd138, %rd19;
	mul.lo.s64 	%rd140, %rd214, %rd18;
	add.s64 	%rd141, %rd139, %rd140;
	add.s64 	%rd142, %rd11, %rd141;
	st.global.u32 	[%rd142], %r351;
	and.b32  	%r289, %r286, %r183;
	add.s32 	%r290, %r289, %r62;
	cvt.s64.s32 	%rd143, %r290;
	mul.lo.s64 	%rd144, %rd143, %rd21;
	mul.lo.s64 	%rd145, %rd214, %rd20;
	add.s64 	%rd146, %rd144, %rd145;
	add.s64 	%rd147, %rd15, %rd146;
	st.global.u32 	[%rd147], %r59;
	st.global.u32 	[%rd147+4], %r60;
	st.global.u32 	[%rd147+8], %r61;

$L__BB6_40:
	atom.global.add.u32 	%r63, [%rd42], 1;
	setp.ge.s32 	%p30, %r63, %r175;
	@%p30 bra 	$L__BB6_42;

	shr.s32 	%r291, %r63, 31;
	and.b32  	%r292, %r291, %r175;
	add.s32 	%r293, %r292, %r63;
	cvt.s64.s32 	%rd148, %r293;
	mul.lo.s64 	%rd149, %rd148, %rd19;
	add.s64 	%rd150, %rd149, %rd37;
	add.s64 	%rd151, %rd11, %rd150;
	st.global.u32 	[%rd151], %r364;
	and.b32  	%r294, %r291, %r183;
	add.s32 	%r295, %r294, %r63;
	cvt.s64.s32 	%rd152, %r295;
	mul.lo.s64 	%rd153, %rd152, %rd21;
	add.s64 	%rd154, %rd153, %rd38;
	add.s64 	%rd155, %rd15, %rd154;
	neg.s32 	%r296, %r59;
	st.global.u32 	[%rd155], %r296;
	neg.s32 	%r297, %r60;
	st.global.u32 	[%rd155+4], %r297;
	neg.s32 	%r298, %r61;
	st.global.u32 	[%rd155+8], %r298;

$L__BB6_42:
	add.s32 	%r299, %r364, 1;
	cvt.s64.s32 	%rd44, %r299;
	mul.lo.s64 	%rd156, %rd44, %rd12;
	add.s64 	%rd157, %rd8, %rd156;
	ld.global.f32 	%f65, [%rd157];
	sub.f32 	%f66, %f1, %f65;
	ld.global.f32 	%f67, [%rd157+4];
	sub.f32 	%f68, %f2, %f67;
	ld.global.f32 	%f69, [%rd157+8];
	sub.f32 	%f70, %f3, %f69;
	mul.f32 	%f71, %f68, %f68;
	fma.rn.f32 	%f72, %f66, %f66, %f71;
	fma.rn.f32 	%f73, %f70, %f70, %f72;
	setp.geu.f32 	%p31, %f73, %f4;
	@%p31 bra 	$L__BB6_47;

	add.s32 	%r337, %r364, 1;
	cvt.s64.s32 	%rd208, %r337;
	mul.lo.s64 	%rd158, %rd208, %rd13;
	add.s64 	%rd159, %rd9, %rd158;
	ld.global.u32 	%r300, [%rd159];
	add.s32 	%r65, %r34, %r300;
	ld.global.u32 	%r301, [%rd159+4];
	add.s32 	%r66, %r35, %r301;
	ld.global.u32 	%r302, [%rd159+8];
	add.s32 	%r67, %r36, %r302;
	mul.lo.s64 	%rd160, %rd208, %rd17;
	add.s64 	%rd161, %rd16, %rd160;
	atom.global.add.u32 	%r68, [%rd161], 1;
	setp.ge.s32 	%p32, %r68, %r175;
	@%p32 bra 	$L__BB6_45;

	add.s32 	%r338, %r364, 1;
	cvt.s64.s32 	%rd209, %r338;
	shr.s32 	%r303, %r68, 31;
	and.b32  	%r304, %r303, %r175;
	add.s32 	%r305, %r304, %r68;
	cvt.s64.s32 	%rd162, %r305;
	mul.lo.s64 	%rd163, %rd162, %rd19;
	mul.lo.s64 	%rd164, %rd209, %rd18;
	add.s64 	%rd165, %rd163, %rd164;
	add.s64 	%rd166, %rd11, %rd165;
	st.global.u32 	[%rd166], %r351;
	and.b32  	%r306, %r303, %r183;
	add.s32 	%r307, %r306, %r68;
	cvt.s64.s32 	%rd167, %r307;
	mul.lo.s64 	%rd168, %rd167, %rd21;
	mul.lo.s64 	%rd169, %rd209, %rd20;
	add.s64 	%rd170, %rd168, %rd169;
	add.s64 	%rd171, %rd15, %rd170;
	st.global.u32 	[%rd171], %r65;
	st.global.u32 	[%rd171+4], %r66;
	st.global.u32 	[%rd171+8], %r67;

$L__BB6_45:
	atom.global.add.u32 	%r69, [%rd42], 1;
	setp.ge.s32 	%p33, %r69, %r175;
	@%p33 bra 	$L__BB6_47;

	shr.s32 	%r308, %r69, 31;
	and.b32  	%r309, %r308, %r175;
	add.s32 	%r310, %r309, %r69;
	cvt.s64.s32 	%rd172, %r310;
	mul.lo.s64 	%rd173, %rd172, %rd19;
	add.s64 	%rd174, %rd173, %rd37;
	add.s64 	%rd175, %rd11, %rd174;
	add.s32 	%r334, %r364, 1;
	st.global.u32 	[%rd175], %r334;
	and.b32  	%r312, %r308, %r183;
	add.s32 	%r313, %r312, %r69;
	cvt.s64.s32 	%rd176, %r313;
	mul.lo.s64 	%rd177, %rd176, %rd21;
	add.s64 	%rd178, %rd177, %rd38;
	add.s64 	%rd179, %rd15, %rd178;
	neg.s32 	%r314, %r65;
	st.global.u32 	[%rd179], %r314;
	neg.s32 	%r315, %r66;
	st.global.u32 	[%rd179+4], %r315;
	neg.s32 	%r316, %r67;
	st.global.u32 	[%rd179+8], %r316;

$L__BB6_47:
	add.s32 	%r364, %r364, 2;
	add.s32 	%r363, %r363, -2;
	setp.ne.s32 	%p34, %r363, 0;
	@%p34 bra 	$L__BB6_37;

$L__BB6_48:
	setp.eq.s32 	%p35, %r37, 0;
	@%p35 bra 	$L__BB6_54;

	cvt.s64.s32 	%rd45, %r364;
	mul.lo.s64 	%rd180, %rd45, %rd12;
	add.s64 	%rd181, %rd8, %rd180;
	ld.global.f32 	%f74, [%rd181];
	sub.f32 	%f75, %f1, %f74;
	ld.global.f32 	%f76, [%rd181+4];
	sub.f32 	%f77, %f2, %f76;
	ld.global.f32 	%f78, [%rd181+8];
	sub.f32 	%f79, %f3, %f78;
	mul.f32 	%f80, %f77, %f77;
	fma.rn.f32 	%f81, %f75, %f75, %f80;
	fma.rn.f32 	%f82, %f79, %f79, %f81;
	setp.geu.f32 	%p36, %f82, %f4;
	@%p36 bra 	$L__BB6_54;

	cvt.s64.s32 	%rd215, %r364;
	mul.lo.s64 	%rd182, %rd215, %rd13;
	add.s64 	%rd183, %rd9, %rd182;
	ld.global.u32 	%r317, [%rd183];
	add.s32 	%r72, %r34, %r317;
	ld.global.u32 	%r318, [%rd183+4];
	add.s32 	%r73, %r35, %r318;
	ld.global.u32 	%r319, [%rd183+8];
	add.s32 	%r74, %r36, %r319;
	mul.lo.s64 	%rd184, %rd215, %rd17;
	add.s64 	%rd185, %rd16, %rd184;
	atom.global.add.u32 	%r75, [%rd185], 1;
	setp.ge.s32 	%p37, %r75, %r175;
	@%p37 bra 	$L__BB6_52;

	cvt.s64.s32 	%rd216, %r364;
	shr.s32 	%r320, %r75, 31;
	and.b32  	%r321, %r320, %r175;
	add.s32 	%r322, %r321, %r75;
	cvt.s64.s32 	%rd186, %r322;
	mul.lo.s64 	%rd187, %rd186, %rd19;
	mul.lo.s64 	%rd188, %rd216, %rd18;
	add.s64 	%rd189, %rd187, %rd188;
	add.s64 	%rd190, %rd11, %rd189;
	st.global.u32 	[%rd190], %r351;
	and.b32  	%r323, %r320, %r183;
	add.s32 	%r324, %r323, %r75;
	cvt.s64.s32 	%rd191, %r324;
	mul.lo.s64 	%rd192, %rd191, %rd21;
	mul.lo.s64 	%rd193, %rd216, %rd20;
	add.s64 	%rd194, %rd192, %rd193;
	add.s64 	%rd195, %rd15, %rd194;
	st.global.u32 	[%rd195], %r72;
	st.global.u32 	[%rd195+4], %r73;
	st.global.u32 	[%rd195+8], %r74;

$L__BB6_52:
	atom.global.add.u32 	%r76, [%rd42], 1;
	setp.ge.s32 	%p38, %r76, %r175;
	@%p38 bra 	$L__BB6_54;

	shr.s32 	%r325, %r76, 31;
	and.b32  	%r326, %r325, %r175;
	add.s32 	%r327, %r326, %r76;
	cvt.s64.s32 	%rd196, %r327;
	mul.lo.s64 	%rd197, %rd196, %rd19;
	add.s64 	%rd198, %rd197, %rd37;
	add.s64 	%rd199, %rd11, %rd198;
	st.global.u32 	[%rd199], %r364;
	and.b32  	%r328, %r325, %r183;
	add.s32 	%r329, %r328, %r76;
	cvt.s64.s32 	%rd200, %r329;
	mul.lo.s64 	%rd201, %rd200, %rd21;
	add.s64 	%rd202, %rd201, %rd38;
	add.s64 	%rd203, %rd15, %rd202;
	neg.s32 	%r330, %r72;
	st.global.u32 	[%rd203], %r330;
	neg.s32 	%r331, %r73;
	st.global.u32 	[%rd203+4], %r331;
	neg.s32 	%r332, %r74;
	st.global.u32 	[%rd203+8], %r332;

$L__BB6_54:
	ld.param.u64 	%rd204, [_fill_naive_neighbor_matrix_pbc_655f0a4b_cuda_kernel_forward_param_0+24];
	add.s64 	%rd217, %rd217, %rd14;
	setp.lt.u64 	%p39, %rd217, %rd204;
	@%p39 bra 	$L__BB6_2;

	mov.u32 	%r336, %tid.x;
	mul.wide.u32 	%rd207, %r336, 4;
	mov.u64 	%rd206, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd205, %rd206, %rd207;
	mov.u32 	%r333, 0;
	st.shared.u32 	[%rd205], %r333;

$L__BB6_56:
	ret;

}
	// .globl	_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward
.visible .entry _fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward(
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_2[56],
	.param .f64 _fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_3,
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_8[56],
	.param .u8 _fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_9
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<87>;
	.reg .b32 	%r<361>;
	.reg .f64 	%fd<83>;
	.reg .b64 	%rd<223>;

	ld.param.v2.u32 	{%r138, %r139}, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r140, %r141}, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r142, %r143}, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r146, %r147}, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r150, %r151}, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r154, %r155}, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_2+32];
	ld.param.f64 	%fd4, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r174, %r175}, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r178, %r179}, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r182, %r183}, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r186, %r187}, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r190, %r191}, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r194, %r195}, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_8+32];
	ld.param.u64 	%rd60, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd58, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd56, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd54, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd52, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd50, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd48, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd47, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r81, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_0+16];
	mov.u32 	%r198, %tid.x;
	cvt.u64.u32 	%rd62, %r198;
	mul.wide.u32 	%rd63, %r198, 4;
	mov.u64 	%rd64, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd64, %rd63;
	mov.u32 	%r199, 0;
	st.shared.u32 	[%rd2], %r199;
	mov.u32 	%r200, %ntid.x;
	cvt.u64.u32 	%rd3, %r200;
	mov.u32 	%r201, %ctaid.x;
	mul.wide.u32 	%rd65, %r200, %r201;
	add.s64 	%rd217, %rd65, %rd62;
	setp.ge.u64 	%p3, %rd217, %rd47;
	@%p3 bra 	$L__BB7_56;

	cvt.s64.s32 	%rd5, %r141;
	cvt.s64.s32 	%rd6, %r140;
	cvt.s64.s32 	%rd7, %r139;
	cvta.to.global.u64 	%rd8, %rd48;
	cvta.to.global.u64 	%rd9, %rd50;
	cvta.to.global.u64 	%rd10, %rd52;
	cvta.to.global.u64 	%rd11, %rd56;
	cvt.s64.s32 	%rd12, %r146;
	cvt.s64.s32 	%rd13, %r154;
	mov.u32 	%r202, %nctaid.x;
	cvt.u64.u32 	%rd66, %r202;
	mul.lo.s64 	%rd14, %rd3, %rd66;
	cvta.to.global.u64 	%rd15, %rd58;
	cvta.to.global.u64 	%rd16, %rd60;
	cvt.s64.s32 	%rd17, %r194;
	cvt.s64.s32 	%rd18, %r178;
	cvt.s64.s32 	%rd19, %r179;
	cvt.s64.s32 	%rd20, %r186;
	cvt.s64.s32 	%rd21, %r187;
	cvta.to.global.u64 	%rd22, %rd54;

$L__BB7_2:
	setp.lt.s32 	%p4, %r81, 4;
	mov.u64 	%rd218, %rd217;
	@%p4 bra 	$L__BB7_6;

	or.b64  	%rd67, %rd217, %rd5;
	and.b64  	%rd68, %rd67, -4294967296;
	setp.eq.s64 	%p5, %rd68, 0;
	@%p5 bra 	$L__BB7_5;

	div.u64 	%rd218, %rd217, %rd5;
	bra.uni 	$L__BB7_6;

$L__BB7_5:
	cvt.u32.u64 	%r203, %rd5;
	cvt.u32.u64 	%r204, %rd217;
	div.u32 	%r205, %r204, %r203;
	cvt.u64.u32 	%rd218, %r205;

$L__BB7_6:
	setp.lt.s32 	%p6, %r81, 3;
	@%p6 bra 	$L__BB7_10;

	or.b64  	%rd69, %rd218, %rd6;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.eq.s64 	%p7, %rd70, 0;
	@%p7 bra 	$L__BB7_9;

	div.u64 	%rd218, %rd218, %rd6;
	bra.uni 	$L__BB7_10;

$L__BB7_9:
	cvt.u32.u64 	%r206, %rd6;
	cvt.u32.u64 	%r207, %rd218;
	div.u32 	%r208, %r207, %r206;
	cvt.u64.u32 	%rd218, %r208;

$L__BB7_10:
	setp.lt.s32 	%p8, %r81, 2;
	mov.u32 	%r347, 0;
	@%p8 bra 	$L__BB7_15;

	or.b64  	%rd71, %rd218, %rd7;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.eq.s64 	%p9, %rd72, 0;
	@%p9 bra 	$L__BB7_13;

	div.u64 	%rd30, %rd218, %rd7;
	mul.lo.s64 	%rd73, %rd30, %rd7;
	sub.s64 	%rd221, %rd218, %rd73;
	mov.u64 	%rd218, %rd30;
	bra.uni 	$L__BB7_14;

$L__BB7_13:
	cvt.u32.u64 	%r210, %rd7;
	cvt.u32.u64 	%r211, %rd218;
	div.u32 	%r212, %r211, %r210;
	mul.lo.s32 	%r213, %r212, %r210;
	sub.s32 	%r214, %r211, %r213;
	cvt.u64.u32 	%rd218, %r212;
	cvt.u64.u32 	%rd221, %r214;

$L__BB7_14:
	cvt.u32.u64 	%r347, %rd221;

$L__BB7_15:
	cvt.u32.u64 	%r215, %rd218;
	setp.gt.s32 	%p10, %r81, 0;
	selp.b32 	%r11, %r215, 0, %p10;
	ld.global.u32 	%r12, [%rd22+8];
	shl.b32 	%r216, %r12, 1;
	or.b32  	%r13, %r216, 1;
	ld.global.u32 	%r14, [%rd22+4];
	mad.lo.s32 	%r15, %r13, %r14, %r12;
	setp.le.s32 	%p11, %r11, %r15;
	@%p11 bra 	$L__BB7_17;
	bra.uni 	$L__BB7_16;

$L__BB7_17:
	setp.le.s32 	%p12, %r11, %r12;
	@%p12 bra 	$L__BB7_19;

	not.b32 	%r230, %r12;
	add.s32 	%r231, %r11, %r230;
	div.s32 	%r232, %r231, %r13;
	add.s32 	%r349, %r232, 1;
	mul.lo.s32 	%r233, %r232, %r13;
	sub.s32 	%r234, %r231, %r233;
	sub.s32 	%r348, %r234, %r12;

$L__BB7_19:
	selp.b32 	%r350, 0, %r349, %p12;
	selp.b32 	%r351, %r11, %r348, %p12;
	bra.uni 	$L__BB7_20;

$L__BB7_16:
	shl.b32 	%r218, %r14, 1;
	or.b32  	%r219, %r218, 1;
	not.b32 	%r220, %r15;
	add.s32 	%r221, %r11, %r220;
	mul.lo.s32 	%r222, %r13, %r219;
	div.s32 	%r223, %r221, %r222;
	add.s32 	%r354, %r223, 1;
	mul.lo.s32 	%r224, %r223, %r222;
	sub.s32 	%r225, %r221, %r224;
	div.s32 	%r226, %r225, %r13;
	sub.s32 	%r353, %r226, %r14;
	mul.lo.s32 	%r227, %r226, %r13;
	sub.s32 	%r228, %r225, %r227;
	sub.s32 	%r352, %r228, %r12;

$L__BB7_20:
	selp.b32 	%r30, 0, %r354, %p11;
	selp.b32 	%r31, %r350, %r353, %p11;
	selp.b32 	%r32, %r351, %r352, %p11;
	shr.s32 	%r236, %r347, 31;
	and.b32  	%r237, %r236, %r142;
	add.s32 	%r238, %r237, %r347;
	cvt.s64.s32 	%rd74, %r238;
	mul.lo.s64 	%rd75, %rd74, %rd12;
	add.s64 	%rd76, %rd8, %rd75;
	cvt.rn.f64.s32 	%fd5, %r30;
	cvt.rn.f64.s32 	%fd6, %r31;
	cvt.rn.f64.s32 	%fd7, %r32;
	ld.global.f64 	%fd8, [%rd10];
	ld.global.f64 	%fd9, [%rd10+8];
	ld.global.f64 	%fd10, [%rd10+16];
	ld.global.f64 	%fd11, [%rd10+24];
	mul.f64 	%fd12, %fd11, %fd6;
	ld.global.f64 	%fd13, [%rd10+32];
	mul.f64 	%fd14, %fd13, %fd6;
	ld.global.f64 	%fd15, [%rd10+40];
	mul.f64 	%fd16, %fd15, %fd6;
	fma.rn.f64 	%fd17, %fd8, %fd5, %fd12;
	fma.rn.f64 	%fd18, %fd9, %fd5, %fd14;
	fma.rn.f64 	%fd19, %fd10, %fd5, %fd16;
	ld.global.f64 	%fd20, [%rd10+48];
	ld.global.f64 	%fd21, [%rd10+56];
	ld.global.f64 	%fd22, [%rd10+64];
	fma.rn.f64 	%fd23, %fd20, %fd7, %fd17;
	fma.rn.f64 	%fd24, %fd21, %fd7, %fd18;
	fma.rn.f64 	%fd25, %fd22, %fd7, %fd19;
	ld.global.f64 	%fd26, [%rd76];
	add.f64 	%fd1, %fd26, %fd23;
	ld.global.f64 	%fd27, [%rd76+8];
	add.f64 	%fd2, %fd27, %fd24;
	ld.global.f64 	%fd28, [%rd76+16];
	add.f64 	%fd3, %fd28, %fd25;
	or.b32  	%r239, %r31, %r30;
	or.b32  	%r240, %r239, %r32;
	setp.eq.s32 	%p15, %r240, 0;
	selp.b32 	%r33, %r347, %r142, %p15;
	setp.lt.s32 	%p16, %r33, 1;
	@%p16 bra 	$L__BB7_54;

	setp.lt.s32 	%p40, %r347, 0;
	ld.param.s8 	%rs86, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_9];
	selp.b32 	%r241, %r150, 0, %p40;
	add.s32 	%r242, %r241, %r347;
	cvt.s64.s32 	%rd77, %r242;
	mul.lo.s64 	%rd78, %rd77, %rd13;
	add.s64 	%rd79, %rd9, %rd78;
	ld.global.u32 	%r243, [%rd79];
	sub.s32 	%r34, %r30, %r243;
	ld.global.u32 	%r244, [%rd79+4];
	sub.s32 	%r35, %r31, %r244;
	ld.global.u32 	%r245, [%rd79+8];
	sub.s32 	%r36, %r32, %r245;
	and.b32  	%r247, %r236, %r174;
	add.s32 	%r248, %r247, %r347;
	cvt.s64.s32 	%rd80, %r248;
	mul.lo.s64 	%rd37, %rd80, %rd18;
	and.b32  	%r249, %r236, %r182;
	add.s32 	%r250, %r249, %r347;
	cvt.s64.s32 	%rd81, %r250;
	mul.lo.s64 	%rd38, %rd81, %rd20;
	and.b32  	%r37, %r33, 1;
	setp.eq.s16 	%p17, %rs86, 0;
	@%p17 bra 	$L__BB7_35;

	selp.b32 	%r343, %r347, %r142, %p15;
	setp.eq.s32 	%p18, %r343, 1;
	mov.u32 	%r357, 0;
	@%p18 bra 	$L__BB7_31;

	selp.b32 	%r344, %r347, %r142, %p15;
	sub.s32 	%r356, %r344, %r37;
	mov.u32 	%r357, 0;

$L__BB7_24:
	cvt.s64.s32 	%rd39, %r357;
	mul.lo.s64 	%rd82, %rd39, %rd12;
	add.s64 	%rd83, %rd8, %rd82;
	ld.global.f64 	%fd29, [%rd83];
	sub.f64 	%fd30, %fd1, %fd29;
	ld.global.f64 	%fd31, [%rd83+8];
	sub.f64 	%fd32, %fd2, %fd31;
	ld.global.f64 	%fd33, [%rd83+16];
	sub.f64 	%fd34, %fd3, %fd33;
	mul.f64 	%fd35, %fd32, %fd32;
	fma.rn.f64 	%fd36, %fd30, %fd30, %fd35;
	fma.rn.f64 	%fd37, %fd34, %fd34, %fd36;
	setp.geu.f64 	%p19, %fd37, %fd4;
	@%p19 bra 	$L__BB7_27;

	mul.lo.s64 	%rd84, %rd39, %rd13;
	add.s64 	%rd85, %rd9, %rd84;
	ld.global.u32 	%r41, [%rd85];
	ld.global.u32 	%r42, [%rd85+4];
	ld.global.u32 	%r43, [%rd85+8];
	mul.lo.s64 	%rd86, %rd39, %rd17;
	add.s64 	%rd87, %rd16, %rd86;
	atom.global.add.u32 	%r44, [%rd87], 1;
	setp.ge.s32 	%p20, %r44, %r175;
	@%p20 bra 	$L__BB7_27;

	shr.s32 	%r253, %r44, 31;
	and.b32  	%r254, %r253, %r175;
	add.s32 	%r255, %r254, %r44;
	cvt.s64.s32 	%rd88, %r255;
	mul.lo.s64 	%rd89, %rd88, %rd19;
	mul.lo.s64 	%rd90, %rd39, %rd18;
	add.s64 	%rd91, %rd89, %rd90;
	add.s64 	%rd92, %rd11, %rd91;
	st.global.u32 	[%rd92], %r347;
	and.b32  	%r256, %r253, %r183;
	add.s32 	%r257, %r256, %r44;
	cvt.s64.s32 	%rd93, %r257;
	mul.lo.s64 	%rd94, %rd93, %rd21;
	mul.lo.s64 	%rd95, %rd39, %rd20;
	add.s64 	%rd96, %rd94, %rd95;
	add.s64 	%rd97, %rd15, %rd96;
	add.s32 	%r258, %r34, %r41;
	st.global.u32 	[%rd97], %r258;
	add.s32 	%r259, %r35, %r42;
	st.global.u32 	[%rd97+4], %r259;
	add.s32 	%r260, %r36, %r43;
	st.global.u32 	[%rd97+8], %r260;

$L__BB7_27:
	add.s32 	%r262, %r357, 1;
	cvt.s64.s32 	%rd40, %r262;
	mul.lo.s64 	%rd98, %rd40, %rd12;
	add.s64 	%rd99, %rd8, %rd98;
	ld.global.f64 	%fd38, [%rd99];
	sub.f64 	%fd39, %fd1, %fd38;
	ld.global.f64 	%fd40, [%rd99+8];
	sub.f64 	%fd41, %fd2, %fd40;
	ld.global.f64 	%fd42, [%rd99+16];
	sub.f64 	%fd43, %fd3, %fd42;
	mul.f64 	%fd44, %fd41, %fd41;
	fma.rn.f64 	%fd45, %fd39, %fd39, %fd44;
	fma.rn.f64 	%fd46, %fd43, %fd43, %fd45;
	setp.geu.f64 	%p21, %fd46, %fd4;
	@%p21 bra 	$L__BB7_30;

	add.s32 	%r341, %r357, 1;
	cvt.s64.s32 	%rd211, %r341;
	mul.lo.s64 	%rd100, %rd211, %rd13;
	add.s64 	%rd101, %rd9, %rd100;
	ld.global.u32 	%r46, [%rd101];
	ld.global.u32 	%r47, [%rd101+4];
	ld.global.u32 	%r48, [%rd101+8];
	mul.lo.s64 	%rd102, %rd211, %rd17;
	add.s64 	%rd103, %rd16, %rd102;
	atom.global.add.u32 	%r49, [%rd103], 1;
	setp.ge.s32 	%p22, %r49, %r175;
	@%p22 bra 	$L__BB7_30;

	add.s32 	%r342, %r357, 1;
	cvt.s64.s32 	%rd212, %r342;
	shr.s32 	%r263, %r49, 31;
	and.b32  	%r264, %r263, %r175;
	add.s32 	%r265, %r264, %r49;
	cvt.s64.s32 	%rd104, %r265;
	mul.lo.s64 	%rd105, %rd104, %rd19;
	mul.lo.s64 	%rd106, %rd212, %rd18;
	add.s64 	%rd107, %rd105, %rd106;
	add.s64 	%rd108, %rd11, %rd107;
	st.global.u32 	[%rd108], %r347;
	and.b32  	%r266, %r263, %r183;
	add.s32 	%r267, %r266, %r49;
	cvt.s64.s32 	%rd109, %r267;
	mul.lo.s64 	%rd110, %rd109, %rd21;
	mul.lo.s64 	%rd111, %rd212, %rd20;
	add.s64 	%rd112, %rd110, %rd111;
	add.s64 	%rd113, %rd15, %rd112;
	add.s32 	%r268, %r34, %r46;
	st.global.u32 	[%rd113], %r268;
	add.s32 	%r269, %r35, %r47;
	st.global.u32 	[%rd113+4], %r269;
	add.s32 	%r270, %r36, %r48;
	st.global.u32 	[%rd113+8], %r270;

$L__BB7_30:
	cvt.s64.s32 	%rd210, %r357;
	cvt.u32.u64 	%r340, %rd210;
	add.s32 	%r357, %r340, 2;
	add.s32 	%r356, %r356, -2;
	setp.ne.s32 	%p23, %r356, 0;
	@%p23 bra 	$L__BB7_24;

$L__BB7_31:
	setp.eq.s32 	%p24, %r37, 0;
	@%p24 bra 	$L__BB7_54;

	cvt.s64.s32 	%rd41, %r357;
	mul.lo.s64 	%rd114, %rd41, %rd12;
	add.s64 	%rd115, %rd8, %rd114;
	ld.global.f64 	%fd47, [%rd115];
	sub.f64 	%fd48, %fd1, %fd47;
	ld.global.f64 	%fd49, [%rd115+8];
	sub.f64 	%fd50, %fd2, %fd49;
	ld.global.f64 	%fd51, [%rd115+16];
	sub.f64 	%fd52, %fd3, %fd51;
	mul.f64 	%fd53, %fd50, %fd50;
	fma.rn.f64 	%fd54, %fd48, %fd48, %fd53;
	fma.rn.f64 	%fd55, %fd52, %fd52, %fd54;
	setp.geu.f64 	%p25, %fd55, %fd4;
	@%p25 bra 	$L__BB7_54;

	mul.lo.s64 	%rd116, %rd41, %rd13;
	add.s64 	%rd117, %rd9, %rd116;
	ld.global.u32 	%r271, [%rd117];
	add.s32 	%r52, %r34, %r271;
	ld.global.u32 	%r272, [%rd117+4];
	add.s32 	%r53, %r35, %r272;
	ld.global.u32 	%r273, [%rd117+8];
	add.s32 	%r54, %r36, %r273;
	mul.lo.s64 	%rd118, %rd41, %rd17;
	add.s64 	%rd119, %rd16, %rd118;
	atom.global.add.u32 	%r55, [%rd119], 1;
	setp.ge.s32 	%p26, %r55, %r175;
	@%p26 bra 	$L__BB7_54;

	shr.s32 	%r274, %r55, 31;
	and.b32  	%r275, %r274, %r175;
	add.s32 	%r276, %r275, %r55;
	cvt.s64.s32 	%rd120, %r276;
	mul.lo.s64 	%rd121, %rd120, %rd19;
	mul.lo.s64 	%rd122, %rd41, %rd18;
	add.s64 	%rd123, %rd121, %rd122;
	add.s64 	%rd124, %rd11, %rd123;
	st.global.u32 	[%rd124], %r347;
	and.b32  	%r277, %r274, %r183;
	add.s32 	%r278, %r277, %r55;
	cvt.s64.s32 	%rd125, %r278;
	mul.lo.s64 	%rd126, %rd125, %rd21;
	mul.lo.s64 	%rd127, %rd41, %rd20;
	add.s64 	%rd128, %rd126, %rd127;
	add.s64 	%rd129, %rd15, %rd128;
	st.global.u32 	[%rd129], %r52;
	st.global.u32 	[%rd129+4], %r53;
	st.global.u32 	[%rd129+8], %r54;
	bra.uni 	$L__BB7_54;

$L__BB7_35:
	selp.b32 	%r345, %r347, %r142, %p15;
	setp.lt.s32 	%p41, %r347, 0;
	selp.b32 	%r280, %r190, 0, %p41;
	mov.u32 	%r360, 0;
	add.s32 	%r281, %r280, %r347;
	cvt.s64.s32 	%rd130, %r281;
	mul.lo.s64 	%rd131, %rd130, %rd17;
	add.s64 	%rd42, %rd16, %rd131;
	setp.eq.s32 	%p27, %r345, 1;
	@%p27 bra 	$L__BB7_48;

	selp.b32 	%r346, %r347, %r142, %p15;
	sub.s32 	%r359, %r346, %r37;
	mov.u32 	%r360, 0;

$L__BB7_37:
	cvt.s64.s32 	%rd43, %r360;
	mul.lo.s64 	%rd132, %rd43, %rd12;
	add.s64 	%rd133, %rd8, %rd132;
	ld.global.f64 	%fd56, [%rd133];
	sub.f64 	%fd57, %fd1, %fd56;
	ld.global.f64 	%fd58, [%rd133+8];
	sub.f64 	%fd59, %fd2, %fd58;
	ld.global.f64 	%fd60, [%rd133+16];
	sub.f64 	%fd61, %fd3, %fd60;
	mul.f64 	%fd62, %fd59, %fd59;
	fma.rn.f64 	%fd63, %fd57, %fd57, %fd62;
	fma.rn.f64 	%fd64, %fd61, %fd61, %fd63;
	setp.geu.f64 	%p28, %fd64, %fd4;
	@%p28 bra 	$L__BB7_42;

	cvt.s64.s32 	%rd213, %r360;
	mul.lo.s64 	%rd134, %rd213, %rd13;
	add.s64 	%rd135, %rd9, %rd134;
	ld.global.u32 	%r283, [%rd135];
	add.s32 	%r59, %r34, %r283;
	ld.global.u32 	%r284, [%rd135+4];
	add.s32 	%r60, %r35, %r284;
	ld.global.u32 	%r285, [%rd135+8];
	add.s32 	%r61, %r36, %r285;
	mul.lo.s64 	%rd136, %rd213, %rd17;
	add.s64 	%rd137, %rd16, %rd136;
	atom.global.add.u32 	%r62, [%rd137], 1;
	setp.ge.s32 	%p29, %r62, %r175;
	@%p29 bra 	$L__BB7_40;

	cvt.s64.s32 	%rd214, %r360;
	shr.s32 	%r286, %r62, 31;
	and.b32  	%r287, %r286, %r175;
	add.s32 	%r288, %r287, %r62;
	cvt.s64.s32 	%rd138, %r288;
	mul.lo.s64 	%rd139, %rd138, %rd19;
	mul.lo.s64 	%rd140, %rd214, %rd18;
	add.s64 	%rd141, %rd139, %rd140;
	add.s64 	%rd142, %rd11, %rd141;
	st.global.u32 	[%rd142], %r347;
	and.b32  	%r289, %r286, %r183;
	add.s32 	%r290, %r289, %r62;
	cvt.s64.s32 	%rd143, %r290;
	mul.lo.s64 	%rd144, %rd143, %rd21;
	mul.lo.s64 	%rd145, %rd214, %rd20;
	add.s64 	%rd146, %rd144, %rd145;
	add.s64 	%rd147, %rd15, %rd146;
	st.global.u32 	[%rd147], %r59;
	st.global.u32 	[%rd147+4], %r60;
	st.global.u32 	[%rd147+8], %r61;

$L__BB7_40:
	atom.global.add.u32 	%r63, [%rd42], 1;
	setp.ge.s32 	%p30, %r63, %r175;
	@%p30 bra 	$L__BB7_42;

	shr.s32 	%r291, %r63, 31;
	and.b32  	%r292, %r291, %r175;
	add.s32 	%r293, %r292, %r63;
	cvt.s64.s32 	%rd148, %r293;
	mul.lo.s64 	%rd149, %rd148, %rd19;
	add.s64 	%rd150, %rd149, %rd37;
	add.s64 	%rd151, %rd11, %rd150;
	st.global.u32 	[%rd151], %r360;
	and.b32  	%r294, %r291, %r183;
	add.s32 	%r295, %r294, %r63;
	cvt.s64.s32 	%rd152, %r295;
	mul.lo.s64 	%rd153, %rd152, %rd21;
	add.s64 	%rd154, %rd153, %rd38;
	add.s64 	%rd155, %rd15, %rd154;
	neg.s32 	%r296, %r59;
	st.global.u32 	[%rd155], %r296;
	neg.s32 	%r297, %r60;
	st.global.u32 	[%rd155+4], %r297;
	neg.s32 	%r298, %r61;
	st.global.u32 	[%rd155+8], %r298;

$L__BB7_42:
	add.s32 	%r299, %r360, 1;
	cvt.s64.s32 	%rd44, %r299;
	mul.lo.s64 	%rd156, %rd44, %rd12;
	add.s64 	%rd157, %rd8, %rd156;
	ld.global.f64 	%fd65, [%rd157];
	sub.f64 	%fd66, %fd1, %fd65;
	ld.global.f64 	%fd67, [%rd157+8];
	sub.f64 	%fd68, %fd2, %fd67;
	ld.global.f64 	%fd69, [%rd157+16];
	sub.f64 	%fd70, %fd3, %fd69;
	mul.f64 	%fd71, %fd68, %fd68;
	fma.rn.f64 	%fd72, %fd66, %fd66, %fd71;
	fma.rn.f64 	%fd73, %fd70, %fd70, %fd72;
	setp.geu.f64 	%p31, %fd73, %fd4;
	@%p31 bra 	$L__BB7_47;

	add.s32 	%r337, %r360, 1;
	cvt.s64.s32 	%rd208, %r337;
	mul.lo.s64 	%rd158, %rd208, %rd13;
	add.s64 	%rd159, %rd9, %rd158;
	ld.global.u32 	%r300, [%rd159];
	add.s32 	%r65, %r34, %r300;
	ld.global.u32 	%r301, [%rd159+4];
	add.s32 	%r66, %r35, %r301;
	ld.global.u32 	%r302, [%rd159+8];
	add.s32 	%r67, %r36, %r302;
	mul.lo.s64 	%rd160, %rd208, %rd17;
	add.s64 	%rd161, %rd16, %rd160;
	atom.global.add.u32 	%r68, [%rd161], 1;
	setp.ge.s32 	%p32, %r68, %r175;
	@%p32 bra 	$L__BB7_45;

	add.s32 	%r338, %r360, 1;
	cvt.s64.s32 	%rd209, %r338;
	shr.s32 	%r303, %r68, 31;
	and.b32  	%r304, %r303, %r175;
	add.s32 	%r305, %r304, %r68;
	cvt.s64.s32 	%rd162, %r305;
	mul.lo.s64 	%rd163, %rd162, %rd19;
	mul.lo.s64 	%rd164, %rd209, %rd18;
	add.s64 	%rd165, %rd163, %rd164;
	add.s64 	%rd166, %rd11, %rd165;
	st.global.u32 	[%rd166], %r347;
	and.b32  	%r306, %r303, %r183;
	add.s32 	%r307, %r306, %r68;
	cvt.s64.s32 	%rd167, %r307;
	mul.lo.s64 	%rd168, %rd167, %rd21;
	mul.lo.s64 	%rd169, %rd209, %rd20;
	add.s64 	%rd170, %rd168, %rd169;
	add.s64 	%rd171, %rd15, %rd170;
	st.global.u32 	[%rd171], %r65;
	st.global.u32 	[%rd171+4], %r66;
	st.global.u32 	[%rd171+8], %r67;

$L__BB7_45:
	atom.global.add.u32 	%r69, [%rd42], 1;
	setp.ge.s32 	%p33, %r69, %r175;
	@%p33 bra 	$L__BB7_47;

	shr.s32 	%r308, %r69, 31;
	and.b32  	%r309, %r308, %r175;
	add.s32 	%r310, %r309, %r69;
	cvt.s64.s32 	%rd172, %r310;
	mul.lo.s64 	%rd173, %rd172, %rd19;
	add.s64 	%rd174, %rd173, %rd37;
	add.s64 	%rd175, %rd11, %rd174;
	add.s32 	%r334, %r360, 1;
	st.global.u32 	[%rd175], %r334;
	and.b32  	%r312, %r308, %r183;
	add.s32 	%r313, %r312, %r69;
	cvt.s64.s32 	%rd176, %r313;
	mul.lo.s64 	%rd177, %rd176, %rd21;
	add.s64 	%rd178, %rd177, %rd38;
	add.s64 	%rd179, %rd15, %rd178;
	neg.s32 	%r314, %r65;
	st.global.u32 	[%rd179], %r314;
	neg.s32 	%r315, %r66;
	st.global.u32 	[%rd179+4], %r315;
	neg.s32 	%r316, %r67;
	st.global.u32 	[%rd179+8], %r316;

$L__BB7_47:
	add.s32 	%r360, %r360, 2;
	add.s32 	%r359, %r359, -2;
	setp.ne.s32 	%p34, %r359, 0;
	@%p34 bra 	$L__BB7_37;

$L__BB7_48:
	setp.eq.s32 	%p35, %r37, 0;
	@%p35 bra 	$L__BB7_54;

	cvt.s64.s32 	%rd45, %r360;
	mul.lo.s64 	%rd180, %rd45, %rd12;
	add.s64 	%rd181, %rd8, %rd180;
	ld.global.f64 	%fd74, [%rd181];
	sub.f64 	%fd75, %fd1, %fd74;
	ld.global.f64 	%fd76, [%rd181+8];
	sub.f64 	%fd77, %fd2, %fd76;
	ld.global.f64 	%fd78, [%rd181+16];
	sub.f64 	%fd79, %fd3, %fd78;
	mul.f64 	%fd80, %fd77, %fd77;
	fma.rn.f64 	%fd81, %fd75, %fd75, %fd80;
	fma.rn.f64 	%fd82, %fd79, %fd79, %fd81;
	setp.geu.f64 	%p36, %fd82, %fd4;
	@%p36 bra 	$L__BB7_54;

	cvt.s64.s32 	%rd215, %r360;
	mul.lo.s64 	%rd182, %rd215, %rd13;
	add.s64 	%rd183, %rd9, %rd182;
	ld.global.u32 	%r317, [%rd183];
	add.s32 	%r72, %r34, %r317;
	ld.global.u32 	%r318, [%rd183+4];
	add.s32 	%r73, %r35, %r318;
	ld.global.u32 	%r319, [%rd183+8];
	add.s32 	%r74, %r36, %r319;
	mul.lo.s64 	%rd184, %rd215, %rd17;
	add.s64 	%rd185, %rd16, %rd184;
	atom.global.add.u32 	%r75, [%rd185], 1;
	setp.ge.s32 	%p37, %r75, %r175;
	@%p37 bra 	$L__BB7_52;

	cvt.s64.s32 	%rd216, %r360;
	shr.s32 	%r320, %r75, 31;
	and.b32  	%r321, %r320, %r175;
	add.s32 	%r322, %r321, %r75;
	cvt.s64.s32 	%rd186, %r322;
	mul.lo.s64 	%rd187, %rd186, %rd19;
	mul.lo.s64 	%rd188, %rd216, %rd18;
	add.s64 	%rd189, %rd187, %rd188;
	add.s64 	%rd190, %rd11, %rd189;
	st.global.u32 	[%rd190], %r347;
	and.b32  	%r323, %r320, %r183;
	add.s32 	%r324, %r323, %r75;
	cvt.s64.s32 	%rd191, %r324;
	mul.lo.s64 	%rd192, %rd191, %rd21;
	mul.lo.s64 	%rd193, %rd216, %rd20;
	add.s64 	%rd194, %rd192, %rd193;
	add.s64 	%rd195, %rd15, %rd194;
	st.global.u32 	[%rd195], %r72;
	st.global.u32 	[%rd195+4], %r73;
	st.global.u32 	[%rd195+8], %r74;

$L__BB7_52:
	atom.global.add.u32 	%r76, [%rd42], 1;
	setp.ge.s32 	%p38, %r76, %r175;
	@%p38 bra 	$L__BB7_54;

	shr.s32 	%r325, %r76, 31;
	and.b32  	%r326, %r325, %r175;
	add.s32 	%r327, %r326, %r76;
	cvt.s64.s32 	%rd196, %r327;
	mul.lo.s64 	%rd197, %rd196, %rd19;
	add.s64 	%rd198, %rd197, %rd37;
	add.s64 	%rd199, %rd11, %rd198;
	st.global.u32 	[%rd199], %r360;
	and.b32  	%r328, %r325, %r183;
	add.s32 	%r329, %r328, %r76;
	cvt.s64.s32 	%rd200, %r329;
	mul.lo.s64 	%rd201, %rd200, %rd21;
	add.s64 	%rd202, %rd201, %rd38;
	add.s64 	%rd203, %rd15, %rd202;
	neg.s32 	%r330, %r72;
	st.global.u32 	[%rd203], %r330;
	neg.s32 	%r331, %r73;
	st.global.u32 	[%rd203+4], %r331;
	neg.s32 	%r332, %r74;
	st.global.u32 	[%rd203+8], %r332;

$L__BB7_54:
	ld.param.u64 	%rd204, [_fill_naive_neighbor_matrix_pbc_ba578788_cuda_kernel_forward_param_0+24];
	add.s64 	%rd217, %rd217, %rd14;
	setp.lt.u64 	%p39, %rd217, %rd204;
	@%p39 bra 	$L__BB7_2;

	mov.u32 	%r336, %tid.x;
	mul.wide.u32 	%rd207, %r336, 4;
	mov.u64 	%rd206, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd205, %rd206, %rd207;
	mov.u32 	%r333, 0;
	st.shared.u32 	[%rd205], %r333;

$L__BB7_56:
	ret;

}
	// .globl	_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward
.visible .entry _fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward(
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_2[56],
	.param .align 2 .b8 _fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_3[2],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 _fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_8[56],
	.param .u8 _fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_9
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<305>;
	.reg .f32 	%f<214>;
	.reg .b32 	%r<361>;
	.reg .b64 	%rd<220>;

	ld.param.u16 	%rs17, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r141, %r142}, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r143, %r144}, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r145, %r146}, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r149, %r150}, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r153, %r154}, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r157, %r158}, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r177, %r178}, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r181, %r182}, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r185, %r186}, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_7+16];
	ld.param.v2.u32 	{%r189, %r190}, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r193, %r194}, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_8+16];
	ld.param.v2.u32 	{%r197, %r198}, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_8+32];
	ld.param.u64 	%rd60, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd58, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd56, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd54, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd52, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd50, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd48, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd47, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r84, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_0+16];
	mov.u32 	%r201, %tid.x;
	cvt.u64.u32 	%rd62, %r201;
	mul.wide.u32 	%rd63, %r201, 4;
	mov.u64 	%rd64, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd64, %rd63;
	mov.u32 	%r202, 0;
	st.shared.u32 	[%rd2], %r202;
	mov.u32 	%r203, %ntid.x;
	cvt.u64.u32 	%rd3, %r203;
	mov.u32 	%r204, %ctaid.x;
	mul.wide.u32 	%rd65, %r203, %r204;
	add.s64 	%rd214, %rd65, %rd62;
	setp.ge.u64 	%p2, %rd214, %rd47;
	@%p2 bra 	$L__BB8_55;

	cvt.s64.s32 	%rd5, %r144;
	cvt.s64.s32 	%rd6, %r143;
	cvt.s64.s32 	%rd7, %r142;
	cvta.to.global.u64 	%rd8, %rd48;
	cvta.to.global.u64 	%rd9, %rd50;
	cvta.to.global.u64 	%rd10, %rd52;
	cvta.to.global.u64 	%rd11, %rd56;
	cvt.s64.s32 	%rd12, %r149;
	cvt.s64.s32 	%rd13, %r157;
	mov.u32 	%r205, %nctaid.x;
	cvt.u64.u32 	%rd66, %r205;
	mul.lo.s64 	%rd14, %rd3, %rd66;
	cvta.to.global.u64 	%rd15, %rd58;
	cvta.to.global.u64 	%rd16, %rd60;
	cvt.s64.s32 	%rd17, %r197;
	cvt.s64.s32 	%rd18, %r181;
	cvt.s64.s32 	%rd19, %r182;
	cvt.s64.s32 	%rd20, %r189;
	cvt.s64.s32 	%rd21, %r190;
	cvta.to.global.u64 	%rd22, %rd54;
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs17;}

	// end inline asm

$L__BB8_2:
	mov.u32 	%r206, 0;
	st.shared.u32 	[%rd2], %r206;
	setp.lt.s32 	%p3, %r84, 4;
	mov.u64 	%rd215, %rd214;
	@%p3 bra 	$L__BB8_6;

	or.b64  	%rd67, %rd214, %rd5;
	and.b64  	%rd68, %rd67, -4294967296;
	setp.eq.s64 	%p4, %rd68, 0;
	@%p4 bra 	$L__BB8_5;

	div.u64 	%rd215, %rd214, %rd5;
	bra.uni 	$L__BB8_6;

$L__BB8_5:
	cvt.u32.u64 	%r207, %rd5;
	cvt.u32.u64 	%r208, %rd214;
	div.u32 	%r209, %r208, %r207;
	cvt.u64.u32 	%rd215, %r209;

$L__BB8_6:
	setp.lt.s32 	%p5, %r84, 3;
	@%p5 bra 	$L__BB8_10;

	or.b64  	%rd69, %rd215, %rd6;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.eq.s64 	%p6, %rd70, 0;
	@%p6 bra 	$L__BB8_9;

	div.u64 	%rd215, %rd215, %rd6;
	bra.uni 	$L__BB8_10;

$L__BB8_9:
	cvt.u32.u64 	%r210, %rd6;
	cvt.u32.u64 	%r211, %rd215;
	div.u32 	%r212, %r211, %r210;
	cvt.u64.u32 	%rd215, %r212;

$L__BB8_10:
	setp.lt.s32 	%p7, %r84, 2;
	mov.u32 	%r347, 0;
	@%p7 bra 	$L__BB8_15;

	or.b64  	%rd71, %rd215, %rd7;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.eq.s64 	%p8, %rd72, 0;
	@%p8 bra 	$L__BB8_13;

	div.u64 	%rd30, %rd215, %rd7;
	mul.lo.s64 	%rd73, %rd30, %rd7;
	sub.s64 	%rd218, %rd215, %rd73;
	mov.u64 	%rd215, %rd30;
	bra.uni 	$L__BB8_14;

$L__BB8_13:
	cvt.u32.u64 	%r214, %rd7;
	cvt.u32.u64 	%r215, %rd215;
	div.u32 	%r216, %r215, %r214;
	mul.lo.s32 	%r217, %r216, %r214;
	sub.s32 	%r218, %r215, %r217;
	cvt.u64.u32 	%rd215, %r216;
	cvt.u64.u32 	%rd218, %r218;

$L__BB8_14:
	cvt.u32.u64 	%r347, %rd218;

$L__BB8_15:
	cvt.u32.u64 	%r219, %rd215;
	setp.gt.s32 	%p9, %r84, 0;
	selp.b32 	%r11, %r219, 0, %p9;
	ld.global.u32 	%r12, [%rd22+8];
	shl.b32 	%r220, %r12, 1;
	or.b32  	%r13, %r220, 1;
	ld.global.u32 	%r14, [%rd22+4];
	mad.lo.s32 	%r15, %r13, %r14, %r12;
	setp.le.s32 	%p10, %r11, %r15;
	@%p10 bra 	$L__BB8_17;
	bra.uni 	$L__BB8_16;

$L__BB8_17:
	setp.le.s32 	%p11, %r11, %r12;
	@%p11 bra 	$L__BB8_19;

	shl.b32 	%r346, %r12, 1;
	or.b32  	%r345, %r346, 1;
	not.b32 	%r234, %r12;
	add.s32 	%r235, %r11, %r234;
	div.s32 	%r236, %r235, %r345;
	add.s32 	%r349, %r236, 1;
	mul.lo.s32 	%r237, %r236, %r345;
	sub.s32 	%r238, %r235, %r237;
	sub.s32 	%r348, %r238, %r12;

$L__BB8_19:
	selp.b32 	%r350, 0, %r349, %p11;
	selp.b32 	%r351, %r11, %r348, %p11;
	bra.uni 	$L__BB8_20;

$L__BB8_16:
	shl.b32 	%r344, %r12, 1;
	or.b32  	%r343, %r344, 1;
	shl.b32 	%r222, %r14, 1;
	or.b32  	%r223, %r222, 1;
	not.b32 	%r224, %r15;
	add.s32 	%r225, %r11, %r224;
	mul.lo.s32 	%r226, %r343, %r223;
	div.s32 	%r227, %r225, %r226;
	add.s32 	%r354, %r227, 1;
	mul.lo.s32 	%r228, %r227, %r226;
	sub.s32 	%r229, %r225, %r228;
	div.s32 	%r230, %r229, %r343;
	sub.s32 	%r353, %r230, %r14;
	mul.lo.s32 	%r231, %r230, %r343;
	sub.s32 	%r232, %r229, %r231;
	sub.s32 	%r352, %r232, %r12;

$L__BB8_20:
	selp.b32 	%r30, 0, %r354, %p10;
	selp.b32 	%r31, %r350, %r353, %p10;
	selp.b32 	%r32, %r351, %r352, %p10;
	ld.global.u16 	%rs94, [%rd10];
	ld.global.u16 	%rs97, [%rd10+2];
	ld.global.u16 	%rs100, [%rd10+4];
	ld.global.u16 	%rs103, [%rd10+6];
	ld.global.u16 	%rs106, [%rd10+8];
	ld.global.u16 	%rs109, [%rd10+10];
	ld.global.u16 	%rs121, [%rd10+12];
	ld.global.u16 	%rs124, [%rd10+14];
	ld.global.u16 	%rs127, [%rd10+16];
	shr.s32 	%r240, %r347, 31;
	and.b32  	%r241, %r240, %r145;
	add.s32 	%r242, %r241, %r347;
	cvt.s64.s32 	%rd74, %r242;
	mul.lo.s64 	%rd75, %rd74, %rd12;
	add.s64 	%rd76, %rd8, %rd75;
	ld.global.u16 	%rs140, [%rd76];
	ld.global.u16 	%rs143, [%rd76+2];
	ld.global.u16 	%rs146, [%rd76+4];
	and.b32  	%r243, %r240, %r153;
	add.s32 	%r244, %r243, %r347;
	cvt.s64.s32 	%rd77, %r244;
	mul.lo.s64 	%rd78, %rd77, %rd13;
	add.s64 	%rd79, %rd9, %rd78;
	ld.global.u32 	%r33, [%rd79];
	ld.global.u32 	%r34, [%rd79+4];
	ld.global.u32 	%r35, [%rd79+8];
	cvt.rn.f32.s32 	%f1, %r30;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs91, %f1;}

	// end inline asm
	cvt.rn.f32.s32 	%f2, %r31;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs92, %f2;}

	// end inline asm
	cvt.rn.f32.s32 	%f3, %r32;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs93, %f3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs94;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs91;}

	// end inline asm
	mul.f32 	%f6, %f4, %f5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs96, %f6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs97;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs91;}

	// end inline asm
	mul.f32 	%f9, %f7, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs99, %f9;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs100;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs91;}

	// end inline asm
	mul.f32 	%f12, %f10, %f11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs102, %f12;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs103;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs92;}

	// end inline asm
	mul.f32 	%f15, %f13, %f14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs105, %f15;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs106;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs92;}

	// end inline asm
	mul.f32 	%f18, %f16, %f17;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs108, %f18;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs109;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs92;}

	// end inline asm
	mul.f32 	%f21, %f19, %f20;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs111, %f21;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs96;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs105;}

	// end inline asm
	add.f32 	%f24, %f22, %f23;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs114, %f24;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs99;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs108;}

	// end inline asm
	add.f32 	%f27, %f25, %f26;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs117, %f27;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs102;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs111;}

	// end inline asm
	add.f32 	%f30, %f28, %f29;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs120, %f30;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs121;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs93;}

	// end inline asm
	mul.f32 	%f33, %f31, %f32;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs123, %f33;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs124;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs93;}

	// end inline asm
	mul.f32 	%f36, %f34, %f35;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs126, %f36;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs127;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs93;}

	// end inline asm
	mul.f32 	%f39, %f37, %f38;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs129, %f39;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs114;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs123;}

	// end inline asm
	add.f32 	%f42, %f40, %f41;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs132, %f42;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs117;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs126;}

	// end inline asm
	add.f32 	%f45, %f43, %f44;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs135, %f45;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs120;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs129;}

	// end inline asm
	add.f32 	%f48, %f46, %f47;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs138, %f48;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs132;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs140;}

	// end inline asm
	add.f32 	%f51, %f49, %f50;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs141, %f51;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs135;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs143;}

	// end inline asm
	add.f32 	%f54, %f52, %f53;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs144, %f54;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs138;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs146;}

	// end inline asm
	add.f32 	%f57, %f55, %f56;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs147, %f57;}

	// end inline asm
	or.b32  	%r245, %r31, %r30;
	or.b32  	%r246, %r245, %r32;
	setp.eq.s32 	%p14, %r246, 0;
	selp.b32 	%r36, %r347, %r145, %p14;
	setp.lt.s32 	%p15, %r36, 1;
	@%p15 bra 	$L__BB8_54;

	ld.param.s8 	%rs304, [_fill_naive_neighbor_matrix_pbc_8ee96967_cuda_kernel_forward_param_9];
	sub.s32 	%r37, %r30, %r33;
	sub.s32 	%r38, %r31, %r34;
	sub.s32 	%r39, %r32, %r35;
	and.b32  	%r248, %r240, %r177;
	add.s32 	%r249, %r248, %r347;
	cvt.s64.s32 	%rd80, %r249;
	mul.lo.s64 	%rd37, %rd80, %rd18;
	and.b32  	%r250, %r240, %r185;
	add.s32 	%r251, %r250, %r347;
	cvt.s64.s32 	%rd81, %r251;
	mul.lo.s64 	%rd38, %rd81, %rd20;
	and.b32  	%r40, %r36, 1;
	setp.eq.s16 	%p16, %rs304, 0;
	@%p16 bra 	$L__BB8_35;

	setp.eq.s32 	%p17, %r36, 1;
	mov.u32 	%r357, 0;
	@%p17 bra 	$L__BB8_31;

	sub.s32 	%r356, %r36, %r40;
	mov.u32 	%r357, 0;

$L__BB8_24:
	cvt.s64.s32 	%rd39, %r357;
	mul.lo.s64 	%rd82, %rd39, %rd12;
	add.s64 	%rd83, %rd8, %rd82;
	ld.global.u16 	%rs149, [%rd83];
	ld.global.u16 	%rs152, [%rd83+2];
	ld.global.u16 	%rs155, [%rd83+4];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs141;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs149;}

	// end inline asm
	sub.f32 	%f60, %f58, %f59;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs150, %f60;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs144;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs152;}

	// end inline asm
	sub.f32 	%f63, %f61, %f62;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs153, %f63;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f64, %rs147;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs155;}

	// end inline asm
	sub.f32 	%f66, %f64, %f65;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs156, %f66;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs150;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs150;}

	// end inline asm
	mul.f32 	%f69, %f67, %f68;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs159, %f69;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs153;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs153;}

	// end inline asm
	mul.f32 	%f72, %f70, %f71;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs162, %f72;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs159;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs162;}

	// end inline asm
	add.f32 	%f75, %f73, %f74;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs165, %f75;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs156;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs156;}

	// end inline asm
	mul.f32 	%f78, %f76, %f77;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs168, %f78;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs165;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs168;}

	// end inline asm
	add.f32 	%f81, %f79, %f80;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs171, %f81;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs171;}

	// end inline asm
	setp.geu.f32 	%p18, %f82, %f83;
	@%p18 bra 	$L__BB8_27;

	mul.lo.s64 	%rd84, %rd39, %rd13;
	add.s64 	%rd85, %rd9, %rd84;
	ld.global.u32 	%r44, [%rd85];
	ld.global.u32 	%r45, [%rd85+4];
	ld.global.u32 	%r46, [%rd85+8];
	mul.lo.s64 	%rd86, %rd39, %rd17;
	add.s64 	%rd87, %rd16, %rd86;
	atom.global.add.u32 	%r47, [%rd87], 1;
	setp.ge.s32 	%p19, %r47, %r178;
	@%p19 bra 	$L__BB8_27;

	shr.s32 	%r254, %r47, 31;
	and.b32  	%r255, %r254, %r178;
	add.s32 	%r256, %r255, %r47;
	cvt.s64.s32 	%rd88, %r256;
	mul.lo.s64 	%rd89, %rd88, %rd19;
	mul.lo.s64 	%rd90, %rd39, %rd18;
	add.s64 	%rd91, %rd89, %rd90;
	add.s64 	%rd92, %rd11, %rd91;
	st.global.u32 	[%rd92], %r347;
	and.b32  	%r257, %r254, %r186;
	add.s32 	%r258, %r257, %r47;
	cvt.s64.s32 	%rd93, %r258;
	mul.lo.s64 	%rd94, %rd93, %rd21;
	mul.lo.s64 	%rd95, %rd39, %rd20;
	add.s64 	%rd96, %rd94, %rd95;
	add.s64 	%rd97, %rd15, %rd96;
	add.s32 	%r259, %r37, %r44;
	st.global.u32 	[%rd97], %r259;
	add.s32 	%r260, %r38, %r45;
	st.global.u32 	[%rd97+4], %r260;
	add.s32 	%r261, %r39, %r46;
	st.global.u32 	[%rd97+8], %r261;

$L__BB8_27:
	add.s32 	%r263, %r357, 1;
	cvt.s64.s32 	%rd40, %r263;
	mul.lo.s64 	%rd98, %rd40, %rd12;
	add.s64 	%rd99, %rd8, %rd98;
	ld.global.u16 	%rs175, [%rd99];
	ld.global.u16 	%rs178, [%rd99+2];
	ld.global.u16 	%rs181, [%rd99+4];
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs141;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs175;}

	// end inline asm
	sub.f32 	%f86, %f84, %f85;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs176, %f86;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs144;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs178;}

	// end inline asm
	sub.f32 	%f89, %f87, %f88;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs179, %f89;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs147;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs181;}

	// end inline asm
	sub.f32 	%f92, %f90, %f91;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs182, %f92;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f93, %rs176;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs176;}

	// end inline asm
	mul.f32 	%f95, %f93, %f94;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs185, %f95;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs179;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs179;}

	// end inline asm
	mul.f32 	%f98, %f96, %f97;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs188, %f98;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs185;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs188;}

	// end inline asm
	add.f32 	%f101, %f99, %f100;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs191, %f101;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f102, %rs182;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs182;}

	// end inline asm
	mul.f32 	%f104, %f102, %f103;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs194, %f104;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs191;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs194;}

	// end inline asm
	add.f32 	%f107, %f105, %f106;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs197, %f107;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f108, %rs197;}

	// end inline asm
	setp.geu.f32 	%p20, %f108, %f83;
	@%p20 bra 	$L__BB8_30;

	add.s32 	%r338, %r357, 1;
	cvt.s64.s32 	%rd207, %r338;
	mul.lo.s64 	%rd100, %rd207, %rd13;
	add.s64 	%rd101, %rd9, %rd100;
	ld.global.u32 	%r49, [%rd101];
	ld.global.u32 	%r50, [%rd101+4];
	ld.global.u32 	%r51, [%rd101+8];
	mul.lo.s64 	%rd102, %rd207, %rd17;
	add.s64 	%rd103, %rd16, %rd102;
	atom.global.add.u32 	%r52, [%rd103], 1;
	setp.ge.s32 	%p21, %r52, %r178;
	@%p21 bra 	$L__BB8_30;

	add.s32 	%r339, %r357, 1;
	cvt.s64.s32 	%rd208, %r339;
	shr.s32 	%r264, %r52, 31;
	and.b32  	%r265, %r264, %r178;
	add.s32 	%r266, %r265, %r52;
	cvt.s64.s32 	%rd104, %r266;
	mul.lo.s64 	%rd105, %rd104, %rd19;
	mul.lo.s64 	%rd106, %rd208, %rd18;
	add.s64 	%rd107, %rd105, %rd106;
	add.s64 	%rd108, %rd11, %rd107;
	st.global.u32 	[%rd108], %r347;
	and.b32  	%r267, %r264, %r186;
	add.s32 	%r268, %r267, %r52;
	cvt.s64.s32 	%rd109, %r268;
	mul.lo.s64 	%rd110, %rd109, %rd21;
	mul.lo.s64 	%rd111, %rd208, %rd20;
	add.s64 	%rd112, %rd110, %rd111;
	add.s64 	%rd113, %rd15, %rd112;
	add.s32 	%r269, %r37, %r49;
	st.global.u32 	[%rd113], %r269;
	add.s32 	%r270, %r38, %r50;
	st.global.u32 	[%rd113+4], %r270;
	add.s32 	%r271, %r39, %r51;
	st.global.u32 	[%rd113+8], %r271;

$L__BB8_30:
	cvt.s64.s32 	%rd209, %r357;
	cvt.u32.u64 	%r341, %rd209;
	add.s32 	%r357, %r341, 2;
	add.s32 	%r356, %r356, -2;
	setp.ne.s32 	%p22, %r356, 0;
	@%p22 bra 	$L__BB8_24;

$L__BB8_31:
	setp.eq.s32 	%p23, %r40, 0;
	@%p23 bra 	$L__BB8_54;

	cvt.s64.s32 	%rd41, %r357;
	mul.lo.s64 	%rd114, %rd41, %rd12;
	add.s64 	%rd115, %rd8, %rd114;
	ld.global.u16 	%rs201, [%rd115];
	ld.global.u16 	%rs204, [%rd115+2];
	ld.global.u16 	%rs207, [%rd115+4];
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs141;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs201;}

	// end inline asm
	sub.f32 	%f112, %f110, %f111;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs202, %f112;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs144;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f114, %rs204;}

	// end inline asm
	sub.f32 	%f115, %f113, %f114;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs205, %f115;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f116, %rs147;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs207;}

	// end inline asm
	sub.f32 	%f118, %f116, %f117;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs208, %f118;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs202;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs202;}

	// end inline asm
	mul.f32 	%f121, %f119, %f120;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs211, %f121;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f122, %rs205;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f123, %rs205;}

	// end inline asm
	mul.f32 	%f124, %f122, %f123;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs214, %f124;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs211;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f126, %rs214;}

	// end inline asm
	add.f32 	%f127, %f125, %f126;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs217, %f127;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f128, %rs208;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs208;}

	// end inline asm
	mul.f32 	%f130, %f128, %f129;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs220, %f130;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs217;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs220;}

	// end inline asm
	add.f32 	%f133, %f131, %f132;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs223, %f133;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs223;}

	// end inline asm
	setp.geu.f32 	%p24, %f134, %f83;
	@%p24 bra 	$L__BB8_54;

	mul.lo.s64 	%rd116, %rd41, %rd13;
	add.s64 	%rd117, %rd9, %rd116;
	ld.global.u32 	%r272, [%rd117];
	add.s32 	%r55, %r37, %r272;
	ld.global.u32 	%r273, [%rd117+4];
	add.s32 	%r56, %r38, %r273;
	ld.global.u32 	%r274, [%rd117+8];
	add.s32 	%r57, %r39, %r274;
	mul.lo.s64 	%rd118, %rd41, %rd17;
	add.s64 	%rd119, %rd16, %rd118;
	atom.global.add.u32 	%r58, [%rd119], 1;
	setp.ge.s32 	%p25, %r58, %r178;
	@%p25 bra 	$L__BB8_54;

	shr.s32 	%r275, %r58, 31;
	and.b32  	%r276, %r275, %r178;
	add.s32 	%r277, %r276, %r58;
	cvt.s64.s32 	%rd120, %r277;
	mul.lo.s64 	%rd121, %rd120, %rd19;
	mul.lo.s64 	%rd122, %rd41, %rd18;
	add.s64 	%rd123, %rd121, %rd122;
	add.s64 	%rd124, %rd11, %rd123;
	st.global.u32 	[%rd124], %r347;
	and.b32  	%r278, %r275, %r186;
	add.s32 	%r279, %r278, %r58;
	cvt.s64.s32 	%rd125, %r279;
	mul.lo.s64 	%rd126, %rd125, %rd21;
	mul.lo.s64 	%rd127, %rd41, %rd20;
	add.s64 	%rd128, %rd126, %rd127;
	add.s64 	%rd129, %rd15, %rd128;
	st.global.u32 	[%rd129], %r55;
	st.global.u32 	[%rd129+4], %r56;
	st.global.u32 	[%rd129+8], %r57;
	bra.uni 	$L__BB8_54;

$L__BB8_35:
	setp.lt.s32 	%p39, %r347, 0;
	selp.b32 	%r281, %r193, 0, %p39;
	mov.u32 	%r360, 0;
	add.s32 	%r282, %r281, %r347;
	cvt.s64.s32 	%rd130, %r282;
	mul.lo.s64 	%rd131, %rd130, %rd17;
	add.s64 	%rd42, %rd16, %rd131;
	setp.eq.s32 	%p26, %r36, 1;
	@%p26 bra 	$L__BB8_48;

	selp.b32 	%r342, %r347, %r145, %p14;
	sub.s32 	%r359, %r342, %r40;
	mov.u32 	%r360, 0;

$L__BB8_37:
	cvt.s64.s32 	%rd43, %r360;
	mul.lo.s64 	%rd132, %rd43, %rd12;
	add.s64 	%rd133, %rd8, %rd132;
	ld.global.u16 	%rs227, [%rd133];
	ld.global.u16 	%rs230, [%rd133+2];
	ld.global.u16 	%rs233, [%rd133+4];
	// begin inline asm
	{  cvt.f32.f16 %f136, %rs141;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs227;}

	// end inline asm
	sub.f32 	%f138, %f136, %f137;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs228, %f138;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f139, %rs144;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs230;}

	// end inline asm
	sub.f32 	%f141, %f139, %f140;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs231, %f141;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs147;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs233;}

	// end inline asm
	sub.f32 	%f144, %f142, %f143;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs234, %f144;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f145, %rs228;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs228;}

	// end inline asm
	mul.f32 	%f147, %f145, %f146;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs237, %f147;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f148, %rs231;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f149, %rs231;}

	// end inline asm
	mul.f32 	%f150, %f148, %f149;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs240, %f150;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f151, %rs237;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs240;}

	// end inline asm
	add.f32 	%f153, %f151, %f152;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs243, %f153;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f154, %rs234;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs234;}

	// end inline asm
	mul.f32 	%f156, %f154, %f155;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs246, %f156;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs243;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs246;}

	// end inline asm
	add.f32 	%f159, %f157, %f158;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs249, %f159;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs249;}

	// end inline asm
	setp.geu.f32 	%p27, %f160, %f83;
	@%p27 bra 	$L__BB8_42;

	cvt.s64.s32 	%rd210, %r360;
	mul.lo.s64 	%rd134, %rd210, %rd13;
	add.s64 	%rd135, %rd9, %rd134;
	ld.global.u32 	%r284, [%rd135];
	add.s32 	%r62, %r37, %r284;
	ld.global.u32 	%r285, [%rd135+4];
	add.s32 	%r63, %r38, %r285;
	ld.global.u32 	%r286, [%rd135+8];
	add.s32 	%r64, %r39, %r286;
	mul.lo.s64 	%rd136, %rd210, %rd17;
	add.s64 	%rd137, %rd16, %rd136;
	atom.global.add.u32 	%r65, [%rd137], 1;
	setp.ge.s32 	%p28, %r65, %r178;
	@%p28 bra 	$L__BB8_40;

	cvt.s64.s32 	%rd211, %r360;
	shr.s32 	%r287, %r65, 31;
	and.b32  	%r288, %r287, %r178;
	add.s32 	%r289, %r288, %r65;
	cvt.s64.s32 	%rd138, %r289;
	mul.lo.s64 	%rd139, %rd138, %rd19;
	mul.lo.s64 	%rd140, %rd211, %rd18;
	add.s64 	%rd141, %rd139, %rd140;
	add.s64 	%rd142, %rd11, %rd141;
	st.global.u32 	[%rd142], %r347;
	and.b32  	%r290, %r287, %r186;
	add.s32 	%r291, %r290, %r65;
	cvt.s64.s32 	%rd143, %r291;
	mul.lo.s64 	%rd144, %rd143, %rd21;
	mul.lo.s64 	%rd145, %rd211, %rd20;
	add.s64 	%rd146, %rd144, %rd145;
	add.s64 	%rd147, %rd15, %rd146;
	st.global.u32 	[%rd147], %r62;
	st.global.u32 	[%rd147+4], %r63;
	st.global.u32 	[%rd147+8], %r64;

$L__BB8_40:
	atom.global.add.u32 	%r66, [%rd42], 1;
	setp.ge.s32 	%p29, %r66, %r178;
	@%p29 bra 	$L__BB8_42;

	shr.s32 	%r292, %r66, 31;
	and.b32  	%r293, %r292, %r178;
	add.s32 	%r294, %r293, %r66;
	cvt.s64.s32 	%rd148, %r294;
	mul.lo.s64 	%rd149, %rd148, %rd19;
	add.s64 	%rd150, %rd149, %rd37;
	add.s64 	%rd151, %rd11, %rd150;
	st.global.u32 	[%rd151], %r360;
	and.b32  	%r295, %r292, %r186;
	add.s32 	%r296, %r295, %r66;
	cvt.s64.s32 	%rd152, %r296;
	mul.lo.s64 	%rd153, %rd152, %rd21;
	add.s64 	%rd154, %rd153, %rd38;
	add.s64 	%rd155, %rd15, %rd154;
	neg.s32 	%r297, %r62;
	st.global.u32 	[%rd155], %r297;
	neg.s32 	%r298, %r63;
	st.global.u32 	[%rd155+4], %r298;
	neg.s32 	%r299, %r64;
	st.global.u32 	[%rd155+8], %r299;

$L__BB8_42:
	add.s32 	%r300, %r360, 1;
	cvt.s64.s32 	%rd44, %r300;
	mul.lo.s64 	%rd156, %rd44, %rd12;
	add.s64 	%rd157, %rd8, %rd156;
	ld.global.u16 	%rs253, [%rd157];
	ld.global.u16 	%rs256, [%rd157+2];
	ld.global.u16 	%rs259, [%rd157+4];
	// begin inline asm
	{  cvt.f32.f16 %f162, %rs141;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f163, %rs253;}

	// end inline asm
	sub.f32 	%f164, %f162, %f163;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs254, %f164;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f165, %rs144;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f166, %rs256;}

	// end inline asm
	sub.f32 	%f167, %f165, %f166;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs257, %f167;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f168, %rs147;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f169, %rs259;}

	// end inline asm
	sub.f32 	%f170, %f168, %f169;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs260, %f170;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f171, %rs254;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f172, %rs254;}

	// end inline asm
	mul.f32 	%f173, %f171, %f172;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs263, %f173;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f174, %rs257;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f175, %rs257;}

	// end inline asm
	mul.f32 	%f176, %f174, %f175;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs266, %f176;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f177, %rs263;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f178, %rs266;}

	// end inline asm
	add.f32 	%f179, %f177, %f178;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs269, %f179;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f180, %rs260;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f181, %rs260;}

	// end inline asm
	mul.f32 	%f182, %f180, %f181;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs272, %f182;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs269;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs272;}

	// end inline asm
	add.f32 	%f185, %f183, %f184;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs275, %f185;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs275;}

	// end inline asm
	setp.geu.f32 	%p30, %f186, %f83;
	@%p30 bra 	$L__BB8_47;

	add.s32 	%r336, %r360, 1;
	cvt.s64.s32 	%rd204, %r336;
	mul.lo.s64 	%rd158, %rd204, %rd13;
	add.s64 	%rd159, %rd9, %rd158;
	ld.global.u32 	%r301, [%rd159];
	add.s32 	%r68, %r37, %r301;
	ld.global.u32 	%r302, [%rd159+4];
	add.s32 	%r69, %r38, %r302;
	ld.global.u32 	%r303, [%rd159+8];
	add.s32 	%r70, %r39, %r303;
	mul.lo.s64 	%rd160, %rd204, %rd17;
	add.s64 	%rd161, %rd16, %rd160;
	atom.global.add.u32 	%r71, [%rd161], 1;
	setp.ge.s32 	%p31, %r71, %r178;
	@%p31 bra 	$L__BB8_45;

	add.s32 	%r337, %r360, 1;
	cvt.s64.s32 	%rd206, %r337;
	shr.s32 	%r304, %r71, 31;
	and.b32  	%r305, %r304, %r178;
	add.s32 	%r306, %r305, %r71;
	cvt.s64.s32 	%rd162, %r306;
	mul.lo.s64 	%rd163, %rd162, %rd19;
	mul.lo.s64 	%rd164, %rd206, %rd18;
	add.s64 	%rd165, %rd163, %rd164;
	add.s64 	%rd166, %rd11, %rd165;
	st.global.u32 	[%rd166], %r347;
	and.b32  	%r307, %r304, %r186;
	add.s32 	%r308, %r307, %r71;
	cvt.s64.s32 	%rd167, %r308;
	mul.lo.s64 	%rd168, %rd167, %rd21;
	mul.lo.s64 	%rd169, %rd206, %rd20;
	add.s64 	%rd170, %rd168, %rd169;
	add.s64 	%rd171, %rd15, %rd170;
	st.global.u32 	[%rd171], %r68;
	st.global.u32 	[%rd171+4], %r69;
	st.global.u32 	[%rd171+8], %r70;

$L__BB8_45:
	atom.global.add.u32 	%r72, [%rd42], 1;
	setp.ge.s32 	%p32, %r72, %r178;
	@%p32 bra 	$L__BB8_47;

	shr.s32 	%r309, %r72, 31;
	and.b32  	%r310, %r309, %r178;
	add.s32 	%r311, %r310, %r72;
	cvt.s64.s32 	%rd172, %r311;
	mul.lo.s64 	%rd173, %rd172, %rd19;
	add.s64 	%rd174, %rd173, %rd37;
	add.s64 	%rd175, %rd11, %rd174;
	add.s32 	%r334, %r360, 1;
	st.global.u32 	[%rd175], %r334;
	and.b32  	%r313, %r309, %r186;
	add.s32 	%r314, %r313, %r72;
	cvt.s64.s32 	%rd176, %r314;
	mul.lo.s64 	%rd177, %rd176, %rd21;
	add.s64 	%rd178, %rd177, %rd38;
	add.s64 	%rd179, %rd15, %rd178;
	neg.s32 	%r315, %r68;
	st.global.u32 	[%rd179], %r315;
	neg.s32 	%r316, %r69;
	st.global.u32 	[%rd179+4], %r316;
	neg.s32 	%r317, %r70;
	st.global.u32 	[%rd179+8], %r317;

$L__BB8_47:
	add.s32 	%r360, %r360, 2;
	add.s32 	%r359, %r359, -2;
	setp.ne.s32 	%p33, %r359, 0;
	@%p33 bra 	$L__BB8_37;

$L__BB8_48:
	setp.eq.s32 	%p34, %r40, 0;
	@%p34 bra 	$L__BB8_54;

	cvt.s64.s32 	%rd45, %r360;
	mul.lo.s64 	%rd180, %rd45, %rd12;
	add.s64 	%rd181, %rd8, %rd180;
	ld.global.u16 	%rs279, [%rd181];
	ld.global.u16 	%rs282, [%rd181+2];
	ld.global.u16 	%rs285, [%rd181+4];
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs141;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs279;}

	// end inline asm
	sub.f32 	%f190, %f188, %f189;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs280, %f190;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f191, %rs144;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f192, %rs282;}

	// end inline asm
	sub.f32 	%f193, %f191, %f192;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs283, %f193;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f194, %rs147;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f195, %rs285;}

	// end inline asm
	sub.f32 	%f196, %f194, %f195;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs286, %f196;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f197, %rs280;}

	// end inline asm
	// begin inline asm
