//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_expand_naive_shifts_e946adb1_cuda_kernel_forward
.const .align 4 .b8 pnanovdb_grid_type_value_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_table_strides_bits[108] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64};
.const .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 48, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 8};
.const .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[108] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32};
.const .align 4 .b8 pnanovdb_grid_type_leaf_type[108] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 5};
.const .align 4 .b8 pnanovdb_grid_type_constants[3024] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 160, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 31, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 24, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 35, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 35, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 83, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 6, 0, 0, 28, 0, 0, 0, 34, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 48, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 38, 32, 0, 0, 44, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 38, 4, 0, 0, 44, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 128, 12, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 2};
.const .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.shared .align 4 .b8 _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base[1024];
.global .align 1 .u8 _ZN15wp_is_null_funcIiE5valueE = 1;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp24bvh_query_thread_block_t14stack_capacityE;
.global .align 4 .u32 _ZN2wp12tile_tuple_tIJLi256EEE1NE = 1;
.global .align 4 .b8 _ZN2wp12tile_tuple_tIJLi256EEE4dataE[4] = {0, 1};
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE4SizeE = 256;
.global .align 4 .u32 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7NumRegsE = 1;
.global .align 1 .u8 _ZN2wp22tile_layout_register_tINS_12tile_tuple_tIJLi256EEEEE7AlignedE = 1;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t22result_buffer_capacityE;
.global .align 4 .u32 _ZN2wp30mesh_query_aabb_thread_block_t14stack_capacityE;
.global .align 8 .f64 _ZN2wp11_svd_configIdE11SVD_EPSILONE = 0d3D719799812DEA11;
.global .align 8 .f64 _ZN2wp11_svd_configIdE17QR_GIVENS_EPSILONE = 0d3D719799812DEA11;
.global .align 4 .u32 _ZN2wp11_svd_configIdE17JACOBI_ITERATIONSE = 8;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIiE9GRID_TYPEE = 4;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIxE9GRID_TYPEE = 5;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIjE9GRID_TYPEE = 10;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIfE9GRID_TYPEE = 1;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsIdE9GRID_TYPEE = 2;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EfEEE9GRID_TYPEE = 6;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj3EdEEE9GRID_TYPEE = 7;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EfEEE9GRID_TYPEE = 17;
.global .align 4 .u32 _ZN2wp6volume12pnano_traitsINS_5vec_tILj4EdEEE9GRID_TYPEE = 18;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_nvalchemiops_neighbors_neighbor_utils_6d41912_cu_063de9572wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_nvalchemiops_neighbors_neighbor_utils_6d41912_cu_063de9572wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_nvalchemiops_neighbors_neighbor_utils_6d41912_cu_063de9572wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_nvalchemiops_neighbors_neighbor_utils_6d41912_cu_063de9572wp11SLICE_BEGINE = 2147483647;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_nvalchemiops_neighbors_neighbor_utils_6d41912_cu_063de9572wp9SLICE_ENDE = -2147483648;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_nvalchemiops_neighbors_neighbor_utils_6d41912_cu_063de9572wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_nvalchemiops_neighbors_neighbor_utils_6d41912_cu_063de9572wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_nvalchemiops_neighbors_neighbor_utils_6d41912_cu_063de9572wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_nvalchemiops_neighbors_neighbor_utils_6d41912_cu_063de9572wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_nvalchemiops_neighbors_neighbor_utils_6d41912_cu_063de9572wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 2 .u16 _ZN82_INTERNAL_00000000_51_wp_nvalchemiops_neighbors_neighbor_utils_6d41912_cu_063de9572wp22ARRAY_FLAG_RETAIN_GRADE = 1;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_nvalchemiops_neighbors_neighbor_utils_6d41912_cu_063de9572wp21MESH_BVH_BACKEND_WARPE;
.global .align 4 .u32 _ZN82_INTERNAL_00000000_51_wp_nvalchemiops_neighbors_neighbor_utils_6d41912_cu_063de9572wp22MESH_BVH_BACKEND_CUBQLE = 1;

.visible .entry _expand_naive_shifts_e946adb1_cuda_kernel_forward(
	.param .align 8 .b8 _expand_naive_shifts_e946adb1_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _expand_naive_shifts_e946adb1_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _expand_naive_shifts_e946adb1_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _expand_naive_shifts_e946adb1_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _expand_naive_shifts_e946adb1_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<94>;
	.reg .b16 	%rs<145>;
	.reg .b32 	%r<453>;
	.reg .b64 	%rd<169>;

	ld.param.v2.u32 	{%r161, %r162}, [_expand_naive_shifts_e946adb1_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r163, %r164}, [_expand_naive_shifts_e946adb1_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r165, %r166}, [_expand_naive_shifts_e946adb1_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r169, %r170}, [_expand_naive_shifts_e946adb1_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r173, %r174}, [_expand_naive_shifts_e946adb1_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r177, %r178}, [_expand_naive_shifts_e946adb1_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r181, %r182}, [_expand_naive_shifts_e946adb1_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r185, %r186}, [_expand_naive_shifts_e946adb1_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r189, %r190}, [_expand_naive_shifts_e946adb1_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r193, %r194}, [_expand_naive_shifts_e946adb1_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd41, [_expand_naive_shifts_e946adb1_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd39, [_expand_naive_shifts_e946adb1_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd37, [_expand_naive_shifts_e946adb1_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd36, [_expand_naive_shifts_e946adb1_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r128, [_expand_naive_shifts_e946adb1_cuda_kernel_forward_param_0+16];
	mov.u32 	%r197, %tid.x;
	cvt.u64.u32 	%rd45, %r197;
	mul.wide.u32 	%rd46, %r197, 4;
	mov.u64 	%rd47, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd47, %rd46;
	mov.u32 	%r198, 0;
	st.shared.u32 	[%rd2], %r198;
	mov.u32 	%r199, %ntid.x;
	cvt.u64.u32 	%rd3, %r199;
	mov.u32 	%r200, %ctaid.x;
	mul.wide.u32 	%rd48, %r199, %r200;
	add.s64 	%rd162, %rd48, %rd45;
	setp.ge.u64 	%p11, %rd162, %rd36;
	@%p11 bra 	$L__BB0_97;

	ld.param.u64 	%rd161, [_expand_naive_shifts_e946adb1_cuda_kernel_forward_param_4];
	cvta.to.global.u64 	%rd5, %rd161;
	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd7, %rd39;
	cvta.to.global.u64 	%rd8, %rd37;
	cvt.s64.s32 	%rd9, %r164;
	cvt.s64.s32 	%rd10, %r163;
	cvt.s64.s32 	%rd11, %r162;
	cvt.s64.s32 	%rd12, %r177;
	cvt.s64.s32 	%rd13, %r169;
	mov.u32 	%r201, %nctaid.x;
	cvt.u64.u32 	%rd49, %r201;
	mul.lo.s64 	%rd14, %rd3, %rd49;
	cvt.s64.s32 	%rd15, %r185;
	cvt.s64.s32 	%rd16, %r193;
	setp.gt.s32 	%p12, %r128, 3;
	@%p12 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_2;

$L__BB0_47:
	cvt.u32.u64 	%r267, %rd9;
	cvt.u32.u64 	%r270, %rd10;
	cvt.u32.u64 	%r273, %rd11;

$L__BB0_48:
	or.b64  	%rd102, %rd162, %rd9;
	and.b64  	%rd103, %rd102, -4294967296;
	setp.eq.s64 	%p53, %rd103, 0;
	@%p53 bra 	$L__BB0_50;

	div.u64 	%rd167, %rd162, %rd9;
	bra.uni 	$L__BB0_51;

$L__BB0_50:
	cvt.u32.u64 	%r268, %rd162;
	div.u32 	%r269, %r268, %r267;
	cvt.u64.u32 	%rd167, %r269;

$L__BB0_51:
	setp.lt.s32 	%p54, %r128, 3;
	@%p54 bra 	$L__BB0_55;

	or.b64  	%rd104, %rd167, %rd10;
	and.b64  	%rd105, %rd104, -4294967296;
	setp.eq.s64 	%p55, %rd105, 0;
	@%p55 bra 	$L__BB0_54;

	div.u64 	%rd167, %rd167, %rd10;
	bra.uni 	$L__BB0_55;

$L__BB0_54:
	cvt.u32.u64 	%r271, %rd167;
	div.u32 	%r272, %r271, %r270;
	cvt.u64.u32 	%rd167, %r272;

$L__BB0_55:
	setp.lt.s32 	%p56, %r128, 2;
	@%p56 bra 	$L__BB0_59;

	or.b64  	%rd106, %rd167, %rd11;
	and.b64  	%rd107, %rd106, -4294967296;
	setp.eq.s64 	%p57, %rd107, 0;
	@%p57 bra 	$L__BB0_58;

	div.u64 	%rd167, %rd167, %rd11;
	bra.uni 	$L__BB0_59;

$L__BB0_58:
	cvt.u32.u64 	%r274, %rd167;
	div.u32 	%r275, %r274, %r273;
	cvt.u64.u32 	%rd167, %r275;

$L__BB0_59:
	cvt.u32.u64 	%r276, %rd167;
	setp.gt.s32 	%p58, %r128, 0;
	selp.b32 	%r66, %r276, 0, %p58;
	setp.lt.s32 	%p6, %r66, 0;
	shr.s32 	%r277, %r66, 31;
	and.b32  	%r278, %r277, %r165;
	add.s32 	%r279, %r278, %r66;
	cvt.s64.s32 	%rd108, %r279;
	mul.lo.s64 	%rd109, %rd108, %rd13;
	add.s64 	%rd110, %rd8, %rd109;
	ld.global.u32 	%r67, [%rd110+4];
	ld.global.u32 	%r68, [%rd110+8];
	ld.global.u32 	%r69, [%rd110];
	setp.lt.s32 	%p59, %r69, 0;
	@%p59 bra 	$L__BB0_95;

	selp.b32 	%r281, %r173, 0, %p6;
	mov.u32 	%r429, 0;
	add.s32 	%r282, %r281, %r66;
	cvt.s64.s32 	%rd111, %r282;
	mul.lo.s64 	%rd112, %rd111, %rd12;
	add.s64 	%rd113, %rd7, %rd112;
	ld.global.u32 	%r448, [%rd113];
	neg.s32 	%r72, %r68;
	max.s32 	%r283, %r68, %r72;
	add.s32 	%r73, %r68, %r283;
	add.s32 	%r285, %r73, 1;
	and.b32  	%r74, %r285, 3;

$L__BB0_61:
	neg.s32 	%r342, %r67;
	setp.lt.s32 	%p60, %r67, %r342;
	@%p60 bra 	$L__BB0_94;

	neg.s32 	%r432, %r67;

$L__BB0_63:
	mov.u32 	%r83, %r432;
	neg.s32 	%r344, %r68;
	setp.lt.s32 	%p61, %r68, %r344;
	@%p61 bra 	$L__BB0_93;

	neg.s32 	%r437, %r68;
	setp.ne.s32 	%p62, %r429, 0;
	setp.gt.s32 	%p63, %r83, 0;
	or.pred  	%p7, %p62, %p63;
	selp.u16 	%rs17, 1, 0, %p7;
	or.b32  	%r84, %r83, %r429;
	setp.eq.s32 	%p64, %r84, 0;
	selp.u16 	%rs18, 1, 0, %p64;
	setp.eq.s32 	%p65, %r74, 0;
	@%p65 bra 	$L__BB0_74;

	neg.s32 	%r347, %r68;
	shr.u32 	%r346, %r347, 31;
	cvt.u16.u32 	%rs126, %r346;
	xor.b16  	%rs125, %rs126, 1;
	selp.b16 	%rs103, %rs125, %rs18, %p64;
	or.b16  	%rs104, %rs103, %rs17;
	setp.ne.s16 	%p67, %rs104, 0;
	or.pred  	%p8, %p7, %p67;
	not.pred 	%p68, %p8;
	@%p68 bra 	$L__BB0_67;

	neg.s32 	%r364, %r68;
	shr.s32 	%r292, %r448, 31;
	and.b32  	%r293, %r292, %r181;
	add.s32 	%r294, %r293, %r448;
	cvt.s64.s32 	%rd114, %r294;
	mul.lo.s64 	%rd115, %rd114, %rd15;
	add.s64 	%rd116, %rd6, %rd115;
	st.global.u32 	[%rd116], %r429;
	st.global.u32 	[%rd116+4], %r83;
	st.global.u32 	[%rd116+8], %r364;
	and.b32  	%r295, %r292, %r189;
	add.s32 	%r296, %r295, %r448;
	cvt.s64.s32 	%rd117, %r296;
	mul.lo.s64 	%rd118, %rd117, %rd16;
	add.s64 	%rd119, %rd5, %rd118;
	st.global.u32 	[%rd119], %r66;
	add.s32 	%r444, %r448, 1;

$L__BB0_67:
	mov.u32 	%r349, 1;
	sub.s32 	%r437, %r349, %r68;
	selp.b32 	%r448, %r444, %r448, %p8;
	setp.eq.s32 	%p69, %r74, 1;
	@%p69 bra 	$L__BB0_74;

	mov.u32 	%r352, 1;
	sub.s32 	%r351, %r352, %r68;
	shr.u32 	%r350, %r351, 31;
	cvt.u16.u32 	%rs128, %r350;
	xor.b16  	%rs127, %rs128, 1;
	selp.b16 	%rs105, %rs127, %rs18, %p64;
	or.b16  	%rs106, %rs105, %rs17;
	setp.ne.s16 	%p71, %rs106, 0;
	or.pred  	%p9, %p7, %p71;
	not.pred 	%p72, %p9;
	@%p72 bra 	$L__BB0_70;

	mov.u32 	%r363, 1;
	sub.s32 	%r362, %r363, %r68;
	shr.s32 	%r297, %r448, 31;
	and.b32  	%r298, %r297, %r181;
	add.s32 	%r299, %r298, %r448;
	cvt.s64.s32 	%rd120, %r299;
	mul.lo.s64 	%rd121, %rd120, %rd15;
	add.s64 	%rd122, %rd6, %rd121;
	st.global.u32 	[%rd122], %r429;
	st.global.u32 	[%rd122+4], %r83;
	st.global.u32 	[%rd122+8], %r362;
	and.b32  	%r300, %r297, %r189;
	add.s32 	%r301, %r300, %r448;
	cvt.s64.s32 	%rd123, %r301;
	mul.lo.s64 	%rd124, %rd123, %rd16;
	add.s64 	%rd125, %rd5, %rd124;
	st.global.u32 	[%rd125], %r66;
	add.s32 	%r444, %r448, 1;

$L__BB0_70:
	mov.u32 	%r354, 2;
	sub.s32 	%r437, %r354, %r68;
	selp.b32 	%r448, %r444, %r448, %p9;
	setp.eq.s32 	%p73, %r74, 2;
	@%p73 bra 	$L__BB0_74;

	mov.u32 	%r357, 2;
	sub.s32 	%r356, %r357, %r68;
	shr.u32 	%r355, %r356, 31;
	cvt.u16.u32 	%rs130, %r355;
	xor.b16  	%rs129, %rs130, 1;
	selp.b16 	%rs107, %rs129, %rs18, %p64;
	or.b16  	%rs108, %rs107, %rs17;
	setp.ne.s16 	%p75, %rs108, 0;
	or.pred  	%p10, %p7, %p75;
	not.pred 	%p76, %p10;
	@%p76 bra 	$L__BB0_73;

	mov.u32 	%r361, 2;
	sub.s32 	%r360, %r361, %r68;
	shr.s32 	%r302, %r448, 31;
	and.b32  	%r303, %r302, %r181;
	add.s32 	%r304, %r303, %r448;
	cvt.s64.s32 	%rd126, %r304;
	mul.lo.s64 	%rd127, %rd126, %rd15;
	add.s64 	%rd128, %rd6, %rd127;
	st.global.u32 	[%rd128], %r429;
	st.global.u32 	[%rd128+4], %r83;
	st.global.u32 	[%rd128+8], %r360;
	and.b32  	%r305, %r302, %r189;
	add.s32 	%r306, %r305, %r448;
	cvt.s64.s32 	%rd129, %r306;
	mul.lo.s64 	%rd130, %rd129, %rd16;
	add.s64 	%rd131, %rd5, %rd130;
	st.global.u32 	[%rd131], %r66;
	add.s32 	%r444, %r448, 1;

$L__BB0_73:
	mov.u32 	%r359, 3;
	sub.s32 	%r437, %r359, %r68;
	selp.b32 	%r448, %r444, %r448, %p10;

$L__BB0_74:
	neg.s32 	%r367, %r68;
	max.s32 	%r366, %r68, %r367;
	add.s32 	%r365, %r68, %r366;
	setp.lt.u32 	%p77, %r365, 3;
	@%p77 bra 	$L__BB0_93;

	add.s32 	%r441, %r437, -1;

$L__BB0_76:
	mov.u16 	%rs141, 1;
	@%p7 bra 	$L__BB0_78;

	add.s32 	%r307, %r441, 1;
	shr.u32 	%r308, %r307, 31;
	cvt.u16.u32 	%rs110, %r308;
	xor.b16  	%rs111, %rs110, 1;
	selp.b16 	%rs112, %rs111, %rs18, %p64;
	or.b16  	%rs141, %rs112, %rs17;

$L__BB0_78:
	setp.eq.s16 	%p79, %rs141, 0;
	@%p79 bra 	$L__BB0_80;

	shr.s32 	%r309, %r448, 31;
	and.b32  	%r310, %r309, %r181;
	add.s32 	%r311, %r310, %r448;
	cvt.s64.s32 	%rd132, %r311;
	mul.lo.s64 	%rd133, %rd132, %rd15;
	add.s64 	%rd134, %rd6, %rd133;
	st.global.u32 	[%rd134], %r429;
	st.global.u32 	[%rd134+4], %r83;
	add.s32 	%r312, %r441, 1;
	st.global.u32 	[%rd134+8], %r312;
	and.b32  	%r313, %r309, %r189;
	add.s32 	%r314, %r313, %r448;
	cvt.s64.s32 	%rd135, %r314;
	mul.lo.s64 	%rd136, %rd135, %rd16;
	add.s64 	%rd137, %rd5, %rd136;
	st.global.u32 	[%rd137], %r66;
	add.s32 	%r444, %r448, 1;

$L__BB0_80:
	selp.b32 	%r105, %r448, %r444, %p79;
	mov.u16 	%rs142, 1;
	@%p7 bra 	$L__BB0_82;

	add.s32 	%r315, %r441, 2;
	shr.u32 	%r316, %r315, 31;
	cvt.u16.u32 	%rs114, %r316;
	xor.b16  	%rs115, %rs114, 1;
	selp.b16 	%rs116, %rs115, %rs18, %p64;
	or.b16  	%rs142, %rs116, %rs17;

$L__BB0_82:
	setp.eq.s16 	%p82, %rs142, 0;
	@%p82 bra 	$L__BB0_84;

	shr.s32 	%r317, %r105, 31;
	and.b32  	%r318, %r317, %r181;
	add.s32 	%r319, %r318, %r105;
	cvt.s64.s32 	%rd138, %r319;
	mul.lo.s64 	%rd139, %rd138, %rd15;
	add.s64 	%rd140, %rd6, %rd139;
	st.global.u32 	[%rd140], %r429;
	st.global.u32 	[%rd140+4], %r83;
	add.s32 	%r320, %r441, 2;
	st.global.u32 	[%rd140+8], %r320;
	and.b32  	%r321, %r317, %r189;
	add.s32 	%r322, %r321, %r105;
	cvt.s64.s32 	%rd141, %r322;
	mul.lo.s64 	%rd142, %rd141, %rd16;
	add.s64 	%rd143, %rd5, %rd142;
	st.global.u32 	[%rd143], %r66;
	add.s32 	%r444, %r105, 1;

$L__BB0_84:
	selp.b32 	%r109, %r105, %r444, %p82;
	mov.u16 	%rs143, 1;
	@%p7 bra 	$L__BB0_86;

	add.s32 	%r340, %r441, 3;
	shr.u32 	%r323, %r340, 31;
	cvt.u16.u32 	%rs118, %r323;
	xor.b16  	%rs119, %rs118, 1;
	selp.b16 	%rs120, %rs119, %rs18, %p64;
	or.b16  	%rs143, %rs120, %rs17;

$L__BB0_86:
	setp.eq.s16 	%p85, %rs143, 0;
	@%p85 bra 	$L__BB0_88;

	shr.s32 	%r324, %r109, 31;
	and.b32  	%r325, %r324, %r181;
	add.s32 	%r326, %r325, %r109;
	cvt.s64.s32 	%rd144, %r326;
	mul.lo.s64 	%rd145, %rd144, %rd15;
	add.s64 	%rd146, %rd6, %rd145;
	st.global.u32 	[%rd146], %r429;
	st.global.u32 	[%rd146+4], %r83;
	add.s32 	%r338, %r441, 3;
	st.global.u32 	[%rd146+8], %r338;
	and.b32  	%r327, %r324, %r189;
	add.s32 	%r328, %r327, %r109;
	cvt.s64.s32 	%rd147, %r328;
	mul.lo.s64 	%rd148, %rd147, %rd16;
	add.s64 	%rd149, %rd5, %rd148;
	st.global.u32 	[%rd149], %r66;
	add.s32 	%r444, %r109, 1;

$L__BB0_88:
	selp.b32 	%r113, %r109, %r444, %p85;
	mov.u16 	%rs144, 1;
	@%p7 bra 	$L__BB0_90;

	add.s32 	%r368, %r441, 4;
	shr.u32 	%r329, %r368, 31;
	cvt.u16.u32 	%rs122, %r329;
	xor.b16  	%rs123, %rs122, 1;
	selp.b16 	%rs124, %rs123, %rs18, %p64;
	or.b16  	%rs144, %rs124, %rs17;

$L__BB0_90:
	setp.eq.s16 	%p88, %rs144, 0;
	@%p88 bra 	$L__BB0_92;

	shr.s32 	%r330, %r113, 31;
	and.b32  	%r331, %r330, %r181;
	add.s32 	%r332, %r331, %r113;
	cvt.s64.s32 	%rd150, %r332;
	mul.lo.s64 	%rd151, %rd150, %rd15;
	add.s64 	%rd152, %rd6, %rd151;
	st.global.u32 	[%rd152], %r429;
	st.global.u32 	[%rd152+4], %r83;
	add.s32 	%r339, %r441, 4;
	st.global.u32 	[%rd152+8], %r339;
	and.b32  	%r333, %r330, %r189;
	add.s32 	%r334, %r333, %r113;
	cvt.s64.s32 	%rd153, %r334;
	mul.lo.s64 	%rd154, %rd153, %rd16;
	add.s64 	%rd155, %rd5, %rd154;
	st.global.u32 	[%rd155], %r66;
	add.s32 	%r444, %r113, 1;

$L__BB0_92:
	add.s32 	%r441, %r441, 4;
	selp.b32 	%r448, %r113, %r444, %p88;
	setp.lt.s32 	%p90, %r441, %r68;
	@%p90 bra 	$L__BB0_76;

$L__BB0_93:
	add.s32 	%r432, %r83, 1;
	setp.lt.s32 	%p91, %r83, %r67;
	@%p91 bra 	$L__BB0_63;

$L__BB0_94:
	add.s32 	%r122, %r429, 1;
	setp.lt.s32 	%p92, %r429, %r69;
	mov.u32 	%r429, %r122;
	@%p92 bra 	$L__BB0_61;

$L__BB0_95:
	ld.param.u64 	%rd156, [_expand_naive_shifts_e946adb1_cuda_kernel_forward_param_0+24];
	add.s64 	%rd162, %rd162, %rd14;
	setp.lt.u64 	%p93, %rd162, %rd156;
	@%p93 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_96;

$L__BB0_2:
	cvt.u32.u64 	%r203, %rd10;
	cvt.u32.u64 	%r206, %rd11;

$L__BB0_3:
	setp.lt.s32 	%p13, %r128, 3;
	mov.u64 	%rd163, %rd162;
	@%p13 bra 	$L__BB0_7;

	or.b64  	%rd50, %rd162, %rd10;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.eq.s64 	%p14, %rd51, 0;
	@%p14 bra 	$L__BB0_6;

	div.u64 	%rd163, %rd162, %rd10;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r204, %rd162;
	div.u32 	%r205, %r204, %r203;
	cvt.u64.u32 	%rd163, %r205;

$L__BB0_7:
	setp.lt.s32 	%p15, %r128, 2;
	@%p15 bra 	$L__BB0_11;

	or.b64  	%rd52, %rd163, %rd11;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.eq.s64 	%p16, %rd53, 0;
	@%p16 bra 	$L__BB0_10;

	div.u64 	%rd163, %rd163, %rd11;
	bra.uni 	$L__BB0_11;

$L__BB0_10:
	cvt.u32.u64 	%r207, %rd163;
	div.u32 	%r208, %r207, %r206;
	cvt.u64.u32 	%rd163, %r208;

$L__BB0_11:
	cvt.u32.u64 	%r209, %rd163;
	setp.gt.s32 	%p17, %r128, 0;
	selp.b32 	%r7, %r209, 0, %p17;
	setp.lt.s32 	%p1, %r7, 0;
	shr.s32 	%r210, %r7, 31;
	and.b32  	%r211, %r210, %r165;
	add.s32 	%r212, %r211, %r7;
	cvt.s64.s32 	%rd54, %r212;
	mul.lo.s64 	%rd55, %rd54, %rd13;
	add.s64 	%rd56, %rd8, %rd55;
	ld.global.u32 	%r8, [%rd56+4];
	ld.global.u32 	%r9, [%rd56+8];
	ld.global.u32 	%r10, [%rd56];
	setp.lt.s32 	%p18, %r10, 0;
	@%p18 bra 	$L__BB0_46;

	selp.b32 	%r214, %r173, 0, %p1;
	mov.u32 	%r402, 0;
	add.s32 	%r215, %r214, %r7;
	cvt.s64.s32 	%rd57, %r215;
	mul.lo.s64 	%rd58, %rd57, %rd12;
	add.s64 	%rd59, %rd7, %rd58;
	ld.global.u32 	%r421, [%rd59];
	neg.s32 	%r13, %r9;
	max.s32 	%r216, %r9, %r13;
	add.s32 	%r14, %r9, %r216;
	add.s32 	%r218, %r14, 1;
	and.b32  	%r15, %r218, 3;

$L__BB0_13:
	neg.s32 	%r389, %r8;
	setp.lt.s32 	%p19, %r8, %r389;
	@%p19 bra 	$L__BB0_45;

	neg.s32 	%r405, %r8;

$L__BB0_15:
	mov.u32 	%r24, %r405;
	neg.s32 	%r391, %r9;
	setp.lt.s32 	%p20, %r9, %r391;
	@%p20 bra 	$L__BB0_44;

	neg.s32 	%r410, %r9;
	setp.ne.s32 	%p21, %r402, 0;
	setp.gt.s32 	%p22, %r24, 0;
	or.pred  	%p2, %p21, %p22;
	selp.u16 	%rs4, 1, 0, %p2;
	or.b32  	%r25, %r24, %r402;
	setp.eq.s32 	%p23, %r25, 0;
	selp.u16 	%rs5, 1, 0, %p23;
	setp.eq.s32 	%p24, %r15, 0;
	@%p24 bra 	$L__BB0_26;

	neg.s32 	%r394, %r9;
	shr.u32 	%r393, %r394, 31;
	cvt.u16.u32 	%rs136, %r393;
	xor.b16  	%rs135, %rs136, 1;
	selp.b16 	%rs78, %rs135, %rs5, %p23;
	or.b16  	%rs79, %rs78, %rs4;
	setp.ne.s16 	%p26, %rs79, 0;
	or.pred  	%p3, %p2, %p26;
	not.pred 	%p27, %p3;
	@%p27 bra 	$L__BB0_19;

	neg.s32 	%r395, %r9;
	shr.s32 	%r225, %r421, 31;
	and.b32  	%r226, %r225, %r181;
	add.s32 	%r227, %r226, %r421;
	cvt.s64.s32 	%rd60, %r227;
	mul.lo.s64 	%rd61, %rd60, %rd15;
	add.s64 	%rd62, %rd6, %rd61;
	st.global.u32 	[%rd62], %r402;
	st.global.u32 	[%rd62+4], %r24;
	st.global.u32 	[%rd62+8], %r395;
	and.b32  	%r228, %r225, %r189;
	add.s32 	%r229, %r228, %r421;
	cvt.s64.s32 	%rd63, %r229;
	mul.lo.s64 	%rd64, %rd63, %rd16;
	add.s64 	%rd65, %rd5, %rd64;
	st.global.u32 	[%rd65], %r7;
	add.s32 	%r417, %r421, 1;

$L__BB0_19:
	mov.u32 	%r371, 1;
	sub.s32 	%r410, %r371, %r9;
	selp.b32 	%r421, %r417, %r421, %p3;
	setp.eq.s32 	%p28, %r15, 1;
	@%p28 bra 	$L__BB0_26;

	mov.u32 	%r374, 1;
	sub.s32 	%r373, %r374, %r9;
	shr.u32 	%r372, %r373, 31;
	cvt.u16.u32 	%rs132, %r372;
	xor.b16  	%rs131, %rs132, 1;
	selp.b16 	%rs80, %rs131, %rs5, %p23;
	or.b16  	%rs81, %rs80, %rs4;
	setp.ne.s16 	%p30, %rs81, 0;
	or.pred  	%p4, %p2, %p30;
	not.pred 	%p31, %p4;
	@%p31 bra 	$L__BB0_22;

	mov.u32 	%r385, 1;
	sub.s32 	%r384, %r385, %r9;
	shr.s32 	%r230, %r421, 31;
	and.b32  	%r231, %r230, %r181;
	add.s32 	%r232, %r231, %r421;
	cvt.s64.s32 	%rd66, %r232;
	mul.lo.s64 	%rd67, %rd66, %rd15;
	add.s64 	%rd68, %rd6, %rd67;
	st.global.u32 	[%rd68], %r402;
	st.global.u32 	[%rd68+4], %r24;
	st.global.u32 	[%rd68+8], %r384;
	and.b32  	%r233, %r230, %r189;
	add.s32 	%r234, %r233, %r421;
	cvt.s64.s32 	%rd69, %r234;
	mul.lo.s64 	%rd70, %rd69, %rd16;
	add.s64 	%rd71, %rd5, %rd70;
	st.global.u32 	[%rd71], %r7;
	add.s32 	%r417, %r421, 1;

$L__BB0_22:
	mov.u32 	%r376, 2;
	sub.s32 	%r410, %r376, %r9;
	selp.b32 	%r421, %r417, %r421, %p4;
	setp.eq.s32 	%p32, %r15, 2;
	@%p32 bra 	$L__BB0_26;

	mov.u32 	%r379, 2;
	sub.s32 	%r378, %r379, %r9;
	shr.u32 	%r377, %r378, 31;
	cvt.u16.u32 	%rs134, %r377;
	xor.b16  	%rs133, %rs134, 1;
	selp.b16 	%rs82, %rs133, %rs5, %p23;
	or.b16  	%rs83, %rs82, %rs4;
	setp.ne.s16 	%p34, %rs83, 0;
	or.pred  	%p5, %p2, %p34;
	not.pred 	%p35, %p5;
	@%p35 bra 	$L__BB0_25;

	mov.u32 	%r383, 2;
	sub.s32 	%r382, %r383, %r9;
	shr.s32 	%r235, %r421, 31;
	and.b32  	%r236, %r235, %r181;
	add.s32 	%r237, %r236, %r421;
	cvt.s64.s32 	%rd72, %r237;
	mul.lo.s64 	%rd73, %rd72, %rd15;
	add.s64 	%rd74, %rd6, %rd73;
	st.global.u32 	[%rd74], %r402;
	st.global.u32 	[%rd74+4], %r24;
	st.global.u32 	[%rd74+8], %r382;
	and.b32  	%r238, %r235, %r189;
	add.s32 	%r239, %r238, %r421;
	cvt.s64.s32 	%rd75, %r239;
	mul.lo.s64 	%rd76, %rd75, %rd16;
	add.s64 	%rd77, %rd5, %rd76;
	st.global.u32 	[%rd77], %r7;
	add.s32 	%r417, %r421, 1;

$L__BB0_25:
	mov.u32 	%r381, 3;
	sub.s32 	%r410, %r381, %r9;
	selp.b32 	%r421, %r417, %r421, %p5;

$L__BB0_26:
	neg.s32 	%r388, %r9;
	max.s32 	%r387, %r9, %r388;
	add.s32 	%r386, %r9, %r387;
	setp.lt.u32 	%p36, %r386, 3;
	@%p36 bra 	$L__BB0_44;

$L__BB0_27:
	mov.u16 	%rs137, 1;
	@%p2 bra 	$L__BB0_29;

	shr.u32 	%r240, %r410, 31;
	cvt.u16.u32 	%rs85, %r240;
	xor.b16  	%rs86, %rs85, 1;
	selp.b16 	%rs87, %rs86, %rs5, %p23;
	or.b16  	%rs137, %rs87, %rs4;

$L__BB0_29:
	setp.eq.s16 	%p38, %rs137, 0;
	@%p38 bra 	$L__BB0_31;

	shr.s32 	%r241, %r421, 31;
	and.b32  	%r242, %r241, %r181;
	add.s32 	%r243, %r242, %r421;
	cvt.s64.s32 	%rd78, %r243;
	mul.lo.s64 	%rd79, %rd78, %rd15;
	add.s64 	%rd80, %rd6, %rd79;
	st.global.u32 	[%rd80], %r402;
	st.global.u32 	[%rd80+4], %r24;
	st.global.u32 	[%rd80+8], %r410;
	and.b32  	%r244, %r241, %r189;
	add.s32 	%r245, %r244, %r421;
	cvt.s64.s32 	%rd81, %r245;
	mul.lo.s64 	%rd82, %rd81, %rd16;
	add.s64 	%rd83, %rd5, %rd82;
	st.global.u32 	[%rd83], %r7;
	add.s32 	%r417, %r421, 1;

$L__BB0_31:
	selp.b32 	%r45, %r421, %r417, %p38;
	mov.u16 	%rs138, 1;
	@%p2 bra 	$L__BB0_33;

	add.s32 	%r246, %r410, 1;
	shr.u32 	%r247, %r246, 31;
	cvt.u16.u32 	%rs89, %r247;
	xor.b16  	%rs90, %rs89, 1;
	selp.b16 	%rs91, %rs90, %rs5, %p23;
	or.b16  	%rs138, %rs91, %rs4;

$L__BB0_33:
	setp.eq.s16 	%p41, %rs138, 0;
	@%p41 bra 	$L__BB0_35;

	shr.s32 	%r248, %r45, 31;
	and.b32  	%r249, %r248, %r181;
	add.s32 	%r250, %r249, %r45;
	cvt.s64.s32 	%rd84, %r250;
	mul.lo.s64 	%rd85, %rd84, %rd15;
	add.s64 	%rd86, %rd6, %rd85;
	st.global.u32 	[%rd86], %r402;
	st.global.u32 	[%rd86+4], %r24;
	add.s32 	%r251, %r410, 1;
	st.global.u32 	[%rd86+8], %r251;
	and.b32  	%r252, %r248, %r189;
	add.s32 	%r253, %r252, %r45;
	cvt.s64.s32 	%rd87, %r253;
	mul.lo.s64 	%rd88, %rd87, %rd16;
	add.s64 	%rd89, %rd5, %rd88;
	st.global.u32 	[%rd89], %r7;
	add.s32 	%r417, %r45, 1;

$L__BB0_35:
	selp.b32 	%r49, %r45, %r417, %p41;
	mov.u16 	%rs139, 1;
	@%p2 bra 	$L__BB0_37;

	add.s32 	%r396, %r410, 2;
	shr.u32 	%r254, %r396, 31;
	cvt.u16.u32 	%rs93, %r254;
	xor.b16  	%rs94, %rs93, 1;
	selp.b16 	%rs95, %rs94, %rs5, %p23;
	or.b16  	%rs139, %rs95, %rs4;

$L__BB0_37:
	setp.eq.s16 	%p44, %rs139, 0;
	@%p44 bra 	$L__BB0_39;

	shr.s32 	%r255, %r49, 31;
	and.b32  	%r256, %r255, %r181;
	add.s32 	%r257, %r256, %r49;
	cvt.s64.s32 	%rd90, %r257;
	mul.lo.s64 	%rd91, %rd90, %rd15;
	add.s64 	%rd92, %rd6, %rd91;
	st.global.u32 	[%rd92], %r402;
	st.global.u32 	[%rd92+4], %r24;
	add.s32 	%r336, %r410, 2;
	st.global.u32 	[%rd92+8], %r336;
	and.b32  	%r258, %r255, %r189;
	add.s32 	%r259, %r258, %r49;
	cvt.s64.s32 	%rd93, %r259;
	mul.lo.s64 	%rd94, %rd93, %rd16;
	add.s64 	%rd95, %rd5, %rd94;
	st.global.u32 	[%rd95], %r7;
	add.s32 	%r417, %r49, 1;

$L__BB0_39:
	selp.b32 	%r53, %r49, %r417, %p44;
	mov.u16 	%rs140, 1;
	@%p2 bra 	$L__BB0_41;

	add.s32 	%r397, %r410, 3;
	shr.u32 	%r260, %r397, 31;
	cvt.u16.u32 	%rs97, %r260;
	xor.b16  	%rs98, %rs97, 1;
	selp.b16 	%rs99, %rs98, %rs5, %p23;
	or.b16  	%rs140, %rs99, %rs4;

$L__BB0_41:
	setp.eq.s16 	%p47, %rs140, 0;
	@%p47 bra 	$L__BB0_43;

	shr.s32 	%r261, %r53, 31;
	and.b32  	%r262, %r261, %r181;
	add.s32 	%r263, %r262, %r53;
	cvt.s64.s32 	%rd96, %r263;
	mul.lo.s64 	%rd97, %rd96, %rd15;
	add.s64 	%rd98, %rd6, %rd97;
	st.global.u32 	[%rd98], %r402;
	st.global.u32 	[%rd98+4], %r24;
	add.s32 	%r337, %r410, 3;
	st.global.u32 	[%rd98+8], %r337;
	and.b32  	%r264, %r261, %r189;
	add.s32 	%r265, %r264, %r53;
	cvt.s64.s32 	%rd99, %r265;
	mul.lo.s64 	%rd100, %rd99, %rd16;
	add.s64 	%rd101, %rd5, %rd100;
	st.global.u32 	[%rd101], %r7;
	add.s32 	%r417, %r53, 1;

$L__BB0_43:
	add.s32 	%r398, %r410, 3;
	selp.b32 	%r421, %r53, %r417, %p47;
	setp.lt.s32 	%p49, %r398, %r9;
	add.s32 	%r410, %r410, 4;
	@%p49 bra 	$L__BB0_27;

$L__BB0_44:
	add.s32 	%r405, %r24, 1;
	setp.lt.s32 	%p50, %r24, %r8;
	@%p50 bra 	$L__BB0_15;

$L__BB0_45:
	add.s32 	%r63, %r402, 1;
	setp.lt.s32 	%p51, %r402, %r10;
	mov.u32 	%r402, %r63;
	@%p51 bra 	$L__BB0_13;

$L__BB0_46:
	ld.param.u64 	%rd160, [_expand_naive_shifts_e946adb1_cuda_kernel_forward_param_0+24];
	add.s64 	%rd162, %rd162, %rd14;
	setp.lt.u64 	%p52, %rd162, %rd160;
	@%p52 bra 	$L__BB0_3;

$L__BB0_96:
	mov.u32 	%r341, %tid.x;
	mul.wide.u32 	%rd159, %r341, 4;
	mov.u64 	%rd158, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd157, %rd158, %rd159;
	mov.u32 	%r335, 0;
	st.shared.u32 	[%rd157], %r335;

$L__BB0_97:
	ret;

}
	// .globl	_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward
.visible .entry _expand_naive_shifts_selective_216c85f5_cuda_kernel_forward(
	.param .align 8 .b8 _expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<96>;
	.reg .b16 	%rs<159>;
	.reg .b32 	%r<476>;
	.reg .b64 	%rd<181>;

	ld.param.v2.u32 	{%r170, %r171}, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r172, %r173}, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r174, %r175}, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r178, %r179}, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r182, %r183}, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r186, %r187}, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r190, %r191}, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r194, %r195}, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r198, %r199}, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r202, %r203}, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r206, %r207}, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r210, %r211}, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_5+32];
	ld.param.u64 	%rd47, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd39, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd38, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r129, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_0+16];
	cvta.to.global.u64 	%rd2, %rd47;
	mov.u32 	%r214, %tid.x;
	cvt.u64.u32 	%rd49, %r214;
	mul.wide.u32 	%rd50, %r214, 4;
	mov.u64 	%rd51, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd51, %rd50;
	mov.u32 	%r215, 0;
	st.shared.u32 	[%rd3], %r215;
	mov.u32 	%r216, %ntid.x;
	cvt.u64.u32 	%rd4, %r216;
	mov.u32 	%r217, %ctaid.x;
	mul.wide.u32 	%rd52, %r216, %r217;
	add.s64 	%rd174, %rd52, %rd49;
	setp.ge.u64 	%p11, %rd174, %rd38;
	@%p11 bra 	$L__BB1_99;

	ld.param.u64 	%rd173, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd172, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd171, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_4];
	cvta.to.global.u64 	%rd6, %rd171;
	cvta.to.global.u64 	%rd7, %rd172;
	cvta.to.global.u64 	%rd8, %rd173;
	cvta.to.global.u64 	%rd9, %rd39;
	cvt.s64.s32 	%rd10, %r173;
	cvt.s64.s32 	%rd11, %r172;
	cvt.s64.s32 	%rd12, %r171;
	cvt.s64.s32 	%rd13, %r210;
	mov.u32 	%r218, %nctaid.x;
	cvt.u64.u32 	%rd53, %r218;
	mul.lo.s64 	%rd14, %rd4, %rd53;
	cvt.s64.s32 	%rd15, %r186;
	cvt.s64.s32 	%rd16, %r178;
	cvt.s64.s32 	%rd17, %r194;
	cvt.s64.s32 	%rd18, %r202;
	setp.gt.s32 	%p12, %r129, 3;
	@%p12 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_2;

$L__BB1_48:
	cvt.u32.u64 	%r287, %rd10;
	cvt.u32.u64 	%r290, %rd11;
	cvt.u32.u64 	%r293, %rd12;

$L__BB1_49:
	or.b64  	%rd109, %rd174, %rd10;
	and.b64  	%rd110, %rd109, -4294967296;
	setp.eq.s64 	%p54, %rd110, 0;
	@%p54 bra 	$L__BB1_51;

	div.u64 	%rd179, %rd174, %rd10;
	bra.uni 	$L__BB1_52;

$L__BB1_51:
	cvt.u32.u64 	%r288, %rd174;
	div.u32 	%r289, %r288, %r287;
	cvt.u64.u32 	%rd179, %r289;

$L__BB1_52:
	setp.lt.s32 	%p55, %r129, 3;
	@%p55 bra 	$L__BB1_56;

	or.b64  	%rd111, %rd179, %rd11;
	and.b64  	%rd112, %rd111, -4294967296;
	setp.eq.s64 	%p56, %rd112, 0;
	@%p56 bra 	$L__BB1_55;

	div.u64 	%rd179, %rd179, %rd11;
	bra.uni 	$L__BB1_56;

$L__BB1_55:
	cvt.u32.u64 	%r291, %rd179;
	div.u32 	%r292, %r291, %r290;
	cvt.u64.u32 	%rd179, %r292;

$L__BB1_56:
	setp.lt.s32 	%p57, %r129, 2;
	@%p57 bra 	$L__BB1_60;

	or.b64  	%rd113, %rd179, %rd12;
	and.b64  	%rd114, %rd113, -4294967296;
	setp.eq.s64 	%p58, %rd114, 0;
	@%p58 bra 	$L__BB1_59;

	div.u64 	%rd179, %rd179, %rd12;
	bra.uni 	$L__BB1_60;

$L__BB1_59:
	cvt.u32.u64 	%r294, %rd179;
	div.u32 	%r295, %r294, %r293;
	cvt.u64.u32 	%rd179, %r295;

$L__BB1_60:
	cvt.u32.u64 	%r296, %rd179;
	setp.gt.s32 	%p59, %r129, 0;
	selp.b32 	%r67, %r296, 0, %p59;
	shr.s32 	%r297, %r67, 31;
	and.b32  	%r298, %r297, %r206;
	add.s32 	%r299, %r298, %r67;
	cvt.s64.s32 	%rd115, %r299;
	mul.lo.s64 	%rd116, %rd115, %rd13;
	add.s64 	%rd117, %rd2, %rd116;
	ld.global.u8 	%rs113, [%rd117];
	setp.eq.s16 	%p60, %rs113, 0;
	@%p60 bra 	$L__BB1_97;

	setp.lt.s32 	%p6, %r67, 0;
	and.b32  	%r301, %r297, %r174;
	add.s32 	%r302, %r301, %r67;
	cvt.s64.s32 	%rd118, %r302;
	mul.lo.s64 	%rd119, %rd118, %rd16;
	add.s64 	%rd120, %rd9, %rd119;
	ld.global.u32 	%r68, [%rd120+4];
	ld.global.u32 	%r69, [%rd120+8];
	ld.global.u32 	%r70, [%rd120];
	setp.lt.s32 	%p61, %r70, 0;
	@%p61 bra 	$L__BB1_97;

	selp.b32 	%r304, %r182, 0, %p6;
	mov.u32 	%r452, 0;
	add.s32 	%r305, %r304, %r67;
	cvt.s64.s32 	%rd121, %r305;
	mul.lo.s64 	%rd122, %rd121, %rd15;
	add.s64 	%rd123, %rd8, %rd122;
	ld.global.u32 	%r471, [%rd123];
	neg.s32 	%r73, %r69;
	max.s32 	%r306, %r69, %r73;
	add.s32 	%r74, %r69, %r306;
	add.s32 	%r308, %r74, 1;
	and.b32  	%r75, %r308, 3;

$L__BB1_63:
	neg.s32 	%r365, %r68;
	setp.lt.s32 	%p62, %r68, %r365;
	@%p62 bra 	$L__BB1_96;

	neg.s32 	%r455, %r68;

$L__BB1_65:
	mov.u32 	%r84, %r455;
	neg.s32 	%r367, %r69;
	setp.lt.s32 	%p63, %r69, %r367;
	@%p63 bra 	$L__BB1_95;

	neg.s32 	%r460, %r69;
	setp.ne.s32 	%p64, %r452, 0;
	setp.gt.s32 	%p65, %r84, 0;
	or.pred  	%p7, %p64, %p65;
	selp.u16 	%rs17, 1, 0, %p7;
	or.b32  	%r85, %r84, %r452;
	setp.eq.s32 	%p66, %r85, 0;
	selp.u16 	%rs18, 1, 0, %p66;
	setp.eq.s32 	%p67, %r75, 0;
	@%p67 bra 	$L__BB1_76;

	neg.s32 	%r370, %r69;
	shr.u32 	%r369, %r370, 31;
	cvt.u16.u32 	%rs140, %r369;
	xor.b16  	%rs139, %rs140, 1;
	selp.b16 	%rs117, %rs139, %rs18, %p66;
	or.b16  	%rs118, %rs117, %rs17;
	setp.ne.s16 	%p69, %rs118, 0;
	or.pred  	%p8, %p7, %p69;
	not.pred 	%p70, %p8;
	@%p70 bra 	$L__BB1_69;

	neg.s32 	%r387, %r69;
	shr.s32 	%r315, %r471, 31;
	and.b32  	%r316, %r315, %r190;
	add.s32 	%r317, %r316, %r471;
	cvt.s64.s32 	%rd124, %r317;
	mul.lo.s64 	%rd125, %rd124, %rd17;
	add.s64 	%rd126, %rd7, %rd125;
	st.global.u32 	[%rd126], %r452;
	st.global.u32 	[%rd126+4], %r84;
	st.global.u32 	[%rd126+8], %r387;
	and.b32  	%r318, %r315, %r198;
	add.s32 	%r319, %r318, %r471;
	cvt.s64.s32 	%rd127, %r319;
	mul.lo.s64 	%rd128, %rd127, %rd18;
	add.s64 	%rd129, %rd6, %rd128;
	st.global.u32 	[%rd129], %r67;
	add.s32 	%r467, %r471, 1;

$L__BB1_69:
	mov.u32 	%r372, 1;
	sub.s32 	%r460, %r372, %r69;
	selp.b32 	%r471, %r467, %r471, %p8;
	setp.eq.s32 	%p71, %r75, 1;
	@%p71 bra 	$L__BB1_76;

	mov.u32 	%r375, 1;
	sub.s32 	%r374, %r375, %r69;
	shr.u32 	%r373, %r374, 31;
	cvt.u16.u32 	%rs142, %r373;
	xor.b16  	%rs141, %rs142, 1;
	selp.b16 	%rs119, %rs141, %rs18, %p66;
	or.b16  	%rs120, %rs119, %rs17;
	setp.ne.s16 	%p73, %rs120, 0;
	or.pred  	%p9, %p7, %p73;
	not.pred 	%p74, %p9;
	@%p74 bra 	$L__BB1_72;

	mov.u32 	%r386, 1;
	sub.s32 	%r385, %r386, %r69;
	shr.s32 	%r320, %r471, 31;
	and.b32  	%r321, %r320, %r190;
	add.s32 	%r322, %r321, %r471;
	cvt.s64.s32 	%rd130, %r322;
	mul.lo.s64 	%rd131, %rd130, %rd17;
	add.s64 	%rd132, %rd7, %rd131;
	st.global.u32 	[%rd132], %r452;
	st.global.u32 	[%rd132+4], %r84;
	st.global.u32 	[%rd132+8], %r385;
	and.b32  	%r323, %r320, %r198;
	add.s32 	%r324, %r323, %r471;
	cvt.s64.s32 	%rd133, %r324;
	mul.lo.s64 	%rd134, %rd133, %rd18;
	add.s64 	%rd135, %rd6, %rd134;
	st.global.u32 	[%rd135], %r67;
	add.s32 	%r467, %r471, 1;

$L__BB1_72:
	mov.u32 	%r377, 2;
	sub.s32 	%r460, %r377, %r69;
	selp.b32 	%r471, %r467, %r471, %p9;
	setp.eq.s32 	%p75, %r75, 2;
	@%p75 bra 	$L__BB1_76;

	mov.u32 	%r380, 2;
	sub.s32 	%r379, %r380, %r69;
	shr.u32 	%r378, %r379, 31;
	cvt.u16.u32 	%rs144, %r378;
	xor.b16  	%rs143, %rs144, 1;
	selp.b16 	%rs121, %rs143, %rs18, %p66;
	or.b16  	%rs122, %rs121, %rs17;
	setp.ne.s16 	%p77, %rs122, 0;
	or.pred  	%p10, %p7, %p77;
	not.pred 	%p78, %p10;
	@%p78 bra 	$L__BB1_75;

	mov.u32 	%r384, 2;
	sub.s32 	%r383, %r384, %r69;
	shr.s32 	%r325, %r471, 31;
	and.b32  	%r326, %r325, %r190;
	add.s32 	%r327, %r326, %r471;
	cvt.s64.s32 	%rd136, %r327;
	mul.lo.s64 	%rd137, %rd136, %rd17;
	add.s64 	%rd138, %rd7, %rd137;
	st.global.u32 	[%rd138], %r452;
	st.global.u32 	[%rd138+4], %r84;
	st.global.u32 	[%rd138+8], %r383;
	and.b32  	%r328, %r325, %r198;
	add.s32 	%r329, %r328, %r471;
	cvt.s64.s32 	%rd139, %r329;
	mul.lo.s64 	%rd140, %rd139, %rd18;
	add.s64 	%rd141, %rd6, %rd140;
	st.global.u32 	[%rd141], %r67;
	add.s32 	%r467, %r471, 1;

$L__BB1_75:
	mov.u32 	%r382, 3;
	sub.s32 	%r460, %r382, %r69;
	selp.b32 	%r471, %r467, %r471, %p10;

$L__BB1_76:
	neg.s32 	%r390, %r69;
	max.s32 	%r389, %r69, %r390;
	add.s32 	%r388, %r69, %r389;
	setp.lt.u32 	%p79, %r388, 3;
	@%p79 bra 	$L__BB1_95;

	add.s32 	%r464, %r460, -1;

$L__BB1_78:
	mov.u16 	%rs155, 1;
	@%p7 bra 	$L__BB1_80;

	add.s32 	%r330, %r464, 1;
	shr.u32 	%r331, %r330, 31;
	cvt.u16.u32 	%rs124, %r331;
	xor.b16  	%rs125, %rs124, 1;
	selp.b16 	%rs126, %rs125, %rs18, %p66;
	or.b16  	%rs155, %rs126, %rs17;

$L__BB1_80:
	setp.eq.s16 	%p81, %rs155, 0;
	@%p81 bra 	$L__BB1_82;

	shr.s32 	%r332, %r471, 31;
	and.b32  	%r333, %r332, %r190;
	add.s32 	%r334, %r333, %r471;
	cvt.s64.s32 	%rd142, %r334;
	mul.lo.s64 	%rd143, %rd142, %rd17;
	add.s64 	%rd144, %rd7, %rd143;
	st.global.u32 	[%rd144], %r452;
	st.global.u32 	[%rd144+4], %r84;
	add.s32 	%r335, %r464, 1;
	st.global.u32 	[%rd144+8], %r335;
	and.b32  	%r336, %r332, %r198;
	add.s32 	%r337, %r336, %r471;
	cvt.s64.s32 	%rd145, %r337;
	mul.lo.s64 	%rd146, %rd145, %rd18;
	add.s64 	%rd147, %rd6, %rd146;
	st.global.u32 	[%rd147], %r67;
	add.s32 	%r467, %r471, 1;

$L__BB1_82:
	selp.b32 	%r106, %r471, %r467, %p81;
	mov.u16 	%rs156, 1;
	@%p7 bra 	$L__BB1_84;

	add.s32 	%r338, %r464, 2;
	shr.u32 	%r339, %r338, 31;
	cvt.u16.u32 	%rs128, %r339;
	xor.b16  	%rs129, %rs128, 1;
	selp.b16 	%rs130, %rs129, %rs18, %p66;
	or.b16  	%rs156, %rs130, %rs17;

$L__BB1_84:
	setp.eq.s16 	%p84, %rs156, 0;
	@%p84 bra 	$L__BB1_86;

	shr.s32 	%r340, %r106, 31;
	and.b32  	%r341, %r340, %r190;
	add.s32 	%r342, %r341, %r106;
	cvt.s64.s32 	%rd148, %r342;
	mul.lo.s64 	%rd149, %rd148, %rd17;
	add.s64 	%rd150, %rd7, %rd149;
	st.global.u32 	[%rd150], %r452;
	st.global.u32 	[%rd150+4], %r84;
	add.s32 	%r343, %r464, 2;
	st.global.u32 	[%rd150+8], %r343;
	and.b32  	%r344, %r340, %r198;
	add.s32 	%r345, %r344, %r106;
	cvt.s64.s32 	%rd151, %r345;
	mul.lo.s64 	%rd152, %rd151, %rd18;
	add.s64 	%rd153, %rd6, %rd152;
	st.global.u32 	[%rd153], %r67;
	add.s32 	%r467, %r106, 1;

$L__BB1_86:
	selp.b32 	%r110, %r106, %r467, %p84;
	mov.u16 	%rs157, 1;
	@%p7 bra 	$L__BB1_88;

	add.s32 	%r363, %r464, 3;
	shr.u32 	%r346, %r363, 31;
	cvt.u16.u32 	%rs132, %r346;
	xor.b16  	%rs133, %rs132, 1;
	selp.b16 	%rs134, %rs133, %rs18, %p66;
	or.b16  	%rs157, %rs134, %rs17;

$L__BB1_88:
	setp.eq.s16 	%p87, %rs157, 0;
	@%p87 bra 	$L__BB1_90;

	shr.s32 	%r347, %r110, 31;
	and.b32  	%r348, %r347, %r190;
	add.s32 	%r349, %r348, %r110;
	cvt.s64.s32 	%rd154, %r349;
	mul.lo.s64 	%rd155, %rd154, %rd17;
	add.s64 	%rd156, %rd7, %rd155;
	st.global.u32 	[%rd156], %r452;
	st.global.u32 	[%rd156+4], %r84;
	add.s32 	%r361, %r464, 3;
	st.global.u32 	[%rd156+8], %r361;
	and.b32  	%r350, %r347, %r198;
	add.s32 	%r351, %r350, %r110;
	cvt.s64.s32 	%rd157, %r351;
	mul.lo.s64 	%rd158, %rd157, %rd18;
	add.s64 	%rd159, %rd6, %rd158;
	st.global.u32 	[%rd159], %r67;
	add.s32 	%r467, %r110, 1;

$L__BB1_90:
	selp.b32 	%r114, %r110, %r467, %p87;
	mov.u16 	%rs158, 1;
	@%p7 bra 	$L__BB1_92;

	add.s32 	%r391, %r464, 4;
	shr.u32 	%r352, %r391, 31;
	cvt.u16.u32 	%rs136, %r352;
	xor.b16  	%rs137, %rs136, 1;
	selp.b16 	%rs138, %rs137, %rs18, %p66;
	or.b16  	%rs158, %rs138, %rs17;

$L__BB1_92:
	setp.eq.s16 	%p90, %rs158, 0;
	@%p90 bra 	$L__BB1_94;

	shr.s32 	%r353, %r114, 31;
	and.b32  	%r354, %r353, %r190;
	add.s32 	%r355, %r354, %r114;
	cvt.s64.s32 	%rd160, %r355;
	mul.lo.s64 	%rd161, %rd160, %rd17;
	add.s64 	%rd162, %rd7, %rd161;
	st.global.u32 	[%rd162], %r452;
	st.global.u32 	[%rd162+4], %r84;
	add.s32 	%r362, %r464, 4;
	st.global.u32 	[%rd162+8], %r362;
	and.b32  	%r356, %r353, %r198;
	add.s32 	%r357, %r356, %r114;
	cvt.s64.s32 	%rd163, %r357;
	mul.lo.s64 	%rd164, %rd163, %rd18;
	add.s64 	%rd165, %rd6, %rd164;
	st.global.u32 	[%rd165], %r67;
	add.s32 	%r467, %r114, 1;

$L__BB1_94:
	add.s32 	%r464, %r464, 4;
	selp.b32 	%r471, %r114, %r467, %p90;
	setp.lt.s32 	%p92, %r464, %r69;
	@%p92 bra 	$L__BB1_78;

$L__BB1_95:
	add.s32 	%r455, %r84, 1;
	setp.lt.s32 	%p93, %r84, %r68;
	@%p93 bra 	$L__BB1_65;

$L__BB1_96:
	add.s32 	%r123, %r452, 1;
	setp.lt.s32 	%p94, %r452, %r70;
	mov.u32 	%r452, %r123;
	@%p94 bra 	$L__BB1_63;

$L__BB1_97:
	ld.param.u64 	%rd166, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_0+24];
	add.s64 	%rd174, %rd174, %rd14;
	setp.lt.u64 	%p95, %rd174, %rd166;
	@%p95 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_98;

$L__BB1_2:
	cvt.u32.u64 	%r220, %rd11;
	cvt.u32.u64 	%r223, %rd12;

$L__BB1_3:
	setp.lt.s32 	%p13, %r129, 3;
	mov.u64 	%rd175, %rd174;
	@%p13 bra 	$L__BB1_7;

	or.b64  	%rd54, %rd174, %rd11;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p14, %rd55, 0;
	@%p14 bra 	$L__BB1_6;

	div.u64 	%rd175, %rd174, %rd11;
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	cvt.u32.u64 	%r221, %rd174;
	div.u32 	%r222, %r221, %r220;
	cvt.u64.u32 	%rd175, %r222;

$L__BB1_7:
	setp.lt.s32 	%p15, %r129, 2;
	@%p15 bra 	$L__BB1_11;

	or.b64  	%rd56, %rd175, %rd12;
	and.b64  	%rd57, %rd56, -4294967296;
	setp.eq.s64 	%p16, %rd57, 0;
	@%p16 bra 	$L__BB1_10;

	div.u64 	%rd175, %rd175, %rd12;
	bra.uni 	$L__BB1_11;

$L__BB1_10:
	cvt.u32.u64 	%r224, %rd175;
	div.u32 	%r225, %r224, %r223;
	cvt.u64.u32 	%rd175, %r225;

$L__BB1_11:
	cvt.u32.u64 	%r226, %rd175;
	setp.gt.s32 	%p17, %r129, 0;
	selp.b32 	%r8, %r226, 0, %p17;
	shr.s32 	%r227, %r8, 31;
	and.b32  	%r228, %r227, %r206;
	add.s32 	%r229, %r228, %r8;
	cvt.s64.s32 	%rd58, %r229;
	mul.lo.s64 	%rd59, %rd58, %rd13;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.u8 	%rs87, [%rd60];
	setp.eq.s16 	%p18, %rs87, 0;
	@%p18 bra 	$L__BB1_47;

	setp.lt.s32 	%p1, %r8, 0;
	and.b32  	%r231, %r227, %r174;
	add.s32 	%r232, %r231, %r8;
	cvt.s64.s32 	%rd61, %r232;
	mul.lo.s64 	%rd62, %rd61, %rd16;
	add.s64 	%rd63, %rd9, %rd62;
	ld.global.u32 	%r9, [%rd63+4];
	ld.global.u32 	%r10, [%rd63+8];
	ld.global.u32 	%r11, [%rd63];
	setp.lt.s32 	%p19, %r11, 0;
	@%p19 bra 	$L__BB1_47;

	selp.b32 	%r234, %r182, 0, %p1;
	mov.u32 	%r425, 0;
	add.s32 	%r235, %r234, %r8;
	cvt.s64.s32 	%rd64, %r235;
	mul.lo.s64 	%rd65, %rd64, %rd15;
	add.s64 	%rd66, %rd8, %rd65;
	ld.global.u32 	%r444, [%rd66];
	neg.s32 	%r14, %r10;
	max.s32 	%r236, %r10, %r14;
	add.s32 	%r15, %r10, %r236;
	add.s32 	%r238, %r15, 1;
	and.b32  	%r16, %r238, 3;

$L__BB1_14:
	neg.s32 	%r412, %r9;
	setp.lt.s32 	%p20, %r9, %r412;
	@%p20 bra 	$L__BB1_46;

	neg.s32 	%r428, %r9;

$L__BB1_16:
	mov.u32 	%r25, %r428;
	neg.s32 	%r414, %r10;
	setp.lt.s32 	%p21, %r10, %r414;
	@%p21 bra 	$L__BB1_45;

	neg.s32 	%r433, %r10;
	setp.ne.s32 	%p22, %r425, 0;
	setp.gt.s32 	%p23, %r25, 0;
	or.pred  	%p2, %p22, %p23;
	selp.u16 	%rs4, 1, 0, %p2;
	or.b32  	%r26, %r25, %r425;
	setp.eq.s32 	%p24, %r26, 0;
	selp.u16 	%rs5, 1, 0, %p24;
	setp.eq.s32 	%p25, %r16, 0;
	@%p25 bra 	$L__BB1_27;

	neg.s32 	%r417, %r10;
	shr.u32 	%r416, %r417, 31;
	cvt.u16.u32 	%rs150, %r416;
	xor.b16  	%rs149, %rs150, 1;
	selp.b16 	%rs91, %rs149, %rs5, %p24;
	or.b16  	%rs92, %rs91, %rs4;
	setp.ne.s16 	%p27, %rs92, 0;
	or.pred  	%p3, %p2, %p27;
	not.pred 	%p28, %p3;
	@%p28 bra 	$L__BB1_20;

	neg.s32 	%r418, %r10;
	shr.s32 	%r245, %r444, 31;
	and.b32  	%r246, %r245, %r190;
	add.s32 	%r247, %r246, %r444;
	cvt.s64.s32 	%rd67, %r247;
	mul.lo.s64 	%rd68, %rd67, %rd17;
	add.s64 	%rd69, %rd7, %rd68;
	st.global.u32 	[%rd69], %r425;
	st.global.u32 	[%rd69+4], %r25;
	st.global.u32 	[%rd69+8], %r418;
	and.b32  	%r248, %r245, %r198;
	add.s32 	%r249, %r248, %r444;
	cvt.s64.s32 	%rd70, %r249;
	mul.lo.s64 	%rd71, %rd70, %rd18;
	add.s64 	%rd72, %rd6, %rd71;
	st.global.u32 	[%rd72], %r8;
	add.s32 	%r440, %r444, 1;

$L__BB1_20:
	mov.u32 	%r394, 1;
	sub.s32 	%r433, %r394, %r10;
	selp.b32 	%r444, %r440, %r444, %p3;
	setp.eq.s32 	%p29, %r16, 1;
	@%p29 bra 	$L__BB1_27;

	mov.u32 	%r397, 1;
	sub.s32 	%r396, %r397, %r10;
	shr.u32 	%r395, %r396, 31;
	cvt.u16.u32 	%rs146, %r395;
	xor.b16  	%rs145, %rs146, 1;
	selp.b16 	%rs93, %rs145, %rs5, %p24;
	or.b16  	%rs94, %rs93, %rs4;
	setp.ne.s16 	%p31, %rs94, 0;
	or.pred  	%p4, %p2, %p31;
	not.pred 	%p32, %p4;
	@%p32 bra 	$L__BB1_23;

	mov.u32 	%r408, 1;
	sub.s32 	%r407, %r408, %r10;
	shr.s32 	%r250, %r444, 31;
	and.b32  	%r251, %r250, %r190;
	add.s32 	%r252, %r251, %r444;
	cvt.s64.s32 	%rd73, %r252;
	mul.lo.s64 	%rd74, %rd73, %rd17;
	add.s64 	%rd75, %rd7, %rd74;
	st.global.u32 	[%rd75], %r425;
	st.global.u32 	[%rd75+4], %r25;
	st.global.u32 	[%rd75+8], %r407;
	and.b32  	%r253, %r250, %r198;
	add.s32 	%r254, %r253, %r444;
	cvt.s64.s32 	%rd76, %r254;
	mul.lo.s64 	%rd77, %rd76, %rd18;
	add.s64 	%rd78, %rd6, %rd77;
	st.global.u32 	[%rd78], %r8;
	add.s32 	%r440, %r444, 1;

$L__BB1_23:
	mov.u32 	%r399, 2;
	sub.s32 	%r433, %r399, %r10;
	selp.b32 	%r444, %r440, %r444, %p4;
	setp.eq.s32 	%p33, %r16, 2;
	@%p33 bra 	$L__BB1_27;

	mov.u32 	%r402, 2;
	sub.s32 	%r401, %r402, %r10;
	shr.u32 	%r400, %r401, 31;
	cvt.u16.u32 	%rs148, %r400;
	xor.b16  	%rs147, %rs148, 1;
	selp.b16 	%rs95, %rs147, %rs5, %p24;
	or.b16  	%rs96, %rs95, %rs4;
	setp.ne.s16 	%p35, %rs96, 0;
	or.pred  	%p5, %p2, %p35;
	not.pred 	%p36, %p5;
	@%p36 bra 	$L__BB1_26;

	mov.u32 	%r406, 2;
	sub.s32 	%r405, %r406, %r10;
	shr.s32 	%r255, %r444, 31;
	and.b32  	%r256, %r255, %r190;
	add.s32 	%r257, %r256, %r444;
	cvt.s64.s32 	%rd79, %r257;
	mul.lo.s64 	%rd80, %rd79, %rd17;
	add.s64 	%rd81, %rd7, %rd80;
	st.global.u32 	[%rd81], %r425;
	st.global.u32 	[%rd81+4], %r25;
	st.global.u32 	[%rd81+8], %r405;
	and.b32  	%r258, %r255, %r198;
	add.s32 	%r259, %r258, %r444;
	cvt.s64.s32 	%rd82, %r259;
	mul.lo.s64 	%rd83, %rd82, %rd18;
	add.s64 	%rd84, %rd6, %rd83;
	st.global.u32 	[%rd84], %r8;
	add.s32 	%r440, %r444, 1;

$L__BB1_26:
	mov.u32 	%r404, 3;
	sub.s32 	%r433, %r404, %r10;
	selp.b32 	%r444, %r440, %r444, %p5;

$L__BB1_27:
	neg.s32 	%r411, %r10;
	max.s32 	%r410, %r10, %r411;
	add.s32 	%r409, %r10, %r410;
	setp.lt.u32 	%p37, %r409, 3;
	@%p37 bra 	$L__BB1_45;

$L__BB1_28:
	mov.u16 	%rs151, 1;
	@%p2 bra 	$L__BB1_30;

	shr.u32 	%r260, %r433, 31;
	cvt.u16.u32 	%rs98, %r260;
	xor.b16  	%rs99, %rs98, 1;
	selp.b16 	%rs100, %rs99, %rs5, %p24;
	or.b16  	%rs151, %rs100, %rs4;

$L__BB1_30:
	setp.eq.s16 	%p39, %rs151, 0;
	@%p39 bra 	$L__BB1_32;

	shr.s32 	%r261, %r444, 31;
	and.b32  	%r262, %r261, %r190;
	add.s32 	%r263, %r262, %r444;
	cvt.s64.s32 	%rd85, %r263;
	mul.lo.s64 	%rd86, %rd85, %rd17;
	add.s64 	%rd87, %rd7, %rd86;
	st.global.u32 	[%rd87], %r425;
	st.global.u32 	[%rd87+4], %r25;
	st.global.u32 	[%rd87+8], %r433;
	and.b32  	%r264, %r261, %r198;
	add.s32 	%r265, %r264, %r444;
	cvt.s64.s32 	%rd88, %r265;
	mul.lo.s64 	%rd89, %rd88, %rd18;
	add.s64 	%rd90, %rd6, %rd89;
	st.global.u32 	[%rd90], %r8;
	add.s32 	%r440, %r444, 1;

$L__BB1_32:
	selp.b32 	%r46, %r444, %r440, %p39;
	mov.u16 	%rs152, 1;
	@%p2 bra 	$L__BB1_34;

	add.s32 	%r266, %r433, 1;
	shr.u32 	%r267, %r266, 31;
	cvt.u16.u32 	%rs102, %r267;
	xor.b16  	%rs103, %rs102, 1;
	selp.b16 	%rs104, %rs103, %rs5, %p24;
	or.b16  	%rs152, %rs104, %rs4;

$L__BB1_34:
	setp.eq.s16 	%p42, %rs152, 0;
	@%p42 bra 	$L__BB1_36;

	shr.s32 	%r268, %r46, 31;
	and.b32  	%r269, %r268, %r190;
	add.s32 	%r270, %r269, %r46;
	cvt.s64.s32 	%rd91, %r270;
	mul.lo.s64 	%rd92, %rd91, %rd17;
	add.s64 	%rd93, %rd7, %rd92;
	st.global.u32 	[%rd93], %r425;
	st.global.u32 	[%rd93+4], %r25;
	add.s32 	%r271, %r433, 1;
	st.global.u32 	[%rd93+8], %r271;
	and.b32  	%r272, %r268, %r198;
	add.s32 	%r273, %r272, %r46;
	cvt.s64.s32 	%rd94, %r273;
	mul.lo.s64 	%rd95, %rd94, %rd18;
	add.s64 	%rd96, %rd6, %rd95;
	st.global.u32 	[%rd96], %r8;
	add.s32 	%r440, %r46, 1;

$L__BB1_36:
	selp.b32 	%r50, %r46, %r440, %p42;
	mov.u16 	%rs153, 1;
	@%p2 bra 	$L__BB1_38;

	add.s32 	%r419, %r433, 2;
	shr.u32 	%r274, %r419, 31;
	cvt.u16.u32 	%rs106, %r274;
	xor.b16  	%rs107, %rs106, 1;
	selp.b16 	%rs108, %rs107, %rs5, %p24;
	or.b16  	%rs153, %rs108, %rs4;

$L__BB1_38:
	setp.eq.s16 	%p45, %rs153, 0;
	@%p45 bra 	$L__BB1_40;

	shr.s32 	%r275, %r50, 31;
	and.b32  	%r276, %r275, %r190;
	add.s32 	%r277, %r276, %r50;
	cvt.s64.s32 	%rd97, %r277;
	mul.lo.s64 	%rd98, %rd97, %rd17;
	add.s64 	%rd99, %rd7, %rd98;
	st.global.u32 	[%rd99], %r425;
	st.global.u32 	[%rd99+4], %r25;
	add.s32 	%r359, %r433, 2;
	st.global.u32 	[%rd99+8], %r359;
	and.b32  	%r278, %r275, %r198;
	add.s32 	%r279, %r278, %r50;
	cvt.s64.s32 	%rd100, %r279;
	mul.lo.s64 	%rd101, %rd100, %rd18;
	add.s64 	%rd102, %rd6, %rd101;
	st.global.u32 	[%rd102], %r8;
	add.s32 	%r440, %r50, 1;

$L__BB1_40:
	selp.b32 	%r54, %r50, %r440, %p45;
	mov.u16 	%rs154, 1;
	@%p2 bra 	$L__BB1_42;

	add.s32 	%r420, %r433, 3;
	shr.u32 	%r280, %r420, 31;
	cvt.u16.u32 	%rs110, %r280;
	xor.b16  	%rs111, %rs110, 1;
	selp.b16 	%rs112, %rs111, %rs5, %p24;
	or.b16  	%rs154, %rs112, %rs4;

$L__BB1_42:
	setp.eq.s16 	%p48, %rs154, 0;
	@%p48 bra 	$L__BB1_44;

	shr.s32 	%r281, %r54, 31;
	and.b32  	%r282, %r281, %r190;
	add.s32 	%r283, %r282, %r54;
	cvt.s64.s32 	%rd103, %r283;
	mul.lo.s64 	%rd104, %rd103, %rd17;
	add.s64 	%rd105, %rd7, %rd104;
	st.global.u32 	[%rd105], %r425;
	st.global.u32 	[%rd105+4], %r25;
	add.s32 	%r360, %r433, 3;
	st.global.u32 	[%rd105+8], %r360;
	and.b32  	%r284, %r281, %r198;
	add.s32 	%r285, %r284, %r54;
	cvt.s64.s32 	%rd106, %r285;
	mul.lo.s64 	%rd107, %rd106, %rd18;
	add.s64 	%rd108, %rd6, %rd107;
	st.global.u32 	[%rd108], %r8;
	add.s32 	%r440, %r54, 1;

$L__BB1_44:
	add.s32 	%r421, %r433, 3;
	selp.b32 	%r444, %r54, %r440, %p48;
	setp.lt.s32 	%p50, %r421, %r10;
	add.s32 	%r433, %r433, 4;
	@%p50 bra 	$L__BB1_28;

$L__BB1_45:
	add.s32 	%r428, %r25, 1;
	setp.lt.s32 	%p51, %r25, %r9;
	@%p51 bra 	$L__BB1_16;

$L__BB1_46:
	add.s32 	%r64, %r425, 1;
	setp.lt.s32 	%p52, %r425, %r11;
	mov.u32 	%r425, %r64;
	@%p52 bra 	$L__BB1_14;

$L__BB1_47:
	ld.param.u64 	%rd170, [_expand_naive_shifts_selective_216c85f5_cuda_kernel_forward_param_0+24];
	add.s64 	%rd174, %rd174, %rd14;
	setp.lt.u64 	%p53, %rd174, %rd170;
	@%p53 bra 	$L__BB1_3;

$L__BB1_98:
	mov.u32 	%r364, %tid.x;
	mul.wide.u32 	%rd169, %r364, 4;
	mov.u64 	%rd168, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd167, %rd168, %rd169;
	mov.u32 	%r358, 0;
	st.shared.u32 	[%rd167], %r358;

$L__BB1_99:
	ret;

}
	// .globl	_wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward
.visible .entry _wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward(
	.param .align 8 .b8 _wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<61>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<63>;

	ld.param.v2.u32 	{%r50, %r51}, [_wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r52, %r53}, [_wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r54, %r55}, [_wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r58, %r59}, [_wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r78, %r79}, [_wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r82, %r83}, [_wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r86, %r87}, [_wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r90, %r91}, [_wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_5+32];
	ld.param.u64 	%rd37, [_wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd35, [_wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd33, [_wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd31, [_wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd29, [_wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd28, [_wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r9, [_wrap_positions_single_kernel_4a7bdef1_cuda_kernel_forward_param_0+16];
	mov.u32 	%r94, %tid.x;
	cvt.u64.u32 	%rd39, %r94;
	mul.wide.u32 	%rd40, %r94, 4;
	mov.u64 	%rd41, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd41, %rd40;
	mov.u32 	%r95, 0;
	st.shared.u32 	[%rd2], %r95;
	mov.u32 	%r96, %ntid.x;
	cvt.u64.u32 	%rd3, %r96;
	mov.u32 	%r97, %ctaid.x;
	mul.wide.u32 	%rd42, %r96, %r97;
	add.s64 	%rd59, %rd42, %rd39;
	setp.ge.u64 	%p1, %rd59, %rd28;
	@%p1 bra 	$L__BB2_16;

	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd6, %rd35;
	cvta.to.global.u64 	%rd7, %rd29;
	cvt.s64.s32 	%rd8, %r53;
	cvt.s64.s32 	%rd9, %r52;
	cvt.s64.s32 	%rd10, %r51;
	cvt.s64.s32 	%rd11, %r58;
	cvt.s64.s32 	%rd12, %r82;
	cvt.s64.s32 	%rd13, %r90;
	mov.u32 	%r98, %nctaid.x;
	cvt.u64.u32 	%rd43, %r98;
	mul.lo.s64 	%rd14, %rd3, %rd43;
	cvta.to.global.u64 	%rd15, %rd33;
	cvta.to.global.u64 	%rd16, %rd31;

$L__BB2_2:
	setp.lt.s32 	%p2, %r9, 4;
	mov.u64 	%rd60, %rd59;
	@%p2 bra 	$L__BB2_6;

	or.b64  	%rd44, %rd59, %rd8;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB2_5;

	div.u64 	%rd60, %rd59, %rd8;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r99, %rd8;
	cvt.u32.u64 	%r100, %rd59;
	div.u32 	%r101, %r100, %r99;
	cvt.u64.u32 	%rd60, %r101;

$L__BB2_6:
	setp.lt.s32 	%p4, %r9, 3;
	@%p4 bra 	$L__BB2_10;

	or.b64  	%rd46, %rd60, %rd9;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.eq.s64 	%p5, %rd47, 0;
	@%p5 bra 	$L__BB2_9;

	div.u64 	%rd60, %rd60, %rd9;
	bra.uni 	$L__BB2_10;

$L__BB2_9:
	cvt.u32.u64 	%r102, %rd9;
	cvt.u32.u64 	%r103, %rd60;
	div.u32 	%r104, %r103, %r102;
	cvt.u64.u32 	%rd60, %r104;

$L__BB2_10:
	setp.lt.s32 	%p6, %r9, 2;
	@%p6 bra 	$L__BB2_14;

	or.b64  	%rd48, %rd60, %rd10;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.eq.s64 	%p7, %rd49, 0;
	@%p7 bra 	$L__BB2_13;

	div.u64 	%rd60, %rd60, %rd10;
	bra.uni 	$L__BB2_14;

$L__BB2_13:
	cvt.u32.u64 	%r105, %rd10;
	cvt.u32.u64 	%r106, %rd60;
	div.u32 	%r107, %r106, %r105;
	cvt.u64.u32 	%rd60, %r107;

$L__BB2_14:
	cvt.u32.u64 	%r108, %rd60;
	setp.gt.s32 	%p8, %r9, 0;
	selp.b32 	%r109, %r108, 0, %p8;
	shr.s32 	%r110, %r109, 31;
	and.b32  	%r111, %r110, %r54;
	add.s32 	%r112, %r111, %r109;
	cvt.s64.s32 	%rd50, %r112;
	mul.lo.s64 	%rd51, %rd50, %rd11;
	add.s64 	%rd52, %rd7, %rd51;
	ld.global.f32 	%f1, [%rd52];
	ld.global.f32 	%f2, [%rd15];
	ld.global.f32 	%f3, [%rd15+4];
	ld.global.f32 	%f4, [%rd15+8];
	ld.global.f32 	%f5, [%rd52+4];
	ld.global.f32 	%f6, [%rd15+12];
	mul.f32 	%f7, %f6, %f5;
	ld.global.f32 	%f8, [%rd15+16];
	mul.f32 	%f9, %f8, %f5;
	ld.global.f32 	%f10, [%rd15+20];
	mul.f32 	%f11, %f10, %f5;
	fma.rn.f32 	%f12, %f2, %f1, %f7;
	fma.rn.f32 	%f13, %f3, %f1, %f9;
	fma.rn.f32 	%f14, %f4, %f1, %f11;
	ld.global.f32 	%f15, [%rd52+8];
	ld.global.f32 	%f16, [%rd15+24];
	ld.global.f32 	%f17, [%rd15+28];
	ld.global.f32 	%f18, [%rd15+32];
	fma.rn.f32 	%f19, %f16, %f15, %f12;
	fma.rn.f32 	%f20, %f17, %f15, %f13;
	fma.rn.f32 	%f21, %f18, %f15, %f14;
	cvt.rmi.f32.f32 	%f22, %f19;
	cvt.rzi.s32.f32 	%r113, %f22;
	cvt.rmi.f32.f32 	%f23, %f20;
	cvt.rzi.s32.f32 	%r114, %f23;
	cvt.rmi.f32.f32 	%f24, %f21;
	cvt.rzi.s32.f32 	%r115, %f24;
	cvt.rn.f32.s32 	%f25, %r113;
	cvt.rn.f32.s32 	%f26, %r114;
	cvt.rn.f32.s32 	%f27, %r115;
	ld.global.f32 	%f28, [%rd16];
	ld.global.f32 	%f29, [%rd16+4];
	ld.global.f32 	%f30, [%rd16+8];
	ld.global.f32 	%f31, [%rd16+12];
	mul.f32 	%f32, %f31, %f26;
	ld.global.f32 	%f33, [%rd16+16];
	mul.f32 	%f34, %f33, %f26;
	ld.global.f32 	%f35, [%rd16+20];
	mul.f32 	%f36, %f35, %f26;
	fma.rn.f32 	%f37, %f28, %f25, %f32;
	fma.rn.f32 	%f38, %f29, %f25, %f34;
	fma.rn.f32 	%f39, %f30, %f25, %f36;
	ld.global.f32 	%f40, [%rd16+24];
	ld.global.f32 	%f41, [%rd16+28];
	ld.global.f32 	%f42, [%rd16+32];
	fma.rn.f32 	%f43, %f40, %f27, %f37;
	fma.rn.f32 	%f44, %f41, %f27, %f38;
	fma.rn.f32 	%f45, %f42, %f27, %f39;
	sub.f32 	%f46, %f1, %f43;
	sub.f32 	%f47, %f5, %f44;
	sub.f32 	%f48, %f15, %f45;
	and.b32  	%r116, %r110, %r78;
	add.s32 	%r117, %r116, %r109;
	cvt.s64.s32 	%rd53, %r117;
	mul.lo.s64 	%rd54, %rd53, %rd12;
	add.s64 	%rd55, %rd6, %rd54;
	st.global.f32 	[%rd55], %f46;
	st.global.f32 	[%rd55+4], %f47;
	st.global.f32 	[%rd55+8], %f48;
	and.b32  	%r118, %r110, %r86;
	add.s32 	%r119, %r118, %r109;
	cvt.s64.s32 	%rd56, %r119;
	mul.lo.s64 	%rd57, %rd56, %rd13;
	add.s64 	%rd58, %rd5, %rd57;
	st.global.u32 	[%rd58], %r113;
	st.global.u32 	[%rd58+4], %r114;
	st.global.u32 	[%rd58+8], %r115;
	add.s64 	%rd59, %rd59, %rd14;
	setp.lt.u64 	%p9, %rd59, %rd28;
	@%p9 bra 	$L__BB2_2;

	mov.u32 	%r120, 0;
	st.shared.u32 	[%rd2], %r120;

$L__BB2_16:
	ret;

}
	// .globl	_wrap_positions_single_kernel_259846de_cuda_kernel_forward
.visible .entry _wrap_positions_single_kernel_259846de_cuda_kernel_forward(
	.param .align 8 .b8 _wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<121>;
	.reg .f64 	%fd<49>;
	.reg .b64 	%rd<63>;

	ld.param.v2.u32 	{%r50, %r51}, [_wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r52, %r53}, [_wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r54, %r55}, [_wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r58, %r59}, [_wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r78, %r79}, [_wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r82, %r83}, [_wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r86, %r87}, [_wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r90, %r91}, [_wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_5+32];
	ld.param.u64 	%rd37, [_wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd35, [_wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd33, [_wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd31, [_wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd29, [_wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd28, [_wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r9, [_wrap_positions_single_kernel_259846de_cuda_kernel_forward_param_0+16];
	mov.u32 	%r94, %tid.x;
	cvt.u64.u32 	%rd39, %r94;
	mul.wide.u32 	%rd40, %r94, 4;
	mov.u64 	%rd41, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd41, %rd40;
	mov.u32 	%r95, 0;
	st.shared.u32 	[%rd2], %r95;
	mov.u32 	%r96, %ntid.x;
	cvt.u64.u32 	%rd3, %r96;
	mov.u32 	%r97, %ctaid.x;
	mul.wide.u32 	%rd42, %r96, %r97;
	add.s64 	%rd59, %rd42, %rd39;
	setp.ge.u64 	%p1, %rd59, %rd28;
	@%p1 bra 	$L__BB3_16;

	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd6, %rd35;
	cvta.to.global.u64 	%rd7, %rd29;
	cvt.s64.s32 	%rd8, %r53;
	cvt.s64.s32 	%rd9, %r52;
	cvt.s64.s32 	%rd10, %r51;
	cvt.s64.s32 	%rd11, %r58;
	cvt.s64.s32 	%rd12, %r82;
	cvt.s64.s32 	%rd13, %r90;
	mov.u32 	%r98, %nctaid.x;
	cvt.u64.u32 	%rd43, %r98;
	mul.lo.s64 	%rd14, %rd3, %rd43;
	cvta.to.global.u64 	%rd15, %rd33;
	cvta.to.global.u64 	%rd16, %rd31;

$L__BB3_2:
	setp.lt.s32 	%p2, %r9, 4;
	mov.u64 	%rd60, %rd59;
	@%p2 bra 	$L__BB3_6;

	or.b64  	%rd44, %rd59, %rd8;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB3_5;

	div.u64 	%rd60, %rd59, %rd8;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r99, %rd8;
	cvt.u32.u64 	%r100, %rd59;
	div.u32 	%r101, %r100, %r99;
	cvt.u64.u32 	%rd60, %r101;

$L__BB3_6:
	setp.lt.s32 	%p4, %r9, 3;
	@%p4 bra 	$L__BB3_10;

	or.b64  	%rd46, %rd60, %rd9;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.eq.s64 	%p5, %rd47, 0;
	@%p5 bra 	$L__BB3_9;

	div.u64 	%rd60, %rd60, %rd9;
	bra.uni 	$L__BB3_10;

$L__BB3_9:
	cvt.u32.u64 	%r102, %rd9;
	cvt.u32.u64 	%r103, %rd60;
	div.u32 	%r104, %r103, %r102;
	cvt.u64.u32 	%rd60, %r104;

$L__BB3_10:
	setp.lt.s32 	%p6, %r9, 2;
	@%p6 bra 	$L__BB3_14;

	or.b64  	%rd48, %rd60, %rd10;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.eq.s64 	%p7, %rd49, 0;
	@%p7 bra 	$L__BB3_13;

	div.u64 	%rd60, %rd60, %rd10;
	bra.uni 	$L__BB3_14;

$L__BB3_13:
	cvt.u32.u64 	%r105, %rd10;
	cvt.u32.u64 	%r106, %rd60;
	div.u32 	%r107, %r106, %r105;
	cvt.u64.u32 	%rd60, %r107;

$L__BB3_14:
	cvt.u32.u64 	%r108, %rd60;
	setp.gt.s32 	%p8, %r9, 0;
	selp.b32 	%r109, %r108, 0, %p8;
	shr.s32 	%r110, %r109, 31;
	and.b32  	%r111, %r110, %r54;
	add.s32 	%r112, %r111, %r109;
	cvt.s64.s32 	%rd50, %r112;
	mul.lo.s64 	%rd51, %rd50, %rd11;
	add.s64 	%rd52, %rd7, %rd51;
	ld.global.f64 	%fd1, [%rd52];
	ld.global.f64 	%fd2, [%rd15];
	ld.global.f64 	%fd3, [%rd15+8];
	ld.global.f64 	%fd4, [%rd15+16];
	ld.global.f64 	%fd5, [%rd52+8];
	ld.global.f64 	%fd6, [%rd15+24];
	mul.f64 	%fd7, %fd6, %fd5;
	ld.global.f64 	%fd8, [%rd15+32];
	mul.f64 	%fd9, %fd8, %fd5;
	ld.global.f64 	%fd10, [%rd15+40];
	mul.f64 	%fd11, %fd10, %fd5;
	fma.rn.f64 	%fd12, %fd2, %fd1, %fd7;
	fma.rn.f64 	%fd13, %fd3, %fd1, %fd9;
	fma.rn.f64 	%fd14, %fd4, %fd1, %fd11;
	ld.global.f64 	%fd15, [%rd52+16];
	ld.global.f64 	%fd16, [%rd15+48];
	ld.global.f64 	%fd17, [%rd15+56];
	ld.global.f64 	%fd18, [%rd15+64];
	fma.rn.f64 	%fd19, %fd16, %fd15, %fd12;
	fma.rn.f64 	%fd20, %fd17, %fd15, %fd13;
	fma.rn.f64 	%fd21, %fd18, %fd15, %fd14;
	cvt.rmi.f64.f64 	%fd22, %fd19;
	cvt.rzi.s32.f64 	%r113, %fd22;
	cvt.rmi.f64.f64 	%fd23, %fd20;
	cvt.rzi.s32.f64 	%r114, %fd23;
	cvt.rmi.f64.f64 	%fd24, %fd21;
	cvt.rzi.s32.f64 	%r115, %fd24;
	cvt.rn.f64.s32 	%fd25, %r113;
	cvt.rn.f64.s32 	%fd26, %r114;
	cvt.rn.f64.s32 	%fd27, %r115;
	ld.global.f64 	%fd28, [%rd16];
	ld.global.f64 	%fd29, [%rd16+8];
	ld.global.f64 	%fd30, [%rd16+16];
	ld.global.f64 	%fd31, [%rd16+24];
	mul.f64 	%fd32, %fd31, %fd26;
	ld.global.f64 	%fd33, [%rd16+32];
	mul.f64 	%fd34, %fd33, %fd26;
	ld.global.f64 	%fd35, [%rd16+40];
	mul.f64 	%fd36, %fd35, %fd26;
	fma.rn.f64 	%fd37, %fd28, %fd25, %fd32;
	fma.rn.f64 	%fd38, %fd29, %fd25, %fd34;
	fma.rn.f64 	%fd39, %fd30, %fd25, %fd36;
	ld.global.f64 	%fd40, [%rd16+48];
	ld.global.f64 	%fd41, [%rd16+56];
	ld.global.f64 	%fd42, [%rd16+64];
	fma.rn.f64 	%fd43, %fd40, %fd27, %fd37;
	fma.rn.f64 	%fd44, %fd41, %fd27, %fd38;
	fma.rn.f64 	%fd45, %fd42, %fd27, %fd39;
	sub.f64 	%fd46, %fd1, %fd43;
	sub.f64 	%fd47, %fd5, %fd44;
	sub.f64 	%fd48, %fd15, %fd45;
	and.b32  	%r116, %r110, %r78;
	add.s32 	%r117, %r116, %r109;
	cvt.s64.s32 	%rd53, %r117;
	mul.lo.s64 	%rd54, %rd53, %rd12;
	add.s64 	%rd55, %rd6, %rd54;
	st.global.f64 	[%rd55], %fd46;
	st.global.f64 	[%rd55+8], %fd47;
	st.global.f64 	[%rd55+16], %fd48;
	and.b32  	%r118, %r110, %r86;
	add.s32 	%r119, %r118, %r109;
	cvt.s64.s32 	%rd56, %r119;
	mul.lo.s64 	%rd57, %rd56, %rd13;
	add.s64 	%rd58, %rd5, %rd57;
	st.global.u32 	[%rd58], %r113;
	st.global.u32 	[%rd58+4], %r114;
	st.global.u32 	[%rd58+8], %r115;
	add.s64 	%rd59, %rd59, %rd14;
	setp.lt.u64 	%p9, %rd59, %rd28;
	@%p9 bra 	$L__BB3_2;

	mov.u32 	%r120, 0;
	st.shared.u32 	[%rd2], %r120;

$L__BB3_16:
	ret;

}
	// .globl	_wrap_positions_single_kernel_19055b7b_cuda_kernel_forward
.visible .entry _wrap_positions_single_kernel_19055b7b_cuda_kernel_forward(
	.param .align 8 .b8 _wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<172>;
	.reg .f32 	%f<112>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<63>;

	ld.param.v2.u32 	{%r50, %r51}, [_wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r52, %r53}, [_wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r54, %r55}, [_wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r58, %r59}, [_wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r78, %r79}, [_wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r82, %r83}, [_wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r86, %r87}, [_wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r90, %r91}, [_wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_5+32];
	ld.param.u64 	%rd37, [_wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd35, [_wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd33, [_wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd31, [_wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd29, [_wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd28, [_wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r9, [_wrap_positions_single_kernel_19055b7b_cuda_kernel_forward_param_0+16];
	mov.u32 	%r94, %tid.x;
	cvt.u64.u32 	%rd39, %r94;
	mul.wide.u32 	%rd40, %r94, 4;
	mov.u64 	%rd41, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd41, %rd40;
	mov.u32 	%r95, 0;
	st.shared.u32 	[%rd2], %r95;
	mov.u32 	%r96, %ntid.x;
	cvt.u64.u32 	%rd3, %r96;
	mov.u32 	%r97, %ctaid.x;
	mul.wide.u32 	%rd42, %r96, %r97;
	add.s64 	%rd59, %rd42, %rd39;
	setp.ge.u64 	%p1, %rd59, %rd28;
	@%p1 bra 	$L__BB4_15;

	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd6, %rd35;
	cvta.to.global.u64 	%rd7, %rd29;
	cvt.s64.s32 	%rd8, %r53;
	cvt.s64.s32 	%rd9, %r52;
	cvt.s64.s32 	%rd10, %r51;
	cvt.s64.s32 	%rd11, %r58;
	cvt.s64.s32 	%rd12, %r82;
	cvt.s64.s32 	%rd13, %r90;
	mov.u32 	%r98, %nctaid.x;
	cvt.u64.u32 	%rd43, %r98;
	mul.lo.s64 	%rd14, %rd3, %rd43;
	cvta.to.global.u64 	%rd15, %rd33;
	cvta.to.global.u64 	%rd16, %rd31;

$L__BB4_2:
	mov.u32 	%r99, 0;
	st.shared.u32 	[%rd2], %r99;
	setp.lt.s32 	%p2, %r9, 4;
	mov.u64 	%rd60, %rd59;
	@%p2 bra 	$L__BB4_6;

	or.b64  	%rd44, %rd59, %rd8;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB4_5;

	div.u64 	%rd60, %rd59, %rd8;
	bra.uni 	$L__BB4_6;

$L__BB4_5:
	cvt.u32.u64 	%r100, %rd8;
	cvt.u32.u64 	%r101, %rd59;
	div.u32 	%r102, %r101, %r100;
	cvt.u64.u32 	%rd60, %r102;

$L__BB4_6:
	setp.lt.s32 	%p4, %r9, 3;
	@%p4 bra 	$L__BB4_10;

	or.b64  	%rd46, %rd60, %rd9;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.eq.s64 	%p5, %rd47, 0;
	@%p5 bra 	$L__BB4_9;

	div.u64 	%rd60, %rd60, %rd9;
	bra.uni 	$L__BB4_10;

$L__BB4_9:
	cvt.u32.u64 	%r103, %rd9;
	cvt.u32.u64 	%r104, %rd60;
	div.u32 	%r105, %r104, %r103;
	cvt.u64.u32 	%rd60, %r105;

$L__BB4_10:
	setp.lt.s32 	%p6, %r9, 2;
	@%p6 bra 	$L__BB4_14;

	or.b64  	%rd48, %rd60, %rd10;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.eq.s64 	%p7, %rd49, 0;
	@%p7 bra 	$L__BB4_13;

	div.u64 	%rd60, %rd60, %rd10;
	bra.uni 	$L__BB4_14;

$L__BB4_13:
	cvt.u32.u64 	%r106, %rd10;
	cvt.u32.u64 	%r107, %rd60;
	div.u32 	%r108, %r107, %r106;
	cvt.u64.u32 	%rd60, %r108;

$L__BB4_14:
	cvt.u32.u64 	%r109, %rd60;
	setp.gt.s32 	%p8, %r9, 0;
	selp.b32 	%r110, %r109, 0, %p8;
	ld.global.u16 	%rs118, [%rd16];
	ld.global.u16 	%rs121, [%rd16+2];
	ld.global.u16 	%rs124, [%rd16+4];
	ld.global.u16 	%rs127, [%rd16+6];
	ld.global.u16 	%rs130, [%rd16+8];
	ld.global.u16 	%rs133, [%rd16+10];
	ld.global.u16 	%rs145, [%rd16+12];
	ld.global.u16 	%rs148, [%rd16+14];
	ld.global.u16 	%rs151, [%rd16+16];
	ld.global.u16 	%rs61, [%rd15];
	ld.global.u16 	%rs64, [%rd15+2];
	ld.global.u16 	%rs67, [%rd15+4];
	ld.global.u16 	%rs70, [%rd15+6];
	ld.global.u16 	%rs73, [%rd15+8];
	ld.global.u16 	%rs76, [%rd15+10];
	ld.global.u16 	%rs88, [%rd15+12];
	ld.global.u16 	%rs91, [%rd15+14];
	ld.global.u16 	%rs94, [%rd15+16];
	shr.s32 	%r111, %r110, 31;
	and.b32  	%r112, %r111, %r54;
	add.s32 	%r113, %r112, %r110;
	cvt.s64.s32 	%rd50, %r113;
	mul.lo.s64 	%rd51, %rd50, %rd11;
	add.s64 	%rd52, %rd7, %rd51;
	ld.global.u16 	%rs62, [%rd52];
	ld.global.u16 	%rs71, [%rd52+2];
	ld.global.u16 	%rs89, [%rd52+4];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs61;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs62;}

	// end inline asm
	mul.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs63, %f3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs64;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs62;}

	// end inline asm
	mul.f32 	%f6, %f4, %f5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs66, %f6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs67;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs62;}

	// end inline asm
	mul.f32 	%f9, %f7, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs69, %f9;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs70;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs71;}

	// end inline asm
	mul.f32 	%f12, %f10, %f11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs72, %f12;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs73;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs71;}

	// end inline asm
	mul.f32 	%f15, %f13, %f14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs75, %f15;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs76;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs71;}

	// end inline asm
	mul.f32 	%f18, %f16, %f17;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs78, %f18;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs63;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs72;}

	// end inline asm
	add.f32 	%f21, %f19, %f20;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs81, %f21;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs66;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs75;}

	// end inline asm
	add.f32 	%f24, %f22, %f23;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs84, %f24;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs69;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs78;}

	// end inline asm
	add.f32 	%f27, %f25, %f26;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs87, %f27;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs88;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs89;}

	// end inline asm
	mul.f32 	%f30, %f28, %f29;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs90, %f30;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs91;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs89;}

	// end inline asm
	mul.f32 	%f33, %f31, %f32;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs93, %f33;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs94;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs89;}

	// end inline asm
	mul.f32 	%f36, %f34, %f35;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs96, %f36;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs81;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs90;}

	// end inline asm
	add.f32 	%f39, %f37, %f38;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs99, %f39;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs84;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs93;}

	// end inline asm
	add.f32 	%f42, %f40, %f41;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs102, %f42;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs87;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs96;}

	// end inline asm
	add.f32 	%f45, %f43, %f44;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs105, %f45;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs99;}

	// end inline asm
	cvt.rmi.f32.f32 	%f47, %f46;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs107, %f47;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs107;}

	// end inline asm
	cvt.rzi.s32.f32 	%r114, %f48;
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs102;}

	// end inline asm
	cvt.rmi.f32.f32 	%f50, %f49;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs110, %f50;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs110;}

	// end inline asm
	cvt.rzi.s32.f32 	%r115, %f51;
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs105;}

	// end inline asm
	cvt.rmi.f32.f32 	%f53, %f52;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs113, %f53;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs113;}

	// end inline asm
	cvt.rzi.s32.f32 	%r116, %f54;
	cvt.rn.f32.s32 	%f55, %r114;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs115, %f55;}

	// end inline asm
	cvt.rn.f32.s32 	%f56, %r115;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs116, %f56;}

	// end inline asm
	cvt.rn.f32.s32 	%f57, %r116;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs117, %f57;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs118;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs115;}

	// end inline asm
	mul.f32 	%f60, %f58, %f59;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs120, %f60;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs121;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs115;}

	// end inline asm
	mul.f32 	%f63, %f61, %f62;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs123, %f63;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f64, %rs124;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs115;}

	// end inline asm
	mul.f32 	%f66, %f64, %f65;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs126, %f66;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs127;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs116;}

	// end inline asm
	mul.f32 	%f69, %f67, %f68;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs129, %f69;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs130;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs116;}

	// end inline asm
	mul.f32 	%f72, %f70, %f71;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs132, %f72;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs133;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs116;}

	// end inline asm
	mul.f32 	%f75, %f73, %f74;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs135, %f75;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs120;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs129;}

	// end inline asm
	add.f32 	%f78, %f76, %f77;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs138, %f78;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs123;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs132;}

	// end inline asm
	add.f32 	%f81, %f79, %f80;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs141, %f81;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs126;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs135;}

	// end inline asm
	add.f32 	%f84, %f82, %f83;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs144, %f84;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs145;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs117;}

	// end inline asm
	mul.f32 	%f87, %f85, %f86;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs147, %f87;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs148;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs117;}

	// end inline asm
	mul.f32 	%f90, %f88, %f89;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs150, %f90;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs151;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs117;}

	// end inline asm
	mul.f32 	%f93, %f91, %f92;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs153, %f93;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs138;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs147;}

	// end inline asm
	add.f32 	%f96, %f94, %f95;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs156, %f96;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs141;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs150;}

	// end inline asm
	add.f32 	%f99, %f97, %f98;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs159, %f99;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs144;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs153;}

	// end inline asm
	add.f32 	%f102, %f100, %f101;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs162, %f102;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs62;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f104, %rs156;}

	// end inline asm
	sub.f32 	%f105, %f103, %f104;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs165, %f105;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs71;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs159;}

	// end inline asm
	sub.f32 	%f108, %f106, %f107;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs168, %f108;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs89;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs162;}

	// end inline asm
	sub.f32 	%f111, %f109, %f110;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs171, %f111;}

	// end inline asm
	and.b32  	%r117, %r111, %r78;
	add.s32 	%r118, %r117, %r110;
	cvt.s64.s32 	%rd53, %r118;
	mul.lo.s64 	%rd54, %rd53, %rd12;
	add.s64 	%rd55, %rd6, %rd54;
	st.global.u16 	[%rd55], %rs165;
	st.global.u16 	[%rd55+2], %rs168;
	st.global.u16 	[%rd55+4], %rs171;
	and.b32  	%r119, %r111, %r86;
	add.s32 	%r120, %r119, %r110;
	cvt.s64.s32 	%rd56, %r120;
	mul.lo.s64 	%rd57, %rd56, %rd13;
	add.s64 	%rd58, %rd5, %rd57;
	st.global.u32 	[%rd58], %r114;
	st.global.u32 	[%rd58+4], %r115;
	st.global.u32 	[%rd58+8], %r116;
	add.s64 	%rd59, %rd59, %rd14;
	setp.lt.u64 	%p9, %rd59, %rd28;
	@%p9 bra 	$L__BB4_2;

$L__BB4_15:
	ret;

}
	// .globl	_compute_naive_num_shifts_289b8d98_cuda_kernel_forward
.visible .entry _compute_naive_num_shifts_289b8d98_cuda_kernel_forward(
	.param .align 8 .b8 _compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_1[56],
	.param .f32 _compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_2,
	.param .align 8 .b8 _compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<52>;
	.reg .f32 	%f<122>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<66>;

	ld.param.v2.u32 	{%r46, %r47}, [_compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r48, %r49}, [_compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r50, %r51}, [_compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r54, %r55}, [_compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r58, %r59}, [_compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r62, %r63}, [_compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r66, %r67}, [_compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r70, %r71}, [_compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r74, %r75}, [_compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r78, %r79}, [_compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_5+32];
	ld.param.u64 	%rd37, [_compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd35, [_compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd33, [_compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd31, [_compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd30, [_compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r13, [_compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_0+16];
	mov.u32 	%r82, %tid.x;
	cvt.u64.u32 	%rd39, %r82;
	mul.wide.u32 	%rd40, %r82, 4;
	mov.u64 	%rd41, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd41, %rd40;
	mov.u32 	%r83, 0;
	st.shared.u32 	[%rd2], %r83;
	mov.u32 	%r84, %ntid.x;
	cvt.u64.u32 	%rd3, %r84;
	mov.u32 	%r85, %ctaid.x;
	mul.wide.u32 	%rd42, %r84, %r85;
	add.s64 	%rd62, %rd42, %rd39;
	setp.ge.u64 	%p2, %rd62, %rd30;
	@%p2 bra 	$L__BB5_23;

	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd6, %rd35;
	cvta.to.global.u64 	%rd7, %rd31;
	cvt.s64.s32 	%rd8, %r49;
	cvt.s64.s32 	%rd9, %r48;
	cvt.s64.s32 	%rd10, %r47;
	cvt.s64.s32 	%rd11, %r54;
	cvt.s64.s32 	%rd12, %r78;
	cvt.s64.s32 	%rd13, %r70;
	mov.u32 	%r86, %nctaid.x;
	cvt.u64.u32 	%rd43, %r86;
	mul.lo.s64 	%rd14, %rd3, %rd43;
	cvta.to.global.u64 	%rd15, %rd33;

$L__BB5_2:
	mov.u32 	%r87, 0;
	st.shared.u32 	[%rd2], %r87;
	setp.lt.s32 	%p3, %r13, 4;
	mov.u64 	%rd63, %rd62;
	@%p3 bra 	$L__BB5_6;

	or.b64  	%rd44, %rd62, %rd8;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p4, %rd45, 0;
	@%p4 bra 	$L__BB5_5;

	div.u64 	%rd63, %rd62, %rd8;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r88, %rd8;
	cvt.u32.u64 	%r89, %rd62;
	div.u32 	%r90, %r89, %r88;
	cvt.u64.u32 	%rd63, %r90;

$L__BB5_6:
	setp.lt.s32 	%p5, %r13, 3;
	@%p5 bra 	$L__BB5_10;

	or.b64  	%rd46, %rd63, %rd9;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.eq.s64 	%p6, %rd47, 0;
	@%p6 bra 	$L__BB5_9;

	div.u64 	%rd63, %rd63, %rd9;
	bra.uni 	$L__BB5_10;

$L__BB5_9:
	cvt.u32.u64 	%r91, %rd9;
	cvt.u32.u64 	%r92, %rd63;
	div.u32 	%r93, %r92, %r91;
	cvt.u64.u32 	%rd63, %r93;

$L__BB5_10:
	setp.lt.s32 	%p7, %r13, 2;
	@%p7 bra 	$L__BB5_14;

	or.b64  	%rd48, %rd63, %rd10;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.eq.s64 	%p8, %rd49, 0;
	@%p8 bra 	$L__BB5_13;

	div.u64 	%rd63, %rd63, %rd10;
	bra.uni 	$L__BB5_14;

$L__BB5_13:
	cvt.u32.u64 	%r94, %rd10;
	cvt.u32.u64 	%r95, %rd63;
	div.u32 	%r96, %r95, %r94;
	cvt.u64.u32 	%rd63, %r96;

$L__BB5_14:
	cvt.u32.u64 	%r97, %rd63;
	setp.gt.s32 	%p9, %r13, 0;
	selp.b32 	%r8, %r97, 0, %p9;
	setp.lt.s32 	%p1, %r8, 0;
	shr.s32 	%r98, %r8, 31;
	and.b32  	%r99, %r98, %r50;
	add.s32 	%r100, %r99, %r8;
	cvt.s64.s32 	%rd50, %r100;
	mul.lo.s64 	%rd51, %rd50, %rd11;
	add.s64 	%rd52, %rd7, %rd51;
	ld.global.f32 	%f4, [%rd52+32];
	ld.global.f32 	%f5, [%rd52+16];
	mul.f32 	%f61, %f5, %f4;
	ld.global.f32 	%f6, [%rd52+28];
	ld.global.f32 	%f7, [%rd52+20];
	mul.f32 	%f62, %f7, %f6;
	sub.f32 	%f8, %f61, %f62;
	ld.global.f32 	%f9, [%rd52+24];
	mul.f32 	%f63, %f7, %f9;
	ld.global.f32 	%f10, [%rd52+12];
	mul.f32 	%f64, %f10, %f4;
	sub.f32 	%f11, %f63, %f64;
	mul.f32 	%f65, %f10, %f6;
	mul.f32 	%f66, %f5, %f9;
	sub.f32 	%f12, %f65, %f66;
	ld.global.f32 	%f13, [%rd52];
	ld.global.f32 	%f14, [%rd52+4];
	mul.f32 	%f67, %f14, %f11;
	fma.rn.f32 	%f68, %f13, %f8, %f67;
	ld.global.f32 	%f15, [%rd52+8];
	fma.rn.f32 	%f16, %f15, %f12, %f68;
	setp.eq.f32 	%p10, %f16, 0f00000000;
	mov.f32 	%f110, 0f00000000;
	mov.f32 	%f111, %f110;
	mov.f32 	%f112, %f110;
	mov.f32 	%f113, %f110;
	mov.f32 	%f114, %f110;
	mov.f32 	%f115, %f110;
	mov.f32 	%f116, %f110;
	mov.f32 	%f117, %f110;
	mov.f32 	%f118, %f110;
	@%p10 bra 	$L__BB5_16;

	mul.f32 	%f69, %f15, %f6;
	mul.f32 	%f70, %f14, %f4;
	sub.f32 	%f71, %f69, %f70;
	mul.f32 	%f72, %f15, %f9;
	mul.f32 	%f73, %f13, %f4;
	sub.f32 	%f74, %f73, %f72;
	mul.f32 	%f75, %f13, %f6;
	mul.f32 	%f76, %f14, %f9;
	sub.f32 	%f77, %f76, %f75;
	mul.f32 	%f78, %f15, %f5;
	mul.f32 	%f79, %f14, %f7;
	sub.f32 	%f80, %f79, %f78;
	mul.f32 	%f81, %f13, %f7;
	mul.f32 	%f82, %f15, %f10;
	sub.f32 	%f83, %f82, %f81;
	mul.f32 	%f84, %f14, %f10;
	mul.f32 	%f85, %f13, %f5;
	sub.f32 	%f86, %f85, %f84;
	rcp.rn.f32 	%f87, %f16;
	mul.f32 	%f118, %f87, %f86;
	mul.f32 	%f117, %f87, %f77;
	mul.f32 	%f115, %f87, %f83;
	mul.f32 	%f114, %f87, %f74;
	mul.f32 	%f112, %f87, %f80;
	mul.f32 	%f111, %f87, %f71;
	mul.f32 	%f116, %f87, %f12;
	mul.f32 	%f113, %f87, %f11;
	mul.f32 	%f110, %f87, %f8;

$L__BB5_16:
	selp.b32 	%r101, %r58, 0, %p1;
	add.s32 	%r102, %r8, %r101;
	mul.wide.s32 	%rd53, %r62, %r102;
	add.s64 	%rd26, %rd15, %rd53;
	ld.global.u8 	%rs1, [%rd26];
	setp.eq.s16 	%p11, %rs1, 0;
	@%p11 bra 	$L__BB5_18;

	mul.f32 	%f88, %f113, %f113;
	fma.rn.f32 	%f89, %f110, %f110, %f88;
	fma.rn.f32 	%f90, %f116, %f116, %f89;
	sqrt.rn.f32 	%f119, %f90;

$L__BB5_18:
	cvt.s64.s32 	%rd27, %r63;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u8 	%rs2, [%rd28];
	setp.eq.s16 	%p12, %rs2, 0;
	@%p12 bra 	$L__BB5_20;

	mul.f32 	%f91, %f114, %f114;
	fma.rn.f32 	%f92, %f111, %f111, %f91;
	fma.rn.f32 	%f93, %f117, %f117, %f92;
	sqrt.rn.f32 	%f120, %f93;

$L__BB5_20:
	add.s64 	%rd54, %rd28, %rd27;
	ld.global.u8 	%rs3, [%rd54];
	setp.eq.s16 	%p13, %rs3, 0;
	@%p13 bra 	$L__BB5_22;

	mul.f32 	%f94, %f115, %f115;
	fma.rn.f32 	%f95, %f112, %f112, %f94;
	fma.rn.f32 	%f96, %f118, %f118, %f95;
	sqrt.rn.f32 	%f121, %f96;

$L__BB5_22:
	ld.param.u64 	%rd61, [_compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_0+24];
	ld.param.f32 	%f106, [_compute_naive_num_shifts_289b8d98_cuda_kernel_forward_param_2];
	selp.f32 	%f97, 0f00000000, %f121, %p13;
	selp.f32 	%f98, 0f00000000, %f119, %p11;
	mul.f32 	%f99, %f98, %f106;
	cvt.rpi.f32.f32 	%f100, %f99;
	cvt.rzi.s32.f32 	%r103, %f100;
	selp.f32 	%f101, 0f00000000, %f120, %p12;
	mul.f32 	%f102, %f101, %f106;
	cvt.rpi.f32.f32 	%f103, %f102;
	cvt.rzi.s32.f32 	%r104, %f103;
	mul.f32 	%f104, %f97, %f106;
	cvt.rpi.f32.f32 	%f105, %f104;
	cvt.rzi.s32.f32 	%r105, %f105;
	shl.b32 	%r106, %r104, 1;
	or.b32  	%r107, %r106, 1;
	shl.b32 	%r108, %r105, 1;
	or.b32  	%r109, %r108, 1;
	and.b32  	%r111, %r98, %r74;
	add.s32 	%r112, %r111, %r8;
	cvt.s64.s32 	%rd55, %r112;
	mul.lo.s64 	%rd56, %rd55, %rd12;
	add.s64 	%rd57, %rd5, %rd56;
	st.global.u32 	[%rd57], %r103;
	st.global.u32 	[%rd57+4], %r104;
	st.global.u32 	[%rd57+8], %r105;
	mad.lo.s32 	%r113, %r107, %r103, %r104;
	mad.lo.s32 	%r114, %r109, %r113, %r105;
	add.s32 	%r115, %r114, 1;
	and.b32  	%r116, %r98, %r66;
	add.s32 	%r117, %r116, %r8;
	cvt.s64.s32 	%rd58, %r117;
	mul.lo.s64 	%rd59, %rd58, %rd13;
	add.s64 	%rd60, %rd6, %rd59;
	st.global.u32 	[%rd60], %r115;
	add.s64 	%rd62, %rd62, %rd14;
	setp.lt.u64 	%p17, %rd62, %rd61;
	@%p17 bra 	$L__BB5_2;

$L__BB5_23:
	ret;

}
	// .globl	_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward
.visible .entry _compute_naive_num_shifts_ca2bc731_cuda_kernel_forward(
	.param .align 8 .b8 _compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_1[56],
	.param .f64 _compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_2,
	.param .align 8 .b8 _compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<123>;
	.reg .f64 	%fd<122>;
	.reg .b64 	%rd<66>;

	ld.param.v2.u32 	{%r46, %r47}, [_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r48, %r49}, [_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r50, %r51}, [_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r54, %r55}, [_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r58, %r59}, [_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r62, %r63}, [_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r66, %r67}, [_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r70, %r71}, [_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r74, %r75}, [_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r78, %r79}, [_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_5+32];
	ld.param.u64 	%rd37, [_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd35, [_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd33, [_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd31, [_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd30, [_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r13, [_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_0+16];
	mov.u32 	%r82, %tid.x;
	cvt.u64.u32 	%rd39, %r82;
	mul.wide.u32 	%rd40, %r82, 4;
	mov.u64 	%rd41, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd41, %rd40;
	mov.u32 	%r83, 0;
	st.shared.u32 	[%rd2], %r83;
	mov.u32 	%r84, %ntid.x;
	cvt.u64.u32 	%rd3, %r84;
	mov.u32 	%r85, %ctaid.x;
	mul.wide.u32 	%rd42, %r84, %r85;
	add.s64 	%rd62, %rd42, %rd39;
	setp.ge.u64 	%p2, %rd62, %rd30;
	@%p2 bra 	$L__BB6_23;

	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd6, %rd35;
	cvta.to.global.u64 	%rd7, %rd31;
	cvt.s64.s32 	%rd8, %r49;
	cvt.s64.s32 	%rd9, %r48;
	cvt.s64.s32 	%rd10, %r47;
	cvt.s64.s32 	%rd11, %r54;
	cvt.s64.s32 	%rd12, %r78;
	cvt.s64.s32 	%rd13, %r70;
	mov.u32 	%r86, %nctaid.x;
	cvt.u64.u32 	%rd43, %r86;
	mul.lo.s64 	%rd14, %rd3, %rd43;
	cvta.to.global.u64 	%rd15, %rd33;

$L__BB6_2:
	mov.u32 	%r87, 0;
	st.shared.u32 	[%rd2], %r87;
	setp.lt.s32 	%p3, %r13, 4;
	mov.u64 	%rd63, %rd62;
	@%p3 bra 	$L__BB6_6;

	or.b64  	%rd44, %rd62, %rd8;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p4, %rd45, 0;
	@%p4 bra 	$L__BB6_5;

	div.u64 	%rd63, %rd62, %rd8;
	bra.uni 	$L__BB6_6;

$L__BB6_5:
	cvt.u32.u64 	%r88, %rd8;
	cvt.u32.u64 	%r89, %rd62;
	div.u32 	%r90, %r89, %r88;
	cvt.u64.u32 	%rd63, %r90;

$L__BB6_6:
	setp.lt.s32 	%p5, %r13, 3;
	@%p5 bra 	$L__BB6_10;

	or.b64  	%rd46, %rd63, %rd9;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.eq.s64 	%p6, %rd47, 0;
	@%p6 bra 	$L__BB6_9;

	div.u64 	%rd63, %rd63, %rd9;
	bra.uni 	$L__BB6_10;

$L__BB6_9:
	cvt.u32.u64 	%r91, %rd9;
	cvt.u32.u64 	%r92, %rd63;
	div.u32 	%r93, %r92, %r91;
	cvt.u64.u32 	%rd63, %r93;

$L__BB6_10:
	setp.lt.s32 	%p7, %r13, 2;
	@%p7 bra 	$L__BB6_14;

	or.b64  	%rd48, %rd63, %rd10;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.eq.s64 	%p8, %rd49, 0;
	@%p8 bra 	$L__BB6_13;

	div.u64 	%rd63, %rd63, %rd10;
	bra.uni 	$L__BB6_14;

$L__BB6_13:
	cvt.u32.u64 	%r94, %rd10;
	cvt.u32.u64 	%r95, %rd63;
	div.u32 	%r96, %r95, %r94;
	cvt.u64.u32 	%rd63, %r96;

$L__BB6_14:
	cvt.u32.u64 	%r97, %rd63;
	setp.gt.s32 	%p9, %r13, 0;
	selp.b32 	%r8, %r97, 0, %p9;
	shr.s32 	%r98, %r8, 31;
	and.b32  	%r99, %r98, %r50;
	add.s32 	%r100, %r99, %r8;
	cvt.s64.s32 	%rd50, %r100;
	mul.lo.s64 	%rd51, %rd50, %rd11;
	add.s64 	%rd52, %rd7, %rd51;
	ld.global.f64 	%fd4, [%rd52+64];
	ld.global.f64 	%fd5, [%rd52+32];
	mul.f64 	%fd61, %fd5, %fd4;
	ld.global.f64 	%fd6, [%rd52+56];
	ld.global.f64 	%fd7, [%rd52+40];
	mul.f64 	%fd62, %fd7, %fd6;
	sub.f64 	%fd8, %fd61, %fd62;
	ld.global.f64 	%fd9, [%rd52+48];
	mul.f64 	%fd63, %fd7, %fd9;
	ld.global.f64 	%fd10, [%rd52+24];
	mul.f64 	%fd64, %fd10, %fd4;
	sub.f64 	%fd11, %fd63, %fd64;
	mul.f64 	%fd65, %fd10, %fd6;
	mul.f64 	%fd66, %fd5, %fd9;
	sub.f64 	%fd12, %fd65, %fd66;
	ld.global.f64 	%fd13, [%rd52];
	ld.global.f64 	%fd14, [%rd52+8];
	mul.f64 	%fd67, %fd14, %fd11;
	fma.rn.f64 	%fd68, %fd13, %fd8, %fd67;
	ld.global.f64 	%fd15, [%rd52+16];
	fma.rn.f64 	%fd16, %fd15, %fd12, %fd68;
	setp.eq.f64 	%p10, %fd16, 0d0000000000000000;
	mov.f64 	%fd110, 0d0000000000000000;
	mov.f64 	%fd111, %fd110;
	mov.f64 	%fd112, %fd110;
	mov.f64 	%fd113, %fd110;
	mov.f64 	%fd114, %fd110;
	mov.f64 	%fd115, %fd110;
	mov.f64 	%fd116, %fd110;
	mov.f64 	%fd117, %fd110;
	mov.f64 	%fd118, %fd110;
	@%p10 bra 	$L__BB6_16;

	mul.f64 	%fd69, %fd15, %fd6;
	mul.f64 	%fd70, %fd14, %fd4;
	sub.f64 	%fd71, %fd69, %fd70;
	mul.f64 	%fd72, %fd15, %fd9;
	mul.f64 	%fd73, %fd13, %fd4;
	sub.f64 	%fd74, %fd73, %fd72;
	mul.f64 	%fd75, %fd13, %fd6;
	mul.f64 	%fd76, %fd14, %fd9;
	sub.f64 	%fd77, %fd76, %fd75;
	mul.f64 	%fd78, %fd15, %fd5;
	mul.f64 	%fd79, %fd14, %fd7;
	sub.f64 	%fd80, %fd79, %fd78;
	mul.f64 	%fd81, %fd13, %fd7;
	mul.f64 	%fd82, %fd15, %fd10;
	sub.f64 	%fd83, %fd82, %fd81;
	mul.f64 	%fd84, %fd14, %fd10;
	mul.f64 	%fd85, %fd13, %fd5;
	sub.f64 	%fd86, %fd85, %fd84;
	rcp.rn.f64 	%fd87, %fd16;
	mul.f64 	%fd118, %fd87, %fd86;
	mul.f64 	%fd117, %fd87, %fd77;
	mul.f64 	%fd115, %fd87, %fd83;
	mul.f64 	%fd114, %fd87, %fd74;
	mul.f64 	%fd112, %fd87, %fd80;
	mul.f64 	%fd111, %fd87, %fd71;
	mul.f64 	%fd116, %fd87, %fd12;
	mul.f64 	%fd113, %fd87, %fd11;
	mul.f64 	%fd110, %fd87, %fd8;

$L__BB6_16:
	setp.gt.s32 	%p19, %r13, 0;
	cvt.u32.u64 	%r119, %rd63;
	selp.b32 	%r118, %r119, 0, %p19;
	setp.lt.s32 	%p18, %r118, 0;
	selp.b32 	%r101, %r58, 0, %p18;
	add.s32 	%r102, %r118, %r101;
	mul.wide.s32 	%rd53, %r62, %r102;
	add.s64 	%rd26, %rd15, %rd53;
	ld.global.u8 	%rs1, [%rd26];
	setp.eq.s16 	%p11, %rs1, 0;
	@%p11 bra 	$L__BB6_18;

	mul.f64 	%fd88, %fd113, %fd113;
	fma.rn.f64 	%fd89, %fd110, %fd110, %fd88;
	fma.rn.f64 	%fd90, %fd116, %fd116, %fd89;
	sqrt.rn.f64 	%fd119, %fd90;

$L__BB6_18:
	cvt.s64.s32 	%rd27, %r63;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u8 	%rs2, [%rd28];
	setp.eq.s16 	%p12, %rs2, 0;
	@%p12 bra 	$L__BB6_20;

	mul.f64 	%fd91, %fd114, %fd114;
	fma.rn.f64 	%fd92, %fd111, %fd111, %fd91;
	fma.rn.f64 	%fd93, %fd117, %fd117, %fd92;
	sqrt.rn.f64 	%fd120, %fd93;

$L__BB6_20:
	add.s64 	%rd54, %rd28, %rd27;
	ld.global.u8 	%rs3, [%rd54];
	setp.eq.s16 	%p13, %rs3, 0;
	@%p13 bra 	$L__BB6_22;

	mul.f64 	%fd94, %fd115, %fd115;
	fma.rn.f64 	%fd95, %fd112, %fd112, %fd94;
	fma.rn.f64 	%fd96, %fd118, %fd118, %fd95;
	sqrt.rn.f64 	%fd121, %fd96;

$L__BB6_22:
	setp.gt.s32 	%p20, %r13, 0;
	cvt.u32.u64 	%r122, %rd63;
	selp.b32 	%r121, %r122, 0, %p20;
	shr.s32 	%r120, %r121, 31;
	ld.param.u64 	%rd61, [_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_0+24];
	ld.param.f64 	%fd106, [_compute_naive_num_shifts_ca2bc731_cuda_kernel_forward_param_2];
	selp.f64 	%fd97, 0d0000000000000000, %fd121, %p13;
	selp.f64 	%fd98, 0d0000000000000000, %fd119, %p11;
	mul.f64 	%fd99, %fd98, %fd106;
	cvt.rpi.f64.f64 	%fd100, %fd99;
	cvt.rzi.s32.f64 	%r103, %fd100;
	selp.f64 	%fd101, 0d0000000000000000, %fd120, %p12;
	mul.f64 	%fd102, %fd101, %fd106;
	cvt.rpi.f64.f64 	%fd103, %fd102;
	cvt.rzi.s32.f64 	%r104, %fd103;
	mul.f64 	%fd104, %fd97, %fd106;
	cvt.rpi.f64.f64 	%fd105, %fd104;
	cvt.rzi.s32.f64 	%r105, %fd105;
	shl.b32 	%r106, %r104, 1;
	or.b32  	%r107, %r106, 1;
	shl.b32 	%r108, %r105, 1;
	or.b32  	%r109, %r108, 1;
	and.b32  	%r111, %r120, %r74;
	add.s32 	%r112, %r111, %r121;
	cvt.s64.s32 	%rd55, %r112;
	mul.lo.s64 	%rd56, %rd55, %rd12;
	add.s64 	%rd57, %rd5, %rd56;
	st.global.u32 	[%rd57], %r103;
	st.global.u32 	[%rd57+4], %r104;
	st.global.u32 	[%rd57+8], %r105;
	mad.lo.s32 	%r113, %r107, %r103, %r104;
	mad.lo.s32 	%r114, %r109, %r113, %r105;
	add.s32 	%r115, %r114, 1;
	and.b32  	%r116, %r120, %r66;
	add.s32 	%r117, %r116, %r121;
	cvt.s64.s32 	%rd58, %r117;
	mul.lo.s64 	%rd59, %rd58, %rd13;
	add.s64 	%rd60, %rd6, %rd59;
	st.global.u32 	[%rd60], %r115;
	add.s64 	%rd62, %rd62, %rd14;
	setp.lt.u64 	%p17, %rd62, %rd61;
	@%p17 bra 	$L__BB6_2;

$L__BB6_23:
	ret;

}
	// .globl	_compute_naive_num_shifts_b0707f7e_cuda_kernel_forward
.visible .entry _compute_naive_num_shifts_b0707f7e_cuda_kernel_forward(
	.param .align 8 .b8 _compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_1[56],
	.param .align 2 .b8 _compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_2[2],
	.param .align 8 .b8 _compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<364>;
	.reg .f32 	%f<230>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<65>;

	ld.param.u16 	%rs62, [_compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r46, %r47}, [_compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r48, %r49}, [_compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r50, %r51}, [_compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r54, %r55}, [_compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r58, %r59}, [_compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r62, %r63}, [_compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r66, %r67}, [_compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r70, %r71}, [_compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r74, %r75}, [_compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r78, %r79}, [_compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_5+32];
	ld.param.u64 	%rd37, [_compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd35, [_compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd33, [_compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd31, [_compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd30, [_compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r13, [_compute_naive_num_shifts_b0707f7e_cuda_kernel_forward_param_0+16];
	mov.u32 	%r82, %tid.x;
	cvt.u64.u32 	%rd39, %r82;
	mul.wide.u32 	%rd40, %r82, 4;
	mov.u64 	%rd41, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd41, %rd40;
	mov.u32 	%r83, 0;
	st.shared.u32 	[%rd2], %r83;
	mov.u32 	%r84, %ntid.x;
	cvt.u64.u32 	%rd3, %r84;
	mov.u32 	%r85, %ctaid.x;
	mul.wide.u32 	%rd42, %r84, %r85;
	add.s64 	%rd61, %rd42, %rd39;
	setp.ge.u64 	%p2, %rd61, %rd30;
	@%p2 bra 	$L__BB7_29;

	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd6, %rd35;
	cvta.to.global.u64 	%rd7, %rd31;
	cvt.s64.s32 	%rd8, %r49;
	cvt.s64.s32 	%rd9, %r48;
	cvt.s64.s32 	%rd10, %r47;
	cvt.s64.s32 	%rd11, %r54;
	cvt.s64.s32 	%rd12, %r78;
	cvt.s64.s32 	%rd13, %r70;
	mov.u32 	%r86, %nctaid.x;
	cvt.u64.u32 	%rd43, %r86;
	mul.lo.s64 	%rd14, %rd3, %rd43;
	cvta.to.global.u64 	%rd15, %rd33;
	// begin inline asm
	{  cvt.f32.f16 %f213, %rs62;}

	// end inline asm

$L__BB7_2:
	mov.u32 	%r87, 0;
	st.shared.u32 	[%rd2], %r87;
	setp.lt.s32 	%p3, %r13, 4;
	mov.u64 	%rd62, %rd61;
	@%p3 bra 	$L__BB7_6;

	or.b64  	%rd44, %rd61, %rd8;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p4, %rd45, 0;
	@%p4 bra 	$L__BB7_5;

	div.u64 	%rd62, %rd61, %rd8;
	bra.uni 	$L__BB7_6;

$L__BB7_5:
	cvt.u32.u64 	%r88, %rd8;
	cvt.u32.u64 	%r89, %rd61;
	div.u32 	%r90, %r89, %r88;
	cvt.u64.u32 	%rd62, %r90;

$L__BB7_6:
	setp.lt.s32 	%p5, %r13, 3;
	@%p5 bra 	$L__BB7_10;

	or.b64  	%rd46, %rd62, %rd9;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.eq.s64 	%p6, %rd47, 0;
	@%p6 bra 	$L__BB7_9;

	div.u64 	%rd62, %rd62, %rd9;
	bra.uni 	$L__BB7_10;

$L__BB7_9:
	cvt.u32.u64 	%r91, %rd9;
	cvt.u32.u64 	%r92, %rd62;
	div.u32 	%r93, %r92, %r91;
	cvt.u64.u32 	%rd62, %r93;

$L__BB7_10:
	setp.lt.s32 	%p7, %r13, 2;
	@%p7 bra 	$L__BB7_14;

	or.b64  	%rd48, %rd62, %rd10;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.eq.s64 	%p8, %rd49, 0;
	@%p8 bra 	$L__BB7_13;

	div.u64 	%rd62, %rd62, %rd10;
	bra.uni 	$L__BB7_14;

$L__BB7_13:
	cvt.u32.u64 	%r94, %rd10;
	cvt.u32.u64 	%r95, %rd62;
	div.u32 	%r96, %r95, %r94;
	cvt.u64.u32 	%rd62, %r96;

$L__BB7_14:
	cvt.u32.u64 	%r97, %rd62;
	setp.gt.s32 	%p9, %r13, 0;
	selp.b32 	%r8, %r97, 0, %p9;
	setp.lt.s32 	%p1, %r8, 0;
	shr.s32 	%r98, %r8, 31;
	and.b32  	%r99, %r98, %r50;
	add.s32 	%r100, %r99, %r8;
	cvt.s64.s32 	%rd50, %r100;
	mul.lo.s64 	%rd51, %rd50, %rd11;
	add.s64 	%rd52, %rd7, %rd51;
	ld.global.u16 	%rs2, [%rd52];
	ld.global.u16 	%rs3, [%rd52+2];
	ld.global.u16 	%rs4, [%rd52+4];
	ld.global.u16 	%rs5, [%rd52+6];
	ld.global.u16 	%rs6, [%rd52+8];
	ld.global.u16 	%rs7, [%rd52+10];
	ld.global.u16 	%rs8, [%rd52+12];
	ld.global.u16 	%rs9, [%rd52+14];
	ld.global.u16 	%rs10, [%rd52+16];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs10;}

	// end inline asm
	mul.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs107, %f3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs7;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs9;}

	// end inline asm
	mul.f32 	%f6, %f4, %f5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs110, %f6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs107;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs110;}

	// end inline asm
	sub.f32 	%f9, %f7, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs113, %f9;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs7;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs8;}

	// end inline asm
	mul.f32 	%f12, %f10, %f11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs116, %f12;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs10;}

	// end inline asm
	mul.f32 	%f15, %f13, %f14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs119, %f15;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs116;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs119;}

	// end inline asm
	sub.f32 	%f18, %f16, %f17;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs122, %f18;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs9;}

	// end inline asm
	mul.f32 	%f21, %f19, %f20;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs125, %f21;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs8;}

	// end inline asm
	mul.f32 	%f24, %f22, %f23;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs128, %f24;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs125;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs128;}

	// end inline asm
	sub.f32 	%f27, %f25, %f26;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs131, %f27;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs113;}

	// end inline asm
	mul.f32 	%f30, %f28, %f29;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs134, %f30;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs122;}

	// end inline asm
	mul.f32 	%f33, %f31, %f32;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs137, %f33;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs134;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs137;}

	// end inline asm
	add.f32 	%f36, %f34, %f35;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs140, %f36;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs131;}

	// end inline asm
	mul.f32 	%f39, %f37, %f38;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs143, %f39;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs140;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs143;}

	// end inline asm
	add.f32 	%f42, %f40, %f41;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs146, %f42;}

	// end inline asm
	mov.f32 	%f43, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs147, %f43;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs147;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs146;}

	// end inline asm
	setp.eq.f32 	%p10, %f44, %f45;
	mov.u16 	%rs358, 0;
	mov.u16 	%rs349, %rs358;
	mov.u16 	%rs350, %rs358;
	mov.u16 	%rs351, %rs358;
	mov.u16 	%rs352, %rs358;
	mov.u16 	%rs353, %rs358;
	mov.u16 	%rs354, %rs358;
	mov.u16 	%rs355, %rs358;
	mov.u16 	%rs356, %rs358;
	mov.u16 	%rs357, %rs358;
	@%p10 bra 	$L__BB7_16;

	// begin inline asm
	{  cvt.f32.f16 %f46, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs10;}

	// end inline asm
	mul.f32 	%f48, %f46, %f47;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs161, %f48;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs7;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs9;}

	// end inline asm
	mul.f32 	%f51, %f49, %f50;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs164, %f51;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs161;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs164;}

	// end inline asm
	sub.f32 	%f54, %f52, %f53;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs167, %f54;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs7;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs8;}

	// end inline asm
	mul.f32 	%f57, %f55, %f56;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs170, %f57;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs10;}

	// end inline asm
	mul.f32 	%f60, %f58, %f59;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs173, %f60;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs170;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs173;}

	// end inline asm
	sub.f32 	%f63, %f61, %f62;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs176, %f63;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f64, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs9;}

	// end inline asm
	mul.f32 	%f66, %f64, %f65;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs179, %f66;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs8;}

	// end inline asm
	mul.f32 	%f69, %f67, %f68;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs182, %f69;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs179;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs182;}

	// end inline asm
	sub.f32 	%f72, %f70, %f71;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs185, %f72;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs9;}

	// end inline asm
	mul.f32 	%f75, %f73, %f74;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs188, %f75;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs10;}

	// end inline asm
	mul.f32 	%f78, %f76, %f77;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs191, %f78;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs188;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs191;}

	// end inline asm
	sub.f32 	%f81, %f79, %f80;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs194, %f81;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs10;}

	// end inline asm
	mul.f32 	%f84, %f82, %f83;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs197, %f84;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs8;}

	// end inline asm
	mul.f32 	%f87, %f85, %f86;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs200, %f87;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs197;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs200;}

	// end inline asm
	sub.f32 	%f90, %f88, %f89;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs203, %f90;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs8;}

	// end inline asm
	mul.f32 	%f93, %f91, %f92;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs206, %f93;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs9;}

	// end inline asm
	mul.f32 	%f96, %f94, %f95;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs209, %f96;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs206;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs209;}

	// end inline asm
	sub.f32 	%f99, %f97, %f98;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs212, %f99;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs7;}

	// end inline asm
	mul.f32 	%f102, %f100, %f101;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs215, %f102;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f104, %rs6;}

	// end inline asm
	mul.f32 	%f105, %f103, %f104;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs218, %f105;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs215;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs218;}

	// end inline asm
	sub.f32 	%f108, %f106, %f107;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs221, %f108;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs5;}

	// end inline asm
	mul.f32 	%f111, %f109, %f110;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs224, %f111;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs7;}

	// end inline asm
	mul.f32 	%f114, %f112, %f113;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs227, %f114;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs224;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f116, %rs227;}

	// end inline asm
	sub.f32 	%f117, %f115, %f116;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs230, %f117;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f118, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs6;}

	// end inline asm
	mul.f32 	%f120, %f118, %f119;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs233, %f120;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f122, %rs5;}

	// end inline asm
	mul.f32 	%f123, %f121, %f122;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs236, %f123;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f124, %rs233;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs236;}

	// end inline asm
	sub.f32 	%f126, %f124, %f125;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs239, %f126;}

	// end inline asm
	mov.f32 	%f127, 0f3F800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs240, %f127;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f128, %rs240;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs146;}

	// end inline asm
	div.rn.f32 	%f130, %f128, %f129;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs243, %f130;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs167;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs243;}

	// end inline asm
	mul.f32 	%f133, %f131, %f132;
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs194;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs243;}

	// end inline asm
	mul.f32 	%f136, %f134, %f135;
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs221;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs243;}

	// end inline asm
	mul.f32 	%f139, %f137, %f138;
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs176;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs243;}

	// end inline asm
	mul.f32 	%f142, %f140, %f141;
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs203;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs243;}

	// end inline asm
	mul.f32 	%f145, %f143, %f144;
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs230;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f147, %rs243;}

	// end inline asm
	mul.f32 	%f148, %f146, %f147;
	// begin inline asm
	{  cvt.f32.f16 %f149, %rs185;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f150, %rs243;}

	// end inline asm
	mul.f32 	%f151, %f149, %f150;
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs212;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs243;}

	// end inline asm
	mul.f32 	%f154, %f152, %f153;
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs239;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs243;}

	// end inline asm
	mul.f32 	%f157, %f155, %f156;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs357, %f157;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs356, %f154;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs355, %f151;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs354, %f148;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs353, %f145;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs352, %f142;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs351, %f139;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs350, %f136;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs349, %f133;}

	// end inline asm

$L__BB7_16:
	selp.b32 	%r101, %r58, 0, %p1;
	add.s32 	%r102, %r8, %r101;
	mul.wide.s32 	%rd53, %r62, %r102;
	add.s64 	%rd26, %rd15, %rd53;
	ld.global.u8 	%rs39, [%rd26];
	setp.eq.s16 	%p11, %rs39, 0;
	@%p11 bra 	$L__BB7_18;

	// begin inline asm
	{  cvt.f32.f16 %f158, %rs349;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs349;}

	// end inline asm
	mul.f32 	%f160, %f158, %f159;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs274, %f160;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f161, %rs352;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f162, %rs352;}

	// end inline asm
	mul.f32 	%f163, %f161, %f162;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs277, %f163;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f164, %rs274;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f165, %rs277;}

	// end inline asm
	add.f32 	%f166, %f164, %f165;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs280, %f166;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f167, %rs355;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f168, %rs355;}

	// end inline asm
	mul.f32 	%f169, %f167, %f168;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs283, %f169;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f170, %rs280;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f171, %rs283;}

	// end inline asm
	add.f32 	%f172, %f170, %f171;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs286, %f172;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f173, %rs286;}

	// end inline asm
	sqrt.rn.f32 	%f174, %f173;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs358, %f174;}

	// end inline asm

$L__BB7_18:
	setp.ne.s16 	%p12, %rs39, 0;
	mov.u16 	%rs360, 0;
	mov.u16 	%rs359, %rs360;
	@%p12 bra 	$L__BB7_20;

	mov.f32 	%f175, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs359, %f175;}

	// end inline asm

$L__BB7_20:
	selp.b16 	%rs44, %rs359, %rs358, %p11;
	cvt.s64.s32 	%rd27, %r63;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u8 	%rs45, [%rd28];
	setp.eq.s16 	%p14, %rs45, 0;
	@%p14 bra 	$L__BB7_22;

	// begin inline asm
	{  cvt.f32.f16 %f176, %rs350;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f177, %rs350;}

	// end inline asm
	mul.f32 	%f178, %f176, %f177;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs294, %f178;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f179, %rs353;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f180, %rs353;}

	// end inline asm
	mul.f32 	%f181, %f179, %f180;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs297, %f181;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs294;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs297;}

	// end inline asm
	add.f32 	%f184, %f182, %f183;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs300, %f184;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs356;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f186, %rs356;}

	// end inline asm
	mul.f32 	%f187, %f185, %f186;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs303, %f187;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f188, %rs300;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f189, %rs303;}

	// end inline asm
	add.f32 	%f190, %f188, %f189;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs306, %f190;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f191, %rs306;}

	// end inline asm
	sqrt.rn.f32 	%f192, %f191;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs360, %f192;}

	// end inline asm

$L__BB7_22:
	setp.ne.s16 	%p15, %rs45, 0;
	mov.u16 	%rs362, 0;
	mov.u16 	%rs361, %rs362;
	@%p15 bra 	$L__BB7_24;

	mov.f32 	%f193, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs361, %f193;}

	// end inline asm

$L__BB7_24:
	selp.b16 	%rs50, %rs361, %rs360, %p14;
	add.s64 	%rd54, %rd28, %rd27;
	ld.global.u8 	%rs51, [%rd54];
	setp.eq.s16 	%p17, %rs51, 0;
	@%p17 bra 	$L__BB7_26;

	// begin inline asm
	{  cvt.f32.f16 %f194, %rs351;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f195, %rs351;}

	// end inline asm
	mul.f32 	%f196, %f194, %f195;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs314, %f196;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f197, %rs354;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f198, %rs354;}

	// end inline asm
	mul.f32 	%f199, %f197, %f198;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs317, %f199;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f200, %rs314;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f201, %rs317;}

	// end inline asm
	add.f32 	%f202, %f200, %f201;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs320, %f202;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f203, %rs357;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f204, %rs357;}

	// end inline asm
	mul.f32 	%f205, %f203, %f204;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs323, %f205;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f206, %rs320;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs323;}

	// end inline asm
	add.f32 	%f208, %f206, %f207;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs326, %f208;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs326;}

	// end inline asm
	sqrt.rn.f32 	%f210, %f209;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs362, %f210;}

	// end inline asm

$L__BB7_26:
	setp.ne.s16 	%p18, %rs51, 0;
	mov.u16 	%rs363, 0;
	@%p18 bra 	$L__BB7_28;

	mov.f32 	%f211, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs363, %f211;}

	// end inline asm

$L__BB7_28:
	selp.b16 	%rs343, %rs363, %rs362, %p17;
	// begin inline asm
	{  cvt.f32.f16 %f212, %rs44;}

	// end inline asm
	mul.f32 	%f214, %f212, %f213;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs333, %f214;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f215, %rs333;}

	// end inline asm
	cvt.rpi.f32.f32 	%f216, %f215;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs335, %f216;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f217, %rs335;}

	// end inline asm
	cvt.rzi.s32.f32 	%r103, %f217;
	// begin inline asm
	{  cvt.f32.f16 %f218, %rs50;}

	// end inline asm
	mul.f32 	%f220, %f218, %f213;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs339, %f220;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f221, %rs339;}

	// end inline asm
	cvt.rpi.f32.f32 	%f222, %f221;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs341, %f222;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f223, %rs341;}

	// end inline asm
	cvt.rzi.s32.f32 	%r104, %f223;
	// begin inline asm
	{  cvt.f32.f16 %f224, %rs343;}

	// end inline asm
	mul.f32 	%f226, %f224, %f213;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs345, %f226;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f227, %rs345;}

	// end inline asm
	cvt.rpi.f32.f32 	%f228, %f227;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs347, %f228;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f229, %rs347;}

	// end inline asm
	cvt.rzi.s32.f32 	%r105, %f229;
	shl.b32 	%r106, %r104, 1;
	or.b32  	%r107, %r106, 1;
	shl.b32 	%r108, %r105, 1;
	or.b32  	%r109, %r108, 1;
	and.b32  	%r111, %r98, %r74;
	add.s32 	%r112, %r111, %r8;
	cvt.s64.s32 	%rd55, %r112;
	mul.lo.s64 	%rd56, %rd55, %rd12;
	add.s64 	%rd57, %rd5, %rd56;
	st.global.u32 	[%rd57], %r103;
	st.global.u32 	[%rd57+4], %r104;
	st.global.u32 	[%rd57+8], %r105;
	mad.lo.s32 	%r113, %r107, %r103, %r104;
	mad.lo.s32 	%r114, %r109, %r113, %r105;
	add.s32 	%r115, %r114, 1;
	and.b32  	%r116, %r98, %r66;
	add.s32 	%r117, %r116, %r8;
	cvt.s64.s32 	%rd58, %r117;
	mul.lo.s64 	%rd59, %rd58, %rd13;
	add.s64 	%rd60, %rd6, %rd59;
	st.global.u32 	[%rd60], %r115;
	add.s64 	%rd61, %rd61, %rd14;
	setp.lt.u64 	%p20, %rd61, %rd30;
	@%p20 bra 	$L__BB7_2;

$L__BB7_29:
	ret;

}
	// .globl	_compute_inv_cells_kernel_ba5e7adc_cuda_kernel_forward
.visible .entry _compute_inv_cells_kernel_ba5e7adc_cuda_kernel_forward(
	.param .align 8 .b8 _compute_inv_cells_kernel_ba5e7adc_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _compute_inv_cells_kernel_ba5e7adc_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _compute_inv_cells_kernel_ba5e7adc_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<50>;

	ld.param.v2.u32 	{%r26, %r27}, [_compute_inv_cells_kernel_ba5e7adc_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r28, %r29}, [_compute_inv_cells_kernel_ba5e7adc_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r30, %r31}, [_compute_inv_cells_kernel_ba5e7adc_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r34, %r35}, [_compute_inv_cells_kernel_ba5e7adc_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r38, %r39}, [_compute_inv_cells_kernel_ba5e7adc_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r42, %r43}, [_compute_inv_cells_kernel_ba5e7adc_cuda_kernel_forward_param_2+32];
	ld.param.u64 	%rd27, [_compute_inv_cells_kernel_ba5e7adc_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd25, [_compute_inv_cells_kernel_ba5e7adc_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd24, [_compute_inv_cells_kernel_ba5e7adc_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r9, [_compute_inv_cells_kernel_ba5e7adc_cuda_kernel_forward_param_0+16];
	mov.u32 	%r46, %tid.x;
	cvt.u64.u32 	%rd29, %r46;
	mul.wide.u32 	%rd30, %r46, 4;
	mov.u64 	%rd31, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd31, %rd30;
	mov.u32 	%r47, 0;
	st.shared.u32 	[%rd2], %r47;
	mov.u32 	%r48, %ntid.x;
	cvt.u64.u32 	%rd3, %r48;
	mov.u32 	%r49, %ctaid.x;
	mul.wide.u32 	%rd32, %r48, %r49;
	add.s64 	%rd46, %rd32, %rd29;
	setp.ge.u64 	%p1, %rd46, %rd24;
	@%p1 bra 	$L__BB8_18;

	cvta.to.global.u64 	%rd5, %rd27;
	cvta.to.global.u64 	%rd6, %rd25;
	cvt.s64.s32 	%rd7, %r29;
	cvt.s64.s32 	%rd8, %r28;
	cvt.s64.s32 	%rd9, %r27;
	cvt.s64.s32 	%rd10, %r34;
	cvt.s64.s32 	%rd11, %r42;
	mov.u32 	%r50, %nctaid.x;
	cvt.u64.u32 	%rd33, %r50;
	mul.lo.s64 	%rd12, %rd3, %rd33;

$L__BB8_2:
	setp.lt.s32 	%p2, %r9, 4;
	mov.u64 	%rd47, %rd46;
	@%p2 bra 	$L__BB8_6;

	or.b64  	%rd34, %rd46, %rd7;
	and.b64  	%rd35, %rd34, -4294967296;
	setp.eq.s64 	%p3, %rd35, 0;
	@%p3 bra 	$L__BB8_5;

	div.u64 	%rd47, %rd46, %rd7;
	bra.uni 	$L__BB8_6;

$L__BB8_5:
	cvt.u32.u64 	%r51, %rd7;
	cvt.u32.u64 	%r52, %rd46;
	div.u32 	%r53, %r52, %r51;
	cvt.u64.u32 	%rd47, %r53;

$L__BB8_6:
	setp.lt.s32 	%p4, %r9, 3;
	@%p4 bra 	$L__BB8_10;

	or.b64  	%rd36, %rd47, %rd8;
	and.b64  	%rd37, %rd36, -4294967296;
	setp.eq.s64 	%p5, %rd37, 0;
	@%p5 bra 	$L__BB8_9;

	div.u64 	%rd47, %rd47, %rd8;
	bra.uni 	$L__BB8_10;

$L__BB8_9:
	cvt.u32.u64 	%r54, %rd8;
	cvt.u32.u64 	%r55, %rd47;
	div.u32 	%r56, %r55, %r54;
	cvt.u64.u32 	%rd47, %r56;

$L__BB8_10:
	setp.lt.s32 	%p6, %r9, 2;
	@%p6 bra 	$L__BB8_14;

	or.b64  	%rd38, %rd47, %rd9;
	and.b64  	%rd39, %rd38, -4294967296;
	setp.eq.s64 	%p7, %rd39, 0;
	@%p7 bra 	$L__BB8_13;

	div.u64 	%rd47, %rd47, %rd9;
	bra.uni 	$L__BB8_14;

$L__BB8_13:
	cvt.u32.u64 	%r57, %rd9;
	cvt.u32.u64 	%r58, %rd47;
	div.u32 	%r59, %r58, %r57;
	cvt.u64.u32 	%rd47, %r59;

$L__BB8_14:
	cvt.u32.u64 	%r60, %rd47;
	setp.gt.s32 	%p8, %r9, 0;
	selp.b32 	%r4, %r60, 0, %p8;
	shr.s32 	%r61, %r4, 31;
	and.b32  	%r62, %r61, %r30;
	add.s32 	%r63, %r62, %r4;
	cvt.s64.s32 	%rd40, %r63;
	mul.lo.s64 	%rd41, %rd40, %rd10;
	add.s64 	%rd42, %rd6, %rd41;
	ld.global.f32 	%f1, [%rd42+32];
	ld.global.f32 	%f2, [%rd42+16];
	mul.f32 	%f41, %f2, %f1;
	ld.global.f32 	%f3, [%rd42+28];
	ld.global.f32 	%f4, [%rd42+20];
	mul.f32 	%f42, %f4, %f3;
	sub.f32 	%f5, %f41, %f42;
	ld.global.f32 	%f6, [%rd42+24];
	mul.f32 	%f43, %f4, %f6;
	ld.global.f32 	%f7, [%rd42+12];
	mul.f32 	%f44, %f7, %f1;
	sub.f32 	%f8, %f43, %f44;
	mul.f32 	%f45, %f7, %f3;
	mul.f32 	%f46, %f2, %f6;
	sub.f32 	%f9, %f45, %f46;
	ld.global.f32 	%f10, [%rd42];
	ld.global.f32 	%f11, [%rd42+4];
	mul.f32 	%f47, %f11, %f8;
	fma.rn.f32 	%f48, %f10, %f5, %f47;
	ld.global.f32 	%f12, [%rd42+8];
	fma.rn.f32 	%f13, %f12, %f9, %f48;
	setp.eq.f32 	%p9, %f13, 0f00000000;
	mov.f32 	%f68, 0f00000000;
	mov.f32 	%f69, %f68;
	mov.f32 	%f70, %f68;
	mov.f32 	%f71, %f68;
	mov.f32 	%f72, %f68;
	mov.f32 	%f73, %f68;
	mov.f32 	%f74, %f68;
	mov.f32 	%f75, %f68;
	mov.f32 	%f76, %f68;
	@%p9 bra 	$L__BB8_16;

	mul.f32 	%f49, %f12, %f3;
	mul.f32 	%f50, %f11, %f1;
	sub.f32 	%f51, %f49, %f50;
	mul.f32 	%f52, %f12, %f6;
	mul.f32 	%f53, %f10, %f1;
	sub.f32 	%f54, %f53, %f52;
	mul.f32 	%f55, %f10, %f3;
	mul.f32 	%f56, %f11, %f6;
	sub.f32 	%f57, %f56, %f55;
	mul.f32 	%f58, %f12, %f2;
	mul.f32 	%f59, %f11, %f4;
	sub.f32 	%f60, %f59, %f58;
	mul.f32 	%f61, %f10, %f4;
	mul.f32 	%f62, %f12, %f7;
	sub.f32 	%f63, %f62, %f61;
	mul.f32 	%f64, %f11, %f7;
	mul.f32 	%f65, %f10, %f2;
	sub.f32 	%f66, %f65, %f64;
	rcp.rn.f32 	%f67, %f13;
	mul.f32 	%f76, %f67, %f66;
	mul.f32 	%f75, %f67, %f57;
	mul.f32 	%f73, %f67, %f63;
	mul.f32 	%f72, %f67, %f54;
	mul.f32 	%f70, %f67, %f60;
	mul.f32 	%f69, %f67, %f51;
	mul.f32 	%f74, %f67, %f9;
	mul.f32 	%f71, %f67, %f8;
	mul.f32 	%f68, %f67, %f5;

$L__BB8_16:
	and.b32  	%r65, %r61, %r38;
	add.s32 	%r66, %r65, %r4;
	cvt.s64.s32 	%rd43, %r66;
	mul.lo.s64 	%rd44, %rd43, %rd11;
	add.s64 	%rd45, %rd5, %rd44;
	st.global.f32 	[%rd45], %f68;
	st.global.f32 	[%rd45+4], %f69;
	st.global.f32 	[%rd45+8], %f70;
	st.global.f32 	[%rd45+12], %f71;
	st.global.f32 	[%rd45+16], %f72;
	st.global.f32 	[%rd45+20], %f73;
	st.global.f32 	[%rd45+24], %f74;
	st.global.f32 	[%rd45+28], %f75;
	st.global.f32 	[%rd45+32], %f76;
	add.s64 	%rd46, %rd46, %rd12;
	setp.lt.u64 	%p10, %rd46, %rd24;
	@%p10 bra 	$L__BB8_2;

	mov.u32 	%r67, 0;
	st.shared.u32 	[%rd2], %r67;

$L__BB8_18:
	ret;

}
	// .globl	_compute_inv_cells_kernel_f7c58bdd_cuda_kernel_forward
.visible .entry _compute_inv_cells_kernel_f7c58bdd_cuda_kernel_forward(
	.param .align 8 .b8 _compute_inv_cells_kernel_f7c58bdd_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _compute_inv_cells_kernel_f7c58bdd_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _compute_inv_cells_kernel_f7c58bdd_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<69>;
	.reg .f64 	%fd<77>;
	.reg .b64 	%rd<54>;

	ld.param.v2.u32 	{%r26, %r27}, [_compute_inv_cells_kernel_f7c58bdd_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r28, %r29}, [_compute_inv_cells_kernel_f7c58bdd_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r30, %r31}, [_compute_inv_cells_kernel_f7c58bdd_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r34, %r35}, [_compute_inv_cells_kernel_f7c58bdd_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r38, %r39}, [_compute_inv_cells_kernel_f7c58bdd_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r42, %r43}, [_compute_inv_cells_kernel_f7c58bdd_cuda_kernel_forward_param_2+32];
	ld.param.u64 	%rd27, [_compute_inv_cells_kernel_f7c58bdd_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd25, [_compute_inv_cells_kernel_f7c58bdd_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd24, [_compute_inv_cells_kernel_f7c58bdd_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r9, [_compute_inv_cells_kernel_f7c58bdd_cuda_kernel_forward_param_0+16];
	mov.u32 	%r46, %tid.x;
	cvt.u64.u32 	%rd29, %r46;
	mul.wide.u32 	%rd30, %r46, 4;
	mov.u64 	%rd31, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd31, %rd30;
	mov.u32 	%r47, 0;
	st.shared.u32 	[%rd2], %r47;
	mov.u32 	%r48, %ntid.x;
	cvt.u64.u32 	%rd3, %r48;
	mov.u32 	%r49, %ctaid.x;
	mul.wide.u32 	%rd32, %r48, %r49;
	add.s64 	%rd50, %rd32, %rd29;
	setp.ge.u64 	%p1, %rd50, %rd24;
	@%p1 bra 	$L__BB9_18;

	cvta.to.global.u64 	%rd5, %rd27;
	cvta.to.global.u64 	%rd6, %rd25;
	cvt.s64.s32 	%rd7, %r29;
	cvt.s64.s32 	%rd8, %r28;
	cvt.s64.s32 	%rd9, %r27;
	cvt.s64.s32 	%rd10, %r34;
	cvt.s64.s32 	%rd11, %r42;
	mov.u32 	%r50, %nctaid.x;
	cvt.u64.u32 	%rd33, %r50;
	mul.lo.s64 	%rd12, %rd3, %rd33;

$L__BB9_2:
	setp.lt.s32 	%p2, %r9, 4;
	mov.u64 	%rd51, %rd50;
	@%p2 bra 	$L__BB9_6;

	or.b64  	%rd34, %rd50, %rd7;
	and.b64  	%rd35, %rd34, -4294967296;
	setp.eq.s64 	%p3, %rd35, 0;
	@%p3 bra 	$L__BB9_5;

	div.u64 	%rd51, %rd50, %rd7;
	bra.uni 	$L__BB9_6;

$L__BB9_5:
	cvt.u32.u64 	%r51, %rd7;
	cvt.u32.u64 	%r52, %rd50;
	div.u32 	%r53, %r52, %r51;
	cvt.u64.u32 	%rd51, %r53;

$L__BB9_6:
	setp.lt.s32 	%p4, %r9, 3;
	@%p4 bra 	$L__BB9_10;

	or.b64  	%rd36, %rd51, %rd8;
	and.b64  	%rd37, %rd36, -4294967296;
	setp.eq.s64 	%p5, %rd37, 0;
	@%p5 bra 	$L__BB9_9;

	div.u64 	%rd51, %rd51, %rd8;
	bra.uni 	$L__BB9_10;

$L__BB9_9:
	cvt.u32.u64 	%r54, %rd8;
	cvt.u32.u64 	%r55, %rd51;
	div.u32 	%r56, %r55, %r54;
	cvt.u64.u32 	%rd51, %r56;

$L__BB9_10:
	setp.lt.s32 	%p6, %r9, 2;
	@%p6 bra 	$L__BB9_14;

	or.b64  	%rd38, %rd51, %rd9;
	and.b64  	%rd39, %rd38, -4294967296;
	setp.eq.s64 	%p7, %rd39, 0;
	@%p7 bra 	$L__BB9_13;

	div.u64 	%rd51, %rd51, %rd9;
	bra.uni 	$L__BB9_14;

$L__BB9_13:
	cvt.u32.u64 	%r57, %rd9;
	cvt.u32.u64 	%r58, %rd51;
	div.u32 	%r59, %r58, %r57;
	cvt.u64.u32 	%rd51, %r59;

$L__BB9_14:
	cvt.u32.u64 	%r60, %rd51;
	setp.gt.s32 	%p8, %r9, 0;
	selp.b32 	%r4, %r60, 0, %p8;
	shr.s32 	%r61, %r4, 31;
	and.b32  	%r62, %r61, %r30;
	add.s32 	%r63, %r62, %r4;
	cvt.s64.s32 	%rd40, %r63;
	mul.lo.s64 	%rd41, %rd40, %rd10;
	add.s64 	%rd42, %rd6, %rd41;
	ld.global.f64 	%fd1, [%rd42+64];
	ld.global.f64 	%fd2, [%rd42+32];
	mul.f64 	%fd41, %fd2, %fd1;
	ld.global.f64 	%fd3, [%rd42+56];
	ld.global.f64 	%fd4, [%rd42+40];
	mul.f64 	%fd42, %fd4, %fd3;
	sub.f64 	%fd5, %fd41, %fd42;
	ld.global.f64 	%fd6, [%rd42+48];
	mul.f64 	%fd43, %fd4, %fd6;
	ld.global.f64 	%fd7, [%rd42+24];
	mul.f64 	%fd44, %fd7, %fd1;
	sub.f64 	%fd8, %fd43, %fd44;
	mul.f64 	%fd45, %fd7, %fd3;
	mul.f64 	%fd46, %fd2, %fd6;
	sub.f64 	%fd9, %fd45, %fd46;
	ld.global.f64 	%fd10, [%rd42];
	ld.global.f64 	%fd11, [%rd42+8];
	mul.f64 	%fd47, %fd11, %fd8;
	fma.rn.f64 	%fd48, %fd10, %fd5, %fd47;
	ld.global.f64 	%fd12, [%rd42+16];
	fma.rn.f64 	%fd13, %fd12, %fd9, %fd48;
	setp.eq.f64 	%p9, %fd13, 0d0000000000000000;
	mov.f64 	%fd68, 0d0000000000000000;
	mov.f64 	%fd69, %fd68;
	mov.f64 	%fd70, %fd68;
	mov.f64 	%fd71, %fd68;
	mov.f64 	%fd72, %fd68;
	mov.f64 	%fd73, %fd68;
	mov.f64 	%fd74, %fd68;
	mov.f64 	%fd75, %fd68;
	mov.f64 	%fd76, %fd68;
	@%p9 bra 	$L__BB9_16;

	mul.f64 	%fd49, %fd12, %fd3;
	mul.f64 	%fd50, %fd11, %fd1;
	sub.f64 	%fd51, %fd49, %fd50;
	mul.f64 	%fd52, %fd12, %fd6;
	mul.f64 	%fd53, %fd10, %fd1;
	sub.f64 	%fd54, %fd53, %fd52;
	mul.f64 	%fd55, %fd10, %fd3;
	mul.f64 	%fd56, %fd11, %fd6;
	sub.f64 	%fd57, %fd56, %fd55;
	mul.f64 	%fd58, %fd12, %fd2;
	mul.f64 	%fd59, %fd11, %fd4;
	sub.f64 	%fd60, %fd59, %fd58;
	mul.f64 	%fd61, %fd10, %fd4;
	mul.f64 	%fd62, %fd12, %fd7;
	sub.f64 	%fd63, %fd62, %fd61;
	mul.f64 	%fd64, %fd11, %fd7;
	mul.f64 	%fd65, %fd10, %fd2;
	sub.f64 	%fd66, %fd65, %fd64;
	rcp.rn.f64 	%fd67, %fd13;
	mul.f64 	%fd76, %fd67, %fd66;
	mul.f64 	%fd75, %fd67, %fd57;
	mul.f64 	%fd73, %fd67, %fd63;
	mul.f64 	%fd72, %fd67, %fd54;
	mul.f64 	%fd70, %fd67, %fd60;
	mul.f64 	%fd69, %fd67, %fd51;
	mul.f64 	%fd74, %fd67, %fd9;
	mul.f64 	%fd71, %fd67, %fd8;
	mul.f64 	%fd68, %fd67, %fd5;

$L__BB9_16:
	ld.param.u64 	%rd46, [_compute_inv_cells_kernel_f7c58bdd_cuda_kernel_forward_param_0+24];
	and.b32  	%r65, %r61, %r38;
	add.s32 	%r66, %r65, %r4;
	cvt.s64.s32 	%rd43, %r66;
	mul.lo.s64 	%rd44, %rd43, %rd11;
	add.s64 	%rd45, %rd5, %rd44;
	st.global.f64 	[%rd45], %fd68;
	st.global.f64 	[%rd45+8], %fd69;
	st.global.f64 	[%rd45+16], %fd70;
	st.global.f64 	[%rd45+24], %fd71;
	st.global.f64 	[%rd45+32], %fd72;
	st.global.f64 	[%rd45+40], %fd73;
	st.global.f64 	[%rd45+48], %fd74;
	st.global.f64 	[%rd45+56], %fd75;
	st.global.f64 	[%rd45+64], %fd76;
	add.s64 	%rd50, %rd50, %rd12;
	setp.lt.u64 	%p10, %rd50, %rd46;
	@%p10 bra 	$L__BB9_2;

	mov.u32 	%r68, %tid.x;
	mul.wide.u32 	%rd49, %r68, 4;
	mov.u64 	%rd48, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd47, %rd48, %rd49;
	mov.u32 	%r67, 0;
	st.shared.u32 	[%rd47], %r67;

$L__BB9_18:
	ret;

}
	// .globl	_compute_inv_cells_kernel_3f1154f4_cuda_kernel_forward
.visible .entry _compute_inv_cells_kernel_3f1154f4_cuda_kernel_forward(
	.param .align 8 .b8 _compute_inv_cells_kernel_3f1154f4_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _compute_inv_cells_kernel_3f1154f4_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _compute_inv_cells_kernel_3f1154f4_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<228>;
	.reg .f32 	%f<158>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<50>;

	ld.param.v2.u32 	{%r26, %r27}, [_compute_inv_cells_kernel_3f1154f4_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r28, %r29}, [_compute_inv_cells_kernel_3f1154f4_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r30, %r31}, [_compute_inv_cells_kernel_3f1154f4_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r34, %r35}, [_compute_inv_cells_kernel_3f1154f4_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r38, %r39}, [_compute_inv_cells_kernel_3f1154f4_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r42, %r43}, [_compute_inv_cells_kernel_3f1154f4_cuda_kernel_forward_param_2+32];
	ld.param.u64 	%rd27, [_compute_inv_cells_kernel_3f1154f4_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd25, [_compute_inv_cells_kernel_3f1154f4_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd24, [_compute_inv_cells_kernel_3f1154f4_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r9, [_compute_inv_cells_kernel_3f1154f4_cuda_kernel_forward_param_0+16];
	mov.u32 	%r46, %tid.x;
	cvt.u64.u32 	%rd29, %r46;
	mul.wide.u32 	%rd30, %r46, 4;
	mov.u64 	%rd31, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd31, %rd30;
	mov.u32 	%r47, 0;
	st.shared.u32 	[%rd2], %r47;
	mov.u32 	%r48, %ntid.x;
	cvt.u64.u32 	%rd3, %r48;
	mov.u32 	%r49, %ctaid.x;
	mul.wide.u32 	%rd32, %r48, %r49;
	add.s64 	%rd46, %rd32, %rd29;
	setp.ge.u64 	%p1, %rd46, %rd24;
	@%p1 bra 	$L__BB10_17;

	cvta.to.global.u64 	%rd5, %rd27;
	cvta.to.global.u64 	%rd6, %rd25;
	cvt.s64.s32 	%rd7, %r29;
	cvt.s64.s32 	%rd8, %r28;
	cvt.s64.s32 	%rd9, %r27;
	cvt.s64.s32 	%rd10, %r34;
	cvt.s64.s32 	%rd11, %r42;
	mov.u32 	%r50, %nctaid.x;
	cvt.u64.u32 	%rd33, %r50;
	mul.lo.s64 	%rd12, %rd3, %rd33;

$L__BB10_2:
	mov.u32 	%r51, 0;
	st.shared.u32 	[%rd2], %r51;
	setp.lt.s32 	%p2, %r9, 4;
	mov.u64 	%rd47, %rd46;
	@%p2 bra 	$L__BB10_6;

	or.b64  	%rd34, %rd46, %rd7;
	and.b64  	%rd35, %rd34, -4294967296;
	setp.eq.s64 	%p3, %rd35, 0;
	@%p3 bra 	$L__BB10_5;

	div.u64 	%rd47, %rd46, %rd7;
	bra.uni 	$L__BB10_6;

$L__BB10_5:
	cvt.u32.u64 	%r52, %rd7;
	cvt.u32.u64 	%r53, %rd46;
	div.u32 	%r54, %r53, %r52;
	cvt.u64.u32 	%rd47, %r54;

$L__BB10_6:
	setp.lt.s32 	%p4, %r9, 3;
	@%p4 bra 	$L__BB10_10;

	or.b64  	%rd36, %rd47, %rd8;
	and.b64  	%rd37, %rd36, -4294967296;
	setp.eq.s64 	%p5, %rd37, 0;
	@%p5 bra 	$L__BB10_9;

	div.u64 	%rd47, %rd47, %rd8;
	bra.uni 	$L__BB10_10;

$L__BB10_9:
	cvt.u32.u64 	%r55, %rd8;
	cvt.u32.u64 	%r56, %rd47;
	div.u32 	%r57, %r56, %r55;
	cvt.u64.u32 	%rd47, %r57;

$L__BB10_10:
	setp.lt.s32 	%p6, %r9, 2;
	@%p6 bra 	$L__BB10_14;

	or.b64  	%rd38, %rd47, %rd9;
	and.b64  	%rd39, %rd38, -4294967296;
	setp.eq.s64 	%p7, %rd39, 0;
	@%p7 bra 	$L__BB10_13;

	div.u64 	%rd47, %rd47, %rd9;
	bra.uni 	$L__BB10_14;

$L__BB10_13:
	cvt.u32.u64 	%r58, %rd9;
	cvt.u32.u64 	%r59, %rd47;
	div.u32 	%r60, %r59, %r58;
	cvt.u64.u32 	%rd47, %r60;

$L__BB10_14:
	cvt.u32.u64 	%r61, %rd47;
	setp.gt.s32 	%p8, %r9, 0;
	selp.b32 	%r4, %r61, 0, %p8;
	shr.s32 	%r62, %r4, 31;
	and.b32  	%r63, %r62, %r30;
	add.s32 	%r64, %r63, %r4;
	cvt.s64.s32 	%rd40, %r64;
	mul.lo.s64 	%rd41, %rd40, %rd10;
	add.s64 	%rd42, %rd6, %rd41;
	ld.global.u16 	%rs1, [%rd42];
	ld.global.u16 	%rs2, [%rd42+2];
	ld.global.u16 	%rs3, [%rd42+4];
	ld.global.u16 	%rs4, [%rd42+6];
	ld.global.u16 	%rs5, [%rd42+8];
	ld.global.u16 	%rs6, [%rd42+10];
	ld.global.u16 	%rs7, [%rd42+12];
	ld.global.u16 	%rs8, [%rd42+14];
	ld.global.u16 	%rs9, [%rd42+16];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs9;}

	// end inline asm
	mul.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs55, %f3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs8;}

	// end inline asm
	mul.f32 	%f6, %f4, %f5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs58, %f6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs55;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs58;}

	// end inline asm
	sub.f32 	%f9, %f7, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs61, %f9;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs7;}

	// end inline asm
	mul.f32 	%f12, %f10, %f11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs64, %f12;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs9;}

	// end inline asm
	mul.f32 	%f15, %f13, %f14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs67, %f15;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs64;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs67;}

	// end inline asm
	sub.f32 	%f18, %f16, %f17;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs70, %f18;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs8;}

	// end inline asm
	mul.f32 	%f21, %f19, %f20;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs73, %f21;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs7;}

	// end inline asm
	mul.f32 	%f24, %f22, %f23;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs76, %f24;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs73;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs76;}

	// end inline asm
	sub.f32 	%f27, %f25, %f26;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs79, %f27;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs1;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs61;}

	// end inline asm
	mul.f32 	%f30, %f28, %f29;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs82, %f30;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs70;}

	// end inline asm
	mul.f32 	%f33, %f31, %f32;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs85, %f33;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs82;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs85;}

	// end inline asm
	add.f32 	%f36, %f34, %f35;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs88, %f36;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs79;}

	// end inline asm
	mul.f32 	%f39, %f37, %f38;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs91, %f39;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs88;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs91;}

	// end inline asm
	add.f32 	%f42, %f40, %f41;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs94, %f42;}

	// end inline asm
	mov.f32 	%f43, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs95, %f43;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs95;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs94;}

	// end inline asm
	setp.eq.f32 	%p9, %f44, %f45;
	mov.u16 	%rs219, 0;
	mov.u16 	%rs220, %rs219;
	mov.u16 	%rs221, %rs219;
	mov.u16 	%rs222, %rs219;
	mov.u16 	%rs223, %rs219;
	mov.u16 	%rs224, %rs219;
	mov.u16 	%rs225, %rs219;
	mov.u16 	%rs226, %rs219;
	mov.u16 	%rs227, %rs219;
	@%p9 bra 	$L__BB10_16;

	// begin inline asm
	{  cvt.f32.f16 %f46, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs9;}

	// end inline asm
	mul.f32 	%f48, %f46, %f47;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs109, %f48;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs8;}

	// end inline asm
	mul.f32 	%f51, %f49, %f50;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs112, %f51;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs109;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs112;}

	// end inline asm
	sub.f32 	%f54, %f52, %f53;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs115, %f54;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs7;}

	// end inline asm
	mul.f32 	%f57, %f55, %f56;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs118, %f57;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs9;}

	// end inline asm
	mul.f32 	%f60, %f58, %f59;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs121, %f60;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs118;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs121;}

	// end inline asm
	sub.f32 	%f63, %f61, %f62;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs124, %f63;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f64, %rs4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs8;}

	// end inline asm
	mul.f32 	%f66, %f64, %f65;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs127, %f66;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs5;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs7;}

	// end inline asm
	mul.f32 	%f69, %f67, %f68;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs130, %f69;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs127;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs130;}

	// end inline asm
	sub.f32 	%f72, %f70, %f71;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs133, %f72;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs8;}

	// end inline asm
	mul.f32 	%f75, %f73, %f74;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs136, %f75;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs9;}

	// end inline asm
	mul.f32 	%f78, %f76, %f77;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs139, %f78;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs136;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs139;}

	// end inline asm
	sub.f32 	%f81, %f79, %f80;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs142, %f81;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs1;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs9;}

	// end inline asm
	mul.f32 	%f84, %f82, %f83;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs145, %f84;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs7;}

	// end inline asm
	mul.f32 	%f87, %f85, %f86;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs148, %f87;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs145;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs148;}

	// end inline asm
	sub.f32 	%f90, %f88, %f89;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs151, %f90;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs7;}

	// end inline asm
	mul.f32 	%f93, %f91, %f92;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs154, %f93;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs1;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs8;}

	// end inline asm
	mul.f32 	%f96, %f94, %f95;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs157, %f96;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs154;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs157;}

	// end inline asm
	sub.f32 	%f99, %f97, %f98;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs160, %f99;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs6;}

	// end inline asm
	mul.f32 	%f102, %f100, %f101;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs163, %f102;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f104, %rs5;}

	// end inline asm
	mul.f32 	%f105, %f103, %f104;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs166, %f105;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs163;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs166;}

	// end inline asm
	sub.f32 	%f108, %f106, %f107;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs169, %f108;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs4;}

	// end inline asm
	mul.f32 	%f111, %f109, %f110;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs172, %f111;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f112, %rs1;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f113, %rs6;}

	// end inline asm
	mul.f32 	%f114, %f112, %f113;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs175, %f114;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f115, %rs172;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f116, %rs175;}

	// end inline asm
	sub.f32 	%f117, %f115, %f116;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs178, %f117;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f118, %rs1;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs5;}

	// end inline asm
	mul.f32 	%f120, %f118, %f119;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs181, %f120;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f121, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f122, %rs4;}

	// end inline asm
	mul.f32 	%f123, %f121, %f122;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs184, %f123;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f124, %rs181;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f125, %rs184;}

	// end inline asm
	sub.f32 	%f126, %f124, %f125;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs187, %f126;}

	// end inline asm
	mov.f32 	%f127, 0f3F800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs188, %f127;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f128, %rs188;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f129, %rs94;}

	// end inline asm
	div.rn.f32 	%f130, %f128, %f129;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs191, %f130;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs115;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs191;}

	// end inline asm
	mul.f32 	%f133, %f131, %f132;
	// begin inline asm
	{  cvt.f32.f16 %f134, %rs142;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f135, %rs191;}

	// end inline asm
	mul.f32 	%f136, %f134, %f135;
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs169;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f138, %rs191;}

	// end inline asm
	mul.f32 	%f139, %f137, %f138;
	// begin inline asm
	{  cvt.f32.f16 %f140, %rs124;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f141, %rs191;}

	// end inline asm
	mul.f32 	%f142, %f140, %f141;
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs151;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f144, %rs191;}

	// end inline asm
	mul.f32 	%f145, %f143, %f144;
	// begin inline asm
	{  cvt.f32.f16 %f146, %rs178;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f147, %rs191;}

	// end inline asm
	mul.f32 	%f148, %f146, %f147;
	// begin inline asm
	{  cvt.f32.f16 %f149, %rs133;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f150, %rs191;}

	// end inline asm
	mul.f32 	%f151, %f149, %f150;
	// begin inline asm
	{  cvt.f32.f16 %f152, %rs160;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f153, %rs191;}

	// end inline asm
	mul.f32 	%f154, %f152, %f153;
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs187;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs191;}

	// end inline asm
	mul.f32 	%f157, %f155, %f156;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs227, %f157;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs226, %f154;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs225, %f151;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs224, %f148;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs223, %f145;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs222, %f142;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs221, %f139;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs220, %f136;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs219, %f133;}

	// end inline asm

$L__BB10_16:
	and.b32  	%r66, %r62, %r38;
	add.s32 	%r67, %r66, %r4;
	cvt.s64.s32 	%rd43, %r67;
	mul.lo.s64 	%rd44, %rd43, %rd11;
	add.s64 	%rd45, %rd5, %rd44;
	st.global.u16 	[%rd45], %rs219;
	st.global.u16 	[%rd45+2], %rs220;
	st.global.u16 	[%rd45+4], %rs221;
	st.global.u16 	[%rd45+6], %rs222;
	st.global.u16 	[%rd45+8], %rs223;
	st.global.u16 	[%rd45+10], %rs224;
	st.global.u16 	[%rd45+12], %rs225;
	st.global.u16 	[%rd45+14], %rs226;
	st.global.u16 	[%rd45+16], %rs227;
	add.s64 	%rd46, %rd46, %rd12;
	setp.lt.u64 	%p10, %rd46, %rd24;
	@%p10 bra 	$L__BB10_2;

$L__BB10_17:
	ret;

}
	// .globl	_selective_zero_num_neighbors_49ba334b_cuda_kernel_forward
.visible .entry _selective_zero_num_neighbors_49ba334b_cuda_kernel_forward(
	.param .align 8 .b8 _selective_zero_num_neighbors_49ba334b_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _selective_zero_num_neighbors_49ba334b_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _selective_zero_num_neighbors_49ba334b_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _selective_zero_num_neighbors_49ba334b_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<99>;

	ld.param.v2.u32 	{%r37, %r38}, [_selective_zero_num_neighbors_49ba334b_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r39, %r40}, [_selective_zero_num_neighbors_49ba334b_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r41, %r42}, [_selective_zero_num_neighbors_49ba334b_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r45, %r46}, [_selective_zero_num_neighbors_49ba334b_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r49, %r50}, [_selective_zero_num_neighbors_49ba334b_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r53, %r54}, [_selective_zero_num_neighbors_49ba334b_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r57, %r58}, [_selective_zero_num_neighbors_49ba334b_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r61, %r62}, [_selective_zero_num_neighbors_49ba334b_cuda_kernel_forward_param_3+32];
	ld.param.u64 	%rd44, [_selective_zero_num_neighbors_49ba334b_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd42, [_selective_zero_num_neighbors_49ba334b_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd40, [_selective_zero_num_neighbors_49ba334b_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd39, [_selective_zero_num_neighbors_49ba334b_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r12, [_selective_zero_num_neighbors_49ba334b_cuda_kernel_forward_param_0+16];
	cvta.to.global.u64 	%rd2, %rd44;
	mov.u32 	%r65, %tid.x;
	cvt.u64.u32 	%rd46, %r65;
	mul.wide.u32 	%rd47, %r65, 4;
	mov.u64 	%rd48, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd48, %rd47;
	mov.u32 	%r66, 0;
	st.shared.u32 	[%rd3], %r66;
	mov.u32 	%r67, %ntid.x;
	cvt.u64.u32 	%rd4, %r67;
	mov.u32 	%r68, %ctaid.x;
	mul.wide.u32 	%rd49, %r67, %r68;
	add.s64 	%rd90, %rd49, %rd46;
	setp.ge.u64 	%p1, %rd90, %rd39;
	@%p1 bra 	$L__BB11_38;

	cvta.to.global.u64 	%rd6, %rd42;
	cvta.to.global.u64 	%rd7, %rd40;
	cvt.s64.s32 	%rd8, %r40;
	cvt.s64.s32 	%rd9, %r39;
	cvt.s64.s32 	%rd10, %r38;
	cvt.s64.s32 	%rd11, %r53;
	cvt.s64.s32 	%rd12, %r61;
	mov.u32 	%r69, %nctaid.x;
	cvt.u64.u32 	%rd50, %r69;
	mul.lo.s64 	%rd13, %rd4, %rd50;
	cvt.s64.s32 	%rd14, %r45;
	setp.gt.s32 	%p2, %r12, 3;
	@%p2 bra 	$L__BB11_22;
	bra.uni 	$L__BB11_2;

$L__BB11_22:
	cvt.u32.u64 	%r103, %rd8;
	cvt.u32.u64 	%r106, %rd9;
	cvt.u32.u64 	%r109, %rd10;

$L__BB11_23:
	or.b64  	%rd75, %rd90, %rd8;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.eq.s64 	%p15, %rd76, 0;
	@%p15 bra 	$L__BB11_25;

	div.u64 	%rd97, %rd90, %rd8;
	bra.uni 	$L__BB11_26;

$L__BB11_25:
	cvt.u32.u64 	%r104, %rd90;
	div.u32 	%r105, %r104, %r103;
	cvt.u64.u32 	%rd97, %r105;

$L__BB11_26:
	setp.lt.s32 	%p16, %r12, 3;
	@%p16 bra 	$L__BB11_30;

	or.b64  	%rd77, %rd97, %rd9;
	and.b64  	%rd78, %rd77, -4294967296;
	setp.eq.s64 	%p17, %rd78, 0;
	@%p17 bra 	$L__BB11_29;

	div.u64 	%rd97, %rd97, %rd9;
	bra.uni 	$L__BB11_30;

$L__BB11_29:
	cvt.u32.u64 	%r107, %rd97;
	div.u32 	%r108, %r107, %r106;
	cvt.u64.u32 	%rd97, %r108;

$L__BB11_30:
	setp.lt.s32 	%p18, %r12, 2;
	@%p18 bra 	$L__BB11_34;

	or.b64  	%rd79, %rd97, %rd10;
	and.b64  	%rd80, %rd79, -4294967296;
	setp.eq.s64 	%p19, %rd80, 0;
	@%p19 bra 	$L__BB11_33;

	div.u64 	%rd97, %rd97, %rd10;
	bra.uni 	$L__BB11_34;

$L__BB11_33:
	cvt.u32.u64 	%r110, %rd97;
	div.u32 	%r111, %r110, %r109;
	cvt.u64.u32 	%rd97, %r111;

$L__BB11_34:
	cvt.u32.u64 	%r112, %rd97;
	setp.gt.s32 	%p20, %r12, 0;
	selp.b32 	%r7, %r112, 0, %p20;
	shr.s32 	%r113, %r7, 31;
	and.b32  	%r114, %r113, %r49;
	add.s32 	%r115, %r114, %r7;
	cvt.s64.s32 	%rd81, %r115;
	mul.lo.s64 	%rd82, %rd81, %rd11;
	add.s64 	%rd83, %rd6, %rd82;
	ld.global.u32 	%r116, [%rd83];
	shr.s32 	%r117, %r116, 31;
	and.b32  	%r118, %r117, %r57;
	add.s32 	%r119, %r118, %r116;
	cvt.s64.s32 	%rd84, %r119;
	mul.lo.s64 	%rd85, %rd84, %rd12;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.u8 	%rs39, [%rd86];
	setp.eq.s16 	%p21, %rs39, 0;
	@%p21 bra 	$L__BB11_36;

	mov.u32 	%r120, 0;
	and.b32  	%r122, %r113, %r41;
	add.s32 	%r123, %r122, %r7;
	cvt.s64.s32 	%rd87, %r123;
	mul.lo.s64 	%rd88, %rd87, %rd14;
	add.s64 	%rd89, %rd7, %rd88;
	st.global.u32 	[%rd89], %r120;

$L__BB11_36:
	add.s64 	%rd90, %rd90, %rd13;
	setp.lt.u64 	%p22, %rd90, %rd39;
	@%p22 bra 	$L__BB11_23;
	bra.uni 	$L__BB11_37;

$L__BB11_2:
	setp.gt.s32 	%p3, %r12, 2;
	@%p3 bra 	$L__BB11_11;
	bra.uni 	$L__BB11_3;

$L__BB11_11:
	cvt.u32.u64 	%r85, %rd9;
	cvt.u32.u64 	%r88, %rd10;

$L__BB11_12:
	or.b64  	%rd62, %rd90, %rd9;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p9, %rd63, 0;
	@%p9 bra 	$L__BB11_14;

	div.u64 	%rd94, %rd90, %rd9;
	bra.uni 	$L__BB11_15;

$L__BB11_14:
	cvt.u32.u64 	%r86, %rd90;
	div.u32 	%r87, %r86, %r85;
	cvt.u64.u32 	%rd94, %r87;

$L__BB11_15:
	setp.lt.s32 	%p10, %r12, 2;
	@%p10 bra 	$L__BB11_19;

	or.b64  	%rd64, %rd94, %rd10;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.eq.s64 	%p11, %rd65, 0;
	@%p11 bra 	$L__BB11_18;

	div.u64 	%rd94, %rd94, %rd10;
	bra.uni 	$L__BB11_19;

$L__BB11_18:
	cvt.u32.u64 	%r89, %rd94;
	div.u32 	%r90, %r89, %r88;
	cvt.u64.u32 	%rd94, %r90;

$L__BB11_19:
	cvt.u32.u64 	%r91, %rd94;
	setp.gt.s32 	%p12, %r12, 0;
	selp.b32 	%r6, %r91, 0, %p12;
	shr.s32 	%r92, %r6, 31;
	and.b32  	%r93, %r92, %r49;
	add.s32 	%r94, %r93, %r6;
	cvt.s64.s32 	%rd66, %r94;
	mul.lo.s64 	%rd67, %rd66, %rd11;
	add.s64 	%rd68, %rd6, %rd67;
	ld.global.u32 	%r95, [%rd68];
	shr.s32 	%r96, %r95, 31;
	and.b32  	%r97, %r96, %r57;
	add.s32 	%r98, %r97, %r95;
	cvt.s64.s32 	%rd69, %r98;
	mul.lo.s64 	%rd70, %rd69, %rd12;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.u8 	%rs38, [%rd71];
	setp.eq.s16 	%p13, %rs38, 0;
	@%p13 bra 	$L__BB11_21;

	mov.u32 	%r99, 0;
	and.b32  	%r101, %r92, %r41;
	add.s32 	%r102, %r101, %r6;
	cvt.s64.s32 	%rd72, %r102;
	mul.lo.s64 	%rd73, %rd72, %rd14;
	add.s64 	%rd74, %rd7, %rd73;
	st.global.u32 	[%rd74], %r99;

$L__BB11_21:
	add.s64 	%rd90, %rd90, %rd13;
	setp.lt.u64 	%p14, %rd90, %rd39;
	@%p14 bra 	$L__BB11_12;
	bra.uni 	$L__BB11_37;

$L__BB11_3:
	cvt.u32.u64 	%r70, %rd10;

$L__BB11_4:
	setp.lt.s32 	%p4, %r12, 2;
	mov.u64 	%rd91, %rd90;
	@%p4 bra 	$L__BB11_8;

	or.b64  	%rd51, %rd90, %rd10;
	and.b64  	%rd52, %rd51, -4294967296;
	setp.eq.s64 	%p5, %rd52, 0;
	@%p5 bra 	$L__BB11_7;

	div.u64 	%rd91, %rd90, %rd10;
	bra.uni 	$L__BB11_8;

$L__BB11_7:
	cvt.u32.u64 	%r71, %rd90;
	div.u32 	%r72, %r71, %r70;
	cvt.u64.u32 	%rd91, %r72;

$L__BB11_8:
	cvt.u32.u64 	%r73, %rd91;
	setp.gt.s32 	%p6, %r12, 0;
	selp.b32 	%r5, %r73, 0, %p6;
	shr.s32 	%r74, %r5, 31;
	and.b32  	%r75, %r74, %r49;
	add.s32 	%r76, %r75, %r5;
	cvt.s64.s32 	%rd53, %r76;
	mul.lo.s64 	%rd54, %rd53, %rd11;
	add.s64 	%rd55, %rd6, %rd54;
	ld.global.u32 	%r77, [%rd55];
	shr.s32 	%r78, %r77, 31;
	and.b32  	%r79, %r78, %r57;
	add.s32 	%r80, %r79, %r77;
	cvt.s64.s32 	%rd56, %r80;
	mul.lo.s64 	%rd57, %rd56, %rd12;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u8 	%rs37, [%rd58];
	setp.eq.s16 	%p7, %rs37, 0;
	@%p7 bra 	$L__BB11_10;

	mov.u32 	%r81, 0;
	and.b32  	%r83, %r74, %r41;
	add.s32 	%r84, %r83, %r5;
	cvt.s64.s32 	%rd59, %r84;
	mul.lo.s64 	%rd60, %rd59, %rd14;
	add.s64 	%rd61, %rd7, %rd60;
	st.global.u32 	[%rd61], %r81;

$L__BB11_10:
	add.s64 	%rd90, %rd90, %rd13;
	setp.lt.u64 	%p8, %rd90, %rd39;
	@%p8 bra 	$L__BB11_4;

$L__BB11_37:
	mov.u32 	%r124, 0;
	st.shared.u32 	[%rd3], %r124;

$L__BB11_38:
	ret;

}
	// .globl	_selective_zero_num_neighbors_single_8a8dd1ae_cuda_kernel_forward
.visible .entry _selective_zero_num_neighbors_single_8a8dd1ae_cuda_kernel_forward(
	.param .align 8 .b8 _selective_zero_num_neighbors_single_8a8dd1ae_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _selective_zero_num_neighbors_single_8a8dd1ae_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _selective_zero_num_neighbors_single_8a8dd1ae_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<81>;

	ld.param.v2.u32 	{%r16, %r17}, [_selective_zero_num_neighbors_single_8a8dd1ae_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r18, %r19}, [_selective_zero_num_neighbors_single_8a8dd1ae_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r20, %r21}, [_selective_zero_num_neighbors_single_8a8dd1ae_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r24, %r25}, [_selective_zero_num_neighbors_single_8a8dd1ae_cuda_kernel_forward_param_1+32];
	ld.param.u64 	%rd39, [_selective_zero_num_neighbors_single_8a8dd1ae_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd38, [_selective_zero_num_neighbors_single_8a8dd1ae_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r7, [_selective_zero_num_neighbors_single_8a8dd1ae_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd41, [_selective_zero_num_neighbors_single_8a8dd1ae_cuda_kernel_forward_param_2];
	cvta.to.global.u64 	%rd2, %rd41;
	mov.u32 	%r28, %tid.x;
	cvt.u64.u32 	%rd42, %r28;
	mul.wide.u32 	%rd43, %r28, 4;
	mov.u64 	%rd44, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd44, %rd43;
	mov.u32 	%r29, 0;
	st.shared.u32 	[%rd3], %r29;
	mov.u32 	%r30, %ntid.x;
	cvt.u64.u32 	%rd4, %r30;
	mov.u32 	%r31, %ctaid.x;
	mul.wide.u32 	%rd45, %r30, %r31;
	add.s64 	%rd5, %rd45, %rd42;
	setp.ge.u64 	%p1, %rd5, %rd38;
	@%p1 bra 	$L__BB12_41;

	cvta.to.global.u64 	%rd6, %rd39;
	cvt.s64.s32 	%rd7, %r19;
	cvt.s64.s32 	%rd8, %r18;
	cvt.s64.s32 	%rd9, %r17;
	mov.u32 	%r32, %nctaid.x;
	cvt.u64.u32 	%rd46, %r32;
	mul.lo.s64 	%rd10, %rd4, %rd46;
	cvt.s64.s32 	%rd11, %r24;
	setp.gt.s32 	%p2, %r7, 3;
	@%p2 bra 	$L__BB12_25;
	bra.uni 	$L__BB12_2;

$L__BB12_25:
	cvt.u32.u64 	%r60, %rd7;
	cvt.u32.u64 	%r63, %rd8;
	cvt.u32.u64 	%r66, %rd9;

$L__BB12_26:
	or.b64  	%rd62, %rd5, %rd7;
	and.b64  	%rd63, %rd62, -4294967296;
	setp.eq.s64 	%p18, %rd63, 0;
	@%p18 bra 	$L__BB12_28;

	div.u64 	%rd79, %rd5, %rd7;
	bra.uni 	$L__BB12_29;

$L__BB12_28:
	cvt.u32.u64 	%r61, %rd5;
	div.u32 	%r62, %r61, %r60;
	cvt.u64.u32 	%rd79, %r62;

$L__BB12_29:
	setp.lt.s32 	%p19, %r7, 3;
	@%p19 bra 	$L__BB12_33;

	or.b64  	%rd64, %rd79, %rd8;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.eq.s64 	%p20, %rd65, 0;
	@%p20 bra 	$L__BB12_32;

	div.u64 	%rd79, %rd79, %rd8;
	bra.uni 	$L__BB12_33;

$L__BB12_32:
	cvt.u32.u64 	%r64, %rd79;
	div.u32 	%r65, %r64, %r63;
	cvt.u64.u32 	%rd79, %r65;

$L__BB12_33:
	setp.lt.s32 	%p21, %r7, 2;
	@%p21 bra 	$L__BB12_37;

	or.b64  	%rd66, %rd79, %rd9;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.eq.s64 	%p22, %rd67, 0;
	@%p22 bra 	$L__BB12_36;

	div.u64 	%rd79, %rd79, %rd9;
	bra.uni 	$L__BB12_37;

$L__BB12_36:
	cvt.u32.u64 	%r67, %rd79;
	div.u32 	%r68, %r67, %r66;
	cvt.u64.u32 	%rd79, %r68;

$L__BB12_37:
	ld.global.u8 	%rs16, [%rd2];
	setp.eq.s16 	%p23, %rs16, 0;
	@%p23 bra 	$L__BB12_39;

	setp.gt.s32 	%p24, %r7, 0;
	mov.u32 	%r69, 0;
	cvt.u32.u64 	%r70, %rd79;
	selp.b32 	%r71, %r70, 0, %p24;
	shr.s32 	%r72, %r71, 31;
	and.b32  	%r73, %r72, %r20;
	add.s32 	%r74, %r73, %r71;
	cvt.s64.s32 	%rd68, %r74;
	mul.lo.s64 	%rd69, %rd68, %rd11;
	add.s64 	%rd70, %rd6, %rd69;
	st.global.u32 	[%rd70], %r69;

$L__BB12_39:
	add.s64 	%rd5, %rd5, %rd10;
	setp.lt.u64 	%p25, %rd5, %rd38;
	@%p25 bra 	$L__BB12_26;
	bra.uni 	$L__BB12_40;

$L__BB12_2:
	setp.gt.s32 	%p3, %r7, 2;
	@%p3 bra 	$L__BB12_14;
	bra.uni 	$L__BB12_3;

$L__BB12_14:
	cvt.u32.u64 	%r48, %rd8;
	cvt.u32.u64 	%r51, %rd9;

$L__BB12_15:
	or.b64  	%rd55, %rd5, %rd8;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p12, %rd56, 0;
	@%p12 bra 	$L__BB12_17;

	div.u64 	%rd76, %rd5, %rd8;
	bra.uni 	$L__BB12_18;

$L__BB12_17:
	cvt.u32.u64 	%r49, %rd5;
	div.u32 	%r50, %r49, %r48;
	cvt.u64.u32 	%rd76, %r50;

$L__BB12_18:
	setp.lt.s32 	%p13, %r7, 2;
	@%p13 bra 	$L__BB12_22;

	or.b64  	%rd57, %rd76, %rd9;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.eq.s64 	%p14, %rd58, 0;
	@%p14 bra 	$L__BB12_21;

	div.u64 	%rd76, %rd76, %rd9;
	bra.uni 	$L__BB12_22;

$L__BB12_21:
	cvt.u32.u64 	%r52, %rd76;
	div.u32 	%r53, %r52, %r51;
	cvt.u64.u32 	%rd76, %r53;

$L__BB12_22:
	ld.global.u8 	%rs15, [%rd2];
	setp.eq.s16 	%p15, %rs15, 0;
	@%p15 bra 	$L__BB12_24;

	setp.gt.s32 	%p16, %r7, 0;
	mov.u32 	%r54, 0;
	cvt.u32.u64 	%r55, %rd76;
	selp.b32 	%r56, %r55, 0, %p16;
	shr.s32 	%r57, %r56, 31;
	and.b32  	%r58, %r57, %r20;
	add.s32 	%r59, %r58, %r56;
	cvt.s64.s32 	%rd59, %r59;
	mul.lo.s64 	%rd60, %rd59, %rd11;
	add.s64 	%rd61, %rd6, %rd60;
	st.global.u32 	[%rd61], %r54;

$L__BB12_24:
	add.s64 	%rd5, %rd5, %rd10;
	setp.lt.u64 	%p17, %rd5, %rd38;
	@%p17 bra 	$L__BB12_15;
	bra.uni 	$L__BB12_40;

$L__BB12_3:
	setp.gt.s32 	%p4, %r7, 1;
	@%p4 bra 	$L__BB12_7;
	bra.uni 	$L__BB12_4;

$L__BB12_7:
	cvt.u32.u64 	%r39, %rd9;

$L__BB12_8:
	or.b64  	%rd50, %rd5, %rd9;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.eq.s64 	%p8, %rd51, 0;
	@%p8 bra 	$L__BB12_10;

	div.u64 	%rd73, %rd5, %rd9;
	bra.uni 	$L__BB12_11;

$L__BB12_10:
	cvt.u32.u64 	%r40, %rd5;
	div.u32 	%r41, %r40, %r39;
	cvt.u64.u32 	%rd73, %r41;

$L__BB12_11:
	ld.global.u8 	%rs14, [%rd2];
	setp.eq.s16 	%p9, %rs14, 0;
	@%p9 bra 	$L__BB12_13;

	setp.gt.s32 	%p10, %r7, 0;
	mov.u32 	%r42, 0;
	cvt.u32.u64 	%r43, %rd73;
	selp.b32 	%r44, %r43, 0, %p10;
	shr.s32 	%r45, %r44, 31;
	and.b32  	%r46, %r45, %r20;
	add.s32 	%r47, %r46, %r44;
	cvt.s64.s32 	%rd52, %r47;
	mul.lo.s64 	%rd53, %rd52, %rd11;
	add.s64 	%rd54, %rd6, %rd53;
	st.global.u32 	[%rd54], %r42;

$L__BB12_13:
	add.s64 	%rd5, %rd5, %rd10;
	setp.lt.u64 	%p11, %rd5, %rd38;
	@%p11 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_40;

$L__BB12_4:
	ld.global.u8 	%rs13, [%rd2];
	setp.eq.s16 	%p5, %rs13, 0;
	@%p5 bra 	$L__BB12_6;

	setp.gt.s32 	%p6, %r7, 0;
	mov.u32 	%r33, 0;
	cvt.u32.u64 	%r34, %rd5;
	selp.b32 	%r35, %r34, 0, %p6;
	shr.s32 	%r36, %r35, 31;
	and.b32  	%r37, %r36, %r20;
	add.s32 	%r38, %r37, %r35;
	cvt.s64.s32 	%rd47, %r38;
	mul.lo.s64 	%rd48, %rd47, %rd11;
	add.s64 	%rd49, %rd6, %rd48;
	st.global.u32 	[%rd49], %r33;

$L__BB12_6:
	add.s64 	%rd5, %rd5, %rd10;
	setp.lt.u64 	%p7, %rd5, %rd38;
	@%p7 bra 	$L__BB12_4;

$L__BB12_40:
	mov.u32 	%r75, 0;
	st.shared.u32 	[%rd3], %r75;

$L__BB12_41:
	ret;

}
	// .globl	_update_ref_positions_kernel_3eb745a0_cuda_kernel_forward
.visible .entry _update_ref_positions_kernel_3eb745a0_cuda_kernel_forward(
	.param .align 8 .b8 _update_ref_positions_kernel_3eb745a0_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _update_ref_positions_kernel_3eb745a0_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _update_ref_positions_kernel_3eb745a0_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _update_ref_positions_kernel_3eb745a0_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<28>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<88>;

	ld.param.v2.u32 	{%r25, %r26}, [_update_ref_positions_kernel_3eb745a0_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r27, %r28}, [_update_ref_positions_kernel_3eb745a0_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r29, %r30}, [_update_ref_positions_kernel_3eb745a0_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r33, %r34}, [_update_ref_positions_kernel_3eb745a0_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r37, %r38}, [_update_ref_positions_kernel_3eb745a0_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r41, %r42}, [_update_ref_positions_kernel_3eb745a0_cuda_kernel_forward_param_3+32];
	ld.param.u64 	%rd41, [_update_ref_positions_kernel_3eb745a0_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd39, [_update_ref_positions_kernel_3eb745a0_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd38, [_update_ref_positions_kernel_3eb745a0_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r8, [_update_ref_positions_kernel_3eb745a0_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd43, [_update_ref_positions_kernel_3eb745a0_cuda_kernel_forward_param_2];
	cvta.to.global.u64 	%rd2, %rd43;
	mov.u32 	%r45, %tid.x;
	cvt.u64.u32 	%rd44, %r45;
	mul.wide.u32 	%rd45, %r45, 4;
	mov.u64 	%rd46, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd46, %rd45;
	mov.u32 	%r46, 0;
	st.shared.u32 	[%rd3], %r46;
	mov.u32 	%r47, %ntid.x;
	cvt.u64.u32 	%rd4, %r47;
	mov.u32 	%r48, %ctaid.x;
	mul.wide.u32 	%rd47, %r47, %r48;
	add.s64 	%rd79, %rd47, %rd44;
	setp.ge.u64 	%p1, %rd79, %rd38;
	@%p1 bra 	$L__BB13_38;

	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd7, %rd39;
	cvt.s64.s32 	%rd8, %r28;
	cvt.s64.s32 	%rd9, %r27;
	cvt.s64.s32 	%rd10, %r26;
	mov.u32 	%r49, %nctaid.x;
	cvt.u64.u32 	%rd48, %r49;
	mul.lo.s64 	%rd11, %rd4, %rd48;
	cvt.s64.s32 	%rd12, %r33;
	cvt.s64.s32 	%rd13, %r41;
	setp.gt.s32 	%p2, %r8, 3;
	@%p2 bra 	$L__BB13_22;
	bra.uni 	$L__BB13_2;

$L__BB13_22:
	cvt.u32.u64 	%r73, %rd8;
	cvt.u32.u64 	%r76, %rd9;
	cvt.u32.u64 	%r79, %rd10;

$L__BB13_23:
	or.b64  	%rd67, %rd79, %rd8;
	and.b64  	%rd68, %rd67, -4294967296;
	setp.eq.s64 	%p15, %rd68, 0;
	@%p15 bra 	$L__BB13_25;

	div.u64 	%rd86, %rd79, %rd8;
	bra.uni 	$L__BB13_26;

$L__BB13_25:
	cvt.u32.u64 	%r74, %rd79;
	div.u32 	%r75, %r74, %r73;
	cvt.u64.u32 	%rd86, %r75;

$L__BB13_26:
	setp.lt.s32 	%p16, %r8, 3;
	@%p16 bra 	$L__BB13_30;

	or.b64  	%rd69, %rd86, %rd9;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.eq.s64 	%p17, %rd70, 0;
	@%p17 bra 	$L__BB13_29;

	div.u64 	%rd86, %rd86, %rd9;
	bra.uni 	$L__BB13_30;

$L__BB13_29:
	cvt.u32.u64 	%r77, %rd86;
	div.u32 	%r78, %r77, %r76;
	cvt.u64.u32 	%rd86, %r78;

$L__BB13_30:
	setp.lt.s32 	%p18, %r8, 2;
	@%p18 bra 	$L__BB13_34;

	or.b64  	%rd71, %rd86, %rd10;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.eq.s64 	%p19, %rd72, 0;
	@%p19 bra 	$L__BB13_33;

	div.u64 	%rd86, %rd86, %rd10;
	bra.uni 	$L__BB13_34;

$L__BB13_33:
	cvt.u32.u64 	%r80, %rd86;
	div.u32 	%r81, %r80, %r79;
	cvt.u64.u32 	%rd86, %r81;

$L__BB13_34:
	ld.global.u8 	%rs27, [%rd2];
	setp.eq.s16 	%p20, %rs27, 0;
	@%p20 bra 	$L__BB13_36;

	setp.gt.s32 	%p21, %r8, 0;
	cvt.u32.u64 	%r82, %rd86;
	selp.b32 	%r83, %r82, 0, %p21;
	shr.s32 	%r84, %r83, 31;
	and.b32  	%r85, %r84, %r29;
	add.s32 	%r86, %r85, %r83;
	cvt.s64.s32 	%rd73, %r86;
	mul.lo.s64 	%rd74, %rd73, %rd12;
	add.s64 	%rd75, %rd7, %rd74;
	ld.global.f32 	%f7, [%rd75];
	ld.global.f32 	%f8, [%rd75+4];
	ld.global.f32 	%f9, [%rd75+8];
	and.b32  	%r87, %r84, %r37;
	add.s32 	%r88, %r87, %r83;
	cvt.s64.s32 	%rd76, %r88;
	mul.lo.s64 	%rd77, %rd76, %rd13;
	add.s64 	%rd78, %rd6, %rd77;
	st.global.f32 	[%rd78], %f7;
	st.global.f32 	[%rd78+4], %f8;
	st.global.f32 	[%rd78+8], %f9;

$L__BB13_36:
	add.s64 	%rd79, %rd79, %rd11;
	setp.lt.u64 	%p22, %rd79, %rd38;
	@%p22 bra 	$L__BB13_23;
	bra.uni 	$L__BB13_37;

$L__BB13_2:
	setp.gt.s32 	%p3, %r8, 2;
	@%p3 bra 	$L__BB13_11;
	bra.uni 	$L__BB13_3;

$L__BB13_11:
	cvt.u32.u64 	%r60, %rd9;
	cvt.u32.u64 	%r63, %rd10;

$L__BB13_12:
	or.b64  	%rd57, %rd79, %rd9;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.eq.s64 	%p9, %rd58, 0;
	@%p9 bra 	$L__BB13_14;

	div.u64 	%rd83, %rd79, %rd9;
	bra.uni 	$L__BB13_15;

$L__BB13_14:
	cvt.u32.u64 	%r61, %rd79;
	div.u32 	%r62, %r61, %r60;
	cvt.u64.u32 	%rd83, %r62;

$L__BB13_15:
	setp.lt.s32 	%p10, %r8, 2;
	@%p10 bra 	$L__BB13_19;

	or.b64  	%rd59, %rd83, %rd10;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.eq.s64 	%p11, %rd60, 0;
	@%p11 bra 	$L__BB13_18;

	div.u64 	%rd83, %rd83, %rd10;
	bra.uni 	$L__BB13_19;

$L__BB13_18:
	cvt.u32.u64 	%r64, %rd83;
	div.u32 	%r65, %r64, %r63;
	cvt.u64.u32 	%rd83, %r65;

$L__BB13_19:
	ld.global.u8 	%rs26, [%rd2];
	setp.eq.s16 	%p12, %rs26, 0;
	@%p12 bra 	$L__BB13_21;

	setp.gt.s32 	%p13, %r8, 0;
	cvt.u32.u64 	%r66, %rd83;
	selp.b32 	%r67, %r66, 0, %p13;
	shr.s32 	%r68, %r67, 31;
	and.b32  	%r69, %r68, %r29;
	add.s32 	%r70, %r69, %r67;
	cvt.s64.s32 	%rd61, %r70;
	mul.lo.s64 	%rd62, %rd61, %rd12;
	add.s64 	%rd63, %rd7, %rd62;
	ld.global.f32 	%f4, [%rd63];
	ld.global.f32 	%f5, [%rd63+4];
	ld.global.f32 	%f6, [%rd63+8];
	and.b32  	%r71, %r68, %r37;
	add.s32 	%r72, %r71, %r67;
	cvt.s64.s32 	%rd64, %r72;
	mul.lo.s64 	%rd65, %rd64, %rd13;
	add.s64 	%rd66, %rd6, %rd65;
	st.global.f32 	[%rd66], %f4;
	st.global.f32 	[%rd66+4], %f5;
	st.global.f32 	[%rd66+8], %f6;

$L__BB13_21:
	add.s64 	%rd79, %rd79, %rd11;
	setp.lt.u64 	%p14, %rd79, %rd38;
	@%p14 bra 	$L__BB13_12;
	bra.uni 	$L__BB13_37;

$L__BB13_3:
	cvt.u32.u64 	%r50, %rd10;

$L__BB13_4:
	setp.lt.s32 	%p4, %r8, 2;
	mov.u64 	%rd80, %rd79;
	@%p4 bra 	$L__BB13_8;

	or.b64  	%rd49, %rd79, %rd10;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.eq.s64 	%p5, %rd50, 0;
	@%p5 bra 	$L__BB13_7;

	div.u64 	%rd80, %rd79, %rd10;
	bra.uni 	$L__BB13_8;

$L__BB13_7:
	cvt.u32.u64 	%r51, %rd79;
	div.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd80, %r52;

$L__BB13_8:
	ld.global.u8 	%rs25, [%rd2];
	setp.eq.s16 	%p6, %rs25, 0;
	@%p6 bra 	$L__BB13_10;

	setp.gt.s32 	%p7, %r8, 0;
	cvt.u32.u64 	%r53, %rd80;
	selp.b32 	%r54, %r53, 0, %p7;
	shr.s32 	%r55, %r54, 31;
	and.b32  	%r56, %r55, %r29;
	add.s32 	%r57, %r56, %r54;
	cvt.s64.s32 	%rd51, %r57;
	mul.lo.s64 	%rd52, %rd51, %rd12;
	add.s64 	%rd53, %rd7, %rd52;
	ld.global.f32 	%f1, [%rd53];
	ld.global.f32 	%f2, [%rd53+4];
	ld.global.f32 	%f3, [%rd53+8];
	and.b32  	%r58, %r55, %r37;
	add.s32 	%r59, %r58, %r54;
	cvt.s64.s32 	%rd54, %r59;
	mul.lo.s64 	%rd55, %rd54, %rd13;
	add.s64 	%rd56, %rd6, %rd55;
	st.global.f32 	[%rd56], %f1;
	st.global.f32 	[%rd56+4], %f2;
	st.global.f32 	[%rd56+8], %f3;

$L__BB13_10:
	add.s64 	%rd79, %rd79, %rd11;
	setp.lt.u64 	%p8, %rd79, %rd38;
	@%p8 bra 	$L__BB13_4;

$L__BB13_37:
	mov.u32 	%r89, 0;
	st.shared.u32 	[%rd3], %r89;

$L__BB13_38:
	ret;

}
	// .globl	_update_ref_positions_kernel_2a1cd500_cuda_kernel_forward
.visible .entry _update_ref_positions_kernel_2a1cd500_cuda_kernel_forward(
	.param .align 8 .b8 _update_ref_positions_kernel_2a1cd500_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _update_ref_positions_kernel_2a1cd500_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _update_ref_positions_kernel_2a1cd500_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _update_ref_positions_kernel_2a1cd500_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<90>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<88>;

	ld.param.v2.u32 	{%r25, %r26}, [_update_ref_positions_kernel_2a1cd500_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r27, %r28}, [_update_ref_positions_kernel_2a1cd500_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r29, %r30}, [_update_ref_positions_kernel_2a1cd500_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r33, %r34}, [_update_ref_positions_kernel_2a1cd500_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r37, %r38}, [_update_ref_positions_kernel_2a1cd500_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r41, %r42}, [_update_ref_positions_kernel_2a1cd500_cuda_kernel_forward_param_3+32];
	ld.param.u64 	%rd41, [_update_ref_positions_kernel_2a1cd500_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd39, [_update_ref_positions_kernel_2a1cd500_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd38, [_update_ref_positions_kernel_2a1cd500_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r8, [_update_ref_positions_kernel_2a1cd500_cuda_kernel_forward_param_0+16];
	ld.param.u64 	%rd43, [_update_ref_positions_kernel_2a1cd500_cuda_kernel_forward_param_2];
	cvta.to.global.u64 	%rd2, %rd43;
	mov.u32 	%r45, %tid.x;
	cvt.u64.u32 	%rd44, %r45;
	mul.wide.u32 	%rd45, %r45, 4;
	mov.u64 	%rd46, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd46, %rd45;
	mov.u32 	%r46, 0;
	st.shared.u32 	[%rd3], %r46;
	mov.u32 	%r47, %ntid.x;
	cvt.u64.u32 	%rd4, %r47;
	mov.u32 	%r48, %ctaid.x;
	mul.wide.u32 	%rd47, %r47, %r48;
	add.s64 	%rd79, %rd47, %rd44;
	setp.ge.u64 	%p1, %rd79, %rd38;
	@%p1 bra 	$L__BB14_38;

	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd7, %rd39;
	cvt.s64.s32 	%rd8, %r28;
	cvt.s64.s32 	%rd9, %r27;
	cvt.s64.s32 	%rd10, %r26;
	mov.u32 	%r49, %nctaid.x;
	cvt.u64.u32 	%rd48, %r49;
	mul.lo.s64 	%rd11, %rd4, %rd48;
	cvt.s64.s32 	%rd12, %r33;
	cvt.s64.s32 	%rd13, %r41;
	setp.gt.s32 	%p2, %r8, 3;
	@%p2 bra 	$L__BB14_22;
	bra.uni 	$L__BB14_2;

$L__BB14_22:
	cvt.u32.u64 	%r73, %rd8;
	cvt.u32.u64 	%r76, %rd9;
	cvt.u32.u64 	%r79, %rd10;

$L__BB14_23:
	or.b64  	%rd67, %rd79, %rd8;
	and.b64  	%rd68, %rd67, -4294967296;
	setp.eq.s64 	%p15, %rd68, 0;
	@%p15 bra 	$L__BB14_25;

	div.u64 	%rd86, %rd79, %rd8;
	bra.uni 	$L__BB14_26;

$L__BB14_25:
	cvt.u32.u64 	%r74, %rd79;
	div.u32 	%r75, %r74, %r73;
	cvt.u64.u32 	%rd86, %r75;

$L__BB14_26:
	setp.lt.s32 	%p16, %r8, 3;
	@%p16 bra 	$L__BB14_30;

	or.b64  	%rd69, %rd86, %rd9;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.eq.s64 	%p17, %rd70, 0;
	@%p17 bra 	$L__BB14_29;

	div.u64 	%rd86, %rd86, %rd9;
	bra.uni 	$L__BB14_30;

$L__BB14_29:
	cvt.u32.u64 	%r77, %rd86;
	div.u32 	%r78, %r77, %r76;
	cvt.u64.u32 	%rd86, %r78;

$L__BB14_30:
	setp.lt.s32 	%p18, %r8, 2;
	@%p18 bra 	$L__BB14_34;

	or.b64  	%rd71, %rd86, %rd10;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.eq.s64 	%p19, %rd72, 0;
	@%p19 bra 	$L__BB14_33;

	div.u64 	%rd86, %rd86, %rd10;
	bra.uni 	$L__BB14_34;

$L__BB14_33:
	cvt.u32.u64 	%r80, %rd86;
	div.u32 	%r81, %r80, %r79;
	cvt.u64.u32 	%rd86, %r81;

$L__BB14_34:
	ld.global.u8 	%rs27, [%rd2];
	setp.eq.s16 	%p20, %rs27, 0;
	@%p20 bra 	$L__BB14_36;

	setp.gt.s32 	%p21, %r8, 0;
	cvt.u32.u64 	%r82, %rd86;
	selp.b32 	%r83, %r82, 0, %p21;
	shr.s32 	%r84, %r83, 31;
	and.b32  	%r85, %r84, %r29;
	add.s32 	%r86, %r85, %r83;
	cvt.s64.s32 	%rd73, %r86;
	mul.lo.s64 	%rd74, %rd73, %rd12;
	add.s64 	%rd75, %rd7, %rd74;
	ld.global.f64 	%fd7, [%rd75];
	ld.global.f64 	%fd8, [%rd75+8];
	ld.global.f64 	%fd9, [%rd75+16];
	and.b32  	%r87, %r84, %r37;
	add.s32 	%r88, %r87, %r83;
	cvt.s64.s32 	%rd76, %r88;
	mul.lo.s64 	%rd77, %rd76, %rd13;
	add.s64 	%rd78, %rd6, %rd77;
	st.global.f64 	[%rd78], %fd7;
	st.global.f64 	[%rd78+8], %fd8;
	st.global.f64 	[%rd78+16], %fd9;

$L__BB14_36:
	add.s64 	%rd79, %rd79, %rd11;
	setp.lt.u64 	%p22, %rd79, %rd38;
	@%p22 bra 	$L__BB14_23;
	bra.uni 	$L__BB14_37;

$L__BB14_2:
	setp.gt.s32 	%p3, %r8, 2;
	@%p3 bra 	$L__BB14_11;
	bra.uni 	$L__BB14_3;

$L__BB14_11:
	cvt.u32.u64 	%r60, %rd9;
	cvt.u32.u64 	%r63, %rd10;

$L__BB14_12:
	or.b64  	%rd57, %rd79, %rd9;
	and.b64  	%rd58, %rd57, -4294967296;
	setp.eq.s64 	%p9, %rd58, 0;
	@%p9 bra 	$L__BB14_14;

	div.u64 	%rd83, %rd79, %rd9;
	bra.uni 	$L__BB14_15;

$L__BB14_14:
	cvt.u32.u64 	%r61, %rd79;
	div.u32 	%r62, %r61, %r60;
	cvt.u64.u32 	%rd83, %r62;

$L__BB14_15:
	setp.lt.s32 	%p10, %r8, 2;
	@%p10 bra 	$L__BB14_19;

	or.b64  	%rd59, %rd83, %rd10;
	and.b64  	%rd60, %rd59, -4294967296;
	setp.eq.s64 	%p11, %rd60, 0;
	@%p11 bra 	$L__BB14_18;

	div.u64 	%rd83, %rd83, %rd10;
	bra.uni 	$L__BB14_19;

$L__BB14_18:
	cvt.u32.u64 	%r64, %rd83;
	div.u32 	%r65, %r64, %r63;
	cvt.u64.u32 	%rd83, %r65;

$L__BB14_19:
	ld.global.u8 	%rs26, [%rd2];
	setp.eq.s16 	%p12, %rs26, 0;
	@%p12 bra 	$L__BB14_21;

	setp.gt.s32 	%p13, %r8, 0;
	cvt.u32.u64 	%r66, %rd83;
	selp.b32 	%r67, %r66, 0, %p13;
	shr.s32 	%r68, %r67, 31;
	and.b32  	%r69, %r68, %r29;
	add.s32 	%r70, %r69, %r67;
	cvt.s64.s32 	%rd61, %r70;
	mul.lo.s64 	%rd62, %rd61, %rd12;
	add.s64 	%rd63, %rd7, %rd62;
	ld.global.f64 	%fd4, [%rd63];
	ld.global.f64 	%fd5, [%rd63+8];
	ld.global.f64 	%fd6, [%rd63+16];
	and.b32  	%r71, %r68, %r37;
	add.s32 	%r72, %r71, %r67;
	cvt.s64.s32 	%rd64, %r72;
	mul.lo.s64 	%rd65, %rd64, %rd13;
	add.s64 	%rd66, %rd6, %rd65;
	st.global.f64 	[%rd66], %fd4;
	st.global.f64 	[%rd66+8], %fd5;
	st.global.f64 	[%rd66+16], %fd6;

$L__BB14_21:
	add.s64 	%rd79, %rd79, %rd11;
	setp.lt.u64 	%p14, %rd79, %rd38;
	@%p14 bra 	$L__BB14_12;
	bra.uni 	$L__BB14_37;

$L__BB14_3:
	cvt.u32.u64 	%r50, %rd10;

$L__BB14_4:
	setp.lt.s32 	%p4, %r8, 2;
	mov.u64 	%rd80, %rd79;
	@%p4 bra 	$L__BB14_8;

	or.b64  	%rd49, %rd79, %rd10;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.eq.s64 	%p5, %rd50, 0;
	@%p5 bra 	$L__BB14_7;

	div.u64 	%rd80, %rd79, %rd10;
	bra.uni 	$L__BB14_8;

$L__BB14_7:
	cvt.u32.u64 	%r51, %rd79;
	div.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd80, %r52;

$L__BB14_8:
	ld.global.u8 	%rs25, [%rd2];
	setp.eq.s16 	%p6, %rs25, 0;
	@%p6 bra 	$L__BB14_10;

	setp.gt.s32 	%p7, %r8, 0;
	cvt.u32.u64 	%r53, %rd80;
	selp.b32 	%r54, %r53, 0, %p7;
	shr.s32 	%r55, %r54, 31;
	and.b32  	%r56, %r55, %r29;
	add.s32 	%r57, %r56, %r54;
	cvt.s64.s32 	%rd51, %r57;
	mul.lo.s64 	%rd52, %rd51, %rd12;
	add.s64 	%rd53, %rd7, %rd52;
	ld.global.f64 	%fd1, [%rd53];
	ld.global.f64 	%fd2, [%rd53+8];
	ld.global.f64 	%fd3, [%rd53+16];
	and.b32  	%r58, %r55, %r37;
	add.s32 	%r59, %r58, %r54;
	cvt.s64.s32 	%rd54, %r59;
	mul.lo.s64 	%rd55, %rd54, %rd13;
	add.s64 	%rd56, %rd6, %rd55;
	st.global.f64 	[%rd56], %fd1;
	st.global.f64 	[%rd56+8], %fd2;
	st.global.f64 	[%rd56+16], %fd3;

$L__BB14_10:
	add.s64 	%rd79, %rd79, %rd11;
	setp.lt.u64 	%p8, %rd79, %rd38;
	@%p8 bra 	$L__BB14_4;

$L__BB14_37:
	mov.u32 	%r89, 0;
	st.shared.u32 	[%rd3], %r89;

$L__BB14_38:
	ret;

}
	// .globl	_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward
.visible .entry _wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward(
	.param .align 8 .b8 _wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<78>;

	ld.param.v2.u32 	{%r61, %r62}, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r63, %r64}, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r65, %r66}, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r69, %r70}, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r73, %r74}, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r77, %r78}, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r81, %r82}, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r85, %r86}, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r89, %r90}, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r93, %r94}, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r97, %r98}, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r101, %r102}, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r105, %r106}, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r109, %r110}, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_6+32];
	ld.param.u64 	%rd43, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd41, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd39, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd37, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd35, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd33, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd32, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r12, [_wrap_positions_batch_kernel_5c032bec_cuda_kernel_forward_param_0+16];
	mov.u32 	%r113, %tid.x;
	cvt.u64.u32 	%rd45, %r113;
	mul.wide.u32 	%rd46, %r113, 4;
	mov.u64 	%rd47, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd47, %rd46;
	mov.u32 	%r114, 0;
	st.shared.u32 	[%rd2], %r114;
	mov.u32 	%r115, %ntid.x;
	cvt.u64.u32 	%rd3, %r115;
	mov.u32 	%r116, %ctaid.x;
	mul.wide.u32 	%rd48, %r115, %r116;
	add.s64 	%rd74, %rd48, %rd45;
	setp.ge.u64 	%p1, %rd74, %rd32;
	@%p1 bra 	$L__BB15_16;

	cvta.to.global.u64 	%rd5, %rd43;
	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd7, %rd39;
	cvta.to.global.u64 	%rd8, %rd37;
	cvta.to.global.u64 	%rd9, %rd35;
	cvta.to.global.u64 	%rd10, %rd33;
	cvt.s64.s32 	%rd11, %r64;
	cvt.s64.s32 	%rd12, %r63;
	cvt.s64.s32 	%rd13, %r62;
	cvt.s64.s32 	%rd14, %r93;
	cvt.s64.s32 	%rd15, %r77;
	cvt.s64.s32 	%rd16, %r85;
	cvt.s64.s32 	%rd17, %r69;
	cvt.s64.s32 	%rd18, %r101;
	cvt.s64.s32 	%rd19, %r109;
	mov.u32 	%r117, %nctaid.x;
	cvt.u64.u32 	%rd49, %r117;
	mul.lo.s64 	%rd20, %rd3, %rd49;

$L__BB15_2:
	setp.lt.s32 	%p2, %r12, 4;
	mov.u64 	%rd75, %rd74;
	@%p2 bra 	$L__BB15_6;

	or.b64  	%rd50, %rd74, %rd11;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.eq.s64 	%p3, %rd51, 0;
	@%p3 bra 	$L__BB15_5;

	div.u64 	%rd75, %rd74, %rd11;
	bra.uni 	$L__BB15_6;

$L__BB15_5:
	cvt.u32.u64 	%r118, %rd11;
	cvt.u32.u64 	%r119, %rd74;
	div.u32 	%r120, %r119, %r118;
	cvt.u64.u32 	%rd75, %r120;

$L__BB15_6:
	setp.lt.s32 	%p4, %r12, 3;
	@%p4 bra 	$L__BB15_10;

	or.b64  	%rd52, %rd75, %rd12;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.eq.s64 	%p5, %rd53, 0;
	@%p5 bra 	$L__BB15_9;

	div.u64 	%rd75, %rd75, %rd12;
	bra.uni 	$L__BB15_10;

$L__BB15_9:
	cvt.u32.u64 	%r121, %rd12;
	cvt.u32.u64 	%r122, %rd75;
	div.u32 	%r123, %r122, %r121;
	cvt.u64.u32 	%rd75, %r123;

$L__BB15_10:
	setp.lt.s32 	%p6, %r12, 2;
	@%p6 bra 	$L__BB15_14;

	or.b64  	%rd54, %rd75, %rd13;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p7, %rd55, 0;
	@%p7 bra 	$L__BB15_13;

	div.u64 	%rd75, %rd75, %rd13;
	bra.uni 	$L__BB15_14;

$L__BB15_13:
	cvt.u32.u64 	%r124, %rd13;
	cvt.u32.u64 	%r125, %rd75;
	div.u32 	%r126, %r125, %r124;
	cvt.u64.u32 	%rd75, %r126;

$L__BB15_14:
	cvt.u32.u64 	%r127, %rd75;
	setp.gt.s32 	%p8, %r12, 0;
	selp.b32 	%r128, %r127, 0, %p8;
	shr.s32 	%r129, %r128, 31;
	and.b32  	%r130, %r129, %r89;
	add.s32 	%r131, %r130, %r128;
	cvt.s64.s32 	%rd56, %r131;
	mul.lo.s64 	%rd57, %rd56, %rd14;
	add.s64 	%rd58, %rd7, %rd57;
	ld.global.u32 	%r132, [%rd58];
	shr.s32 	%r133, %r132, 31;
	and.b32  	%r134, %r133, %r73;
	add.s32 	%r135, %r134, %r132;
	cvt.s64.s32 	%rd59, %r135;
	mul.lo.s64 	%rd60, %rd59, %rd15;
	add.s64 	%rd61, %rd9, %rd60;
	and.b32  	%r136, %r133, %r81;
	add.s32 	%r137, %r136, %r132;
	cvt.s64.s32 	%rd62, %r137;
	mul.lo.s64 	%rd63, %rd62, %rd16;
	add.s64 	%rd64, %rd8, %rd63;
	and.b32  	%r138, %r129, %r65;
	add.s32 	%r139, %r138, %r128;
	cvt.s64.s32 	%rd65, %r139;
	mul.lo.s64 	%rd66, %rd65, %rd17;
	add.s64 	%rd67, %rd10, %rd66;
	ld.global.f32 	%f1, [%rd67];
	ld.global.f32 	%f2, [%rd64];
	ld.global.f32 	%f3, [%rd64+4];
	ld.global.f32 	%f4, [%rd64+8];
	ld.global.f32 	%f5, [%rd67+4];
	ld.global.f32 	%f6, [%rd64+12];
	mul.f32 	%f7, %f6, %f5;
	ld.global.f32 	%f8, [%rd64+16];
	mul.f32 	%f9, %f8, %f5;
	ld.global.f32 	%f10, [%rd64+20];
	mul.f32 	%f11, %f10, %f5;
	fma.rn.f32 	%f12, %f2, %f1, %f7;
	fma.rn.f32 	%f13, %f3, %f1, %f9;
	fma.rn.f32 	%f14, %f4, %f1, %f11;
	ld.global.f32 	%f15, [%rd67+8];
	ld.global.f32 	%f16, [%rd64+24];
	ld.global.f32 	%f17, [%rd64+28];
	ld.global.f32 	%f18, [%rd64+32];
	fma.rn.f32 	%f19, %f16, %f15, %f12;
	fma.rn.f32 	%f20, %f17, %f15, %f13;
	fma.rn.f32 	%f21, %f18, %f15, %f14;
	cvt.rmi.f32.f32 	%f22, %f19;
	cvt.rzi.s32.f32 	%r140, %f22;
	cvt.rmi.f32.f32 	%f23, %f20;
	cvt.rzi.s32.f32 	%r141, %f23;
	cvt.rmi.f32.f32 	%f24, %f21;
	cvt.rzi.s32.f32 	%r142, %f24;
	cvt.rn.f32.s32 	%f25, %r140;
	cvt.rn.f32.s32 	%f26, %r141;
	cvt.rn.f32.s32 	%f27, %r142;
	ld.global.f32 	%f28, [%rd61];
	ld.global.f32 	%f29, [%rd61+4];
	ld.global.f32 	%f30, [%rd61+8];
	ld.global.f32 	%f31, [%rd61+12];
	mul.f32 	%f32, %f31, %f26;
	ld.global.f32 	%f33, [%rd61+16];
	mul.f32 	%f34, %f33, %f26;
	ld.global.f32 	%f35, [%rd61+20];
	mul.f32 	%f36, %f35, %f26;
	fma.rn.f32 	%f37, %f28, %f25, %f32;
	fma.rn.f32 	%f38, %f29, %f25, %f34;
	fma.rn.f32 	%f39, %f30, %f25, %f36;
	ld.global.f32 	%f40, [%rd61+24];
	ld.global.f32 	%f41, [%rd61+28];
	ld.global.f32 	%f42, [%rd61+32];
	fma.rn.f32 	%f43, %f40, %f27, %f37;
	fma.rn.f32 	%f44, %f41, %f27, %f38;
	fma.rn.f32 	%f45, %f42, %f27, %f39;
	sub.f32 	%f46, %f1, %f43;
	sub.f32 	%f47, %f5, %f44;
	sub.f32 	%f48, %f15, %f45;
	and.b32  	%r143, %r129, %r97;
	add.s32 	%r144, %r143, %r128;
	cvt.s64.s32 	%rd68, %r144;
	mul.lo.s64 	%rd69, %rd68, %rd18;
	add.s64 	%rd70, %rd6, %rd69;
	st.global.f32 	[%rd70], %f46;
	st.global.f32 	[%rd70+4], %f47;
	st.global.f32 	[%rd70+8], %f48;
	and.b32  	%r145, %r129, %r105;
	add.s32 	%r146, %r145, %r128;
	cvt.s64.s32 	%rd71, %r146;
	mul.lo.s64 	%rd72, %rd71, %rd19;
	add.s64 	%rd73, %rd5, %rd72;
	st.global.u32 	[%rd73], %r140;
	st.global.u32 	[%rd73+4], %r141;
	st.global.u32 	[%rd73+8], %r142;
	add.s64 	%rd74, %rd74, %rd20;
	setp.lt.u64 	%p9, %rd74, %rd32;
	@%p9 bra 	$L__BB15_2;

	mov.u32 	%r147, 0;
	st.shared.u32 	[%rd2], %r147;

$L__BB15_16:
	ret;

}
	// .globl	_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward
.visible .entry _wrap_positions_batch_kernel_25183de6_cuda_kernel_forward(
	.param .align 8 .b8 _wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<149>;
	.reg .f64 	%fd<49>;
	.reg .b64 	%rd<82>;

	ld.param.v2.u32 	{%r61, %r62}, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r63, %r64}, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r65, %r66}, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r69, %r70}, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r73, %r74}, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r77, %r78}, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r81, %r82}, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r85, %r86}, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r89, %r90}, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r93, %r94}, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r97, %r98}, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r101, %r102}, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r105, %r106}, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r109, %r110}, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_6+32];
	ld.param.u64 	%rd43, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd41, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd39, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd37, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd35, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd33, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd32, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r12, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_0+16];
	mov.u32 	%r113, %tid.x;
	cvt.u64.u32 	%rd45, %r113;
	mul.wide.u32 	%rd46, %r113, 4;
	mov.u64 	%rd47, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd47, %rd46;
	mov.u32 	%r114, 0;
	st.shared.u32 	[%rd2], %r114;
	mov.u32 	%r115, %ntid.x;
	cvt.u64.u32 	%rd3, %r115;
	mov.u32 	%r116, %ctaid.x;
	mul.wide.u32 	%rd48, %r115, %r116;
	add.s64 	%rd78, %rd48, %rd45;
	setp.ge.u64 	%p1, %rd78, %rd32;
	@%p1 bra 	$L__BB16_16;

	cvta.to.global.u64 	%rd5, %rd43;
	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd7, %rd39;
	cvta.to.global.u64 	%rd8, %rd37;
	cvta.to.global.u64 	%rd9, %rd35;
	cvta.to.global.u64 	%rd10, %rd33;
	cvt.s64.s32 	%rd11, %r64;
	cvt.s64.s32 	%rd12, %r63;
	cvt.s64.s32 	%rd13, %r62;
	cvt.s64.s32 	%rd14, %r93;
	cvt.s64.s32 	%rd15, %r77;
	cvt.s64.s32 	%rd16, %r85;
	cvt.s64.s32 	%rd17, %r69;
	cvt.s64.s32 	%rd18, %r101;
	cvt.s64.s32 	%rd19, %r109;
	mov.u32 	%r117, %nctaid.x;
	cvt.u64.u32 	%rd49, %r117;
	mul.lo.s64 	%rd20, %rd3, %rd49;

$L__BB16_2:
	setp.lt.s32 	%p2, %r12, 4;
	mov.u64 	%rd79, %rd78;
	@%p2 bra 	$L__BB16_6;

	or.b64  	%rd50, %rd78, %rd11;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.eq.s64 	%p3, %rd51, 0;
	@%p3 bra 	$L__BB16_5;

	div.u64 	%rd79, %rd78, %rd11;
	bra.uni 	$L__BB16_6;

$L__BB16_5:
	cvt.u32.u64 	%r118, %rd11;
	cvt.u32.u64 	%r119, %rd78;
	div.u32 	%r120, %r119, %r118;
	cvt.u64.u32 	%rd79, %r120;

$L__BB16_6:
	setp.lt.s32 	%p4, %r12, 3;
	@%p4 bra 	$L__BB16_10;

	or.b64  	%rd52, %rd79, %rd12;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.eq.s64 	%p5, %rd53, 0;
	@%p5 bra 	$L__BB16_9;

	div.u64 	%rd79, %rd79, %rd12;
	bra.uni 	$L__BB16_10;

$L__BB16_9:
	cvt.u32.u64 	%r121, %rd12;
	cvt.u32.u64 	%r122, %rd79;
	div.u32 	%r123, %r122, %r121;
	cvt.u64.u32 	%rd79, %r123;

$L__BB16_10:
	setp.lt.s32 	%p6, %r12, 2;
	@%p6 bra 	$L__BB16_14;

	or.b64  	%rd54, %rd79, %rd13;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p7, %rd55, 0;
	@%p7 bra 	$L__BB16_13;

	div.u64 	%rd79, %rd79, %rd13;
	bra.uni 	$L__BB16_14;

$L__BB16_13:
	cvt.u32.u64 	%r124, %rd13;
	cvt.u32.u64 	%r125, %rd79;
	div.u32 	%r126, %r125, %r124;
	cvt.u64.u32 	%rd79, %r126;

$L__BB16_14:
	ld.param.u64 	%rd77, [_wrap_positions_batch_kernel_25183de6_cuda_kernel_forward_param_0+24];
	cvt.u32.u64 	%r127, %rd79;
	setp.gt.s32 	%p8, %r12, 0;
	selp.b32 	%r128, %r127, 0, %p8;
	shr.s32 	%r129, %r128, 31;
	and.b32  	%r130, %r129, %r89;
	add.s32 	%r131, %r130, %r128;
	cvt.s64.s32 	%rd56, %r131;
	mul.lo.s64 	%rd57, %rd56, %rd14;
	add.s64 	%rd58, %rd7, %rd57;
	ld.global.u32 	%r132, [%rd58];
	shr.s32 	%r133, %r132, 31;
	and.b32  	%r134, %r133, %r73;
	add.s32 	%r135, %r134, %r132;
	cvt.s64.s32 	%rd59, %r135;
	mul.lo.s64 	%rd60, %rd59, %rd15;
	add.s64 	%rd61, %rd9, %rd60;
	and.b32  	%r136, %r133, %r81;
	add.s32 	%r137, %r136, %r132;
	cvt.s64.s32 	%rd62, %r137;
	mul.lo.s64 	%rd63, %rd62, %rd16;
	add.s64 	%rd64, %rd8, %rd63;
	and.b32  	%r138, %r129, %r65;
	add.s32 	%r139, %r138, %r128;
	cvt.s64.s32 	%rd65, %r139;
	mul.lo.s64 	%rd66, %rd65, %rd17;
	add.s64 	%rd67, %rd10, %rd66;
	ld.global.f64 	%fd1, [%rd67];
	ld.global.f64 	%fd2, [%rd64];
	ld.global.f64 	%fd3, [%rd64+8];
	ld.global.f64 	%fd4, [%rd64+16];
	ld.global.f64 	%fd5, [%rd67+8];
	ld.global.f64 	%fd6, [%rd64+24];
	mul.f64 	%fd7, %fd6, %fd5;
	ld.global.f64 	%fd8, [%rd64+32];
	mul.f64 	%fd9, %fd8, %fd5;
	ld.global.f64 	%fd10, [%rd64+40];
	mul.f64 	%fd11, %fd10, %fd5;
	fma.rn.f64 	%fd12, %fd2, %fd1, %fd7;
	fma.rn.f64 	%fd13, %fd3, %fd1, %fd9;
	fma.rn.f64 	%fd14, %fd4, %fd1, %fd11;
	ld.global.f64 	%fd15, [%rd67+16];
	ld.global.f64 	%fd16, [%rd64+48];
	ld.global.f64 	%fd17, [%rd64+56];
	ld.global.f64 	%fd18, [%rd64+64];
	fma.rn.f64 	%fd19, %fd16, %fd15, %fd12;
	fma.rn.f64 	%fd20, %fd17, %fd15, %fd13;
	fma.rn.f64 	%fd21, %fd18, %fd15, %fd14;
	cvt.rmi.f64.f64 	%fd22, %fd19;
	cvt.rzi.s32.f64 	%r140, %fd22;
	cvt.rmi.f64.f64 	%fd23, %fd20;
	cvt.rzi.s32.f64 	%r141, %fd23;
	cvt.rmi.f64.f64 	%fd24, %fd21;
	cvt.rzi.s32.f64 	%r142, %fd24;
	cvt.rn.f64.s32 	%fd25, %r140;
	cvt.rn.f64.s32 	%fd26, %r141;
	cvt.rn.f64.s32 	%fd27, %r142;
	ld.global.f64 	%fd28, [%rd61];
	ld.global.f64 	%fd29, [%rd61+8];
	ld.global.f64 	%fd30, [%rd61+16];
	ld.global.f64 	%fd31, [%rd61+24];
	mul.f64 	%fd32, %fd31, %fd26;
	ld.global.f64 	%fd33, [%rd61+32];
	mul.f64 	%fd34, %fd33, %fd26;
	ld.global.f64 	%fd35, [%rd61+40];
	mul.f64 	%fd36, %fd35, %fd26;
	fma.rn.f64 	%fd37, %fd28, %fd25, %fd32;
	fma.rn.f64 	%fd38, %fd29, %fd25, %fd34;
	fma.rn.f64 	%fd39, %fd30, %fd25, %fd36;
	ld.global.f64 	%fd40, [%rd61+48];
	ld.global.f64 	%fd41, [%rd61+56];
	ld.global.f64 	%fd42, [%rd61+64];
	fma.rn.f64 	%fd43, %fd40, %fd27, %fd37;
	fma.rn.f64 	%fd44, %fd41, %fd27, %fd38;
	fma.rn.f64 	%fd45, %fd42, %fd27, %fd39;
	sub.f64 	%fd46, %fd1, %fd43;
	sub.f64 	%fd47, %fd5, %fd44;
	sub.f64 	%fd48, %fd15, %fd45;
	and.b32  	%r143, %r129, %r97;
	add.s32 	%r144, %r143, %r128;
	cvt.s64.s32 	%rd68, %r144;
	mul.lo.s64 	%rd69, %rd68, %rd18;
	add.s64 	%rd70, %rd6, %rd69;
	st.global.f64 	[%rd70], %fd46;
	st.global.f64 	[%rd70+8], %fd47;
	st.global.f64 	[%rd70+16], %fd48;
	and.b32  	%r145, %r129, %r105;
	add.s32 	%r146, %r145, %r128;
	cvt.s64.s32 	%rd71, %r146;
	mul.lo.s64 	%rd72, %rd71, %rd19;
	add.s64 	%rd73, %rd5, %rd72;
	st.global.u32 	[%rd73], %r140;
	st.global.u32 	[%rd73+4], %r141;
	st.global.u32 	[%rd73+8], %r142;
	add.s64 	%rd78, %rd78, %rd20;
	setp.lt.u64 	%p9, %rd78, %rd77;
	@%p9 bra 	$L__BB16_2;

	mov.u32 	%r148, %tid.x;
	mul.wide.u32 	%rd76, %r148, 4;
	mov.u64 	%rd75, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd74, %rd75, %rd76;
	mov.u32 	%r147, 0;
	st.shared.u32 	[%rd74], %r147;

$L__BB16_16:
	ret;

}
	// .globl	_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward
.visible .entry _wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward(
	.param .align 8 .b8 _wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 _wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 _wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<184>;
	.reg .f32 	%f<112>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<78>;

	ld.param.v2.u32 	{%r61, %r62}, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r63, %r64}, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r65, %r66}, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r69, %r70}, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r73, %r74}, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r77, %r78}, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r81, %r82}, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r85, %r86}, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r89, %r90}, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r93, %r94}, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r97, %r98}, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_5+16];
	ld.param.v2.u32 	{%r101, %r102}, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r105, %r106}, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_6+16];
	ld.param.v2.u32 	{%r109, %r110}, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_6+32];
	ld.param.u64 	%rd43, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd41, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd39, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd37, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd35, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd33, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd32, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r12, [_wrap_positions_batch_kernel_c82cd93b_cuda_kernel_forward_param_0+16];
	mov.u32 	%r113, %tid.x;
	cvt.u64.u32 	%rd45, %r113;
	mul.wide.u32 	%rd46, %r113, 4;
	mov.u64 	%rd47, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd2, %rd47, %rd46;
	mov.u32 	%r114, 0;
	st.shared.u32 	[%rd2], %r114;
	mov.u32 	%r115, %ntid.x;
	cvt.u64.u32 	%rd3, %r115;
	mov.u32 	%r116, %ctaid.x;
	mul.wide.u32 	%rd48, %r115, %r116;
	add.s64 	%rd74, %rd48, %rd45;
	setp.ge.u64 	%p1, %rd74, %rd32;
	@%p1 bra 	$L__BB17_15;

	cvta.to.global.u64 	%rd5, %rd43;
	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd7, %rd39;
	cvta.to.global.u64 	%rd8, %rd37;
	cvta.to.global.u64 	%rd9, %rd35;
	cvta.to.global.u64 	%rd10, %rd33;
	cvt.s64.s32 	%rd11, %r64;
	cvt.s64.s32 	%rd12, %r63;
	cvt.s64.s32 	%rd13, %r62;
	cvt.s64.s32 	%rd14, %r93;
	cvt.s64.s32 	%rd15, %r77;
	cvt.s64.s32 	%rd16, %r85;
	cvt.s64.s32 	%rd17, %r69;
	cvt.s64.s32 	%rd18, %r101;
	cvt.s64.s32 	%rd19, %r109;
	mov.u32 	%r117, %nctaid.x;
	cvt.u64.u32 	%rd49, %r117;
	mul.lo.s64 	%rd20, %rd3, %rd49;

$L__BB17_2:
	mov.u32 	%r118, 0;
	st.shared.u32 	[%rd2], %r118;
	setp.lt.s32 	%p2, %r12, 4;
	mov.u64 	%rd75, %rd74;
	@%p2 bra 	$L__BB17_6;

	or.b64  	%rd50, %rd74, %rd11;
	and.b64  	%rd51, %rd50, -4294967296;
	setp.eq.s64 	%p3, %rd51, 0;
	@%p3 bra 	$L__BB17_5;

	div.u64 	%rd75, %rd74, %rd11;
	bra.uni 	$L__BB17_6;

$L__BB17_5:
	cvt.u32.u64 	%r119, %rd11;
	cvt.u32.u64 	%r120, %rd74;
	div.u32 	%r121, %r120, %r119;
	cvt.u64.u32 	%rd75, %r121;

$L__BB17_6:
	setp.lt.s32 	%p4, %r12, 3;
	@%p4 bra 	$L__BB17_10;

	or.b64  	%rd52, %rd75, %rd12;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.eq.s64 	%p5, %rd53, 0;
	@%p5 bra 	$L__BB17_9;

	div.u64 	%rd75, %rd75, %rd12;
	bra.uni 	$L__BB17_10;

$L__BB17_9:
	cvt.u32.u64 	%r122, %rd12;
	cvt.u32.u64 	%r123, %rd75;
	div.u32 	%r124, %r123, %r122;
	cvt.u64.u32 	%rd75, %r124;

$L__BB17_10:
	setp.lt.s32 	%p6, %r12, 2;
	@%p6 bra 	$L__BB17_14;

	or.b64  	%rd54, %rd75, %rd13;
	and.b64  	%rd55, %rd54, -4294967296;
	setp.eq.s64 	%p7, %rd55, 0;
	@%p7 bra 	$L__BB17_13;

	div.u64 	%rd75, %rd75, %rd13;
	bra.uni 	$L__BB17_14;

$L__BB17_13:
	cvt.u32.u64 	%r125, %rd13;
	cvt.u32.u64 	%r126, %rd75;
	div.u32 	%r127, %r126, %r125;
	cvt.u64.u32 	%rd75, %r127;

$L__BB17_14:
	cvt.u32.u64 	%r128, %rd75;
	setp.gt.s32 	%p8, %r12, 0;
	selp.b32 	%r129, %r128, 0, %p8;
	shr.s32 	%r130, %r129, 31;
	and.b32  	%r131, %r130, %r89;
	add.s32 	%r132, %r131, %r129;
	cvt.s64.s32 	%rd56, %r132;
	mul.lo.s64 	%rd57, %rd56, %rd14;
	add.s64 	%rd58, %rd7, %rd57;
	ld.global.u32 	%r133, [%rd58];
	shr.s32 	%r134, %r133, 31;
	and.b32  	%r135, %r134, %r73;
	add.s32 	%r136, %r135, %r133;
	cvt.s64.s32 	%rd59, %r136;
	mul.lo.s64 	%rd60, %rd59, %rd15;
	add.s64 	%rd61, %rd9, %rd60;
	ld.global.u16 	%rs130, [%rd61];
	ld.global.u16 	%rs133, [%rd61+2];
	ld.global.u16 	%rs136, [%rd61+4];
	ld.global.u16 	%rs139, [%rd61+6];
	ld.global.u16 	%rs142, [%rd61+8];
	ld.global.u16 	%rs145, [%rd61+10];
	ld.global.u16 	%rs157, [%rd61+12];
	ld.global.u16 	%rs160, [%rd61+14];
	ld.global.u16 	%rs163, [%rd61+16];
	and.b32  	%r137, %r134, %r81;
	add.s32 	%r138, %r137, %r133;
	cvt.s64.s32 	%rd62, %r138;
	mul.lo.s64 	%rd63, %rd62, %rd16;
	add.s64 	%rd64, %rd8, %rd63;
	ld.global.u16 	%rs73, [%rd64];
	ld.global.u16 	%rs76, [%rd64+2];
	ld.global.u16 	%rs79, [%rd64+4];
	ld.global.u16 	%rs82, [%rd64+6];
	ld.global.u16 	%rs85, [%rd64+8];
	ld.global.u16 	%rs88, [%rd64+10];
	ld.global.u16 	%rs100, [%rd64+12];
	ld.global.u16 	%rs103, [%rd64+14];
	ld.global.u16 	%rs106, [%rd64+16];
	and.b32  	%r139, %r130, %r65;
	add.s32 	%r140, %r139, %r129;
	cvt.s64.s32 	%rd65, %r140;
	mul.lo.s64 	%rd66, %rd65, %rd17;
	add.s64 	%rd67, %rd10, %rd66;
	ld.global.u16 	%rs74, [%rd67];
	ld.global.u16 	%rs83, [%rd67+2];
	ld.global.u16 	%rs101, [%rd67+4];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs73;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs74;}

	// end inline asm
	mul.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs75, %f3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs76;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs74;}

	// end inline asm
	mul.f32 	%f6, %f4, %f5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs78, %f6;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs79;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs74;}

	// end inline asm
	mul.f32 	%f9, %f7, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs81, %f9;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs82;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs83;}

	// end inline asm
	mul.f32 	%f12, %f10, %f11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs84, %f12;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs85;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs83;}

	// end inline asm
	mul.f32 	%f15, %f13, %f14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs87, %f15;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs88;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs83;}

	// end inline asm
	mul.f32 	%f18, %f16, %f17;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs90, %f18;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs75;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs84;}

	// end inline asm
	add.f32 	%f21, %f19, %f20;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs93, %f21;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs78;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs87;}

	// end inline asm
	add.f32 	%f24, %f22, %f23;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs96, %f24;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs81;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs90;}

	// end inline asm
	add.f32 	%f27, %f25, %f26;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs99, %f27;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs100;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs101;}

	// end inline asm
	mul.f32 	%f30, %f28, %f29;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs102, %f30;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs103;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs101;}

	// end inline asm
	mul.f32 	%f33, %f31, %f32;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs105, %f33;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs106;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs101;}

	// end inline asm
	mul.f32 	%f36, %f34, %f35;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs108, %f36;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs93;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs102;}

	// end inline asm
	add.f32 	%f39, %f37, %f38;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs111, %f39;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs96;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs105;}

	// end inline asm
	add.f32 	%f42, %f40, %f41;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs114, %f42;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs99;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs108;}

	// end inline asm
	add.f32 	%f45, %f43, %f44;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs117, %f45;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs111;}

	// end inline asm
	cvt.rmi.f32.f32 	%f47, %f46;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs119, %f47;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs119;}

	// end inline asm
	cvt.rzi.s32.f32 	%r141, %f48;
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs114;}

	// end inline asm
	cvt.rmi.f32.f32 	%f50, %f49;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs122, %f50;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs122;}

	// end inline asm
	cvt.rzi.s32.f32 	%r142, %f51;
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs117;}

	// end inline asm
	cvt.rmi.f32.f32 	%f53, %f52;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs125, %f53;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs125;}

	// end inline asm
	cvt.rzi.s32.f32 	%r143, %f54;
	cvt.rn.f32.s32 	%f55, %r141;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs127, %f55;}

	// end inline asm
	cvt.rn.f32.s32 	%f56, %r142;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs128, %f56;}

	// end inline asm
	cvt.rn.f32.s32 	%f57, %r143;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs129, %f57;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs130;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs127;}

	// end inline asm
	mul.f32 	%f60, %f58, %f59;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs132, %f60;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs133;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs127;}

	// end inline asm
	mul.f32 	%f63, %f61, %f62;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs135, %f63;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f64, %rs136;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs127;}

	// end inline asm
	mul.f32 	%f66, %f64, %f65;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs138, %f66;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs139;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs128;}

	// end inline asm
	mul.f32 	%f69, %f67, %f68;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs141, %f69;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs142;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs128;}

	// end inline asm
	mul.f32 	%f72, %f70, %f71;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs144, %f72;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs145;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs128;}

	// end inline asm
	mul.f32 	%f75, %f73, %f74;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs147, %f75;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs132;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs141;}

	// end inline asm
	add.f32 	%f78, %f76, %f77;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs150, %f78;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs135;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs144;}

	// end inline asm
	add.f32 	%f81, %f79, %f80;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs153, %f81;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs138;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs147;}

	// end inline asm
	add.f32 	%f84, %f82, %f83;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs156, %f84;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs157;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs129;}

	// end inline asm
	mul.f32 	%f87, %f85, %f86;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs159, %f87;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs160;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs129;}

	// end inline asm
	mul.f32 	%f90, %f88, %f89;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs162, %f90;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs163;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f92, %rs129;}

	// end inline asm
	mul.f32 	%f93, %f91, %f92;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs165, %f93;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f94, %rs150;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs159;}

	// end inline asm
	add.f32 	%f96, %f94, %f95;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs168, %f96;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs153;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs162;}

	// end inline asm
	add.f32 	%f99, %f97, %f98;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs171, %f99;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs156;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs165;}

	// end inline asm
	add.f32 	%f102, %f100, %f101;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs174, %f102;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs74;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f104, %rs168;}

	// end inline asm
	sub.f32 	%f105, %f103, %f104;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs177, %f105;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs83;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs171;}

	// end inline asm
	sub.f32 	%f108, %f106, %f107;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs180, %f108;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs101;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs174;}

	// end inline asm
	sub.f32 	%f111, %f109, %f110;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs183, %f111;}

	// end inline asm
	and.b32  	%r144, %r130, %r97;
	add.s32 	%r145, %r144, %r129;
	cvt.s64.s32 	%rd68, %r145;
	mul.lo.s64 	%rd69, %rd68, %rd18;
	add.s64 	%rd70, %rd6, %rd69;
	st.global.u16 	[%rd70], %rs177;
	st.global.u16 	[%rd70+2], %rs180;
	st.global.u16 	[%rd70+4], %rs183;
	and.b32  	%r146, %r130, %r105;
	add.s32 	%r147, %r146, %r129;
	cvt.s64.s32 	%rd71, %r147;
	mul.lo.s64 	%rd72, %rd71, %rd19;
	add.s64 	%rd73, %rd5, %rd72;
	st.global.u32 	[%rd73], %r141;
	st.global.u32 	[%rd73+4], %r142;
	st.global.u32 	[%rd73+8], %r143;
	add.s64 	%rd74, %rd74, %rd20;
	setp.lt.u64 	%p9, %rd74, %rd32;
	@%p9 bra 	$L__BB17_2;

$L__BB17_15:
	ret;

}
	// .globl	_update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward
.visible .entry _update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward(
	.param .align 8 .b8 _update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<52>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<112>;

	ld.param.v2.u32 	{%r46, %r47}, [_update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r48, %r49}, [_update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r50, %r51}, [_update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r54, %r55}, [_update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r58, %r59}, [_update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r62, %r63}, [_update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r66, %r67}, [_update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r70, %r71}, [_update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r74, %r75}, [_update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r78, %r79}, [_update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd48, [_update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd46, [_update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd44, [_update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd42, [_update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd41, [_update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r13, [_update_ref_positions_batch_kernel_b96eac83_cuda_kernel_forward_param_0+16];
	cvta.to.global.u64 	%rd2, %rd44;
	mov.u32 	%r82, %tid.x;
	cvt.u64.u32 	%rd50, %r82;
	mul.wide.u32 	%rd51, %r82, 4;
	mov.u64 	%rd52, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd52, %rd51;
	mov.u32 	%r83, 0;
	st.shared.u32 	[%rd3], %r83;
	mov.u32 	%r84, %ntid.x;
	cvt.u64.u32 	%rd4, %r84;
	mov.u32 	%r85, %ctaid.x;
	mul.wide.u32 	%rd53, %r84, %r85;
	add.s64 	%rd103, %rd53, %rd50;
	setp.ge.u64 	%p1, %rd103, %rd41;
	@%p1 bra 	$L__BB18_38;

	cvta.to.global.u64 	%rd6, %rd48;
	cvta.to.global.u64 	%rd7, %rd46;
	cvta.to.global.u64 	%rd8, %rd42;
	cvt.s64.s32 	%rd9, %r49;
	cvt.s64.s32 	%rd10, %r48;
	cvt.s64.s32 	%rd11, %r47;
	cvt.s64.s32 	%rd12, %r70;
	cvt.s64.s32 	%rd13, %r62;
	mov.u32 	%r86, %nctaid.x;
	cvt.u64.u32 	%rd54, %r86;
	mul.lo.s64 	%rd14, %rd4, %rd54;
	cvt.s64.s32 	%rd15, %r54;
	cvt.s64.s32 	%rd16, %r78;
	setp.gt.s32 	%p2, %r13, 3;
	@%p2 bra 	$L__BB18_22;
	bra.uni 	$L__BB18_2;

$L__BB18_22:
	cvt.u32.u64 	%r122, %rd9;
	cvt.u32.u64 	%r125, %rd10;
	cvt.u32.u64 	%r128, %rd11;

$L__BB18_23:
	or.b64  	%rd85, %rd103, %rd9;
	and.b64  	%rd86, %rd85, -4294967296;
	setp.eq.s64 	%p15, %rd86, 0;
	@%p15 bra 	$L__BB18_25;

	div.u64 	%rd110, %rd103, %rd9;
	bra.uni 	$L__BB18_26;

$L__BB18_25:
	cvt.u32.u64 	%r123, %rd103;
	div.u32 	%r124, %r123, %r122;
	cvt.u64.u32 	%rd110, %r124;

$L__BB18_26:
	setp.lt.s32 	%p16, %r13, 3;
	@%p16 bra 	$L__BB18_30;

	or.b64  	%rd87, %rd110, %rd10;
	and.b64  	%rd88, %rd87, -4294967296;
	setp.eq.s64 	%p17, %rd88, 0;
	@%p17 bra 	$L__BB18_29;

	div.u64 	%rd110, %rd110, %rd10;
	bra.uni 	$L__BB18_30;

$L__BB18_29:
	cvt.u32.u64 	%r126, %rd110;
	div.u32 	%r127, %r126, %r125;
	cvt.u64.u32 	%rd110, %r127;

$L__BB18_30:
	setp.lt.s32 	%p18, %r13, 2;
	@%p18 bra 	$L__BB18_34;

	or.b64  	%rd89, %rd110, %rd11;
	and.b64  	%rd90, %rd89, -4294967296;
	setp.eq.s64 	%p19, %rd90, 0;
	@%p19 bra 	$L__BB18_33;

	div.u64 	%rd110, %rd110, %rd11;
	bra.uni 	$L__BB18_34;

$L__BB18_33:
	cvt.u32.u64 	%r129, %rd110;
	div.u32 	%r130, %r129, %r128;
	cvt.u64.u32 	%rd110, %r130;

$L__BB18_34:
	cvt.u32.u64 	%r131, %rd110;
	setp.gt.s32 	%p20, %r13, 0;
	selp.b32 	%r8, %r131, 0, %p20;
	shr.s32 	%r132, %r8, 31;
	and.b32  	%r133, %r132, %r66;
	add.s32 	%r134, %r133, %r8;
	cvt.s64.s32 	%rd91, %r134;
	mul.lo.s64 	%rd92, %rd91, %rd12;
	add.s64 	%rd93, %rd7, %rd92;
	ld.global.u32 	%r135, [%rd93];
	shr.s32 	%r136, %r135, 31;
	and.b32  	%r137, %r136, %r58;
	add.s32 	%r138, %r137, %r135;
	cvt.s64.s32 	%rd94, %r138;
	mul.lo.s64 	%rd95, %rd94, %rd13;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.u8 	%rs51, [%rd96];
	setp.eq.s16 	%p21, %rs51, 0;
	@%p21 bra 	$L__BB18_36;

	and.b32  	%r140, %r132, %r50;
	add.s32 	%r141, %r140, %r8;
	cvt.s64.s32 	%rd97, %r141;
	mul.lo.s64 	%rd98, %rd97, %rd15;
	add.s64 	%rd99, %rd8, %rd98;
	ld.global.f32 	%f7, [%rd99];
	ld.global.f32 	%f8, [%rd99+4];
	ld.global.f32 	%f9, [%rd99+8];
	and.b32  	%r142, %r132, %r74;
	add.s32 	%r143, %r142, %r8;
	cvt.s64.s32 	%rd100, %r143;
	mul.lo.s64 	%rd101, %rd100, %rd16;
	add.s64 	%rd102, %rd6, %rd101;
	st.global.f32 	[%rd102], %f7;
	st.global.f32 	[%rd102+4], %f8;
	st.global.f32 	[%rd102+8], %f9;

$L__BB18_36:
	add.s64 	%rd103, %rd103, %rd14;
	setp.lt.u64 	%p22, %rd103, %rd41;
	@%p22 bra 	$L__BB18_23;
	bra.uni 	$L__BB18_37;

$L__BB18_2:
	setp.gt.s32 	%p3, %r13, 2;
	@%p3 bra 	$L__BB18_11;
	bra.uni 	$L__BB18_3;

$L__BB18_11:
	cvt.u32.u64 	%r103, %rd10;
	cvt.u32.u64 	%r106, %rd11;

$L__BB18_12:
	or.b64  	%rd69, %rd103, %rd10;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.eq.s64 	%p9, %rd70, 0;
	@%p9 bra 	$L__BB18_14;

	div.u64 	%rd107, %rd103, %rd10;
	bra.uni 	$L__BB18_15;

$L__BB18_14:
	cvt.u32.u64 	%r104, %rd103;
	div.u32 	%r105, %r104, %r103;
	cvt.u64.u32 	%rd107, %r105;

$L__BB18_15:
	setp.lt.s32 	%p10, %r13, 2;
	@%p10 bra 	$L__BB18_19;

	or.b64  	%rd71, %rd107, %rd11;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.eq.s64 	%p11, %rd72, 0;
	@%p11 bra 	$L__BB18_18;

	div.u64 	%rd107, %rd107, %rd11;
	bra.uni 	$L__BB18_19;

$L__BB18_18:
	cvt.u32.u64 	%r107, %rd107;
	div.u32 	%r108, %r107, %r106;
	cvt.u64.u32 	%rd107, %r108;

$L__BB18_19:
	cvt.u32.u64 	%r109, %rd107;
	setp.gt.s32 	%p12, %r13, 0;
	selp.b32 	%r7, %r109, 0, %p12;
	shr.s32 	%r110, %r7, 31;
	and.b32  	%r111, %r110, %r66;
	add.s32 	%r112, %r111, %r7;
	cvt.s64.s32 	%rd73, %r112;
	mul.lo.s64 	%rd74, %rd73, %rd12;
	add.s64 	%rd75, %rd7, %rd74;
	ld.global.u32 	%r113, [%rd75];
	shr.s32 	%r114, %r113, 31;
	and.b32  	%r115, %r114, %r58;
	add.s32 	%r116, %r115, %r113;
	cvt.s64.s32 	%rd76, %r116;
	mul.lo.s64 	%rd77, %rd76, %rd13;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.u8 	%rs50, [%rd78];
	setp.eq.s16 	%p13, %rs50, 0;
	@%p13 bra 	$L__BB18_21;

	and.b32  	%r118, %r110, %r50;
	add.s32 	%r119, %r118, %r7;
	cvt.s64.s32 	%rd79, %r119;
	mul.lo.s64 	%rd80, %rd79, %rd15;
	add.s64 	%rd81, %rd8, %rd80;
	ld.global.f32 	%f4, [%rd81];
	ld.global.f32 	%f5, [%rd81+4];
	ld.global.f32 	%f6, [%rd81+8];
	and.b32  	%r120, %r110, %r74;
	add.s32 	%r121, %r120, %r7;
	cvt.s64.s32 	%rd82, %r121;
	mul.lo.s64 	%rd83, %rd82, %rd16;
	add.s64 	%rd84, %rd6, %rd83;
	st.global.f32 	[%rd84], %f4;
	st.global.f32 	[%rd84+4], %f5;
	st.global.f32 	[%rd84+8], %f6;

$L__BB18_21:
	add.s64 	%rd103, %rd103, %rd14;
	setp.lt.u64 	%p14, %rd103, %rd41;
	@%p14 bra 	$L__BB18_12;
	bra.uni 	$L__BB18_37;

$L__BB18_3:
	cvt.u32.u64 	%r87, %rd11;

$L__BB18_4:
	setp.lt.s32 	%p4, %r13, 2;
	mov.u64 	%rd104, %rd103;
	@%p4 bra 	$L__BB18_8;

	or.b64  	%rd55, %rd103, %rd11;
	and.b64  	%rd56, %rd55, -4294967296;
	setp.eq.s64 	%p5, %rd56, 0;
	@%p5 bra 	$L__BB18_7;

	div.u64 	%rd104, %rd103, %rd11;
	bra.uni 	$L__BB18_8;

$L__BB18_7:
	cvt.u32.u64 	%r88, %rd103;
	div.u32 	%r89, %r88, %r87;
	cvt.u64.u32 	%rd104, %r89;

$L__BB18_8:
	cvt.u32.u64 	%r90, %rd104;
	setp.gt.s32 	%p6, %r13, 0;
	selp.b32 	%r6, %r90, 0, %p6;
	shr.s32 	%r91, %r6, 31;
	and.b32  	%r92, %r91, %r66;
	add.s32 	%r93, %r92, %r6;
	cvt.s64.s32 	%rd57, %r93;
	mul.lo.s64 	%rd58, %rd57, %rd12;
	add.s64 	%rd59, %rd7, %rd58;
	ld.global.u32 	%r94, [%rd59];
	shr.s32 	%r95, %r94, 31;
	and.b32  	%r96, %r95, %r58;
	add.s32 	%r97, %r96, %r94;
	cvt.s64.s32 	%rd60, %r97;
	mul.lo.s64 	%rd61, %rd60, %rd13;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.u8 	%rs49, [%rd62];
	setp.eq.s16 	%p7, %rs49, 0;
	@%p7 bra 	$L__BB18_10;

	and.b32  	%r99, %r91, %r50;
	add.s32 	%r100, %r99, %r6;
	cvt.s64.s32 	%rd63, %r100;
	mul.lo.s64 	%rd64, %rd63, %rd15;
	add.s64 	%rd65, %rd8, %rd64;
	ld.global.f32 	%f1, [%rd65];
	ld.global.f32 	%f2, [%rd65+4];
	ld.global.f32 	%f3, [%rd65+8];
	and.b32  	%r101, %r91, %r74;
	add.s32 	%r102, %r101, %r6;
	cvt.s64.s32 	%rd66, %r102;
	mul.lo.s64 	%rd67, %rd66, %rd16;
	add.s64 	%rd68, %rd6, %rd67;
	st.global.f32 	[%rd68], %f1;
	st.global.f32 	[%rd68+4], %f2;
	st.global.f32 	[%rd68+8], %f3;

$L__BB18_10:
	add.s64 	%rd103, %rd103, %rd14;
	setp.lt.u64 	%p8, %rd103, %rd41;
	@%p8 bra 	$L__BB18_4;

$L__BB18_37:
	mov.u32 	%r144, 0;
	st.shared.u32 	[%rd3], %r144;

$L__BB18_38:
	ret;

}
	// .globl	_update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward
.visible .entry _update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward(
	.param .align 8 .b8 _update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 _update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 _update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 _update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 _update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<145>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<112>;

	ld.param.v2.u32 	{%r46, %r47}, [_update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r48, %r49}, [_update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_0+8];
	ld.param.v2.u32 	{%r50, %r51}, [_update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_1+16];
	ld.param.v2.u32 	{%r54, %r55}, [_update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r58, %r59}, [_update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_2+16];
	ld.param.v2.u32 	{%r62, %r63}, [_update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r66, %r67}, [_update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_3+16];
	ld.param.v2.u32 	{%r70, %r71}, [_update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r74, %r75}, [_update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_4+16];
	ld.param.v2.u32 	{%r78, %r79}, [_update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd48, [_update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd46, [_update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd44, [_update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd42, [_update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd41, [_update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r13, [_update_ref_positions_batch_kernel_4cf1db34_cuda_kernel_forward_param_0+16];
	cvta.to.global.u64 	%rd2, %rd44;
	mov.u32 	%r82, %tid.x;
	cvt.u64.u32 	%rd50, %r82;
	mul.wide.u32 	%rd51, %r82, 4;
	mov.u64 	%rd52, _ZZN2wp21tile_shared_storage_t13get_smem_baseEvE9smem_base;
	add.s64 	%rd3, %rd52, %rd51;
	mov.u32 	%r83, 0;
	st.shared.u32 	[%rd3], %r83;
	mov.u32 	%r84, %ntid.x;
	cvt.u64.u32 	%rd4, %r84;
	mov.u32 	%r85, %ctaid.x;
	mul.wide.u32 	%rd53, %r84, %r85;
	add.s64 	%rd103, %rd53, %rd50;
	setp.ge.u64 	%p1, %rd103, %rd41;
	@%p1 bra 	$L__BB19_38;

	cvta.to.global.u64 	%rd6, %rd48;
	cvta.to.global.u64 	%rd7, %rd46;
	cvta.to.global.u64 	%rd8, %rd42;
	cvt.s64.s32 	%rd9, %r49;
	cvt.s64.s32 	%rd10, %r48;
	cvt.s64.s32 	%rd11, %r47;
	cvt.s64.s32 	%rd12, %r70;
	cvt.s64.s32 	%rd13, %r62;
	mov.u32 	%r86, %nctaid.x;
	cvt.u64.u32 	%rd54, %r86;
	mul.lo.s64 	%rd14, %rd4, %rd54;
	cvt.s64.s32 	%rd15, %r54;
	cvt.s64.s32 	%rd16, %r78;
	setp.gt.s32 	%p2, %r13, 3;
	@%p2 bra 	$L__BB19_22;
	bra.uni 	$L__BB19_2;

$L__BB19_22:
	cvt.u32.u64 	%r122, %rd9;
	cvt.u32.u64 	%r125, %rd10;
	cvt.u32.u64 	%r128, %rd11;

$L__BB19_23:
	or.b64  	%rd85, %rd103, %rd9;
	and.b64  	%rd86, %rd85, -4294967296;
	setp.eq.s64 	%p15, %rd86, 0;
	@%p15 bra 	$L__BB19_25;

	div.u64 	%rd110, %rd103, %rd9;
	bra.uni 	$L__BB19_26;

$L__BB19_25:
	cvt.u32.u64 	%r123, %rd103;
	div.u32 	%r124, %r123, %r122;
	cvt.u64.u32 	%rd110, %r124;

$L__BB19_26:
	setp.lt.s32 	%p16, %r13, 3;
	@%p16 bra 	$L__BB19_30;

	or.b64  	%rd87, %rd110, %rd10;
	and.b64  	%rd88, %rd87, -4294967296;
	setp.eq.s64 	%p17, %rd88, 0;
	@%p17 bra 	$L__BB19_29;

	div.u64 	%rd110, %rd110, %rd10;
	bra.uni 	$L__BB19_30;

$L__BB19_29:
	cvt.u32.u64 	%r126, %rd110;
	div.u32 	%r127, %r126, %r125;
	cvt.u64.u32 	%rd110, %r127;

$L__BB19_30:
	setp.lt.s32 	%p18, %r13, 2;
	@%p18 bra 	$L__BB19_34;

	or.b64  	%rd89, %rd110, %rd11;
	and.b64  	%rd90, %rd89, -4294967296;
	setp.eq.s64 	%p19, %rd90, 0;
	@%p19 bra 	$L__BB19_33;

	div.u64 	%rd110, %rd110, %rd11;
	bra.uni 	$L__BB19_34;

$L__BB19_33:
	cvt.u32.u64 	%r129, %rd110;
	div.u32 	%r130, %r129, %r128;
	cvt.u64.u32 	%rd110, %r130;

$L__BB19_34:
	cvt.u32.u64 	%r131, %rd110;
	setp.gt.s32 	%p20, %r13, 0;
	selp.b32 	%r8, %r131, 0, %p20;
	shr.s32 	%r132, %r8, 31;
	and.b32  	%r133, %r132, %r66;
	add.s32 	%r134, %r133, %r8;
	cvt.s64.s32 	%rd91, %r134;
